<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Distributional Models for Hypernymy Prediction</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 18px;}
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #999; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 10px 0 0; width: 110px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 1000px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Distributional Models for Hypernymy Prediction</h1>
            <h2 class="fn">Return to <a href="index.html">Home Page</a>.</h1>
	        <div class="clear"><br/></div>
			
            <dd>
				<h2>CN-IterativeIsALearner: Iterative Extraction of Chinese Hypernymy Relations from User Generated Categories [Java]</h2>
				<p>This software automatically extracts Chinese hypernymy relations from user generated entity-category pairs, based on a small training set of hypernymy relations. It iteratively updates the parameters of a piecewise linear projection model for hypernymy prediction via semi-supervised learning and pattern-based validation techniques. The projection model is trained using word embeddings of the iteratively enlarged training set.</p>
				<p><b>Papers:</b><br/>
					1. Wang and He. Chinese Hypernym-Hyponym Extraction from User Generated Categories. COLING 2016<br/>
					2. Wang et al. Predicting Hypernym-Hyponym Relations for Chinese Taxonomy Learning. KAIS (2019) (extended version)</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/CN-IterativeIsALearner">here</a>.</p>				
				<div class="clear"><br/></div>
				
				<h2>CN-TransductIsALearner: Transductive Classification of Chinese Hypernymy vs. Non-hypernymy Relations Based on Word Embeddings [Java]</h2>
				<p>This software classifies Chinese word pairs into hypernymy vs. non-hypernymy relations based on transductive non-linear projection learning. Two datasets of Chinese word pairs (i.e., a training set and a testing set), together with all the embedding vectors of associated Chinese word pairs should be provided as inputs. The software automatically trains the model and makes predictions over the testing set.</p>
				<p><b>Paper:</b> Wang et al. Transductive Non-linear Learning for Chinese Hypernym Prediction. ACL 2017</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/CN-TransductIsALearner">here</a>.</p>
				<div class="clear"><br/></div>
				
				<h2>TEAL: The Taxonomy Enhanced Adversarial Learning Framework for Hypernymy Prediction [Python]</h2>
				<p>This software is the implementation of the Taxonomy Enhanced Adversarial Learning (TEAL) framework for hypernymy prediction. It includes three algorithms: i) the unsupervised measure U-TEAL for unsupervised hypernymy classification, ii) the supervised model S-TEAL for supervised hypernymy detection and iii) the adversarial supervised model AS-TEAL for supervised hypernymy detection with background taxonomies for distinct supervision.</p>
				<p><b>Paper:</b> Wang et al. Improving Hypernymy Prediction via Taxonomy Enhanced Adversarial Learning. AAAI 2019</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/TEAL">here</a>.</p>
				<div class="clear"><br/></div>

				<h2>FOP: Fuzzy Orthogonal Projection Models for Monolingual and Cross-lingual Hypernymy Prediction [Python]</h2>
				<p>This software is the implementation of three fuzzy orthogonal projection models for both monolingual and cross-lingual hypernymy prediction. A Multi-Wahba Projection (MWP) model is designed to distinguish monolingual hypernymy vs. non-hypernymy relations based on word embeddings. The Transfer MWP (TMWP) model and the Iterative Transfer MWP (ITMWP) model are implemented for cross-lingual hypernymy prediction, which transfer the semantic knowledge from the source language to target languages based on neural word translation.</p>
				<p><b>Paper:</b> Wang et al. A Family of Fuzzy Orthogonal Projection Models for Monolingual and Cross-lingual Hypernymy Prediction. WWW 2019</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/FOP">here</a>.</p>
				<div class="clear"><br/></div>
			
            </dd>
			
            <p>
			<b>Acknowledgements</b> This page contains brief introductions and links to open-source softwares that I have developed. They are the original/simplified/improved versions of source codes related to my papers, with easy-to-use APIs implemented. All the resources and source codes are for non-commercial use only. If you find them useful, please consider citing the relevant papers in your research. Every effort has been made to share these softwares with the research community. However, it should be noted that there is no guarantee that they are executable or run properly in your environment.
			</p>
		
        <div class="clear"></div>
		
    </div>

</body>

</html>
