<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Chengyu WANG's Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 18px;}
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #999; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 10px 0 0; width: 110px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 860px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Chengyu WANG (汪诚愚)</h1>
            <h2 class="fn">Algorithm Expert, Alibaba Group</h1>
	        <div class="clear"></div>
			
        
            <p>
                Email: <span class="email">chywang2013@gmail.com, chengyu.wcy@alibaba-inc.com</span><br />
            </p>
        </div>
                
        <h2 class="fn">Biography</h1>
        <div id="clear">
            <p>
                Chengyu Wang is an algorithm expert at Alibaba Group. He has obtained his Ph.D degree from East China Normal University (ECNU), supervised by Prof. Xiaofeng He and Prof. Aoying Zhou. Currently, he works on deep learning algorithms on various topics for Alibaba Cloud Machine Learning Platform of AI (PAI) (including natural language processing, human speech recognition and understanding, multi-modality learning, transfer learning, few-shot learning and federated learning), and builds NLP toolkits named <a href="https://github.com/alibaba/EasyTransfer">EasyTransfer</a> (open-sourced in Tensorflow) and <a href="https://github.com/alibaba/EasyNLP">EasyNLP</a> (open-sourced in PyTorch) for Alibaba Cloud. He has published 80+ research papers in international conferences and journals, such as ACL, KDD, WWW, SIGIR, AAAI, TKDE, WSDM, CIKM, SDM, EMNLP, etc. 
            </p>
			<p>The Curriculum Vitae (CV) of Chengyu Wang can be found <a href="cv.pdf">HERE</a> (possibly out of date).</p>			
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Algorithm Expert<span>July 2020-Current</span></h2>
		 <p>Machine Learning Platform of AI (PAI), Alibaba Cloud, Alibaba Group<br/>
		 </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ph.D., East China Normal University <span>Sept 2015-June 2020</span></h2>
		<p>School of Software Engineering<br/>
                <b>Major:</b> Software Engineering (Data Science and Engineering) (Overall GPA: 90.29/100 Major GPA: 90.44/100)<br />
                <b>Supervisors:</b> Prof. Xiaofeng He and Prof. Aoying Zhou<br />
                <b>Thesis:</b> Algorithmic Studies on Relation Extraction from Chinese Short Texts<br />	
		Won <b>National Scholarship for PhD Students</b> three times (2016, 2017, 2019), <b>ECNU President Scholarship</b> (2019) and <b>Shanghai Outstanding Graduate</b> (2020)</p>
                
		<h2>B.Eng., East China Normal University <span>Sept 2011-June 2015</span></h2>
		<p>School of Software Engineering<br/>
                <b>Major:</b> Software Engineering (Overall GPA: 3.77/4.0 Major GPA: 3.84/4.0)<br />
		 Won <b>National Scholarship</b> three times (2012, 2013, 2014) and <b>Shanghai Outstanding Graduate</b> (2015)</p>
            </dd>
            
            <dd class="clear"></dd>
			
            <dt>Publications and Patents</dt>
            <dd>
		<h2>Publication Details: <a href="list.html">[Full List]</a>. See also <a href="https://scholar.google.com/citations?user=_AVfRnQAAAAJ">[Google Scholar]</a> and <a href="https://dblp.org/pers/hd/w/Wang_0001:Chengyu">[DBLP]</a>.</h2>
                <h2>Patents: More than 20 patents are filed. 3 patents are granted.</h2>
				            
            <dd class="clear"></dd>
            
            <dt>Academic Activities</dt>
            <dd>
                <h2>Regular Conference Program Committee (PC) Membership</h2>
                <ul>	
		    <li>Annual Meeting of the Association for Computational Linguistics (ACL)</li>
		    <li>Conference on Empirical Methods in Natural Language Processing (EMNLP)</li>
		    <li>Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)</li>
		    <li>International Conference on Computational Linguistics (COLING)</li>
		    <li>Conference of the European Chapter of the Association for Computational Linguistics (EACL)</li>
		    <li>AAAI Conference on Artificial Intelligence (AAAI)</li>
		    <li>International Joint Conference on Artificial Intelligence (IJCAI)</li>
		    <li>International Conference on Acoustics, Speech, and Signal Processing (ICASSP)</li>
		    <li>ACM Multimedia Conference (ACM MM)</li>
		    <li>ACL Rolling Review (for *ACL conferences)</li>
                </ul>
                
                <h2>Invited Reviewer for Journals</h2>
                <ul>
		    <li>IEEE Transactions on Knowledge and Data Engineering (TKDE)</li>
                    <li>IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP)</li>
                    <li>ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)</li>
		    <li>IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</li>
		    <li>IEEE Transactions on Computational Social Systems (TCSS)</li>
		    <li>IEEE Transactions on Artificial Intelligence (TAI)</li>
		    <li>Expert Systems With Applications (ESWA)</li>
		    <li>Natural Language Engineering (NLE)</li>
		    <li>Knowledge-Based Systems (KBS)</li>
		    <li>AI Open</li>
		    <li>Scientific Reports</li>
		    <li>Expert Systems</li>
		    <li>Neurocomputing</li>
                </ul> 
		</dd>
        </dl>
       <div class="clear"></div>
	    
       <dt>Selected Awards</dt>
            <dd>
                <ul>
		    <li>Second Prize of CCF Science and Technology Achievement Award, 2022</li>
		    <li>Innovation Pioneer of Alibaba Group, 2022</li>
                    <li>President Scholarship of East China Normal University, 2019</li>
		    <li>Microsoft Research Asia Fellowship (Nominee), 2018</li>
		    <li>SIGIR Student Travel Grant, 2016</li>
		    <li>Google Student Travel Grant, 2016</li>
		    <li>Special Prize in National English Contest for College Students, 2014</li>
		    <li>Second Prize in First National Big Data Technology Innovation Contest, 2013</li>
                    <li>National Scholarship for PhD Students (three times), 2016, 2017 and 2019</li>
		    <li>Shanghai Outstanding Graduate (twice), 2015 and 2020</li>
		    <li>National Scholarship (three times), 2012, 2013 and 2014</li>		
                </ul>
	    </dd>
            <dd class="clear"></dd>
            <p>
                Last updated: June 2023
            </p>
        <div class="clear"></div>
    </div>

</body>
</html>
