<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Full Publication List</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 18px;}
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #999; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 10px 0 0; width: 110px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 1000px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Patents</h1>
            <h2 class="fn">Return to <a href="index.html">Home Page</a>.</h2>
	    <div class="clear"><br/></div>			
            <dd>
		    	<h2>Granted Patents</h2>
		    	<ul>
					<li>视觉语言预训练模型的微调方法和图文检索方法 (CN115391588A)<a href="patents/CN115391588A.pdf">[pdf]</a><a href="patents/CN115391588A_contents.pdf">[doc]</a><br/>
					<b>汪诚愚</b>, 王小丹, 黄俊</li>
					<br/>

					<li>用于预训练语言模型的处理方法和口语语言理解系统 (CN114023306A)<a href="patents/CN114023306A.pdf">[pdf]</a><a href="patents/CN114023306A_contents.pdf">[doc]</a><br/>
					<b>汪诚愚</b>, 邱明辉, 黄俊</li>
					<br/>

					<li>数据处理方法、模型构建方法、分类方法及计算设备 (CN113312445A)<a href="patents/CN113312445A.pdf">[pdf]</a><a href="patents/CN113312445A_contents.pdf">[doc]</a><br/>
					<b>汪诚愚</b></li>
					<br/>
			</ul>

		    	<h2>Filed Patents</h2>
		    	<ul>
					<li>中文预训练语言模型的知识注入方法和交互系统 (CN115688753A）<br/>
					<b>汪诚愚</b>, 张涛林, 邱明辉, 黄俊</li>
					<br/>
				
					<li>基于预训练语言模型的学生模型训练方法和文本分类系统 (CN115526332A）<br/>
					<b>汪诚愚</b>, 侯博宇, 邱明辉, 黄俊</li>
					<br/>

					<li>预训练语言模型的知识注入方法和相应的交互系统 (CN114936287A）<br/>
					<b>汪诚愚</b>, 张涛林, 邱明辉, 黄俊</li>
					<br/>

					<li>图像文本模型处理方法及图像文本检索系统 (CN116069905A）<br/>
					<b>汪诚愚</b>, 王小丹, 黄俊</li>
					<br/>

					<li>基于知识注入的文图预训练模型处理方法和文图检索系统 (CN115759062A）<br/>
					<b>汪诚愚</b>, 刘婷婷, 黄俊</li>
					<br/>

					<li>基于对比学习的预训练语言模型处理方法和智能问答系统 (CN114528383A）<br/>
					<b>汪诚愚</b>, 徐子云, 邱明辉, 黄俊</li>
					<br/>

					<li>模型训练方法、计算机设备及计算机可读存储介质 (CN114610878A）<br/>
					<b>汪诚愚</b>, 邱明辉, 黄俊</li>
					<br/>
				
					<li>知识增强预训练语言模型的训练方法、应用方法及装置 (CN116797271A）<br/>
					<b>汪诚愚</b>, 张涛林, 黄俊</li>
					<br/>

					<li>基于域对抗迁移学习的新品销售预测方法和系统 (CN116451778A）<br/>
					<b>汪诚愚</b>, 褚真真, 黄俊</li>
					<br/>

					<li>语言模型的训练方法、电子设备、存储介质及产品 (CN116401364A）<br/>
					<b>汪诚愚</b>, 黄俊</li>
					<br/>

					<li>针对大规模预训练语言模型的提示学习方法和交互系统 (CN116451778A）<br/>
					<b>汪诚愚</b>, 黄俊</li>
					<br/>

					<li>视觉语言理解任务处理方法和系统 (CN116432026A）<br/>
					<b>汪诚愚</b>, 唐莫鸣</li>
					<br/>

					<li>文本摘要抽取方法和系统 (CN116450809A）<br/>
					<b>汪诚愚</b>, 唐莫鸣</li>
					<br/>

					<li>学生模型训练方法和文本分类系统 (CN116432731A）<br/>
					<b>汪诚愚</b>, 陈小庆</li>
					<br/>

					<li>知识增强预训练语言模型知识注入和训练方法及系统 (CN116450839A）<br/>
					<b>汪诚愚</b>, 严俊冰, 黄俊</li>
					<br/>

					<li>图像矢量量化编码、文图模型训练及使用方法和装置 (CN116489391A）<br/>
					<b>汪诚愚</b>, 李磊</li>
					<br/>
				
					<li>图像文本模型处理方法及图像文本检索系统 (CN116521833A）<br/>
					<b>汪诚愚</b>, 汪嘉鹏</li>
					<br/>

					<li>文本视频检索任务的计算方法、视频推荐和检索系统 (CN116756371A）<br/>
					<b>汪诚愚</b>, 段忠杰</li>
					<br/>

					<li>预训练语言模型压缩方法和移动端部署方法 (CN117010456A）<br/>
					<b>汪诚愚</b>, 姚益武, 黄俊</li>
					<br/>

					<li>基于扩散模型的文图生成任务推理加速方法和系统 (CN116863012A）<br/>
					<b>汪诚愚</b>, 段忠杰, 黄俊</li>
					<br/>
				
					<li>图像生成方法以及图像生成的数据处理方法 (CN117409109A）<br/>
					<b>汪诚愚</b>, 曹庭锋, 朱金辉</li>
					<br/>

					<li>跨语言机器阅读理解任务的操作方法和自然语言处理系统 (CN116894438A）<br/>
					曹庭锋, <b>汪诚愚</b>, 朱金辉</li>
					<br/>

					<li>一种文图生成方法、装置、计算机设备及存储介质 (CN116863015A）<br/>
					刘冰雁, <b>汪诚愚</b>, 黄俊</li>
					<br/>

					<li>一种基于无监督伪语义数据增强的零样本多语言理解算法 (CN117332786A）<br/>
					李东阳, 张涛林, <b>汪诚愚</b>, 何晓丰</li>
					<br/>
			</ul>

            </dd>
        <div class="clear"></div>
    </div>
</body>
</html>
