<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Research Projects</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 18px;}
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #999; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 10px 0 0; width: 110px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 1000px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Research Projects</h1>
            <h2 class="fn">Return to <a href="index.html">Home Page</a>.</h1>

			<div class="clear"><br/></div>
			
            <dd>
				<h2>Featured Research Project: Distributional Models for Hypernymy Prediction</h2>
				<p>This project aims at designing distributional models for monolingual and cross-lingual hypernymy ("is-a") prediction. It consists of four softwares:
				<ul>
				<li><b>CN-IterativeIsALearner:</b> Iterative Extraction of Chinese Hypernymy Relations from User Generated Categories</li>
				<li><b>CN-TransductIsALearner:</b> Transductive Classification of Chinese Hypernymy vs. Non-hypernymy Relations Based on Word Embeddings</li>
				<li><b>TEAL:</b> The Taxonomy Enhanced Adversarial Learning Framework for Hypernymy Prediction</li>
				<li><b>FOP:</b> Fuzzy Orthogonal Projection Models for Monolingual and Cross-lingual Hypernymy Prediction</li>
				</ul>
				CN-IterativeIsALearner and CN-TransductIsALearner employ word embedding based projection models to extract Chinese hypernymy relations. TEAL and FOP are extended algorithms of CN-IterativeIsALearner and CN-TransductIsALearner. TEAL is an adversarial learning framework to extract hypernymy relations based on existing taxonomies. FOP further considers cross-lingual approaches to harvest hypernymy relations for low-resourced languages.
				</p>
				<p><b>Details:</b> Refer to the project home page <a href="hypernymy.html">here</a>.</p>
				
				<div class="clear"><br/></div>
				
				<h2>Other Research Projects</h2>
				
				<h2>CN-WikiCatReader: Fine-grained Relation Miner from Chinese Wikipedia Categories [JAVA]</h2>
				<p>This software extracts various types of fine-grained semantic relations from the Chinese Wikipedia category system, serving as a "deep reader" for Chinese short texts. It employs a rule-based extractor, a word embedding based projection learner, a collective inference step and hypernym expansion techniques to extract hypernymy relations from Chinese Wikipedia categories. We further design a fully unsupervised, data-driven algorithm to identify non-taxonomic relations (i.e., relations other than hypernymy) from these category names.</p>
				<p><b>Papers:</b><br/>
					1. Wang et al. Learning Fine-grained Relations from Chinese User Generated Categories. EMNLP 2017<br/>
					2. Wang et al. Decoding Chinese User Generated Categories for Fine-grained Knowledge Harvesting. TKDE (accepted) (extended version)</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/CN-WikiCatReader">here</a>.</p>
				<div class="clear"><br/></div>
				
				<h2>Exploratory Author Name Disambiguation On the Fly for DBLP [JAVA]</h2>
				<p>This software performs exploratory author name disambiguation for author pages in DBLP on-the-fly, which aims at linking ambiguous author names to real authors and discovering new authors without homepages at the same time. The algorithm takes all the publication records related to one author name in DBLP as input. It performs one of the three actions: i) linking the ambiguous author name in a publication record to an existing researcher of the same (or similar) name in DBLP, ii) creating a new author that are not in DBLP, or iii) predicting it as NIL, meaning no confident prediction can be made.</p>
				<p><b>Paper:</b> Wang et al. HEEL: Exploratory Entity Linking for Heterogeneous Information Networks. KAIS (2019)</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/HEEL">here</a>.</p>
		        <div class="clear"></div>
				
            </dd>
			
	            <p>
				<b>Acknowledgements</b> This page contains brief introductions and links to open-source softwares that I have developed. They are the original/simplified/improved versions of source codes related to my papers, with easy-to-use APIs implemented. All the resources and source codes are for non-commercial use only. If you find them useful, please consider citing the relevant papers in your research. Every effort has been made to share these softwares with the research community. However, it should be noted that there is no guarantee that they are executable or run properly in your environment.
				</p>
		
	        <div class="clear"></div>
			
		
		
    </div>

</body>

</html>
