<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Open-source Softwares</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 18px;}
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #999; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 10px 0 0; width: 110px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 1000px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Open-source Softwares</h1>
            <h2 class="fn">Return to <a href="index.html">Home Page</a>.</h1>
	        <div class="clear"><br/></div>
            <p>
			<b>Acknowledgements</b> This page contains introductions and links to open-source softwares that are the original/simplified versions of codes related to my papers. All the resources and codes are for non-commercial use only. If you find them useful, please consider citing the relevant papers in your research. Note that every effort has been made to share these softwares to the research commnunity. However, there is no guarantee that they are  executable in your environment.
			</p>
			
            <dd>
				<h2>Transductive Classification of Chinese Hypernymy vs. Non-hypernymy Relations Based on Word Emebeddings [JAVA]</h2>
				<p>This software classifies Chinese word pars into hypernymy vs. non-hypernymy relations based on transductive non-linear projection learning. Two datasets of Chinese word pairs (i.e., a training set and a testing set), together with all the embedding vectors of associated Chinese word pairs should be provided as inputs. The software authormantically trains the model and makes predictions over the testing set.</p>
				<p><b>Paper:</b> Wang et al. Transductive Non-linear Learning for Chinese Hypernym Prediction. ACL 2017</p>
				<p><b>Software:</b> Refer to the GitHub page <a href="https://github.com/chywang/acl17">here</a>.</p>
				
				
				
				

			
            </dd>
		
        <div class="clear"></div>
		
    </div>

</body>

</html>