σχιζοφρένεια	ψύχωση
όραση	αίσθηση
μαγνητόμετρο	μετρητής
κουβάρι	όγκος
φαινόμενο	εξέλιξη
εστία	σημείο
λάμπα	έπιπλο
όργανο	μέσο
κίνηση	σειρά
σύμπτωση	συμβατότητα
κρίση	κατάσταση
τάρτα	πίτα
μπούκλα	τρίχωμα
βιογραφία	χρονικό
καλοκαίρι	εποχή
μετάλλευμα	ορυκτό
αποστολή	αναχώρηση
συνώνυμο	λέξη
επίσκεψη	συγκέντρωση
συγκρότηση	δημιουργία
τροπόπαυση	στρώμα
προπαγάνδα	πληροφορίες
γαλακτοκομικό	τρόφιμο
αρθρόποδο	ασπόνδυλο
κουτσομπολιό	κουβέντα
άρπα	χορδόφωνο
συντομία	βραχύτητα
αίτηση	μήνυμα
όριο	άκρο
ουρανοξύστης	κτήριο
δωμάτιο	συνάθροιση
κιονόκρανο	κορυφή
γράμμα	χαρακτήρας
πόλεμος	δράση
έργο	δημιουργία
έλεγχος	δραστηριότητα
διακόσμηση	αξεσουάρ
μανδύας	στρώμα
ύπαρξη	κατάσταση
μετρολογία	επιστήμη
τυρόπηγμα	γαλακτοκομικό
σταθμός	θέση
λογική	σύστημα
αδυναμία	ιδιότητα
προσκόλληση	αφοσίωση
έγγραφο	αναπαράσταση
ράβδος	όργανο
χαρακτηριστικό	ιδιότητα
πηγή	εγκαταστάσεις
κοστούμι	ρούχο
σχάρα	εμπόδιο
κρέμα	γαλακτοκομικό
λύρα	άρπα
θήραμα	κρέας
γλώσσα	επικοινωνία
επίδειξη	διασκέδαση
αφεντικό	επιτηρητής
βελόνα	όργανο
ηθική	φιλοσοφία
ευκινησία	κινητικότητα
τέντα	σκέπαστρο
συλλογή	έκδοση
δωμάτιο	περιεχόμενο
βαρονία	τίτλος
κλεψύδρα	χρονόμετρο
μοχλός	βέργα
απασχόληση	κατάσταση
μυοσκελετικό	σύστημα
ακτίνα	φως
κασσιτερίτης	ορυκτό
επαφή	αλληλεπίδραση
κύριος	άντρας
σκυταλοδρομία	αγώνας
υποτείνουσα	πλευρό
ησυχαστήριο	περιοχή
κινητικότητα	ποιότητα
κακία	ανηθικότητα
ρευστό	ουσία
ίδρυμα	κατασκευή
νοσταλγία	λαχτάρα
κούρεμα	κόμμωση
πούλημα	προδοσία
κάννη	σωλήνας
μορφολογία	γεωφυσική
κυρία	γυναίκα
σύνολο	συσσώρευση
κληματαριά	πλαίσιο
διάσταση	μέγεθος
δημοψήφισμα	ψηφοφορία
βολτόμετρο	μετρητής
κάθοδος	ηλεκτρόδιο
πάπυρος	έγγραφο
βελανίδι	καρπός
άλσος	δάσος
αδυναμία	ποιότητα
δάσκαλος	παιδαγωγός
ορθοδοξία	κοινοτοπία
ηγέτης	αρχηγός
οργανοπαίκτης	εκτελεστής
συνδυασμός	συσσώρευση
εγγραφή	είσοδος
οβελίσκος	στήλη
ρόπαλο	ξύλο
αεροσκάφος	σκάφος
δυσμένεια	προδιάθεση
άνοιξη	εποχή
εκνευρισμός	αδυναμία
λαμπαδηδρομία	σκυταλοδρομία
χαρακτηρισμός	περιγραφή
μετάθεση	απόρριψη
εργαζόμενος	εργάτης
βοήθεια	δραστηριότητα
απώθηση	προσβολή
άγιος	άνθρωπος
περίσταση	συμβάν
εξοπλισμός	οπλισμός
δυναμικότητα	ποιότητα
δίχτυ	ύφασμα
θέληση	χάρισμα
συμμαχία	οργανισμός
ατυχία	κακοτυχία
περιβάλλον	κατάσταση
κέντρο	κτήριο
κόμμωση	τρίχωμα
καφετιέρα	κανάτα
βασίλισσα	έντομο
επικάλυψη	σκέπασμα
κορύφωση	περίσταση
καταφύγιο	περιοχή
σαράκι	σκουλήκι
αρουραίος	τρωκτικό
αρμονία	συμβατότητα
περιοχή	κατασκευή
γροθιά	χέρι
ανάγκη	φτώχεια
όγκος	ποσότητα
υλισμός	θεωρία
διάβαση	δρόμος
στρώμα	μέρος
κορυφή	έδρα
πορτοκάλι	εσπεριδοειδή
ταμπόν	τεμάχιο
σάντουιτς	σνακ
βαθμονόμηση	δραστηριότητα
παράγραφος	γράψιμο
φωταέριο	ρευστό
συνάδελφος	συνέταιρος
αντανάκλαση	φαινόμενο
σειρά	δραστηριότητα
αγγειόσπερμο	σπερματόφυτα
λεπτομέρεια	συστατικό
κρύσταλλο	κρύσταλλος
επεξήγηση	δήλωση
βήμα	μετακίνηση
μουσείο	αποθήκη
βιολοντσελίστας	οργανοπαίκτης
παμπ	ταβέρνα
τυφλοπόντικας	εντομοφάγα
τσέπη	περιεχόμενο
υγρό	ρευστό
δύναμη	επίδραση
σύνδεσμος	ένωση
σάλα	δωμάτιο
κριάρι	πρόβατο
αλφάδι	δείκτης
πλευρό	σχήμα
σημείο	ποσότητα
νάμα	κρασί
κριτικός	επαγγελματίας
σαλάτα	έδεσμα
συνθήκες	περιβάλλον
σωλήνωση	σωλήνας
απαραίτητα	πόρος
κεφάλαιο	επεισόδιο
λυγαριά	ιτιά
άδεια	εξουσιοδότηση
γλώσσα	άνοιγμα
αντίποδας	περιοχή
δείκτης	σήμα
ικανότητα	δυναμικότητα
ζώνη	ποικιλία
προσοχή	παρατηρητικότητα
κουτί	κλωβός
αποκωδικοποιητής	μηχανή
υπογραφή	συμφωνία
σπορά	εποχή
πίστωση	ενεργητικό
ρούχο	κάλυμμα
αναπαράσταση	δημιουργία
ουρανός	επιφάνεια
διανομέας	εταιρεία
σέλινο	λαχανικό
αλλαγή	πράξη
συμβατικότητα	ορθοδοξία
ελιά	καρπός
επιφάνεια	εμφάνιση
πολιτική	επιχειρηματολογία
υπηρεσία	εργασία
σκοπός	καθοδήγηση
χάος	φαινόμενο
κακό	ποιότητα
σκυλόψαρο	καρχαρίας
τόπος	σημείο
χώρος	μέγεθος
μαχαίρι	όπλο
βούρτσα	όργανο
αστρονόμος	φυσικός
οπτική	φυσική
γάλα	τρόφιμο
υπουργός	διευθυντής
γραμματοκιβώτιο	κουτί
οργάνωση	διαχείριση
σκαρί	κατασκευή
αρχιτεκτονική	επάγγελμα
άνθρωπος	φήμη
κατανομή	διανομή
αστρομετρία	αστρονομία
γείσο	γύρος
παραλία	σχηματισμός
γειτονιά	κοινότητα
ρομαντικός	ιδεαλιστής
πλαγκτόν	οργανισμός
έντομο	αρθρόποδο
καλάμι	ράβδος
επίλογος	τμήμα
ηλιοβασίλεμα	ώρα
πανικός	φόβος
πρόλογος	εισαγωγή
περιβραχιόνιο	ζώνη
δημοτικότητα	ποιότητα
πράγμα	δήλωση
ακαδημία	σχολείο
αποτρίχωση	καθάρισμα
αυτοεκτίμηση	υπερηφάνεια
πραγματικότητα	γεγονός
κοινότητα	συνάθροιση
αεροδρόμιο	εγκαταστάσεις
άμμος	χώμα
βασίλειο	ταξινομία
σεντάν	αυτοκίνητο
απόδοση	εξήγηση
φεγγαρόφωτο	φως
κουβέρτα	κλινοσκεπάσματα
μικροτσίπ	ημιαγωγός
σπίτι	περιεχόμενο
απόγονος	συγγενής
σχήμα	είδος
δύναμη	δυναμικότητα
πλούτος	ευπορία
διαδικασία	σειρά
κορυφή	μέρος
εργοδότης	αρχηγός
πουρνάρι	αγγειόσπερμα
φυλακή	κατάσταση
κλεψύδρα	ρολόι
ανάβαση	ανέβασμα
εισαγωγή	εμπόριο
ίππος	άλογο
γιορτή	διασκέδαση
μοτίβο	ιδέα
υποχρέωση	μήνυμα
κεφάλαιο	ενεργητικό
γωνία	κομμάτι
γόνατο	άρθρωση
σήψη	παρακμή
σταυρός	κατασκευή
μαγγάνιο	μέταλλο
χολ	διάδρομος
φάβα	φασολάκια
δρύπη	καρπός
ένταση	βαθμός
ακινησία	ποιότητα
κυπρίτης	ορυκτό
σύμφωνο	γράμμα
προσκήνιο	εξέδρα
γιορτή	ημέρα
κοντάρι	ράβδος
προϊόν	δημιουργία
καταγραφή	γεγονός
πράκτορας	υπάλληλος
εκκλησία	ίδρυμα
συνάντηση	συνάθροιση
αιχμαλωσία	υποταγή
γέλιο	δραστηριότητα
τηγάνι	ταψί
κοινό	συνάθροιση
ψάρι	φαγητό
πουλερικό	κρέας
τύχη	σύμπτωση
κακοτυχία	πρόβλημα
παράγοντας	αιτία
άτομο	υλικό
ψεύτης	απατεώνας
άτομο	ουσία
σατράπης	διοικητής
θησαυρός	πλούτος
έκρηξη	εκκένωση
απώλεια	θάνατος
αποθέωση	λατρεία
πεδίο	περιβάλλον
ίππος	όργανο
μέτρημα	αριθμός
μικρόβιο	μικροοργανισμός
βήμα	σειρά
κακαόδεντρο	αγγειόσπερμα
υπόθεση	μέλημα
μοχέρ	ύφασμα
βακτηριοκτόνο	φάρμακο
γεύση	δείγμα
αξιωματικός	άνδρας
ρύθμιση	έλεγχος
βελονιά	ράψιμο
σανατόριο	νοσοκομείο
παράθυρο	πλαίσιο
υποβολέας	βοηθός
ξυλογλυπτική	δεξιοτεχνία
μέντορας	διάνοια
βουνοπλαγιά	πλαγιά
σελίδα	φύλλο
σαμανισμός	πίστη
σειρά	λωρίδα
φλούδα	φλοιός
ηλεκτρονική	φυσική
οιωνός	εμπειρία
ιδιότητα	θέση
λεξικολογία	φιλολογία
διοξίνη	υδρογονάνθρακας
δυσχέρεια	κατάσταση
ανάφλεξη	έκρηξη
διάταγμα	θεσμοθέτηση
αποθήκη	εγκαταστάσεις
έκφραση	εμφάνιση
ζωγράφος	καλλιτέχνης
σφαίρα	πύραυλος
ενέργεια	γνώση
κάθισμα	έπιπλο
φέσι	σκούφος
απαγόρευση	αποδοκιμασία
χρήση	ζήτηση
κοτέτσι	περίφραξη
σειρά	ταξινόμηση
κότινος	προσφορά
πανό	σημαία
κηπευτικά	φαγητό
καρπούζι	πεπόνι
τρύπα	άνοιγμα
μωρό	δεσποινίς
έμβλημα	σχέδιο
σκοτάδι	φωτεινότητα
οκτάνιο	υδρογονάνθρακας
βορράς	κατεύθυνση
χοιρινό	κρέας
πήδημα	ενεργοποίηση
άποψη	χαρακτηριστικό
γεωμέτρης	μαθηματικός
ωάριο	κύτταρο
απάντηση	δήλωση
αγγαρεία	καθήκον
επιφάνεια	άποψη
φιλικότητα	γούστο
τροτσκισμός	κομμουνισμός
αναλγητικό	φάρμακο
αρματοδρομία	αγώνας
φωνήεν	φθόγγος
εξουσία	έλεγχος
ελαιόδεντρο	ελιά
χιούμορ	μήνυμα
εθνικιστής	υπήκοος
δυσλειτουργία	αποτυχία
τηλεφωνητής	χειριστής
υποτίμηση	μείωση
ιεραπόστολος	δάσκαλος
ελκυστικότητα	ομορφιά
περιτύλιγμα	σκέπασμα
κηδεία	τελετή
ψείρα	έντομο
κρυογονική	φυσική
θίασος	οργανισμός
ποτοαπαγόρευση	νόμος
συνδετικότητα	σχέση
μέλλοντας	χρόνος
ηπιότητα	καλοκαιρία
οικογένεια	συγγενής
απολογητική	θρησκειολογία
περίβλημα	περιτύλιγμα
σύνταγμα	νόμος
περιγραφή	δήλωση
εκδρομή	ταξίδι
μάχη	δράση
άνοιγμα	χώρος
ζαχαροπλαστείο	μαγαζί
πιθανότητα	ύπαρξη
περιστέρι	περιστερόμορφα
ιστιοφόρο	σκάφος
κομητεία	κυριαρχία
όριο	γραμμή
μοιρασιά	κατανομή
πρόζα	ύφος
εξυγίανση	οργάνωση
αγορά	κατάκτηση
κιμάς	τροφή
ανατροπή	έκπληξη
θεϊσμός	πίστη
περιορισμός	υποταγή
ράμματα	χειροτεχνία
μπανιέρα	δοχείο
τόμος	έκδοση
ασημαντότητα	αξία
κατοικία	στέγη
ψηφοδέλτιο	έγγραφο
πόδι	υποστήριγμα
επίτευξη	πράξη
εγκληματολογία	κοινωνιολογία
ρεύμα	ροή
παραγωγός	διευθυντής
έμπορος	επιχειρηματίας
αντιδημοτικότητα	ποιότητα
κέντρο	περιοχή
σακούλα	τσάντα
δεσμά	συγκράτηση
ευθεία	χώρος
αδελφοσύνη	φιλικότητα
εξάπλωση	ασθένεια
ανθολογία	συλλογή
αδιέξοδο	λεπτομέρεια
παιχνίδι	δραστηριότητα
εγκληματικότητα	ενοχή
κρεμμύδι	λαχανικό
ασπόνδυλο	ζώο
αρχή	σημείο
μαλαχίτης	ορυκτό
γενοκτονία	φόνος
μούμια	σώμα
πανωφόρι	παλτό
κοτλέ	ύφασμα
αυθυποβολή	ύπνωση
πολύεδρο	στερεό
αδεξιότητα	ανικανότητα
λειτουργία	τελετή
σειρά	γραμμή
κοινό	σώμα
φύλακας	υπερασπιστής
κιθαρίστας	οργανοπαίκτης
οίκτος	συμπόνια
σιτηρό	γρασίδι
ορφανοτροφείο	ίδρυμα
διπλωμάτης	υπάλληλος
δεξιοτεχνία	προσόν
διαμέτρημα	διάμετρος
βίδα	συνδετήρας
πυρετός	σύμπτωμα
μονήρης	μικροοργανισμός
ιεραποστολή	δουλειά
αίσθηση	ιδέα
στερεομετρία	γεωμετρία
ξυπνητήρι	ρολόι
εμπριμέ	ύφασμα
εσπρέσο	καφές
ντουέτο	σύνθεση
έδαφος	στεριά
πρόεδρος	προεδρεύων
διασταύρωση	σταυροδρόμι
αποδοχή	έγκριση
διάγνωση	εξακρίβωση
διεργασία	εξέλιξη
απόφαση	κρίση
προσποίηση	δόλος
οικογένεια	φατρία
εμφάνιση	ποιότητα
αυλή	περιοχή
δεξιός	συντηρητικός
επίθεση	έγκλημα
νομιμότητα	νομιμοφροσύνη
παραλήγουσα	συλλαβή
καυγάς	αγώνας
πραγματικότητα	εμπειρία
υπουργείο	κτήριο
γλωσσολογία	επιστήμη
τελεολογία	θεωρία
μεριά	μέρος
μπαλκόνι	κατασκευή
φωτογράφιση	απεικόνιση
σπρέι	δοχείο
ζωή	ύπαρξη
φάκελος	κλωβός
ρεζέρβα	εξάρτημα
γαϊτάνι	κλωστή
κυνηγότοπος	περιοχή
αέρας	μέρος
ηλεκτρισμός	φαινόμενο
επίπεδο	βαθμός
δίκτυο	σύστημα
σύνθεση	ιδιότητα
βάση	λέξη
υποκομητεία	κυριαρχία
έγγραφο	γράψιμο
όνειρο	φαντασία
αρχεία	συλλογή
πρόθημα	πρόσφυμα
επανάσταση	αντίσταση
πιεσόμετρο	μετρητής
ελευθερία	κατάσταση
έννοια	μήνυμα
δεδομένο	συσσώρευση
σχέση	κατάσταση
πουριτανός	ασκητής
βασίλειο	κυριαρχία
κουνέλι	θήραμα
πράσινο	χρωματισμός
ενδιαφέρον	δυναμικότητα
μυστήριο	τελετή
αίτιο	γεγονός
πρόλοβος	στομάχι
μάραθο	λαχανικό
τηλεμετρία	μέτρηση
επιβεβαίωση	συμφωνία
συμμορία	οργάνωση
διάθεση	εφοδιασμός
ενδιαφέρον	συμπάθεια
ποδιά	περιεχόμενο
σανδάλι	παπούτσι
αποθήκη	δωμάτιο
μουσική	δραστηριότητα
συγκρότημα	στέγη
έξαψη	σύμπτωμα
τραπεζαρία	δωμάτιο
απλούστευση	ανάλυση
τόξο	όπλο
ρίζα	αριθμός
αρχιπέλαγος	στεριά
κύμβαλο	κύμβαλα
κόπανος	όργανο
αδιέξοδο	διάβαση
τούμπα	ακροβατικό
κασέτα	κλωβός
σύνταξη	γράψιμο
ασφάλεια	προστασία
περιφέρεια	περιοχή
κομμάτι	πράγμα
αετός	αρπακτικό
πουκάμισο	ρούχο
άκρο	μέρος
όρος	λέξη
ποτήρι	κλωβός
πρόβλημα	συμβάν
κωμικός	εκτελεστής
φασισμός	ιδεολογία
αντίχειρας	δάχτυλο
κολοκύθα	λαχανικό
ανακοίνωση	δήλωση
συνύπαρξη	ύπαρξη
ομαδοποίηση	δραστηριότητα
αγελάδα	πλακουντοφόρα
μονάδα	πράγμα
σοκολάτα	φαγητό
παθητικό	κτήση
κοβάλτιο	μέταλλο
μηχανή	κινητήρας
μισό	υποδιαίρεση
κοινωνιογλωσσολογία	γλωσσολογία
πρόταση	σχέδιο
παρασκήνιο	εξέδρα
καμπύλη	γραμμή
κάσα	πλαίσιο
λειτουργία	εξέλιξη
πέλμα	επαφή
κορίτσι	θηλυκό
μπάνιο	κολύμπι
τάση	κατεύθυνση
στιγμή	σημείο
κομμάτι	μέρος
συμπίεση	πίεση
άρωμα	ιδιότητα
δώρο	δωρεά
στόχος	θύμα
αψίδα	εσοχή
πρόσκληση	εντολή
ενοικιαστής	ιδιοκτήτης
γραμμή	είδος
βραχίονας	προεξοχή
συνοικία	περιοχή
αποικία	σώμα
παθητικότητα	αδράνεια
βιτρίνα	κλωβός
λογοτεχνία	επάγγελμα
οδόφραγμα	εμπόδιο
ζύμη	σύνθεση
κλαμπ	κέντρο
όνειρο	τελειότητα
ένωση	έμβλημα
τάξη	συνάθροιση
ίδρυμα	οργανισμός
όσπριο	λαχανικό
ηλεκτροστατική	φυσική
σταυροδρόμι	τόπος
δικαστήριο	συνέλευση
φωτιά	στοιχείο
κύμα	κίνηση
τρυπάνι	εργαλείο
ραδιοαστρονομία	αστρονομία
καρίνα	δοκάρι
μυαλό	γνώση
ζώνη	λωρίδα
φέτα	κομμάτι
ιδιοκτησία	σχέση
χρηματοκιβώτιο	κουτί
φωνή	ήχος
βιβλιοθήκη	δωμάτιο
σάρι	φόρεμα
τάση	προδιάθεση
κουταλιά	περιεχόμενο
σταυρός	έμβλημα
θεραπεία	βοήθεια
πλευρά	πρόγονοι
εκκένωση	συμβάν
εργάτης	έντομο
ευρυχωρία	θέση
κουμπί	διακόπτης
χερσόνησος	στεριά
πρόγνωση	αντίληψη
τιμή	αξία
ημέρα	ευκαιρία
μόσχευμα	προσθετική
επίπλωση	μέσο
υπάλληλος	εργαζόμενος
αρσενικό	γένος
κράτηση	περιορισμός
μανταρίνι	εσπεριδοειδή
σύνδεσμος	σχέση
ψήφισμα	έγγραφο
συμφωνία	σύμπνοια
βεράντα	είσοδος
μολοσσός	σκύλος
εξέταση	αποτίμηση
ψάξιμο	έρευνα
σωματοφύλακας	υπερασπιστής
αγριοκερασιά	κερασιά
βλάστημα	κύτταρο
συσσώρευση	ομάδα
θηλυκό	γένος
αστρονομία	φυσική
επιπεδομετρία	γεωμετρία
επισκοπή	δικαιοδοσία
εξτρεμιστής	ριζοσπάστης
θερμόσφαιρα	στρώμα
βιβλιοπώλης	έμπορος
μορφή	δομή
εκσκαφέας	μηχανή
προγόμφιος	δόντι
ιδιοκτησία	έλεγχος
ασπράδι	συστατικό
δίκη	διαδικασία
ράφι	περιεχόμενο
συστατικό	τρόφιμο
κόκκινο	χρωματισμός
ζευγάρωμα	ομαδοποίηση
συμπόνια	συμπάθεια
πεζοπόρος	ταξιδιώτης
επίδεσμος	γάζα
αισθησιαρχία	θεωρία
οπλίτης	άνδρας
κατάσταση	δυσκολία
ουδέτερο	γένος
περιοχή	έκταση
στάδιο	κατασκευή
αποσύνθεση	παρακμή
ιπποδρομία	αγώνας
δωρητής	ευεργέτης
σφιγκτήρας	μυς
οικολόγος	βιολόγος
ρολόι	χρονόμετρο
χειμώνας	εποχή
ορνιθολογία	ζωολογία
κοινοπολιτεία	επαρχία
μετάνοια	μυστήριο
τηλεγραφητής	χειριστής
σύμπτωση	συμβάν
ρούχο	ένδυμα
κατάπληξη	έκπληξη
ταυτοποίηση	μνήμη
κηδεμόνας	αντιπρόσωπος
αδιάβροχο	παλτό
κατηγορία	συσσώρευση
αρσενικό	ζώο
κωμόπολη	κοινότητα
εξαφάνιση	αναχώρηση
τρύγος	κρασί
πρώτος	σειρά
φλας	εμπειρία
παρουσίαση	πρόταση
σύστημα	κορμί
έλασμα	λαμαρίνα
μύκητας	βασίλειο
σχήμα	θέση
πόρος	ενεργητικό
ανάλυση	σκέψη
κούνια	έπιπλο
αποδοκιμασία	αντιπάθεια
λεπτομέρεια	γεγονός
τζάκι	εσοχή
πατάκι	σκέπασμα
αποστολή	στόχος
επικινδυνότητα	κίνδυνος
διαχείριση	διοίκηση
πολιτικός	αρχηγός
γάιδαρος	άλογο
χωριό	κοινότητα
γη	στοιχείο
φωτιά	συμβάν
αρχή	υποδιαίρεση
συνένωση	ένωση
σχέδιο	ιδέα
ειρήνη	τάξη
προστασία	ασφάλεια
διύλιση	επεξεργασία
ειδωλολατρία	λατρεία
γάμος	τελετή
παιχνίδι	διασκέδαση
αλατιέρα	κλωβός
εκφυλισμός	εξέλιξη
εξοπλισμός	μέσο
βαλλιστική	τροχιά
εμπόδιο	κατασκευή
φιγούρα	κάρτα
κύβος	τεμάχιο
πυρήνας	κέντρο
εκκλησία	λειτουργία
σημάδι	σύμβολο
χρέος	παθητικό
αναρχισμός	ιδεολογία
ενεστώτας	χρόνος
βουδισμός	πίστη
πεντάλ	μοχλός
βιωσιμότητα	ζωτικότητα
μόρφωση	κατάκτηση
μπαρμπέρης	κουρέας
δυνάστης	κυβερνήτης
αγωγός	σωλήνωση
χωριάτης	κάτοικος
συμβολοσειρά	ακολουθία
δωρεά	κατάκτηση
χοάνη	άνοιγμα
στρατηγικός	επινοητής
δίκαιο	δικαιοσύνη
χημικός	επιστήμονας
σχολιασμός	σχόλιο
επιχειρηματολογία	σκέψη
γλάστρα	κλωβός
δέσμευση	συμμετοχή
γη	μέλημα
βάση	υποστήριγμα
πίτα	ζυμαρικά
οροσειρά	σχηματισμός
αηδία	αντιπάθεια
αέρας	στοιχείο
παράταξη	ταξινόμηση
αγγείο	δοχείο
ανακύκλωση	χρήση
αυτοκινητοβιομηχανία	εταιρεία
συγκέντρωση	αύξηση
εφοδιασμός	δραστηριότητα
λιχουδιά	τροφή
πριονίδι	ξυλεία
εισβολή	επιχείρηση
πανωφόρι	ένδυμα
έγκριση	συμφωνία
επιστροφή	στροφή
φάρμα	δουλειά
σύλληψη	αρχή
λογοτέχνης	συγγραφέας
χορός	θίασος
θέση	σημείο
θείος	συγγενής
γιουκαλίλι	κιθάρα
λύγκας	αγριόγατος
πίνακας	παράταξη
αμφιθέατρο	στάδιο
γεράκι	αρπακτικό
παραγωγή	βιομηχανία
μπάμια	λαχανικό
μορφολογία	γραμματική
υποδομή	απόθεμα
σύμπτωση	περίσταση
χυτήριο	εργοστάσιο
φωτεινότητα	κατάσταση
καθετήρας	σωλήνας
απασχόληση	ενέργεια
άπωση	αηδία
σχέδιο	αναπαράσταση
κόλιαντρο	αρωματικό
περπάτημα	μετακίνηση
υδράργυρος	θερμοκρασία
ενδιαφέρον	περιέργεια
εθνολόγος	ανθρωπολόγος
σπηλιά	σχηματισμός
σφαγείο	κτήριο
καρποφορία	ποιότητα
καθολικός	χριστιανός
σύνδεσμος	προμηθευτής
βαμβάκι	θάμνος
ζωροαστρισμός	πίστη
παραγωγή	παρουσίαση
τοποθέτηση	δραστηριότητα
είσοδος	πρόσβαση
κυβίστηση	τούμπα
παρέλαση	πομπή
πλάκα	φλοιός
επαγγελματίας	ενήλικος
οικογένεια	πρόγονοι
τρόφιμα	τροφή
διοίκηση	σώμα
λατομείο	εκσκαφή
έκθεση	συσσώρευση
αίθουσα	κτήριο
όσφρηση	αίσθηση
προσωπικότητα	ενήλικος
ιστορία	συνέχεια
αριθμολογία	κλάδος
πύραυλος	όπλο
απόγευμα	ημέρα
ευχαριστία	αναγνώριση
ανία	αδιαφορία
παρατήρηση	γεγονός
εσωτερικό	μέρος
τάξη	κατάσταση
βρεφοκομείο	νοσοκομείο
ρέλι	μπορντούρα
χοιροστάσιο	φάρμα
διάλυμα	μίγμα
τρόπος	στυλ
συνέλευση	συνάθροιση
πρόσοψη	πλευρά
σολίστ	οργανοπαίκτης
θησαυροφυλάκιο	αποθήκη
λοταρία	σύμπτωση
ελιτισμός	ιδεολογία
τρομπονίστας	οργανοπαίκτης
πολιτογράφηση	διαδικασία
σκιέρ	αθλητής
μαγιά	μανιτάρι
στοιχείο	υποδιαίρεση
κλωβός	μέσο
στρουκτουραλισμός	θεωρία
υδρολογία	γεωφυσική
αναμόρφωση	βελτίωση
υπομονάδα	εξάρτημα
κενό	περιοχή
μάρκα	όνομα
καρπός	προϊόν
ψυχολογία	επιστήμη
επιδόρπιο	φαγητό
βασιλεία	μοναρχία
μυλωνάς	τεχνίτης
μαραθώνιος	έργο
σπάσιμο	βλάβη
χαμαιλέοντας	σαύρα
στοιχείο	ουσία
καλτσοδέτα	ζώνη
κινησιολογία	φυσιολογία
δάκρυ	σταγόνα
ιδέα	έννοια
φοράδα	ίππος
ουρανίσκος	επιφάνεια
σκόνη	στερεό
ωριμότητα	κατάσταση
πλάνη	απομίμηση
πεδίο	φαινόμενο
μαντολίνο	χορδόφωνο
σύνθεση	μίγμα
θεσμός	έθιμο
σκάφος	όχημα
εκπτώσεις	ευκαιρία
λαχανικό	κηπευτικά
ασύρματος	δέκτης
ιονόσφαιρα	μέρος
κρίση	σοφία
τόξο	καμπύλη
συγκρότημα	συσσώρευση
πέτρωμα	υλικό
κολάρο	ζώνη
τζιπ	αυτοκίνητο
υλικό	ουσία
δομή	γνώση
μάνταλο	βέργα
σταθμός	εγκαταστάσεις
ζωντάνια	ύπαρξη
εντύπωση	εμφάνιση
σημασία	αξία
φράχτης	εμπόδιο
θέση	περιοχή
διάστημα	ποσότητα
δισκοπότηρο	φλιτζάνι
σκαθάρι	έντομο
συμμετρία	θέση
δήμευση	κατάσχεση
όπλο	όργανο
στροφή	κίνηση
φρένο	συγκράτηση
καπάκι	κάλυμμα
κατάρρευση	ασθένεια
χρησιμοποίηση	χρήση
γούνα	παλτό
πράσο	λαχανικό
αναζήτηση	έρευνα
αριθμός	σήμα
όγκος	συσσώρευση
επίδραση	δυναμικότητα
πακέτο	κλωβός
επανεξέταση	διαδικασία
χώμα	έδαφος
αγωγός	υλικό
σχισμή	άνοιγμα
πράγμα	συνθήκη
ξενοδοχείο	κτήριο
υπασπιστής	αξιωματικός
ευρετηρίαση	κατηγοριοποίηση
διασκέδαση	δραστηριότητα
καταφύγιο	κατασκευή
συνδετήρας	συγκράτηση
ταξινόμηση	ομάδα
μανιφέστο	δήλωση
γαζέλα	αντιλόπη
συνέντευξη	ανάκριση
προσπάθεια	αποτίμηση
δείγμα	παράδειγμα
γονιός	γεννήτορας
πίεση	ώθηση
μπράτσο	άκρο
ατμόσφαιρα	φωταέριο
πλήρωμα	συμπλήρωμα
κατασκευή	δημιουργία
κλίβανος	θάλαμος
συμμαχία	συνένωση
νεοφιλελευθερισμός	φιλελευθερισμός
νόηση	χάρισμα
αποτυχία	συμβάν
βατόμουρο	αγριοκερασιά
ιχθυολογία	ζωολογία
προφυλακτήρας	εμπόδιο
πεπονιά	κολοκυθιά
στοιχείο	περιβάλλον
ασυνέχεια	χωρισμός
καφάσι	περιεχόμενο
φθινόπωρο	εποχή
εργαστήριο	δωμάτιο
χερτζ	ρυθμός
σειρά	θέση
μονάδα	ομάδα
δερματίτιδα	έκζεμα
ξέσπασμα	συμβάν
παιδαγωγός	επαγγελματίας
ιεροσύνη	δεξιοτεχνία
τέχνη	δημιουργία
υπεροξείδιο	οξείδιο
σύσκεψη	συνάντηση
αρχείο	συμβόλαιο
τετράγωνο	αριθμός
σφραγίδα	μοτίβο
παρατήρηση	παρακολούθηση
ράβδος	ξύλο
αέρας	φωταέριο
πόλη	κοινότητα
συνδυασμός	ομάδα
βέρα	δαχτυλίδι
χαιρετισμός	αναγνώριση
απροθυμία	αντιπάθεια
σκαλί	βήμα
πανίδα	συσσώρευση
νοημοσύνη	εξυπνάδα
αλλαγή	αθλητής
χορευτής	εκτελεστής
έργο	δουλειά
τυμπανισμός	ήχος
νομιμοφροσύνη	ποιότητα
σοφία	τεχνογνωσία
εμφάνιση	άφιξη
μοχθηρία	κακία
μαντζουράνα	μυρωδικό
βιβλιοθήκη	συσσώρευση
έξοδος	αναχώρηση
περίληψη	δήλωση
πορνογραφία	δημιουργία
βραχυκύκλωμα	επαφή
γραφείο	τραπέζι
εκρηκτικά	χημικό
ζυθοποιός	κατασκευαστής
έρευνα	πράξη
αορτή	αρτηρία
τοξικολογία	φαρμακολογία
ερασιτέχνης	αθλητής
θερμιδομετρία	μέτρηση
ανάπτυξη	βελτίωση
σύννεφο	φαινόμενο
έλεγχος	δυναμικότητα
πυραμίδα	πολύεδρο
ξύλο	όργανο
επαγρύπνηση	προσοχή
ευκαιρία	πιθανότητα
καταπέλτης	τόξο
εγχείρημα	έργο
μαγαζί	δουλειά
δυναμική	μηχανική
μπολ	περιεχόμενο
λαβή	προσάρτημα
επίπεδο	σύνολο
εντομολογία	ζωολογία
ανικανότητα	γνώση
σύνδεση	μνήμη
φανατισμός	αδιαλλαξία
υπερπληθυσμός	πληθυσμός
χορός	παρέα
άποψη	προσανατολισμός
φανέλα	εσώρουχο
κάρτα	χαιρετισμός
ικανότητα	ευπάθεια
εδάφιο	τμήμα
κοινοβουλευτισμός	δημοκρατία
πρωινό	φαγητό
καμπούρης	ανάπηρος
μονομαχία	αγώνας
εξάρτημα	αιτία
απέχθεια	ντροπή
συνέπεια	φαινόμενο
βάση	σχέση
αστροδυναμική	αστρονομία
κατώφλι	είσοδος
εκτίμηση	ευχαριστία
ρετσίνα	κρασί
αστροφεγγιά	φως
μαλάκιο	ασπόνδυλο
καρύκευμα	αρωματικό
χούφτα	περιεχόμενο
γεωχημεία	χημεία
ψυχολόγος	επιστήμονας
περιφρόνηση	αντιπάθεια
παγοθραυστικό	σκάφος
ανώτερος	αρχηγός
διάστημα	σύνολο
μανδύας	πανωφόρι
προανάκριση	ανάκριση
πρωτότυπο	δημιουργία
βουταδιένιο	υδρογονάνθρακας
ουρά	προέκταση
σχάρα	πλαίσιο
αντιβιοτικό	βακτηριοκτόνο
βιολόγος	επιστήμονας
πηγή	σύγγραμμα
λεκάνη	περιεχόμενο
ζωοτροφή	τροφή
πορεία	κατεύθυνση
σύστημα	μέσο
μέγγενη	λωρίδα
σύνεργα	εξοπλισμός
τραπέζι	έπιπλο
κουβέντα	συζήτηση
πίτσα	έδεσμα
αποκάλυψη	παρουσίαση
μυρτιά	αγγειόσπερμα
κονβόι	πομπή
εξώστης	μπαλκόνι
σαφάρι	αποστολή
υπόκλιση	ευχαριστία
εστιατόριο	κτήριο
αξία	διάρκεια
μυρωδικό	αρωματικό
ποτό	μερίδα
ηλεκτροχημεία	χημεία
αρπαγή	απόκτηση
συγκατάθεση	άδεια
χαλκοπυρίτης	ορυκτό
μάγουλο	χαρακτηριστικό
κοσμηματοπώλης	έμπορος
βάρος	μάζα
μυστικισμός	πίστη
μέρος	ενεργητικό
στολή	ένδυμα
πλευρά	επιφάνεια
μάθηση	κατάκτηση
εξόγκωμα	προέκταση
χτύπημα	συνεύρεση
καμάκι	όργανο
ποσό	μέγεθος
δυσαρέσκεια	λαχτάρα
ασυνείδητο	μυαλό
άσος	κάρτα
εγκαίνια	τελετή
νύχτα	σκοτάδι
ζάρι	κύβος
ανθρωποκτονία	φόνος
άτομο	οργανισμός
θρόισμα	ήχος
ορθοδοξία	προσανατολισμός
υγεία	ευδαιμονία
αγρόκτημα	φάρμα
καρκινοειδή	αρθρόποδο
τόξο	κατασκευή
αηδόνι	τσίχλα
πυριτιδαποθήκη	αποθήκη
ιουδαϊσμός	μονοθεϊσμός
ανωριμότητα	κατάσταση
υδραυλική	μηχανική
αίθουσα	δωμάτιο
αποκλεισμός	δράση
αγώνας	συναγωνισμός
συμπεριφορά	δραστηριότητα
μιναρές	πύργος
σεβασμός	τιμή
μουσικός	καλλιτέχνης
ατμολέβητας	δοχείο
πρεσβυτέριο	κτήριο
κίνημα	τέχνη
σύνολο	εντύπωση
βυσσινιά	δαμασκηνιά
μούχλα	μανιτάρι
τροχός	μηχανισμός
βιολογία	συσσώρευση
αδιαφορία	αγένεια
εξόγκωμα	παραμόρφωση
ευεργέτης	άνθρωπος
ίνα	υλικό
επίθετο	προσδιορισμός
μπόξερ	σκύλος
στωικισμός	απάθεια
δημιούργημα	δημιουργία
παρέα	συνάθροιση
φάσμα	παράταξη
μεσάνυχτα	ώρα
θάνατος	κατάσταση
οδηγός	χειριστής
μικρό	ζώο
γνώση	αντίληψη
διάταξη	θέση
γωνία	χώρος
προσωπικό	οργανισμός
παραμόρφωση	είδος
επιγραφή	επικοινωνία
πατέρας	γονιός
καπέλο	περιεχόμενο
αρτηρίδιο	αρτηρία
θεία	συγγενής
τοπογραφία	μέτρηση
εχίνος	κύπελλο
γραφίδα	εργαλείο
υλικό	γράψιμο
κρυσταλλογραφία	φυσική
περιοδικό	προϊόν
ζώο	οργανισμός
γονιμοποίηση	σύλληψη
εξόρυξη	παραγωγή
συνειδητοποίηση	κατανόηση
χώρος	περιοχή
καβαλάρης	υποστήριγμα
αδιαλλαξία	στάση
αρχηγία	θέση
απέχθεια	αντιπάθεια
αίμα	συγγενής
γεωλόγος	επιστήμονας
φακή	όσπριο
μαντρί	περίφραξη
ρητορική	στυλ
νυφικό	τουαλέτα
αιλουροειδές	αιλουροειδή
πλακουντοφόρα	θηλαστικό
αποσυμπίεση	ανακούφιση
ανηθικότητα	ποιότητα
φαράσι	περιεχόμενο
όχημα	μεταφορά
ασθενόσφαιρα	στρώμα
άρια	τραγούδι
κατεύθυνση	διαδρομή
σημασιολογία	γλωσσολογία
μανταρινιά	εσπεριδοειδή
στατική	μηχανική
ίριδα	μεμβράνη
φήμη	τιμή
σχολείο	μόρφωση
βαλίτσα	αποσκευή
αφετηρία	σημείο
βέργα	όργανο
σκορ	αριθμός
αόριστος	χρόνος
τριανταφυλλιά	θάμνος
περιστερώνας	σκέπαστρο
σταφυλή	επιστόμιο
μηχανοδηγός	χειριστής
ράτσα	ομάδα
δίψα	παρόρμηση
είδος	ταξινομία
εκστρατεία	επιχείρηση
εξουσιοδότηση	άδεια
σκλήθρα	ξυλεία
τσοπανόσκυλο	σκύλος
μελαγχολία	κατάθλιψη
υδροπλάνο	αεροπλάνο
κουζίνα	δωμάτιο
ευκολία	ποιότητα
προσθετική	θεραπεία
σφαγή	φόνος
στρατηγία	αρχηγία
θεώρηση	σημάδι
καφές	ποτό
βάση	υπόθεση
όψη	σχήμα
βάση	πλευρό
εκδότης	ιδιοκτήτης
μεταξοσκώληκας	κάμπια
χρέωση	παθητικό
σχετικισμός	θεωρία
κέρμα	νόμισμα
ηλεκτρομαγνητισμός	φυσική
φλαουτίστας	οργανοπαίκτης
βιόλα	χορδόφωνο
ισθμός	ιστός
αγάπη	συναίσθημα
λεοπάρδαλη	αιλουροειδές
ευστάθεια	σταθερότητα
λειτουργία	λογισμικό
ήχος	συμβάν
γωνία	σημείο
φωτοχημεία	χημεία
ακτή	σχηματισμός
εξέλιξη	βελτίωση
αναφορά	σχολιασμός
σταγονόμετρο	σιφώνιο
αρμονία	μουσική
μικροοργανισμός	οργανισμός
μητρώο	αρχείο
επιθεώρηση	εξέταση
εξώσφαιρα	στρώμα
ένωση	κατάσταση
μπαγκέτα	ξύλο
δυσκολία	ποιότητα
αποδυτήρια	δωμάτιο
οπλισμός	μέσο
ημιαγωγός	αγωγός
παρέμβαση	συμμετοχή
φλεγμονή	ασθένεια
αλληλεπίδραση	πράξη
ακαδημία	ίδρυμα
σκάφη	περιεχόμενο
κυνόδοντας	δόντι
σέκτα	κλίκα
διασταύρωση	μονοπάτι
δύσπιστος	άπιστος
θάλαμος	περίφραξη
γαρδένια	θάμνος
ομοιότητα	ποιότητα
ύψωμα	σχηματισμός
θερμοδυναμική	φυσική
αγνωστικισμός	απιστία
παραγωγικότητα	καρποφορία
αλουμινόχαρτο	έλασμα
πόνος	σύμπτωμα
κράμα	μίγμα
αστοχία	αποτυχία
σέσουλα	περιεχόμενο
μέλημα	ενδιαφέρον
ιδέα	γνώμη
φυσικός	επιστήμονας
στόμιο	σχηματισμός
πλάκα	τεμάχιο
μανόλια	αγγειόσπερμα
αγωγός	άνοιγμα
πέρασμα	επίτευξη
καλάθι	περιεχόμενο
γέφυρα	συνδετικότητα
μικροβιολόγος	βιολόγος
πιανίστας	οργανοπαίκτης
σπριντ	τρέξιμο
προσβολή	επιχείρηση
προθυμία	ενθουσιασμός
θέατρο	κτήριο
στόλος	συσσώρευση
βόμβα	έκπληξη
ιδιοκτήτρια	ιδιοκτήτης
παλαιογραφία	αρχαιολογία
δηλητηρίαση	φόνος
θηλυκό	ζώο
ανατομία	μορφολογία
εμπορευματοποίηση	ανάπτυξη
δύναμη	νομιμότητα
λεωφόρος	οδός
κατηγορία	έννοια
τόπος	λειτούργημα
ορμή	ένταση
προσοχή	χάρισμα
καρέκλα	κάθισμα
ηθική	ποιότητα
ντουλάπα	έπιπλο
αναγγελία	δήλωση
προεδρεύων	αρχηγός
αίρεση	προσανατολισμός
καρότσα	περιεχόμενο
βομβαρδισμός	εισβολή
υπογραφή	όνομα
λογοτεχνία	γράψιμο
δανεισμός	απαλλαγή
αεροδιάδρομος	διαδρομή
κάλυμμα	σκέπασμα
κολίτιδα	έξαψη
σίκαλη	σιτηρό
καπνιά	μανιτάρι
χαρτί	υλικό
προμηθευτής	επιχειρηματίας
ξίδι	καρύκευμα
αναπαράσταση	δραστηριότητα
ανάφλεξη	καύση
εφευρέτης	δημιουργός
μανιτάρι	οργανισμός
ξύρισμα	αποτρίχωση
βαθμός	κατάσταση
σχέδιο	μορφή
φαντασία	δημιουργικότητα
ταξιδιώτης	επιβάτης
διαδικασία	δραστηριότητα
πάρκο	περίφραξη
υπευθυνότητα	αξιοπιστία
ξενώνας	ξενοδοχείο
τυφλοπόντικας	τρωκτικό
κουπί	όργανο
ανάγκη	κατάσταση
πλυντήριο	καθαριστήριο
έσοδα	κέρδος
ψυχαναλυτής	ψυχίατρος
τουρνουά	συναγωνισμός
ακαδημαϊκός	παιδαγωγός
κούπα	αγγείο
ατμόπλοιο	πλοίο
κολυμβήθρα	λεκάνη
φέρετρο	κουτί
κόμπος	συνδετήρας
οίστρος	μύγα
ικανότητα	ποιότητα
βήμα	πλατφόρμα
ναρκωτικό	φάρμακο
φιλί	συνεύρεση
τροπόσφαιρα	στρώμα
χωνευτικό	λικέρ
δικηγόρος	επαγγελματίας
ποσό	ενεργητικό
υπεροχή	αριθμός
σχήμα	σχέδιο
λιντσάρισμα	πρόγραμμα
διευθυντής	δημιουργός
σύγκλιση	συμβάν
πληρωτέα	παθητικό
πτώση	αποτυχία
μεθοδολογία	μέθοδος
καγκουρό	μαρσιποφόρα
κωπηλασία	άθληση
σπιράλ	χορδή
στέρνα	εκσκαφή
κολλητός	φίλος
γέφυρα	κατασκευή
γωνία	κατασκευή
όψη	μορφή
επιφάνεια	όριο
επίθετο	όνομα
θαλασσινά	φαγητό
συμπεριφορά	ενέργεια
κίνηση	συσσώρευση
μηχανισμός	πράξη
αίθριο	αυλή
αδυναμία	ατέλεια
ποτήρι	περιεχόμενο
εργαλείο	εξοπλισμός
εξυπηρετητής	υπολογιστής
αίσθηση	χάρισμα
ζώδιο	μέρος
ηχογράφηση	καταγραφέας
γραμμή	σχηματισμός
κάψουλα	κλωβός
στατιστικολόγος	μαθηματικός
τοπογραφία	γεωγραφία
χώρος	θέμα
επικεφαλίδα	γραμμή
απόδοση	έσοδα
αγοραπωλησία	εμπόριο
εξωτερικό	μέρος
τζιτζιφιά	θάμνος
κάμπια	προνύμφη
μηχανικός	τεχνίτης
μαξιλάρι	στρώση
ζήτηση	ερώτηση
δρυς	ξυλεία
εξέδρα	πλατφόρμα
ακτινοβολία	ενέργεια
νόμισμα	χρήμα
ζώνη	τόπος
συναγερμός	σήμα
μαοϊσμός	κομμουνισμός
ψηφοφόρος	πολίτης
μυθολογία	συσσώρευση
νησίδα	ζώνη
πρίσμα	πολύεδρο
συμπύκνωση	συγκέντρωση
πηνίο	μετασχηματιστής
ρομ	μνήμη
διάμετρος	μήκος
αλλοίωση	διεργασία
βιβλιοπωλείο	μαγαζί
στάση	γνώση
οικογένεια	ταξινομία
δίπλωμα	πιστοποιητικό
επιλογή	πράξη
τύχη	φαινόμενο
αγκαλιά	περιεχόμενο
κεφαλόδεσμος	ζώνη
μπικίνι	μαγιό
διαλεκτολογία	γλωσσολογία
σύγκριση	σχέση
ωκεανογράφος	επιστήμονας
θέση	γνώση
εξαίρεση	παράδειγμα
πηλός	χώμα
προβιταμίνη	υδρογονάνθρακας
μανδύας	επιδερμίδα
λίπος	λιπίδιο
κίτρινο	χρωματισμός
μονοπάτι	δρόμος
ετικέτα	περιγραφή
μετανάστης	ταξιδιώτης
ωάριο	γαμέτης
αναγνωστήριο	δωμάτιο
μουστάρδα	καρύκευμα
χούντα	κλίκα
βλαστός	βλαστάρι
πόνι	ίππος
αντιβράχιο	άκρο
λεξιλόγιο	γνώση
τάση	γούστο
σούπα	σύνθεση
πληθυσμός	ομάδα
σύνδεσμος	κανάλι
διόγκωση	έκρηξη
περίσταση	τελετή
ταύτιση	συμφωνία
πούμα	αγριόγατος
γύρος	υποδιαίρεση
φως	ακτινοβολία
μορφή	εμφάνιση
λαχτάρα	επιθυμία
ανθρωπιά	ποιότητα
κομμουνισμός	ιδεολογία
παρακολούθηση	προσοχή
αββαείο	μοναστήρι
αυτοδιοίκηση	αυτονομία
μέτωπο	χαρακτηριστικό
ταλάντωση	κύμα
έμβρυο	φυτό
κριός	εργαλείο
αναφορά	πράξη
τομέας	άποψη
παγίδα	στρατήγημα
αποβολή	αποτυχία
έργο	προϊόν
τέλος	υποδιαίρεση
κελί	δωμάτιο
έμπνευση	ιδέα
εμπορικότητα	δεξιοτεχνία
ένδειξη	επικοινωνία
φύση	αιτία
στερλίνα	νόμισμα
σκηνοθεσία	εξέδρα
εμπειρία	συμβάν
λαγόμορφα	πλακουντοφόρα
εδώδιμος	τροφή
αλεπού	σαρκοφάγο
σνακ	έδεσμα
νυχτερίδα	πλακουντοφόρα
ατέλεια	κατάσταση
καλλιτέχνης	δημιουργός
μπόουλινγκ	παιχνίδι
ανυπαρξία	κατάσταση
φρύδι	τρίχωμα
καρφί	συνδετήρας
χιονοστιβάδα	κατολίσθηση
ιμπεριαλισμός	ιδεολογία
αναδιοργάνωση	οργάνωση
ενοχή	ντροπή
λαθρεμπόριο	εισαγωγή
βρόχος	θηλιά
σκίσιμο	άνοιγμα
τηλεγράφημα	μήνυμα
κίνηση	συμβάν
ημισφαίριο	σχήμα
αντίληψη	έννοια
φλοιός	υλικό
σοκολάτα	ποτό
σύστημα	ομάδα
δουλεία	υποταγή
οικογένεια	ομάδα
τρανζίστορ	ημιαγωγός
πρόσληψη	πράξη
δωροδοκία	πληρωμή
ηρεμία	καλοκαιρία
εκτέλεση	σόου
ερέθισμα	πληροφορία
τυπικότητα	τελετή
αντιγραφέας	εργαζόμενος
πύργος	κατασκευή
αθλητής	διαγωνιζόμενος
προσάρτημα	μέρος
ασβέστιο	μέταλλο
απαγωγή	σύλληψη
ατμόσφαιρα	μέρος
δόση	φάρμακο
έλκηθρο	όχημα
διάστημα	θέση
πολυκατοικία	κτήριο
απολίθωμα	απομεινάρια
ορυκτό	υλικό
βιοφυσική	φυσική
έξοδος	άνοιγμα
δρομέας	ζώο
σύνολο	ποσότητα
σύνθεση	μουσική
απόσυρση	αναχώρηση
έκπτωση	μείωση
πηλήκιο	σκούφος
μυστικό	πληροφορίες
φλοιός	κάλυμμα
πτέρυγα	αεροτομή
ελικοδρόμιο	αεροδρόμιο
κληρονομικότητα	ιδιότητα
πολυθρόνα	καρέκλα
ρεύμα	διεργασία
άλφα	γράμμα
σεμινάριο	μάθημα
λατρεία	δραστηριότητα
δεοντολογία	κίνητρο
τέκνο	απόγονος
θέμα	μήνυμα
κινητήρας	μηχανή
ακινησία	κατάσταση
ρευστό	ύλη
υλικότητα	ποιότητα
ρόμπα	ρούχο
ανευθυνότητα	αναξιοπιστία
αγγούρι	λαχανικό
εκπρόσωπος	διαπραγματευτής
τρένο	πομπή
αρωματικό	συστατικό
σοκ	έκπληξη
καθολικισμός	χριστιανισμός
διοργανωτής	οργανισμός
απειρία	άγνοια
αρμπιτράζ	επένδυση
αχαίνιο	καρπός
σκάλα	δρόμος
υπαρξισμός	θεωρία
άκρη	πλευρά
άγαλμα	γλυπτό
ενσυναίσθηση	συμπάθεια
γερακάρης	κυνηγός
πριγκιπάτο	κυριαρχία
διαδρομή	γραμμή
τελεία	δίσκος
αμφίβιο	οργανισμός
ανέκδοτο	αναφορά
πρωτόπλασμα	ουσία
καλάθι	κλωβός
κάδμιο	μέταλλο
λειχήνες	διχοτόμηση
αναλογία	αριθμός
επιτετραμμένος	διπλωμάτης
εξοικείωση	πείρα
εσοχή	περίφραξη
εξουσιοδότηση	διοίκηση
γραμματέας	βοηθός
έρεβος	σκοτάδι
τζέντλεμαν	κύριος
στρατήγημα	στρατηγική
αύξηση	ποσό
κρέας	φαγητό
διχοτόμηση	διαίρεση
περονόσπορος	μανιτάρι
γεωδαισία	γεωφυσική
άνοδος	ηλεκτρόδιο
λωρίδα	κομμάτι
μπάρμαν	εργαζόμενος
πλαγιά	σχηματισμός
ακολουθία	επανάληψη
ρεαλιστής	φιλόσοφος
κουρέας	τεχνίτης
δικαιοδοσία	δυναμικότητα
γκάζι	πεντάλ
πρασινάδα	λαχανικό
δέλτα	γράμμα
αποσύνδεση	χωρισμός
σουβλί	σούβλα
φορολόγηση	εισφορά
κεντρώος	ενήλικος
κοπάδι	σμήνος
τσακάλι	σαρκοφάγο
πηγή	σχηματισμός
ηθολογία	ζωολογία
ορτανσία	θάμνος
φαγητό	τροφή
προπονητής	αρχηγός
υδροχλώριο	πολυμερή
μπερές	σκούφος
μεσάζοντας	διαπραγματευτής
κοχλίας	αγωγός
δείπνο	γεύμα
κάστορας	τρωκτικό
απάτη	πώληση
κρίση	περίσταση
μάρκετινγκ	εμπόριο
γαστρονομία	μαγειρική
φτερούγισμα	κύμα
θέση	χώρος
οικοδεσπότης	ενήλικος
κριθάρι	σιτηρό
ράβδωση	ύψωμα
ανακόντα	βόας
θλίψη	λύπηση
αγγείο	αγωγός
καλό	ποιότητα
εκτελεστής	ψυχαγωγικός
περιοδικό	έκδοση
αεροζόλ	δοχείο
αξίωμα	θέση
βλέμμα	διαίσθηση
ζευγάρι	συνάθροιση
ιστορία	παρελθόν
μέτρηση	δραστηριότητα
βοηθός	εργάτης
χιόνι	στρώμα
ενέργεια	φαινόμενο
μάρμαρο	πέτρωμα
υπολογισμός	διαδικασία
αναφορά	διάδοση
διάλειμμα	διάστημα
γραφολογία	κλάδος
θνησιμότητα	ρυθμός
τρούφα	λαχανικό
μνημόσυνο	τελετή
φάλαγγα	γραμμή
εισφορά	χρέωση
φέουδο	κυριαρχία
τοπωνυμία	όνομα
γυναίκα	θηλυκό
αποφυγή	εμπόριο
πυροσβέστης	υπερασπιστής
κάρυ	αρωματικό
λογική	αρχή
ομοσπονδία	ένωση
καθηγητής	ακαδημαϊκός
τυπικότητα	συμμόρφωση
ώθηση	ενεργοποίηση
αχρηστία	ποιότητα
τράπεζα	αποθήκη
αναβολή	διάλειμμα
πακέτο	συσσώρευση
δουλειά	δραστηριότητα
ενέργεια	κατάσταση
βαριά	σφυρί
σκηνικό	περιβάλλον
παράδειγμα	κατηγορία
νάτριο	μέταλλο
μυαλό	διάνοια
φυτοπλαγκτόν	φυτό
ευδαιμονία	ευημερία
κίνδυνος	περιοχή
σάλτσα	καρύκευμα
παράταξη	κίνημα
εμβρυολογία	μαιευτική
βεβαίωση	υποχρέωση
κουίζ	διαγώνισμα
αγιασμός	τελετή
μπουκάλι	δοχείο
δολλάριο	κέρμα
πράγμα	πράξη
αναγνώριση	μήνυμα
ιδιοκτήτης	επιχειρηματίας
παράθυρο	οθόνη
υποτίμηση	ρύθμιση
κούκλα	παιχνίδι
πιθανότητα	ποσότητα
επεξεργασία	εξέλιξη
διέξοδος	δραστηριότητα
λέσχη	οργάνωση
γκρέιπφρουτ	εσπεριδοειδή
μειονέκτημα	κακό
άμαξα	κάρο
αφέλεια	ευπιστία
φυτό	οργανισμός
λιθόσφαιρα	στρώμα
τρέξιμο	μετακίνηση
πρακτορείο	επιχείρηση
σχηματισμός	ταξινόμηση
επαγγελματίας	αθλητής
τουαλέτα	φόρεμα
νησιώτης	κάτοικος
χρυσόσκονη	χρυσός
δυναμικότητα	ικανότητα
τσάι	ποτό
είσοδος	άφιξη
ελάττωμα	ατέλεια
θέση	σχέση
θητεία	περιοδος
θεωρητικός	διάνοια
μυγαλή	εντομοφάγα
δεσποινίς	γυναίκα
κρύσταλλος	στερεό
τσάντα	κλωβός
φώνημα	φθόγγος
χρονικό	αρχείο
σοβιέτ	συμβούλιο
κείμενο	υλικό
σοσιαλισμός	ιδεολογία
βιολογία	ζωή
τομή	σύνολο
καταρροή	έξαψη
επτάνιο	αλκάνιο
μονοθεϊσμός	θεϊσμός
μεταβολή	δραστηριότητα
κουτάλα	δοχείο
κνήμη	άκρο
μαθηματικά	επιστήμη
άθληση	διασκέδαση
επαναστατικότητα	ανυπακοή
ιδιότητα	έννοια
ιεραρχία	σειρά
μορφή	διασημότητα
ομπρέλα	τέντα
εξέλιξη	ενέργεια
πολιτική	επάγγελμα
τροφοδότης	μηχανή
λάμα	ιερέας
πλάτη	υποστήριγμα
ένσταση	διαδικασία
μπλέντερ	μίξερ
ανάπτυξη	χρήση
μοτίβο	σχέδιο
πιγούνι	χαρακτηριστικό
υδρόσφαιρα	στρώμα
βυσσινιά	αγριοκερασιά
ανεμόμετρο	μετρητής
ζωή	εμπειρία
λόφος	ύψωμα
στύλος	ράβδος
μέλος	συστατικό
σκηνή	περιοχή
ουρανός	ατμόσφαιρα
γεγονός	πληροφορία
ψυχοφαρμακολογία	φαρμακολογία
ραδιοτηλέφωνο	τηλέφωνο
ευθυμία	χαρά
συνεργασία	οργάνωση
απατίτης	ορυκτό
προθάλαμος	δωμάτιο
κραχ	συμβάν
σουλτανίνα	σταφίδα
στροφή	κείμενο
μέτοχος	επενδυτής
γάμπα	άκρο
γύρος	προεξοχή
σταθερότητα	ακινησία
μεθυλένιο	ομάδα
διαίρεση	κατασκευή
κίνηση	εγχείρημα
κατευόδιο	επιτυχία
εμιράτο	κυριαρχία
παράσιτο	οργανισμός
σοφίτα	όροφος
φασίστας	δεξιός
στήριξη	δραστηριότητα
μοντέλο	βοηθός
πιρούνι	μαχαιροπίρουνα
ταβέρνα	κτήριο
σύμβολο	σήμα
έννοια	ιδέα
πολιορκία	αποκλεισμός
ψήφιση	επιλογή
αγένεια	αναισθησία
αρχείο	αποθήκη
κτήση	σχέση
μπουτίκ	μαγαζί
μεσόσφαιρα	στρώμα
συμβάν	γεγονός
ναυτία	ζαλάδα
ηλεκτρισμός	ενέργεια
κάρτα	χαρτί
πρόταση	μήνυμα
απεικόνιση	αναπαράσταση
πληροφορία	γνώση
φάρμακο	παράγοντας
αφιέρωση	τελετή
ελάττωμα	εμφάνιση
γεωφυσική	γεωλογία
ρόλος	δραστηριότητα
βάζο	δοχείο
γραφειοκρατία	διαδικασία
χαρτογράφος	γεωγράφος
σούπα	έδεσμα
μάχη	προσπάθεια
σύγκρουση	ατύχημα
επιχείρηση	οργανισμός
ενωμοτία	ομάδα
πράγμα	οντότητα
υποταγή	σχέση
δικαιοδοσία	περιφέρεια
επιτηρητής	ανώτερος
κόντρες	αγώνας
ατμόλουτρο	δωμάτιο
σκελετός	σύστημα
επιβάτης	ταξιδιώτης
συστατικό	σχέση
βελούδο	ύφασμα
παράρτημα	υλικό
εκπαίδευση	επάγγελμα
προώθηση	δύναμη
κρυψώνα	τόπος
ιδεαλισμός	θεωρία
ρινγκ	πλατφόρμα
ερευνητής	επιστήμονας
χαρτοβιομηχανία	εργοστάσιο
πουλόβερ	μπλούζα
διακόσμηση	στολίδι
επίρρημα	προσδιορισμός
λάθος	αποτυχία
ευλογία	αγιασμός
τραγούδι	σύνθεση
μπλε	χρωματισμός
εικόνα	κατάσταση
ηφαιστειολογία	γεωφυσική
κομμάτι	κρέας
αγγελία	άρθρο
κάδος	δοχείο
εμβολή	διάστημα
σκάλα	ανεμόσκαλα
κυβέρνηση	διοίκηση
κάλιο	μέταλλο
αρπιστής	οργανοπαίκτης
αυτοκρατορία	κυριαρχία
λεμόνι	εσπεριδοειδή
μετρό	σιδηρόδρομος
ευγένεια	πράξη
σχάρα	γέφυρα
βιοχημικός	χημικός
ραντεβού	συγκέντρωση
ενόχληση	δυσκολία
ομάδα	μονάδα
κονσέρβα	περιεχόμενο
πιστοποιητικό	έγγραφο
φλασκί	περιεχόμενο
γαλαξίας	συσσώρευση
μεταφορέας	επιχείρηση
κρανιά	αγγειόσπερμα
φιλελευθερισμός	ιδεολογία
συμφωνία	δήλωση
νερομπογιά	βαφή
κουβάς	περιεχόμενο
βιβλιοθηκάριος	επαγγελματίας
ναυτικό	πεζικό
λειχήνα	μανιτάρι
συμβόλαιο	επικοινωνία
λύση	μέθοδος
αλεύρι	τρόφιμο
φασολάκια	φασόλι
πλήκτρο	κουμπί
μονάδα	συστατικό
ερπετολογία	ζωολογία
μπαμπάς	πατέρας
αυτοάμυνα	προστασία
κάρβουνο	άνθρακας
συμβούλιο	συνάντηση
κύβος	στερεό
τιμή	θέση
χρωμόσωμα	σώμα
μους	επιδόρπιο
πλήγμα	εισβολή
εθνικότητα	θέση
ράσο	άμφια
πανεπιστήμιο	ίδρυμα
οδός	γειτονιά
αποξένωση	αντιπάθεια
ανεργία	κατάσταση
συνέχεια	τάξη
λεύκα	αγγειόσπερμα
εισαγωγή	τμήμα
αραίωση	συγκέντρωση
αξεσουάρ	στολίδι
στρατονομία	προσωπικό
γεύση	αίσθηση
έδεσμα	τροφή
χέρι	άκρα
βούληση	φιλοδοξία
φυλλοξήρα	ψείρα
σφαλερίτης	ορυκτό
χάρτης	αναπαράσταση
ταχυδακτυλουργία	παράσταση
πάνθηρας	λεοπάρδαλη
γεννήτορας	πρόγονος
αποστολή	ταξίδι
είσοδος	κατασκευή
υπόνομος	οχετός
καίσιο	μέταλλο
άγκυρα	γάντζος
ρεύμα	δρόμος
ξενιστής	οργανισμός
σύνταγμα	σώμα
φυσικοχημεία	χημεία
σημείωση	γραφή
παραίσθηση	εμφάνιση
σημειωματάριο	βιβλίο
γένος	ταξινομία
αναβολέας	υποστήριγμα
θαυμασμός	γούστο
χρίσμα	μυστήριο
απογείωση	αναχώρηση
θέρετρο	περιοχή
ακρόαση	ευκαιρία
παρακμή	βλάβη
δοχείο	κλωβός
χήρος	άντρας
αγωνία	ανησυχία
γκρεμός	βράχος
σάλιο	έκκριση
καταναλωτής	χρήστης
αγγουριά	πεπονιά
μαλλί	τρίχωμα
χαρά	συναίσθημα
αριθμός	ποσό
κύκλος	επανάληψη
ευχαριστώ	ευχαριστία
εγγύηση	διαβεβαίωση
ασυμφωνία	ασυμβατότητα
ρωμαιοκαθολικισμός	καθολικισμός
μοίρα	αιτία
ναός	κτήριο
χωρισμός	κατάσταση
κομμάτι	μερίδα
ένορκοι	σώμα
αλοιφή	θεραπευτικό
βοήθεια	δουλειά
ριζοσπαστισμός	ιδεολογία
αμφορέας	βάζο
κέντρο	σημείο
ακεραιότητα	κατάσταση
πτήση	σμήνος
ουραίο	άνοιγμα
νευροανατομία	ανατομία
νευροεπιστήμη	νευροβιολογία
ενδεχόμενο	συμβάν
κάρτα	καταγραφή
ενθάρρυνση	βοήθεια
κυτταρόπλασμα	πρωτόπλασμα
παραπόταμος	ροή
πληρεξούσιος	αντιπρόσωπος
σούβλα	καρφί
παραγωγή	προϊόν
αίσθηση	αντίληψη
άνεση	πλούτος
κίνηση	πρόταση
ρύζι	σιτηρό
σοφιστής	λογικός
ανιχνευτής	ανορθωτής
μυελίτιδα	έξαψη
εικονοστοιχείο	εξάρτημα
όρεξη	επιθυμία
έδαφος	υλικό
κεφαλή	κορυφή
άμυνα	δράση
σκουλήκι	ασπόνδυλο
μουλάρι	άλογο
στυλ	επικοινωνία
τεχνοτροπία	στυλ
ύαινα	σαρκοφάγο
ροζ	χρωματισμός
τσάρος	τύραννος
μπροκάρ	ύφασμα
οφθαλμός	βλαστός
επιγραφή	γράψιμο
αντιφλεγμονώδες	φάρμακο
υγρότοπος	χώμα
προσανατολισμός	στάση
ζωή	μόδα
κυριαρχία	περιοχή
εμπόδιο	δυσκολία
ανθοπωλείο	μαγαζί
ροδόνερο	άρωμα
εναλλαγή	συνέχεια
μονάδα	σώμα
βασίλειο	ομάδα
νεκροταφείο	μέρος
άξονας	γραμμή
φερμουάρ	συνδετήρας
φράγμα	εμπόδιο
νεκροψία	εξέταση
ηλιόσφαιρα	μέρος
ζευγάρι	οικογένεια
μαγιό	ρούχο
σεισμολογία	γεωφυσική
αγρονομία	επιστήμη
εκπομπή	σόου
εκβολή	έξοδος
εντολή	διαταγή
δέος	συναίσθημα
συμπερίληψη	διεύρυνση
διευκόλυνση	βοήθεια
ομάδα	οργανισμός
χάσμα	άνοιγμα
αμφιθέατρο	εξώστης
λειτουργία	ενέργεια
τάσι	καπάκι
διασκευή	σύνθεση
αντίσταση	σώμα
τάγμα	σώμα
τσόφλι	κάλυμμα
αποστροφή	αντιπάθεια
κουμκουάτ	εσπεριδοειδή
λόγος	ομιλία
μέσο	σημείο
αμπούλα	μπουκάλι
πέργκολα	πλαίσιο
ένταξη	κατηγοριοποίηση
πορεία	γραμμή
έκταση	μέγεθος
αμηχανία	ντροπή
συνδετήρας	μέσο
καθαριστήριο	δουλειά
λύκος	σαρκοφάγο
επικεφαλής	αρχηγός
λύπη	δυστυχία
ίζημα	ύλη
αργία	ημέρα
διανομέας	εργαζόμενος
επιχείρηση	δραστηριότητα
δερβίσης	φακίρης
μήκος	έκταση
άποψη	γνώμη
προοδευτικός	ενήλικος
σετ	σεζόν
ανασυρόμενο	παράθυρο
κόμμα	οργανισμός
κεφαλόσκαλο	πλατφόρμα
μάρκα	σύμβολο
εχθρότητα	μίσος
ηλεκτροκινητήρας	κινητήρας
νευρικότητα	διάθεση
προσφορά	μήνυμα
ανάφλεξη	μηχανισμός
αναλόγιο	πάγκος
υποδιαίρεση	έννοια
δέμα	πακέτο
κρούστα	κάλυμμα
κλιματολογία	μετεωρολογία
ανασφάλεια	κίνδυνος
σιδηρόδρομος	τροχιά
χώρισμα	δωμάτιο
χειριστής	αιτία
εκπαιδευόμενος	εγγεγραμμένος
αδελφότητα	λέσχη
κλικ	ήχος
απαλλοτρίωση	δήμευση
σφαιρίδιο	πύραυλος
έπιπλο	επίπλωση
σύνδεσμος	είδος
προθεσμία	σημείο
τέλος	σημείο
ιμάντας	θηλιά
προδιάθεση	στάση
μοίρασμα	διανομή
απόλαυση	ευχαρίστηση
μπουκιά	περιεχόμενο
ύφος	στυλ
φύλο	κατηγορία
κινηματογράφηση	φωτογράφιση
φεγγίτης	παράθυρο
αρχή	συμβάν
τοιχογραφία	πίνακας
αστροφυσική	αστρονομία
ασυμφωνία	σύγκρουση
μύτη	άκρο
φούστα	ρούχο
ανασφάλεια	ανησυχία
στερεό	ύλη
θόρυβος	ήχος
ύφανση	σχέδιο
ευρωπαίος	κάτοικος
νεόπλασμα	εξάπλωση
έκδοση	τυπογραφία
άκρη	άκρο
κατεύθυνση	θέση
διεύθυνση	διαχείριση
πίστη	αγάπη
επιστήμη	κλάδος
υποκομητεία	τίτλος
παράδειγμα	πληροφορία
σκοπός	κατεύθυνση
μεταφορές	μεταφορά
μόλυβδος	μέταλλο
βανίλια	αρωματικό
αποτίμηση	κατηγοριοποίηση
σύμμαχοι	συμμαχία
φυτεία	κτήματα
σχόλιο	δήλωση
τσάου	σπιτζ
δεξιά	σέκτα
βήμα	ρυθμός
ευημερία	καλοτυχία
διάδρομος	πορεία
νούμερο	ιδιότητα
μετακίνηση	αλλαγή
κρίση	γνώμη
σχολείο	κτήριο
συστοιχία	παράταξη
υπολογιστής	μηχανή
παγόδα	ναός
αντίσταση	πράξη
σημαία	έμβλημα
βήμα	τοποθεσία
ψυχή	πνεύμα
κίνηση	κατάσταση
δόρυ	όπλο
σήμα	επικοινωνία
κανάτα	περιεχόμενο
σκέλος	άκρο
κόστος	αξία
μπλούζα	ρούχο
πίεση	φαινόμενο
εργασίες	δουλειά
ηλικία	ιδιότητα
σπηλαιολογία	γεωλογία
εκτροφή	παραγωγή
βαθμός	ιδιότητα
θεωρία	εξήγηση
οικονομία	σύστημα
ηλεκτρόδιο	αγωγός
σκάκι	σύνολο
στήλη	κατασκευή
διάχυση	διεργασία
ευπιστία	εμπιστοσύνη
ζαχαροπλάστης	μάγειρας
ιδιαιτερότητα	ποιότητα
ορμόνη	έκκριση
εξομολόγηση	μετάνοια
αντιπραγματισμός	ανταλλαγή
περιοχή	πεδίο
απροσεξία	αμέλεια
όροφος	κατασκευή
επίπεδο	είδος
καρότσα	άμαξα
μίγμα	ουσία
καταλληλότητα	αρμονία
υπόφυλο	ταξινομία
πάνθεον	συσσώρευση
χρηματιστήριο	δουλειά
πυροβασία	τελετή
θρησκειολογία	κλάδος
σουρωτήρι	φίλτρο
φαγητό	στερεό
αεροπορία	πεζικό
βαρονία	κυριαρχία
προνόμιο	δικαίωμα
ετυμολογία	γλωσσολογία
ατύχημα	ατυχία
μόριο	μονάδα
μπούμερανγκ	πύραυλος
στάδιο	εγκαταστάσεις
αξία	ποιότητα
τρόφιμο	τροφή
τσάι	θάμνος
ασέβεια	στάση
ιερότητα	ποιότητα
αντιπρόσωπος	εκπρόσωπος
δήλωση	μήνυμα
εργαλείο	όργανο
βιβλιοπώλης	ιδιοκτήτης
ράφι	υποστήριγμα
ανταλλαγή	εμπόριο
βοήθεια	δωρεά
σύκο	καρπός
προεξοχή	κατασκευή
οδογέφυρα	γέφυρα
σύστημα	μέθοδος
φαρμακείο	μαγαζί
περίφραξη	περιοχή
προξενήτρα	μεσάζοντας
ποιητής	συγγραφέας
γενέτειρα	τόπος
προσκύνημα	ταξίδι
σύλληψη	αρπαγή
υδροστατική	υδραυλική
ακολουθία	σειρά
επωδός	μουσική
κολυμβητής	ταξιδιώτης
κουδούνισμα	ήχος
αλυσίδα	μονάδα
πείρα	μόρφωση
σπίτι	κατοικία
κωμόπολη	δήμος
εσώρουχα	εσώρουχο
γνάθος	χαρακτηριστικό
ογκόλιθος	πέτρα
ρεζέρβα	τροχός
εσχατολογία	θρησκειολογία
πρόγραμμα	δραστηριότητα
κάθισμα	υποστήριγμα
προέλευση	αφετηρία
διαδικασία	γνώση
κατασκευαστής	δημιουργός
αρένα	στάδιο
φραγκοσυκιά	κάκτος
δωμάτιο	περιοχή
συντεχνία	ομάδα
έκδοση	έργο
μικροεπεξεργαστής	μικροτσίπ
τύπος	μορφή
υπερσυντέλικος	παρατατικός
δημοσιογράφος	συγγραφέας
ακτίνα	μήκος
μνημείο	κατασκευή
ψυχή	χαρακτήρας
ποδιά	φόρεμα
ευαισθησία	αίσθηση
αρχαιολογία	ανθρωπολογία
βάση	αριθμός
τάφος	τόπος
κατολίσθηση	κατέβασμα
κορμί	σώμα
αντιμόνιο	μέταλλο
παράνοια	ψύχωση
επανεξέταση	εξέταση
μετατόπιση	διάχυση
τοίχος	διαίρεση
μπαλακλάβα	σκούφος
τμήμα	κομμάτι
κιβώτιο	σύνεργα
βράχος	σχηματισμός
πεζικό	προσωπικό
εξάρτημα	μέρος
πόλος	επαφή
οπλισμός	πηνίο
σφράγισμα	συνδετήρας
ξεπούλημα	εκπτώσεις
ψυχεδέλεια	υποκουλτούρα
υλικό	πληροφορίες
οχετός	σωλήνωση
κορομηλιά	δαμασκηνιά
μεσημέρι	ώρα
αποβάθρα	κατασκευή
πραγματολογία	γλωσσολογία
σήψη	μανιτάρι
πηγάδι	εκσκαφή
όπερα	θέατρο
απολυταρχικός	οπαδός
πορτοκαλιά	εσπεριδοειδή
βάση	υποστήριξη
αλφάδι	βέργα
προνύμφη	ζώο
προπαραλήγουσα	συλλαβή
μόδα	ιδιότητα
παραλήπτης	αποδέκτης
υπουργός	υπηρεσία
διοξείδιο	οξείδιο
σειρά	στρώση
ελευθερία	ανοσία
σακίδιο	τσάντα
γυαλί	στερεό
κολοκύθα	καρπός
λειψανοθήκη	κλωβός
έδρα	κέντρο
ασυναρτησία	αποσύνδεση
πλατυποδία	πόδι
τμήμα	τομέας
σύντροφος	φίλος
βαρελάκι	περιεχόμενο
καθήκον	δουλειά
αναφορά	αναγγελία
πολιτισμός	κοινωνία
μέγεθος	ιδιότητα
αρνί	κρέας
περίπτερο	μαγαζί
συνεργείο	συντεχνία
πρόβλημα	δυσκολία
πιάτο	περιεχόμενο
στάση	τόπος
παρατατικός	χρόνος
μαγνητισμός	γεωφυσική
μπισκότο	κέικ
γάλα	κρέας
φλοιός	στρώμα
παρέκκλιση	στροφή
πρόσβαση	δρόμος
μίσος	συναίσθημα
μεταφορά	μέσο
καλούπι	κλωβός
έλλειψη	ποσό
όρκος	υποχρέωση
μανιτάρι	λαχανικό
γκλίτσα	ράβδος
πηνίο	αντιδραστήρας
εστιάτορας	ιδιοκτήτης
σύγκρουση	χτύπημα
πλοίο	σκάφος
προσπάθεια	δραστηριότητα
αποζημίωση	πληρωμή
μαέστρος	μουσικός
εθνολογία	ανθρωπολογία
πενικιλίνη	αντιβιοτικό
επιτυχία	συμβάν
θεραπευτικό	φάρμακο
γλώσσα	χάρισμα
γραμμή	κείμενο
δογματισμός	αδιαλλαξία
βάση	κομμάτι
κουαρτέτο	συνάθροιση
μπιπ	σοκ
θόριο	μέταλλο
εφημερίδα	τύπος
φιάλη	κλωβός
ειδύλλιο	επεισόδιο
αναισθησία	αδυναμία
πάγκος	τραπέζι
έγκαυμα	ελάττωμα
τρίχωμα	ρούχο
βιοθεραπεία	βιοτεχνολογία
θρησκεία	πίστη
αποχαιρετισμός	αναχώρηση
κλαρινετίστας	οργανοπαίκτης
τάισμα	εφοδιασμός
ανάθεση	εξουσιοδότηση
αρχαιολόγος	ανθρωπολόγος
δοκάρι	εμπόδιο
θεοκρατία	ιδεολογία
γουδοχέρι	μηχανή
ουσία	ιδέα
ηλιθιότητα	ανικανότητα
τραμπολίνο	όργανο
λόχος	σώμα
πληροφορίες	μήνυμα
αρχηγοί	σώμα
προβατίνα	πρόβατο
ναφθαλίνη	υδρογονάνθρακας
γονίδιο	ακολουθία
υποτέλεια	δουλεία
περιστροφή	στροφή
σύγκρουση	κατάσταση
ζωοπλαγκτόν	ζώο
φαρμακοποιία	συσσώρευση
επισκέπτης	ταξιδιώτης
λιμουζίνα	αυτοκίνητο
εργάτρια	εργάτης
χημικό	υλικό
λεκάνη	δοχείο
αγορά	δραστηριότητα
καταπίεση	υποταγή
αμπερόμετρο	μετρητής
γόμωση	εκρηκτικά
στίχος	γραμμή
αίθουσα	γραφείο
μαλάκια	γένος
πίεση	δύναμη
εταιρεία	ίδρυμα
ανακούφιση	μείωση
ταπετσαρία	χαρτί
ταχύτητα	ρυθμός
μεταλλειολόγος	επιστήμονας
χαίτη	τρίχωμα
απόσταση	διάστημα
εξαΰλωση	ποιότητα
αποσύνθεση	αλλοίωση
ζαχαροπλάστης	κατασκευαστής
πιτσαρία	μαγαζί
σημασία	έννοια
πλοίο	βάρκα
μητέρα	γονιός
παρουσία	ύπαρξη
παρανόηση	ιδέα
απώλεια	εμπειρία
φόβος	συναίσθημα
πένθος	λύπη
συντηρητικός	ενήλικος
παιχνίδι	πράξη
διεξαγωγή	διαχείριση
αγριολούλουδο	φυτό
λινό	ύφασμα
υποτροπή	ξέσπασμα
βροχόμετρο	μετρητής
κατηγοριοποίηση	ομαδοποίηση
μετρητά	χρήμα
σπορά	φύτεμα
όριο	έκταση
κατανόηση	αντίληψη
κτήριο	κατασκευή
αναφορά	συνδετικότητα
πρόταση	δήλωση
κλίση	κατηγορία
υποζύγιο	ίππος
φασόλι	όσπριο
σκύλα	σαρκοφάγο
μέθοδος	τεχνογνωσία
ύψος	διάσταση
επένδυση	ενεργητικό
κούτσουρο	ξυλεία
μέλος	συνέταιρος
αγκινάρα	λαχανικό
τεριέ	κυνηγόσκυλο
κονσέρβα	κλωβός
μαθηματικός	επιστήμονας
όραμα	εμπειρία
πάγος	κρύσταλλος
βιβλιοθήκη	έπιπλο
δύναμη	φαινόμενο
μπούκα	στόμα
στρόντιο	μέταλλο
καφτάνι	πανωφόρι
έλξη	δύναμη
δράση	ενέργεια
πρόγονος	συγγενής
μήτρα	παράταξη
υλιστής	δύσπιστος
ψηφοφόροι	σώμα
επιβίβαση	αναχώρηση
δράμα	ύφος
κοτσάνι	κλωνάρι
κλάση	ταξινομία
τρωκτικό	πλακουντοφόρα
αντικυκλώνας	ατμόσφαιρα
τσίλι	καρύκευμα
συσσώρευση	διεύρυνση
θέση	κατάσταση
αφύπνιση	εξέγερση
ρίγα	αξεσουάρ
καλύβα	καταφύγιο
μεροληψία	προδιάθεση
κακομεταχείριση	πρόγραμμα
καρότο	ρίζα
φλιτζάνι	περιεχόμενο
πόθος	λαχτάρα
γραμμή	όριο
σωματίδιο	σώμα
φάρος	πύργος
μπαστούνι	στύλος
σαλαμάνδρα	αμφίβιο
αποδοκιμασία	κρίση
κοκοφοίνικας	φοίνικας
δίαιτα	νηστεία
ζέβρα	άλογο
ακοή	αίσθηση
χρήση	δραστηριότητα
δέντρο	σχήμα
ενεργητικό	κτήση
εσώρουχο	ρούχο
καθοδήγηση	έλεγχος
γαλβανόμετρο	μετρητής
λεμονιά	εσπεριδοειδή
συσκότιση	σκοτάδι
κλίκα	παρέα
κοινοτοπία	ποιότητα
πίστα	πλακόστρωτο
μερίδα	μέρος
διαβεβαίωση	υποχρέωση
επιδημία	ξέσπασμα
φύση	ποιότητα
πτήση	ταξίδι
δομή	σύνθεση
καμβάς	σκηνικό
φαρμακοκινητική	φαρμακολογία
ακοή	διαίσθηση
ζωή	πραγματικότητα
ομορφιά	εμφάνιση
βιολί	χορδόφωνο
ινστιτούτο	οργάνωση
λειτούργημα	καθήκον
μπάλωμα	μέσο
κλώνος	οργανισμός
λουκάνικο	κρέας
αίτιο	επεξήγηση
άξονας	μηχανισμός
ιδεολογία	προσανατολισμός
κύλινδρος	στερεό
τζίνι	πνεύμα
γεύση	διαίσθηση
μηχανική	φυσική
δοξάρι	ξύλο
προστασία	εκβιασμός
τραγούδι	ήχος
αυτοκίνητο	περιεχόμενο
στερεό	είδος
υβρίδιο	οργανισμός
ανατροφή	κοινωνικοποίηση
αγγελική	αρωματικό
κρεμάστρα	υποστήριγμα
προσόν	ποιότητα
καθάρισμα	βελτίωση
τάξη	ταξινομία
άνεμος	διαδικασία
πολίτης	υπήκοος
γεγονός	πληροφορίες
λάδι	λιπίδιο
ανάγκη	πράγμα
κουτί	περιεχόμενο
τμήμα	μέρος
ζωάκι	ζώο
ανθρακωρυχείο	δουλειά
σκεπτικιστής	διάνοια
σύγγραμμα	έκδοση
λήψη	απόκτηση
μεσολάβηση	παρέμβαση
μπακλαβάς	ζυμαρικά
φωνογράφος	μηχανή
τακτοποίηση	αποθήκευση
διάθεση	εμπόριο
σομπρέρο	καπέλο
σύνταξη	γραμματική
πλαστικό	στερεό
επιπεφυκίτιδα	έξαψη
αλήθεια	δήλωση
γωνία	περιοχή
βιβλίο	προϊόν
τεύχος	περιοδικό
γεύμα	τροφή
διασύνδεση	γνωριμία
αναγγελία	νέα
δύναμη	αιτία
δημιουργία	δραστηριότητα
άφιξη	πράξη
επιτροπή	οργανισμός
υπεράσπιση	συσσώρευση
μήνυμα	επικοινωνία
αλυσίδα	επιχείρηση
στρώμα	στρώση
πραγματικότητα	ύπαρξη
κασσίτερος	μέταλλο
σύμφωνο	φθόγγος
κυματομορφή	κύμα
αρματοδρομία	ιπποδρομία
μαρμότα	τρωκτικό
δοκίμιο	γράψιμο
εντομοφάγα	πλακουντοφόρα
αγώνισμα	συναγωνισμός
άποικος	μετανάστης
χριστιανισμός	πίστη
είδηση	ενδιαφέρον
αποθήκευση	κατάθεση
γραφίτης	άνθρακας
αντίδραση	αντίσταση
στήριξη	επίδραση
διαφορά	ποιότητα
νέα	πληροφορίες
μανόμετρο	πιεσόμετρο
πάθος	αγάπη
ανησυχία	συναίσθημα
καμηλοπάρδαλη	μηρυκαστικά
έδρα	επιφάνεια
ποσότητα	έννοια
μαγνήσιο	ορυκτό
συμπεριφορά	σύμβαση
σπαράγγι	λαχανικό
μικροηλεκτρονική	ηλεκτρονική
διάπραξη	εξουσιοδότηση
αδιακρισία	αδιαφορία
αγκυροβόλιο	περιοχή
φυτό	μαθητής
διασκορπισμός	δραστηριότητα
καρυδάκι	καρύδι
δεξιά	θέση
μορφή	κατηγορία
βερμούτ	κρασί
ημίφωνο	φθόγγος
βορνίτης	ορυκτό
οργάνωση	οργανισμός
αμεσότητα	ταχύτητα
τράπουλα	πακέτο
σεζόν	ποσότητα
κουκούτσι	δρύπη
ωοκύτταρο	ωάριο
λογική	φιλοσοφία
στρατόσφαιρα	στρώμα
σημείο	στοιχείο
νησί	στεριά
διακλάδωση	διαίρεση
τελειότητα	κατάσταση
ουράνιο	μέταλλο
αριθμός	σύμβολο
δουκάτο	κυριαρχία
στέγη	κατασκευή
οδοποιία	κατασκευή
μέσο	τρόπος
μπαργούμαν	μπάρμαν
παρανομία	ποιότητα
βολβός	λαχανικό
επεισόδιο	συμβάν
ενδοχώρα	εσωτερικό
βάθος	έκταση
ανταγωνιστής	διαγωνιζόμενος
μπάλα	παιχνίδι
ταχεία	μεταφορές
κέντρο	υποδιαίρεση
καναπές	κάθισμα
εθνογράφος	ανθρωπολόγος
προστασία	δραστηριότητα
παράθυρο	άνοιγμα
εκδίκηση	ανταπόδοση
ευθραυστότητα	αδυναμία
αριστερά	σέκτα
διαίρεση	ταξινομία
θαυμασμός	έκπληξη
ορόσημο	περίσταση
ισορροπία	κατασκευή
κάνιστρο	κλωβός
γρασίδι	χλόη
κύπελλο	περιεχόμενο
περιπλάνηση	ταξίδι
κιμονό	ρόμπα
αλγόριθμος	αριθμητική
σχέδιο	στολίδι
