χοίρος	γουρούνι
διαλογισμός	θεώρηση
ανάκτηση	προέκταση
άτομο	καλάθι
ανάπαυλα	παύση
απολυταρχισμός	απολυταρχία
σωλήνας	αγωγός
δοξασία	πίστη
απόσταση	διάστημα
σύναξη	συνάθροιση
μετεγκατάσταση	αίσθημα
όμοιος	ομότιμος
βροχή	βροχόπτωση
παράκληση	επίκληση
παρακώλυση	παρεμπόδιση
γέρος	ηλικιωμένος
παρεμβολή	διακοπή
προϊόν	αγαθό
πτώση	ελάττωση
ρόμβος	σβούρα
κινητοποίηση	αναταραχή
άγρα	κυνήγι
πανέρι	καλάθι
υπεροψία	έπαρση
αντιμετάθεση	υποκατάσταση
μοίρα	πεπρωμένο
μηχανάκι	σκούτερ
πιστός	οπαδός
δικτάτορας	δυνάστης
αντιστοίχηση	απεικόνιση
αντανακλαστικό	ρεφλέξ
τέλεξ	τηλέτυπο
ενότητα	όλο
υποκείμενο	θάλασσα
αντίγραφο	ρεπλίκα
προπληρωμή	προκαταβολή
συμπεριφορά	μοντέλο
δύση	ηλιοβασίλεμα
πολτός	κρέμα
δημοκρατικός	δημοκράτης
κατάσταση	λίστα
καταιγίδα	θύελλα
τσουβάλι	σάκος
παλάμη	ωάριο
καταστροφή	ανεπάρκεια
μέρος	πτήση
έκρηξη	σκάσιμο
αερόστατο	μπαλόνι
απομεινάρι	υπόλοιπο
ένα	μονάδα
νευροψυχολογία	νευροφυσιολογία
άκρη	περιθώριο
βαθούλωμα	τρύπα
παιδί	καρπός
εγγύηση	ασφάλεια
όχλος	μάζα
γούστο	διάκριση
διοίκηση	υλοποίηση
χρονοτριβή	αργοπορία
χαλάρωση	άνεση
τραυματισμός	κάκωση
βαναυσότητα	κτηνωδία
παραγωγός	ιμπρεσάριος
προαγωγή	αύξηση
φρουρός	σκοπός
σταθερότητα	επιμονή
κίνηση	νόημα
προτεστάντης	διαμαρτυρόμενος
υποβάθμιση	παρακμή
ευλογία	πάρτι
τζάμι	πέλμα
νεστοριανισμός	λοστρόμος
αιτιοκρατία	ντετερμινισμός
διάζωμα	διαχωριστικό
εξομοιωτής	προσομοιωτής
άρχοντας	ηγεμόνας
πάγκος	ράφι
αντήχηση	αντίλαλος
στεφάνη	μύλη
ανεντιμότητα	ατιμία
διαμαρτυρία	εναντίωση
θήραμα	κυνήγι
επίκριση	κατάκριση
ελάττωση	μείωση
επικουρία	συμπαράσταση
πρόσωπο	εραστής
κατάρτι	ιστός
αντιπαράθεση	εναντίωση
συμβουλή	καθοδήγηση
μετάβαση	μεταβολή
άπλωμα	τάση
γένος	φύλο
πείνα	λιμός
διαφωνία	διχογνωμία
έκθεση	μελέτη
κοριός	ημίπτερα
μπλοκ	άξονας
ευφυία	δύναμη
φρέσκο	νωπογραφία
φύση	κράση
παιδί	μωρό
καταβολή	πληρωμή
ρόδινο	ροζ
αγριελιά	διαφορά
φρουρά	σκοπιά
μοναρχικός	φιλοβασιλικός
διάδικος	συμβαλλόμενος
βάση	σχάρα
βέλος	σαΐτα
δέσμευση	πίστη
παρέκκλιση	ασυμφωνία
δραστικότητα	δύναμη
κέρδος	όφελος
προέλευση	αρχή
δύναμη	κρίση
ύψος	υψόμετρο
διακοπή	πραγματολογία
θέλγητρο	γοητεία
καταπάτηση	αθέτηση
λέων	λεοντάρι
ζουμπούλι	υάκινθος
παραγωγικότητα	απόδοση
μεταφορά	αναλογία
ελιγμός	τέχνασμα
χρονιά	τάξη
υπόθεση	πιθανότητα
εξέλιξη	πρόοδος
φτέρωμα	πτέρωμα
απερισκεψία	απροσεξία
ιντερλούδιο	ιντερμέτζο
ώση	ώθηση
τίγρης	τίγρη
πλάνης	περιπλανώμενος
αναφλεκτήρας	αναπτήρας
αναστάτωση	αταξία
κανάτα	βάζο
απόκτημα	απόκτηση
λιοντάρι	λεοντάρι
ρόδο	τριαντάφυλλο
τηλεγράφημα	γόνατο
έκρηξη	ξέσπασμα
στεφάνη	πλαίσιο
αεροναυτική	αστροναυτική
διαφοροποίηση	μεταβολή
σκηνή	αντίσκηνο
λεφτά	ανωτερότητα
σκι	χιονοπέδιλα
ντεκολτέ	τραχηλιά
ρυμουλκό	κεφαλαιούχος
ενημέρωση	μητρώο
νομιμοφροσύνη	οπαδός
ευσέβεια	ευλάβεια
αλήθεια	γεγονός
εγγύηση	αποτίμηση
χρονιά	χρόνος
γιορτή	φεστιβάλ
μεταλλαγή	μεταστροφή
δόλος	απάτη
παρακολούθηση	παράσταση
σκι	χιονοδρομία
γένος	σόι
σύστημα	οργάνωση
εξουθένωση	εξάντληση
έξοδα	δαπάνη
ευσπλαχνία	οίκτος
συναίσθημα	αίσθημα
χάρη	κομψότητα
εξειδίκευση	ειδίκευση
κόσμος	πλήθος
είδηση	νέο
αξία	ιδεώδες
κλίση	κάμψη
θόλος	τρούλος
μηρός	μπούτι
ακόλουθος	υπάλληλος
σκέψη	μελέτη
σφένδαμος	σφεντάμι
πέρας	τέλος
κοπή	κόψιμο
υποχρέωση	χημικό
μεταμόρφωση	μετασχηματισμός
ακροβυστία	ακροποσθία
αξιολόγηση	σχολιασμός
γομφίος	τραπεζίτης
κλαρί	κλάδος
στρατιά	σώμα
διάλεξη	ομιλία
φοίνικας	φοινικιά
σύνοψη	επιτομή
παρωδία	διακωμώδηση
μπουκάλι	μπουκάλα
μαραθώνιος	ελευθερία
διδασκαλία	διαπαιδαγώγηση
κριτής	νομικός
τεχνολόγος	μηχανικός
προμαχώνας	οχύρωμα
πίεση	επιβεβαίωση
σφεντάμι	σφένδαμος
σκούφος	καπέλο
ακανθόχοιρος	σκαντζόχοιρος
ανταπόδοση	απόδοση
φρασεολογία	ιδιοκτήτης
ξεροκεφαλιά	πείσμα
πράξη	δράση
ανεπάρκεια	στενότητα
σπόνδυλος	λοσιόν
πηγάδι	φρεάτιο
χαυλιόδοντας	ελεφαντόδοντο
διαταραχή	σύγχυση
πλεκτάνη	συνωμοσία
πέλμα	πατούσα
εκτέλεση	θανάτωση
κατάποση	κατανάλωση
καμηλοπάρδαλη	βιβλιοθήκη
συκώτι	ήπαρ
ρύγχος	ράμφος
απάθεια	αδιαφορία
πρότυπο	ήρωας
εξαχρείωση	διαφθορά
απόκρυψη	κρύψιμο
διαχωρισμός	διάκριση
άλτο	βιόλα
φούρνος	κλίβανος
καμπή	στροφή
σωτηρία	λύτρωση
ύδωρ	νερό
ελάττωση	περικοπή
συνθηκολόγηση	εγκατάλειψη
κασέλα	σεντούκι
αδιαλλαξία	ακαμψία
πουλί	πτηνό
στάτους	καθεστώς
κατασκευαστής	μέλλον
πτώμα	λείψανο
γερουσία	σύγκλητος
παράταση	διαιώνιση
κάνναβη	μαριχουάνα
απόθεμα	κεφάλαιο
αναζήτηση	έρευνα
καπνιά	αιθάλη
συγκάλυψη	καμουφλάζ
βιωσιμότητα	πίπα
χρηματοδότης	κεφαλαιούχος
επίδραση	επήρεια
αντιπαράθεση	αντιλογία
όνομα	ονομασία
κανάλι	διώρυγα
εγχειρίδιο	στιλέτο
ζήτημα	πρόβλημα
προέλευση	άνοιγμα
σθένος	κουράγιο
σκορ	σκοράρισμα
χρυσαλλίδα	νύμφη
φωλιά	αποσυμπίεση
δυναμισμός	ενεργητικότητα
έρευνα	εξέταση
κίουι	ακτινίδιο
δοκιμή	τεστ
μίζα	σουρωτήρι
σχέδιο	εξώφυλλο
όνειρο	φιλοδοξία
ταχυδρομείο	αλληλογραφία
αναποδογύρισμα	αντιστροφή
συγκατάθεση	συναίνεση
αγαπημένος	αγάπη
φέρετρο	σορός
ωκεανός	θάλασσα
κριτικός	σχολιαστής
τροποποίηση	μετατροπή
φωτισμός	φως
αφαίρεση	απόσπαση
αποβολή	εκδίωξη
σπάσιμο	παράγοντας
δημητριακά	σιτηρά
ανάκριση	διερεύνηση
νοοτροπία	λογική
σύμπτωση	ευθυγράμμιση
θωράκιση	οπλισμός
σκαλοπάτι	σκαλί
απόπειρα	προσπάθεια
ένταξη	ενσωμάτωση
υπεράσπιση	συνηγορία
παζάρι	αγορά
μπόρα	νεροποντή
απεσταλμένος	μαντατοφόρος
συνένωση	σύνδεση
παγοδρόμος	πατινέρ
χαζός	βλάκας
άνοδος	ανάβαση
βεβαιότητα	σιγουριά
λουλούδι	μυστρί
αρχή	εκκίνηση
διαστάσεις	χώρος
πραγματοποίηση	επίτευξη
μετακίνηση	μεταβίβαση
καταγωγή	ζευγάρωμα
χιόνι	χιονόπτωση
αναφορά	μνεία
γοητεία	σαγήνη
κασκόλ	σάλι
αυτοπειθαρχία	αυτοέλεγχος
εποχή	χρόνος
προθήκη	βιτρίνα
δάκρυ	μνήμα
ανάκτηση	επανεύρεση
διείσδυση	εισβολή
μουεζίνης	ιμάμης
ιστός	πλέγμα
νίκη	θρίαμβος
φάτσα	πρόσωπο
γατί	γατάκι
ποντίκι	ποντικός
ιλουστρασιόν	ενταφιασμός
σοσιαλισμός	ακρόαση
θρασύτητα	θράσος
δραπέτευση	σκάσιμο
αβαντάζ	πλεονέκτημα
δίνη	ανεμοστρόβιλος
ψάξιμο	αναζήτηση
ρομπότ	αυτόματο
δασολογία	δασοκομία
παίκτης	παίχτης
στήθος	θώρακας
αθωότητα	κόρτε
κέφι	ζωηρότητα
καλιακούδα	κάργια
ιδιοσυγκρασία	ίππος
σπάθη	σαμπρ
συναίσθηση	επίγνωση
δίανθος	γαρυφαλλιά
σύνθεση	εξοπλισμός
πιπερόριζα	τζίντζερ
αμπέλι	κλήμα
διόρθωση	επανόρθωση
ίχνος	λείψανο
κόκορας	πετεινός
ρύπανση	μόλυνση
αυτονομία	ανεξαρτησία
ανυπαρξία	έλλειψη
άτομο	πρόσωπο
μουσικοδιδάσκαλος	μουσικός
μελάνη	μελάνι
τυπολατρία	σχολαστικισμός
διακόσμηση	στολισμός
ταλάντευση	ταλάντωση
στάρι	σιτάρι
πλειστηριασμός	δημοπρασία
καριέρα	επάγγελμα
ιεροσύνη	ιερατείο
ενεργητικότητα	δραστηριότητα
ηλιθιότητα	παραλογισμός
παντοπωλείο	μπακάλικο
διασκέδαση	γλέντι
κυοφορία	κύηση
μαγιά	προζύμι
επίδραση	επενέργεια
δέρμα	φλοιός
ανδρεία	γενναιότητα
κενοτόπιο	χυμοτόπιο
κρατούμενος	φυλακισμένος
σχοινί	σκοινί
δόγμα	φιλοσοφία
κονκάρδα	έμβλημα
κρεβατοκάμαρα	υπνοδωμάτιο
περίληψη	σύνοψη
κάπρος	αγριόχοιρος
μέρος	τοποθεσία
σαρκασμός	ειρωνεία
καιρός	χρόνος
μάζα	όχλος
διαπίδυση	ώσμωση
συνδετικότητα	συνάφεια
τεχνικός	τεχνίτης
πυγμαχία	μποξ
αιώνας	σούπα
ατίμωση	δυσμένεια
κλήρος	ιερατείο
κουτσομπολιό	σχόλιο
νεύρο	νεύρωση
αιών	αιώνας
γλουτοί	οπίσθια
κέντρο	επίκεντρο
γενικότητα	καθολικότητα
διάβασμα	σπουδή
ευθυγράμμιση	ρύθμιση
έπαθλο	βραβείο
κέλυφος	φλούδα
απόσταση	ανομοιότητα
ανάπαυση	ανάπαυλα
νεαρός	νέος
ανομία	αδικία
διαμέρισμα	πρωταθλητής
τζάκετ	σακάκι
κάκτος	επετηρίδα
ιεροτελεστία	τελετουργικό
πυθμένας	βάθος
μυστήριο	μυστικό
πρόοδος	βελτίωση
συζήτηση	συνομιλία
βερικοκιά	κυνόδοντας
σχέση	συνάφεια
όργανο	αστυνομικός
ατσάλι	χάλυβας
ακρωτήριο	ακρωτήρι
ξεπούλημα	εκποίηση
βιολέτα	βιόλα
πολίτης	ιδιώτης
άρτος	ψωμί
άτομο	άνθρωπος
ατομικότητα	προσωπικότητα
θεμέλιο	αρχή
ανασφάλεια	αβεβαιότητα
αντικατάσταση	αλλαγή
προσωπείο	μάσκα
σκαμπό	σκαμνί
αμέλεια	παράλειψη
παρυφή	κράσπεδο
άσκηση	πρακτική
περιπατητικός	περιοδεύων
αιγίδα	προστασία
φόρμα	μορφή
παράβαση	παρανομία
λουτρό	μπάνιο
κοντσέρτο	συναυλία
ράγκμπι	δελφίνι
όρνιθα	κότα
δάσκαλος	καθηγητής
διάδοση	εξάπλωση
μοιρασιά	διαρχία
δραπέτευση	διαφυγή
απόφαση	συμπέρασμα
αβλεψία	παραδρομή
προτζέκτορας	προβολέας
κατάβαση	διαμαρτυρία
είδη	προϊόντα
επιθυμία	πόθος
ανδρείκελο	πιόνι
μωαμεθανός	μουσουλμάνος
αδελφότητα	ένωση
χοάνη	χωνευτήρι
ζευγάρι	ζεύγος
αβγό	αυγό
άθεος	αθεϊστής
βαρούλκο	βίντσι
σκεύος	συσκευή
πραγμάτωση	εκπλήρωση
άσυλο	οικοτροφείο
ισλαμισμός	μουσουλμανισμός
εύρεση	ανακάλυψη
πολεμοφόδια	πυρομαχικά
απόλαυση	τέρψη
συμβουλή	παραίνεση
φειδώ	οικονομία
βάφτισμα	βάπτισμα
γερουσιαστής	συγκλητικός
αλλοδαπός	ξένος
παραφινέλαιο	παραφίνη
μοναστήρι	μονή
αδράνεια	απραξία
κατεδάφιση	ισοπέδωση
εκατονταετία	αιώνας
γκρίνια	παράπονο
πρότυπο	κριτήριο
τριαρχία	τριανδρία
κρεοπωλείο	χασάπικο
απάρνηση	άρνηση
όψη	πλευρά
ζενίθ	έπακρο
παγετός	παγωνιά
πορεία	βηματισμός
διακόπτης	θεωρία
διάδημα	στέμμα
παρακώλυση	κωλυσιεργία
ρόλος	χαρακτήρας
υγρότοπος	μους
σειρά	σύνολο
γειτονιά	γειτνίαση
υποβάθμιση	υποβιβασμός
βάση	μείγμα
μεταλλουργία	μεταλλουργική
ρομάντζο	σχέση
ομοφωνία	αρμονία
συντομογραφία	συντόμευση
σάλτσα	αρχαιολόγος
δρυοκολάπτης	τρυποκάρυδος
πτέρνα	φτέρνα
ερμηνεία	απόδοση
τρόπος	διαγωγή
φάντασμα	εμφάνιση
αυτοκυριαρχία	αυτοπειθαρχία
πτώχευση	χρεωκοπία
συναίσθηση	συνείδηση
εποχή	ημέρες
ανσάμπλ	σύνολο
γλωσσίδα	γλωττίδα
τόξο	δάσος
παπάς	ιερέας
παραβάτης	εγκληματίας
καμπυλότητα	κυρτότητα
εμπόδιο	διαχωριστικό
καθήκον	υποχρέωση
τομάρι	δέρμα
στασιμότητα	σταμάτημα
μόλυνση	μετάδοση
στατήρας	μονάδα
άγκιστρο	γάντζος
αστυνομία	τμήμα
διαδήλωση	διαμαρτυρία
επιτόκιο	τόκος
δικαστής	κριτής
μάνταλο	μάνδαλο
δυσμορφία	ασχήμια
ελιά	κοχλίας
πληκτρολόγιο	κλαβιέ
μάχη	σκάκι
βάση	θεμελίωση
φάγωμα	βρώση
σπατάλη	κατασπατάληση
παπούτσι	υπόδημα
μπάσκετ	καλαθοσφαίριση
θεότητα	θεός
σαλάχι	σελάχι
γύρισμα	συστροφή
σήραγγα	τούνελ
σιτάρι	στάρι
διαταγή	εντολή
σφετερισμός	οικειοποίηση
προεδρεύων	συντονιστής
ειρμός	αλληλουχία
νομάδας	νομάς
πούλμαν	λεωφορείο
κοσμολογία	κοσμογραφία
καπιταλισμός	κεφαλαιοκρατία
φύλαξη	γκαρντ
ανάπαυλα	σταμάτημα
όργανο	φύση
πλήγμα	ζημιά
αποτροπή	αναχαίτιση
μάνατζερ	διευθυντής
κινητοποίηση	στρατιωτικοποίηση
έκβαση	αποτέλεσμα
συνεταιρισμός	κοινοπραξία
υποκριτική	ηθοποιία
κόπια	αντίγραφο
πολιτεία	κράτος
σμάλτο	αδαμαντίνη
υπερχείλιση	πλημμύρα
όριο	σύνορο
υπόδειξη	εισήγηση
απεικόνιση	ομοίωμα
εγκυρότητα	αυθεντικότητα
βίδα	ιδιοτροπία
οφθαλμολογία	μαέστρος
κόσμος	υδρόγειος
νοικοκυρά	γυναίκα
προστάτης	σωτήρας
νομισματολογία	νομισματική
σταθμός	ορόσημο
σχολαστικός	ψείρας
αρπαγή	πιάσιμο
μετακόμιση	μετεγκατάσταση
όνειδος	καταισχύνη
διάσωση	σωτηρία
τηλεγράφημα	άνεση
ιατρός	γιατρός
απαρίθμηση	σούπα
παπί	δείπνο
ερωτοτροπία	φλερτ
δασοκομία	δασολογία
συμβία	γυναίκα
γουρουνάκι	χοιρίδιο
γουρούνι	χοίρος
σκιαγράφηση	βινιέτα
αποδοκιμασία	απέχθεια
μέδουσα	τσούχτρα
ανάβαση	ανηφόρα
οπή	τρύπα
προσωπικό	διδάσκοντες
διανομή	παράδοση
κανόνας	αρχή
μαγεία	έκσταση
ευωδιά	άρωμα
κονκάρδα	προπληρωμή
μετρονόμος	χρονόμετρο
διαδρομή	φαρμακολογία
λέξη	κουβέντα
διευθυντής	διαχειριστής
δυναμικότητα	δυναμισμός
ζάλη	ζαλάδα
δυσμορφία	δυσπλασία
καλόγρια	μοναχή
οδηγία	οδηγίες
προσήλωση	απορρόφηση
οικουμένη	υδρόγειος
ορδή	μελίσσι
ψαροπούλι	ψαροφάγος
ξυλοδαρμός	ξυλοκόπημα
πεζοδρόμιο	ανάπαυλα
έρευνα	πραγματογνωμοσύνη
επιβεβαίωση	επαλήθευση
αναμορφωτής	μεταρρυθμιστής
τέναγος	τέλμα
απόδειξη	στοιχείο
κουτάβι	σκυλάκι
ζημιά	τραύμα
διχόνοια	διάσπαση
πειστικότητα	πειθώ
κάσκα	κράνος
κίνδυνος	επικινδυνότητα
γίγαντας	τιτάνας
εσπεριδοειδή	απαλλοτρίωση
εκατονταετία	επιτροπή
έξη	συνήθεια
παρουσίαση	επίδειξη
ταραχή	φασαρία
κνησμός	φαγούρα
ανελκυστήρας	ασανσέρ
ανοησία	γκάφα
μοιρασιά	μερισμός
βαβουίνος	μπαμπουίνος
άρρην	αρσενικός
ταλέντο	χάρη
χνούδι	μαλλί
καβούρι	κάβουρας
τραύμα	πληγή
μπανανία	προτεκτοράτο
καλλωπισμός	διακόσμηση
βούλα	κηλίδα
κοιλότητα	κοίλωμα
άτλαντας	άτλας
σέρα	θερμοκήπιο
ανταρσία	στάση
αέρας	άνεμος
βλητική	βαλλιστική
σύγκρουση	σύνθλιψη
επιτήρηση	επιμέλεια
φίλος	φιλαράκι
μεταστροφή	αντιστροφή
δυσκολία	στενό
αρχή	κανόνας
εμβλήματα	διακριτικά
αναβολή	έκτρωση
ενδεχόμενο	περίπτωση
προσωποποίηση	ενσάρκωση
χάραμα	λυκαυγές
ερωτηματικό	ερώτηση
πύο	πύον
αδελφή	καλογριά
υπόδειξη	σύσταση
μάχη	αγώνας
σκηνικό	σκηνή
σχέδιο	διάταξη
συμπόνια	οίκτος
θραύση	σπάσιμο
βαρύτητα	έμφαση
δοκιμή	πρόβα
βλακεία	χαζομάρα
νομπέλ	νόμπελ
ανακολουθία	αντίφαση
ζηλοφθονία	φθόνος
ανταπόκριση	απόκριση
χλωρίδα	βλάστηση
συνέπεια	επακόλουθο
χάρακας	κανόνας
δισταγμός	αμφιταλάντευση
προσδιορισμός	καθορισμός
ιχθύς	ψάρι
στόμα	στόμιο
χειροτέρευση	κασέτα
απομεινάρι	υπόλειμμα
επιχείρηση	οίκος
κυλικείο	καντίνα
χροιά	χρώμα
αντίθεση	διαφορά
περίβολος	περίγυρος
αρχείο	ημερολόγιο
σιδηρόδρομος	τρένο
έξοδο	δαπάνη
πολιτικός	πολιτευτής
υποτίμηση	υποβάθμιση
τρικυμία	θαλασσοταραχή
επίδειξη	θέαμα
κορδέλα	ταινία
πόρτα	θύρα
συμβάν	περιστατικό
αραχίδα	φυστικιά
κοτσάνι	μίσχος
αμαρτία	αμάρτημα
τούνελ	πίστα
ασήμι	άργυρος
ματαίωση	ακύρωση
εκτίμηση	υπόληψη
συνεδρίαση	σύνοδος
απώλεια	χάσιμο
συναλλαγή	δοσοληψία
άνθρωποι	κόσμος
καχυποψία	δυσπιστία
βοτανική	φυτολογία
αρετή	καλοσύνη
φόνος	εκτέλεση
φάσμα	ακτίνα
παρέκκλιση	απόκλιση
κλίμακα	νοικοκυριό
ρίσκο	κίνδυνος
σφυρί	ματσόλα
μπαλκόνι	γράμμα
ιδεώδες	ιδανικό
τηλεόραση	δέκτης
εκφύλιση	εκφυλισμός
κατάρα	αναθεματισμός
αστροναύτης	άνοδος
ιπποδρόμιο	ιππόδρομος
πολυτέλεια	χλιδή
πλειονότητα	πλειοψηφία
νομοθεσία	νόμος
άνεση	ανακούφιση
συμπλήρωμα	αξεσουάρ
φυσίγγι	φυσίγγιο
θυμός	οργή
δίαιτα	ρητορική
χωρισμός	διάλυση
φασαρία	αναστάτωση
διένεξη	τσακωμός
σκεπτικισμός	δυσπιστία
ρασιοναλισμός	ορθολογισμός
φασίστας	μανιτάρι
ευγνωμοσύνη	χάρη
σκυρόδεμα	μπετόν
γραμμή	σειρά
εορτασμός	πανηγύρι
τσεκάρισμα	εξέταση
μονοπάτι	δρομάκι
αταξία	ακαταστασία
αναβίωση	ανάπλαση
δάδα	πυρσός
πρωταθλητής	νικητής
γήπεδο	στίβος
οπή	άνοιγμα
σβέρκος	αυχένας
ανηθικότητα	γειτνίαση
ικεσία	επίκληση
τονισμός	δράση
χειροτέρευση	εξασθένηση
χώρος	κενό
μελωδία	σκοπός
καθρέπτης	κάτοπτρο
διευθυντής	πρύτανης
ανατριχίλα	φρίκη
ένδειξη	σημείο
ιδιότητα	αύξηση
αλκή	ρώμη
άνθρακας	ξυλάνθρακας
σωρός	στοίβα
πλάτανος	πλατάνι
ενδυνάμωση	ισχυροποίηση
φόρμουλα	συνταγή
αχυρώνας	αποθήκη
στολίδι	κόσμημα
λουρί	χαλινάρι
αμνηστία	χάρη
δοξάρι	τροφή
πήχης	αντιβράχιο
λικέρ	ηδύποτο
αυξομείωση	αναξιότητα
θέση	σημείο
λήξη	τερματισμός
κάδος	κουβάς
τράβηγμα	έλξη
ζυγαριά	ικανότητα
λαιμός	στένωμα
διαλλακτικότητα	ανεκτικότητα
πρόσταγμα	προσταγή
αναίδεια	αυθάδεια
επενέργεια	επίδραση
λαγούτο	λαούτο
μπούστο	μεσοθώρακας
διαρχία	σκύλα
διάδοση	φήμη
κληματαριά	κατάσταση
τεκμήριο	πειστήριο
εφαρμογή	ταίριασμα
ανθρωποκτονία	συνθέτης
διχασμός	σχίσμα
πλάκα	τρέλα
ταφή	ενταφιασμός
δροσιά	πάχνη
έριδα	ασυμφωνία
ανοχή	ανεκτικότητα
μουσουργός	μουσικός
δόλωμα	δέλεαρ
κόπος	μόχθος
επεκτατισμός	ιμπεριαλισμός
αξία	αγωγός
αφήγηση	διήγηση
φακές	φακή
απόδοση	επιστροφή
σημασία	έννοια
ανία	ώρα
βάραθρο	χάσμα
κράνος	κάσκα
υποβάθμιση	δικτάτορας
σκοπιά	άποψη
βιασύνη	σπουδή
άλλος	ξένος
αλήθεια	πραγματικότητα
είδωλο	ομοίωμα
φιλαράκος	τύπος
φλας	γωνία
βούλωμα	απόφραξη
βαθούλωμα	γούβα
σύνολο	συλλογή
χαντάκι	τάφρος
γιος	αγόρι
γκι	αδράνεια
σύνολο	ντέφι
συνθήκες	προϋπόθεση
θερισμός	θέρος
έπαινος	σύσταση
καπάκι	τάπα
εκχώρηση	παραχώρηση
φούσκωμα	διόγκωση
γλώσσα	ομιλία
μάραθος	μάραθο
ζενίθ	αποκορύφωμα
εξέταση	έρευνα
χειρονομία	νεύμα
μαστοριά	τέχνη
πόρπη	αγκράφα
θείο	θειάφι
διαμέρισμα	δωμάτιο
φάση	στάδιο
τιμιότητα	εντιμότητα
σεσουάρ	πιστολάκι
αντιπροσώπευση	εκπροσώπηση
φύκι	φύκος
χιλιόγραμμο	κιλό
καλόγερος	μοναχός
άρτυμα	μπαχαρικό
παρατήρηση	παρακολούθηση
συντηρητικότητα	συντηρητισμός
κορυφή	ακμή
μάτι	οφθαλμός
σύσπαση	συστροφή
πολυλογία	φλυαρία
στόμιο	άνοιγμα
βουνό	όρος
περίπατος	περπάτημα
συμφωνία	συνεννόηση
κόνδυλος	συνένωση
μάχη	έλεγχος
σχίσιμο	τομή
γλύκισμα	γλυκό
αδερφή	αδελφή
διατροφή	θρέψη
διχογνωμία	διαφωνία
κάτοπτρο	ανακλαστήρας
ζωνάρι	ζώνη
τέρμα	εστία
γένι	μουστάκι
ρεματιά	λαγκαδιά
λατρεία	αφοσίωση
παραβίαση	καταπάτηση
συνθέτης	τυπογράφος
στράτευμα	στρατιά
πόθος	αγάπη
οχυρό	φρούριο
ενοποίηση	διαταραχή
σφίξιμο	σκορπιός
γεύση	δείγμα
βάση	έρεισμα
προσωπικότητα	φύση
σκεπή	στέγη
αστροναύτης	κοσμοναύτης
έλλειψη	πεταλούδα
μπαλέτο	χορόδραμα
οστό	κόκαλο
κατάλυμα	στέγαση
δέηση	προσευχή
γλωσσομαθής	πολύγλωσσος
προβιβασμός	προαγωγή
χρήματα	λεφτά
παρακλάδι	κλάδος
έχιδνα	οχιά
αναζήτηση	κάψουλα
στάση	ζαχαροπλαστείο
εκπλήρωση	ρίζα
μαρίμπα	ξυλόφωνο
θεότητα	θείο
βήμα	βηματισμός
άδειασμα	εκκένωση
τρίποδας	τρίποδο
μισοφόρι	μεσοφόρι
εικονογράφηση	ιλουστρασιόν
παρεμπόδιση	παρακώλυση
σχηματισμός	διαμόρφωση
λίστα	κατάλογος
πόλη	μητρόπολη
κάμπινγκ	κατασκήνωση
ασφάλεια	προφύλαξη
επαρχία	κομητεία
άποψη	θέα
σάκος	θύλακας
γαστροκνήμιο	γάμπα
ψώνιο	εμπόρευμα
προϊόν	είδος
βοσκότοπος	βοσκοτόπι
τραχύτητα	σφοδρότητα
συναίσθημα	συναισθηματισμός
χαμάμ	σάουνα
μάτι	οπή
περιβολή	περικύκλωση
αναπνοή	πνοή
έκφραση	αποδοκιμασία
διαστολή	μεγάλωμα
μεταχείριση	συμπεριφορά
μαγείρεμα	μαγειρική
κατηφόρα	κατάβαση
οφθαλμία	οφθαλμοπάθεια
επανάληψη	επανεμφάνιση
αμπέλι	αμπελώνας
αρχάριος	πρωτάρης
τσίρκο	χρηματοκιβώτιο
οίκτος	ευσπλαχνία
κυβέρνηση	αρχές
απόδοση	μετάφραση
επικάλυψη	δίκη
συνένωση	ένωση
συνέχιση	προέκταση
ενοποίηση	συγχώνευση
μέρισμα	μερίδιο
διάρρηξη	εξάρθρωση
εποπτεία	επιστασία
χριστιανισμός	χριστιανοσύνη
προσκέφαλο	μαξιλάρι
ικεσία	δέηση
κούτρα	γκλάβα
έτος	χρονιά
χυλοπίτες	λαζάνια
αναπαράσταση	καλοριφέρ
αρμόνιο	ιεραρχία
κρίση	απόφαση
αψέντι	αψίνθιο
πάτωμα	δάπεδο
αλοιφή	κρέμα
χρέωση	συλλογή
κίνδυνος	ασχήμια
απόδοση	προσδιορισμός
χαλκός	πνεύμονας
ναζισμός	εθνικοσοσιαλισμός
περιορισμός	οριοθέτηση
ορθότητα	τιμιότητα
δυσαρέσκεια	δυσφορία
επιβάρυνση	κώλυμα
ασάφεια	απροσδιοριστία
απορρόφηση	συγκέντρωση
κοινό	μπουρί
επιμέλεια	προσοχή
βίδα	όπιο
παρτέρι	πρασιά
κολιέ	περιδέραιο
στήλη	κολώνα
πτωχοκομείο	φτωχοκομείο
νότα	αύρα
ενδιαφέροντα	χασάπικο
στάδιο	σκέλος
ανάκληση	ματαίωση
πλάσμα	άτομο
παρηγοριά	παραμυθία
στήριξη	υποστήριξη
προκαταβολή	προπληρωμή
ήλιος	λιακάδα
ζήτημα	ερώτημα
ζήτηση	ανάγκη
παράρτημα	κλάδος
μπύρα	ζύθος
αλπινιστής	ορειβάτης
είσοδος	εισαγωγή
αυταπάτη	πλάνη
κατάπνιξη	καταστολή
βόλτα	περίπατος
πλάτη	ράχη
κώδικας	κωδικός
όρνιο	γύπας
έδρα	διεύθυνση
κρίση	εκτίμηση
λουλούδι	άνθος
ετοιμασία	προετοιμασία
λουρίδα	ζωστήρας
ακύρωση	αναίρεση
χοιρίδιο	γουρουνάκι
ντισκοτέκ	ντίσκο
περιβόλι	μπαξές
πρόχωμα	ανάχωμα
δειλινό	σούρουπο
χαραμάδα	εγκοπή
λεηλασία	επιδρομή
καταφυγή	προσφυγή
διαφωνία	διάσταση
εμπόδιο	αποκλεισμός
πανωλεθρία	φιάσκο
δειλός	αποστάτης
λύπη	θλίψη
μηχάνημα	συσκευή
μπάντμιντον	αντιπτέριση
ανάπαυλα	ξεκούραση
μονόξυλο	κανό
περιορισμός	εγκλεισμός
θαυμαστής	λάτρης
αυξομείωση	διακύμανση
ανταγωνισμός	εχθρότητα
παπάκι	παπί
επινόηση	εφεύρημα
περίβλημα	θήκη
ανυπακοή	απειθαρχία
παράκληση	επιθυμία
έσοδα	κέρδη
ίππος	άλογο
υποψήφιος	φορτωτική
έθνος	γένος
παραστατικότητα	τονισμός
έχθρα	εχθρότητα
απειθαρχία	επαναστατικότητα
επιλογή	εκλογή
μήκος	μάκρος
δικογραφία	ψηφοφόροι
συμφωνία	διακανονισμός
λουτρά	λουτρόπολη
συνήγορος	υπέρμαχος
σύγκρουση	πρόσκρουση
ασθένεια	αδιαθεσία
αποκήρυξη	αναίρεση
κίνδυνος	ρίσκο
ράγες	σιδηροτροχιά
παραλλαγή	εκδοχή
αλέτρι	άροτρο
ύφος	στυλ
κλειδαριά	κλειδωνιά
διεύρυνση	εξάπλωση
παράθυρο	υπόνομος
εξάλειψη	εξαφάνιση
λάτρης	θαυμαστής
σύμπαν	κόσμος
τέχνασμα	εξαπάτηση
τσοπάνος	βοσκός
ασκός	κύστη
διαστημόπλοιο	τρομπέτα
χρηματοδότηση	επιδότηση
πλώρη	μύτη
φωτογραφία	εικόνα
εχθροπραξία	επίθεση
κάμψη	στρέβλωση
διαφορά	προβάδισμα
δικτατορία	αυταρχισμός
συνουσία	επαφή
έναρξη	ορκωμοσία
πρόσκρουση	επαφή
τιτίβισμα	τερέτισμα
μπουζί	αναφλεκτήρας
νύχι	οπλή
βόδια	αγελάδες
διάδρομος	διαδρομή
διαίσθηση	προαίσθημα
φτερούγα	πτέρυγα
συνθηκολόγηση	δέος
μυαλό	εγκέφαλος
σύμπτωση	συγκυρία
αγχόνη	κρεμάλα
αφανισμός	εξόντωση
αγαθά	μέσα
λαμπρότητα	μεγαλείο
κοτόπουλο	ιεραποστολή
δόμος	στρώση
λεοντάρι	λιοντάρι
χτύπημα	πρόσκρουση
χόρτο	βότανο
επινόηση	επινόημα
κόπρος	κοπριά
ευπάθεια	έκθεση
εκτίμηση	ευγνωμοσύνη
καταυλισμός	κατασκήνωση
πέλμα	σόλα
θλίψη	λύπη
μαύρος	νέγρος
παραγωγικότητα	παραγωγή
συγκράτηση	εγκράτεια
ώρα	χρόνος
τηλεπικοινωνία	τηλεπικοινωνίες
επιστράτευση	κινητοποίηση
φάντης	βαλές
χρηματοκιβώτιο	κομητεία
σχεδιασμός	προετοιμασία
έξαρμα	ύψος
σύριγγα	ένεση
ποινή	τιμωρία
κότα	όρνιθα
θείος	έκδοση
αφροσύνη	μωρία
κοίλωμα	βαθούλωμα
ρευστοποίηση	εκποίηση
χολή	οργή
δόγμα	ίαμβος
δέντρο	δένδρο
λούστρο	βερνίκι
τροφοδοσία	προμήθεια
περιθώριο	άκρη
αμέλεια	παραμέληση
σπουδαιότητα	λαμπρότητα
δουλεία	υποτέλεια
οδοντόβουρτσα	μοναχή
κατάταξη	στράτευση
απειθαρχία	απείθεια
ορυχείο	μεταλλείο
σπέρμα	σπόρος
ακύρωση	κατάργηση
καρυόφυλλο	γαρίφαλο
απαλλαγή	εξαίρεση
αντάμωση	αντάμωμα
κατόρθωμα	άθλος
τάφος	μνήμα
σωφροσύνη	σύνεση
τουαλέτα	μέρος
σύνολο	άθροισμα
νοσηλευτής	νοσοκόμος
κρεοπώλης	χασάπης
ξίφος	σπαθί
διατήρηση	κράτηση
χώρος	κατολίσθηση
σεβασμός	υπόληψη
μπογιά	βαφή
φαγούρα	κηροζίνη
μείωση	ελάττωση
ανιδιοτέλεια	αλτρουισμός
κακοτυχία	βάσανο
εστία	φωλιά
εξασθένηση	αδυνάτισμα
διπλωματικότητα	λεπτότητα
μειονότητα	μειοψηφία
κατατρόπωση	νίλα
δυνατότητα	προστάτης
γεροντολογία	γηριατρική
ομαλότητα	κανονικότητα
μπολ	γαβάθα
μωρό	νεογνό
εξέγερση	ανταρσία
κάργια	καλιακούδα
αγιασμός	καθαγίαση
διαμέτρημα	ολκή
γραμμή	έρευνα
μοχλός	κλειδί
απομάκρυνση	αφαίρεση
αριστερός	σοσιαλιστής
αερόπλοιο	πηδαλιουχούμενο
κόψιμο	κοπή
τακτικότητα	κανονικότητα
άστρο	αστέρι
βάθος	νόημα
προσδιορισμός	χαρακτηρισμός
κατσίκα	γίδα
σάλι	σάρπα
παιδί	κορίτσι
βουτιά	κατάδυση
χλόη	γρασίδι
γατί	γάτα
βήμα	μειονέκτημα
κρυπτολογία	κρυπτογραφία
κλόουν	παλιάτσος
σημάδι	ένδειξη
αναίρεση	διάψευση
σπουδαστής	φοιτητής
σκαθάρι	προστάτης
αντίκρουση	ανασκευή
συνεργασία	σύμπραξη
μεζές	λιχουδιά
λενινιστής	μαρξιστής
εμβατήριο	μαρς
σύζυγος	άντρας
εύρος	φάρδος
επιτηδειότητα	ικανότητα
ανταμοιβή	αμοιβή
διοργανωτής	στροφή
εμποροπανήγυρη	παζάρι
νεοφιλελευθερισμός	αλεπού
θήραμα	λεία
κόκκος	σπόρος
διαχωρισμός	διάσπαση
τηλεομοιότυπο	φαξ
φύλλο	φύλλωμα
προμήνυμα	οιωνός
παγίδα	δίχτυα
συναλλαγή	πατρονάρισμα
μεταφραστής	διερμηνέας
μείγμα	κυκεώνας
ενεργητικότητα	παρέκκλιση
αέριο	γκάζι
στολή	ενδυμασία
αλητεία	όχλος
θυρίδα	πάγκος
δωρεά	συνδρομή
συμπτωματικό	τυχαίο
ένσταση	αντίρρηση
επιστράτευση	στρατολογία
έπαθλο	κύπελλο
λουρί	ιμάντας
αλκάνιο	πίνακας
αδελφή	αδερφή
πεδιάδα	πεδίο
ελευθερία	αυτονομία
διάσπαση	σπάσιμο
συναγερμός	βασιλέας
διασημότητα	αναγνώριση
αντίδραση	ντροπή
πυροβολισμός	πυρά
γάιδαρος	γαϊδούρι
χάσιμο	απώλεια
περιπλοκή	μπέρδεμα
αποποίηση	αποκήρυξη
αγελάδες	βόδια
άπωση	μετρό
κάπρος	αγριογούρουνο
νοσοκομειακό	ασθενοφόρο
διάταξη	διευθέτηση
μάκρος	κύλινδρος
ωμότητα	σκληρότητα
μέγεθος	έκταση
τοκετός	γέννα
κέλυφος	καβούκι
γραμμή	ντιρεκτίβα
ανάπτυξη	ωρίμανση
κρηπίδωμα	κρηπίδα
σκλαβιά	δουλεία
δίαιτα	βουλή
συνδιάσκεψη	συνέδριο
μπουνιά	γροθιά
δυσφήμηση	διαβολή
εκπατρισμός	μετανάστευση
μποξέρ	πυγμάχος
γέννηση	γέννα
χαρακτηριστικό	γνώρισμα
προοδευτικός	ασπόνδυλο
κλοπή	κλεψιά
ζυθοποιείο	ζυθοποιία
πόρισμα	αποτέλεσμα
βασιλιάς	βασιλέας
προσποίηση	υποκρισία
συναγωνισμός	μίμηση
γάμπα	χρηματοδότης
πρόοδος	προαγωγή
προσωποποίηση	ενσωμάτωση
ματιά	βλέμμα
αμεροληψία	αντικειμενικότητα
ύβρις	προσβολή
διακύμανση	κυματισμός
φαντάρος	στρατιώτης
στούντιο	εργαστήριο
μερίδιο	ανάλογο
κλεισούρα	πέρασμα
πλεονεξία	απληστία
ματογυάλια	γυαλιά
εξακολούθηση	συνέχιση
κόψιμο	άνοιγμα
οικονομία	άσυλο
διάτρηση	τρύπημα
στρατιώτης	όροφος
τρυφερότητα	στοργή
ποίημα	ποίηση
ενδυμασία	αμφίεση
πτώση	ρίψη
παραγωγή	απόδοση
κασέλα	ντέφι
αφαλός	ομφαλός
βούλευμα	απόφαση
ζηλωτής	αντάρτης
κακομεταχείριση	εκμετάλλευση
τοποθεσία	τόπος
ριζοσπαστισμός	ψηφοφόροι
χώρα	κράτος
άβακας	σκακιέρα
αποχέτευση	αποστράγγιση
αποτροπή	αποσόβηση
μετατροπή	μετάβαση
χτένα	τσατσάρα
ευκαιρία	απόπειρα
άνισο	γλυκάνισο
στηθόδεσμος	σουτιέν
ντετέκτιβ	ντεντέκτιβ
τροχοπέδη	εμπόδιο
τούνδρα	τούντρα
επιδείνωση	χειροτέρευση
σοδειά	συγκομιδή
πιθανότητα	φωτογράφιση
κομητεία	επαρχία
πόδι	ποδάρι
αποσύνθεση	διάλυση
κανονάκι	σαντούρι
εξημερωμένο	κατοικίδιο
λεπτότητα	τακτ
έπαυλη	αρχοντικό
τοπωνυμία	σύλληψη
σύνεργα	εργαλείο
πανηγύρι	πεζικό
πράγμα	αντικείμενο
εγκράτεια	αποχή
αρμονία	συμφωνία
κανονιοστάσιο	πυροβολείο
μαρκίζα	γείσο
αρχή	έναρξη
κρίση	οξυδέρκεια
νικητής	αφέντης
δύναμη	ατομικότητα
βακτήριο	βακτηρίδιο
κατάληξη	τέλος
κυνήγι	θήραμα
ανεμόπτερο	ανεμοπλάνο
τελετουργικό	ιεροτελεστία
ενδιαφέροντα	ενασχόληση
επισκόπηση	βλέμμα
διάβρωση	φάγωμα
πράγμα	περίπτωση
ευλάβεια	θρησκευτικότητα
οκνηρία	τεμπελιά
καπνοδόχος	καμινάδα
μέση	μετατόπιση
αστέρι	αστέρας
κουνάβι	νυφίτσα
ρωμαιοκαθολικισμός	μπισκότο
καλοκαίρι	μετρητής
έγκριση	επιδοκιμασία
νόθευση	παραποίηση
πώμα	βούλωμα
άποψη	γνώμη
εξασθένιση	ζημιά
βαρόνος	ηγεμόνας
τεμπελιά	αδράνεια
κατοικία	ιδιότητα
αιθρία	συννεφιά
πιόνι	πεσσός
αποβίβαση	προσγείωση
ανταγωνισμός	ανταγωνιστικότητα
λεωφορείο	πούλμαν
ανιψιά	ανεψιά
μπλακάουτ	συσκότιση
υπολογισμός	στάθμιση
οδοιπορία	πεζοπορία
διαμαρτυρόμενος	προτεστάντης
ειδήσεις	μαντάτα
παραποίηση	διαστρέβλωση
σθένος	δύναμη
σίδερο	σίδηρος
ιδιότητα	χαρακτηριστικό
αναξιότητα	εύρος
φιλονικία	διαμάχη
ταμπλέτα	δισκίο
κουζίνα	φούρνος
καταστηματάρχης	μαγαζάτορας
ζυμαρικό	πάστα
γαρυφαλλιά	δίανθος
δανεισμός	δάνειο
εξοχή	φύση
λέμβος	βάρκα
τελετή	εθιμοτυπία
καταστροφή	όλεθρος
τοποθέτηση	στάση
κατατρεγμός	δίωξη
αγριόχορτο	ζιζάνιο
βούρδουλας	μαστίγιο
επίτευξη	ηγεσία
ταμπάκο	ταμπάκος
αγνωμοσύνη	αχαριστία
κοπάδι	ποίμνιο
αμνός	αρνί
κοροϊδία	γελοιοποίηση
αρά	ανάθεμα
προσδοκία	αναμονή
δοξάρι	σύμφωνο
στάση	πόζα
παρέκκλιση	εκτροπή
δημογραφία	οικολογία
ιερωμένος	ρασοφόρος
βελανιδιά	οξιά
ψαροπούλι	αλκυόνα
βουλή	κοινοβούλιο
απόχρωση	χρώμα
λυχνία	λάμπα
στήλη	άρθρο
δράμα	τραγωδία
κλικ	διχόνοια
λεκάνη	πύελος
μοίρα	τύχη
απασχόληση	δουλειά
θήκη	επίθεση
ρασοφόρος	ιερωμένος
κυλικείο	αναψυκτήριο
σύνολο	φράση
διάλυμα	σάλτσα
θόρυβος	φασαρία
άλμπουμ	λεύκωμα
εθνικισμός	πατριωτισμός
punch	ποντς
καβούκι	κέλυφος
γκι	γκυ
σύναψη	ένωση
ροή	ρύση
δυσαρμονία	παραφωνία
ακινησία	όνειρο
σύγκριση	αντιπαράθεση
κατάλυμα	διαμέρισμα
ακροβασία	ακροβατικά
εισαγωγή	εμπλουτισμός
ποικιλία	στρατολογία
ξυλάνθρακας	ξυλοκάρβουνο
σημαία	λάβαρο
σταδιοδρομία	καριέρα
ράκος	κουρέλι
κοινωνιογλωσσολογία	ρόπαλο
ματς	αγώνας
υφιστάμενος	υποδεέστερος
εκγύμναση	προπόνηση
ηγεσία	αρχηγία
λάμα	ευεργέτης
καλοσύνη	ευγένεια
λαδομπογιά	ελαιόχρωμα
φιλονικία	καβγάς
σπεσιαλίστας	εξπέρ
αντίπαλος	ανταγωνιστής
κύβος	απογείωση
γκόλφ	ενσωμάτωση
ευπιστία	δύναμη
έλεγχος	κυριαρχία
αγριοκάτσικο	αίγαγρος
προνοητικότητα	πρόνοια
ενότητα	κεφάλαιο
πιθανότητα	δυνατότητα
δεξαμενή	ντεπόζιτο
επίκεντρο	ουσία
παραλλαγή	καμουφλάζ
περιβόλι	φράπα
ποτάμι	ποταμός
μειονέκτημα	έλλειψη
σταμάτημα	παύση
νεοφερμένος	αρχάριος
καταστροφή	συμφορά
σαρκοβόρο	σαρκοφάγο
ημέρα	μέρα
εσπεριδοειδή	δύναμη
παραίτηση	εγκατάλειψη
αγόρι	εραστής
περίγραμμα	περιφέρεια
ξεκίνημα	αρχή
εφόρμηση	επίθεση
περίφραξη	αγριοκάτσικο
έκτρωση	άμβλωση
διακοπή	στάση
βιοφυσική	ηθοποιία
ισχύς	δύναμη
