médiastin	cavité
cantillation	intonation
décathlon	athlétisme
coccyx	os
fasciste	droitier
sculpteur	artiste
neutron	nucléon
nèfle	fruit
logique	système
bien	contrôle
garantie	assurance
terbium	métal
scapulaire	vêtement
forme	structure
anecdote	rapport
figure	manœuvre
contexte	environnement
aviation	industrie
désintoxication	salle
rocaille	jardin
minorité	nombre
cravache	fouet
psychique	occultiste
document	représentation
côte	structure
frérot	frère
dégoût	antipathie
salade	plat
palanquin	portée
ours	investisseur
chauvin	bigot
partitif	mot
ironie	incongruité
pénurie	maigreur
geste	mouvement
piézoélectricité	électricité
hameçon	coup
perturbation	influence
capitulation	livraison
molothrus	merle
provitamine	hydrocarbure
ruine	dévastation
portée	limite
pi	lettre
croc	attache
anglophilie	admiration
ski	sport
acrylate	sel
défense	action
caracara	faucon
bip	son
providence	prudence
anthrax	maladie
exposition	parcelle
bihoreau	héron
courroie	boucle
gilet	vêtement
choroïde	membrane
entérite	inflammation
orthodontiste	dentiste
coriandre	herbe
service	travail
lambkin	agneau
état	esprit
liberté	méfait
palladium	métal
musc	odeur
insatisfaction	mécontentement
progressisme	idéologie
restriction	réglementation
martini	cocktail
cynisme	pessimisme
saillie	représentation
sirdar	personnage
dilettante	amateur
saxhorn	laiton
cristal	solide
silicose	pneumoconiose
casanier	adulte
cerfeuil	herbe
quinzième	grade
supérieur	religieux
dyspnée	symptôme
porte	tour
teck	bois
flash	bulletin
tripe	entrailles
kératite	inflammation
sadisme	volupté
autorité	livre
ferrimagnétisme	antiferromagnétisme
activité	trait
andrena	abeille
lied	chanson
aorte	artère
carriériste	professionnel
jonas	infortuné
troposphère	couche
attention	politesse
caoutchouc	figuier
sonnet	poème
conjuguer	solution
inversion	mutation
carnivore	placentaire
chloramphénicol	antibiotique
placage	revêtement
peludo	tatou
casser	séparation
stalagmite	cylindre
chaussette	tuyau
néolibéralisme	libéralisme
onde	courbe
passage	législation
morphologie	biologie
stabilité	ordre
attraction	force
radis	racine
autel	table
samba	arbre
incorruptibilité	honnêteté
adénine	purine
alliage	impureté
sieste	fil
toponymie	lexicologie
sécurité	garantie
démonstration	preuve
pâtisserie	boulangerie
piqûre	activité
psychologue	scientifique
épuisement	affaiblissement
xi	lettre
artisan	créateur
prosélytisme	persuasion
transporteur	entreprise
ciller	réflexe
facteur	nombre
covariance	variance
anomalie	anormalité
mâchoire	os
toast	célébrité
astrolabe	sextant
cellulite	inflammation
adagio	danse
yogi	philosophe
théophylline	bronchodilatateur
rhumatisme	maladie
rougir	réflexe
capsule	structure
mystique	croyant
hypersensibilité	sensibilité
croc	diacritique
parcimonie	frugalité
jeu	viande
orge	céréale
avitaminose	malnutrition
fraternité	amitié
mammifère	vertébré
inverse	opposition
variable	symbole
chose	événement
sirop	édulcorant
début	événement
soleil	personnage
finance	entreprise
dragon	cavalier
attractivité	beauté
paysage	genre
ouragan	cyclone
guidon	barre
actinomycose	zoonose
jacinthe	zircon
arène	gravier
splénomégalie	hypertrophie
détérioration	diminution
texture	musicalité
sonnette	machine
phycocyanine	pigment
tisser	dessin
approximation	version
rôle	activité
écholalie	écho
neurobiologie	biologie
défense	équipe
pseudacris	rainette
voix	son
relaxine	hormone
différentiel	différence
chapardage	vol
amazone	perroquet
heure	indication
flux	état
idéologie	orientation
sociolinguistique	linguistique
mâchicoulis	parapet
pyrosis	symptôme
réverbère	lampe
liège	flotteur
ballistite	explosif
diapsida	reptile
tube	structure
sulfate	sel
essai	activité
béarnaise	sauce
tenseur	variable
callistemon	brosse
aboyeur	promoteur
coyau	roue
vinerie	distillerie
ginseng	racine
transbordement	transport
cyan	sarcelle
anagramme	mot
liturgie	rite
sébum	sécrétion
adduction	mouvement
rictus	bâiller
incongruité	incompatibilité
aérosol	nuage
piolet	hache
flotter	intervalle
tendresse	chaleur
épingle	bijou
exposition	photographie
tératologie	embryologie
cloche	ouverture
niveleuse	critique
courir	succession
champ	parcelle
trace	dessin
orphelin	ligne
bénévolence	amabilité
point	ensemble
insolubilité	propriété
élevage	agriculture
brigantin	voilier
invincibilité	force
céréale	herbe
sinusite	inflammation
voracité	faim
polydipsie	soif
hyperglycémie	symptôme
prophylaxie	prévention
nature	trait
carotène	provitamine
spirale	courbe
robinet	assiette
bœuf	viande
buteur	bûcheron
génome	ordre
régénération	rétroaction
marquis	pair
fuselage	corps
blessure	coup
abstraction	absorption
équilibre	proprioception
sphincter	muscle
parenthèse	clou
cladistique	taxinomie
fourreau	protection
constructiviste	artiste
sophistication	illumination
longhorn	bœuf
soixantième	grade
dolomite	minéral
livre	publication
thallium	métal
thêta	lettre
image	exemplification
méchanceté	désobéissance
tortionnaire	oppresseur
corail	rose
action	actif
gynécomastie	anormalité
demain	jour
aragonite	minéral
cheïkh	dirigeant
marina	darse
vitrine	contexte
ruche	nid
myosine	globuline
olive	bois
bolchevique	communiste
tranche	portion
ninja	mercenaire
dynamisme	activité
ankylose	pathologie
prieuré	cloître
ouverture	cérémonie
étymologie	linguistique
signature	feuille
élaboration	développement
imprimante	machine
exagération	augmentation
ligne	texte
mésosphère	couche
echinodermata	phylum
pronation	rotation
pion	emprunt
gargarisme	solution
téléassistance	ligne
lithosphère	couche
cinchona	arbre
puriste	pédant
germanite	minéral
statue	sculpture
carène	structure
confort	plaisir
itinéraire	guide
placentaire	mammifère
myalgie	douleur
diaspora	diffusion
horde	foule
adoption	procédure
brève	diacritique
débat	discours
dévastation	pillage
interaction	action
infiltration	invasion
terme	mot
épicycloïde	roulette
saisie	procédure
théologie	système
engelure	blain
excroissance	maladie
condensation	processus
triangle	polygone
décolleté	état
renverser	inversion
blessure	essai
pinon	pin
nausée	dégoût
maîtresse	employeur
diapir	formation
basse	pas
contrôle	discipline
poignarder	coup
napperon	lin
humanité	attribut
anthrax	zoonose
bouée	référence
eliminator	agent
syndrome	symptôme
herm	statue
mem	lettre
lanterne	lampe
inflammation	symptôme
esplanade	promenade
salsa	condiment
maternité	salle
cycle	série
paix	sécurité
orme	bois
perron	porche
brachiopoda	phylum
analyse	critique
thanatologie	science
repassage	travail
invasion	propagation
revolver	pistolet
micelle	particule
expressionniste	artiste
médiation	intervention
pentastomida	phylum
cartouche	module
syncrétisme	fusion
sagesse	trait
calcium	métal
familier	esprit
assyriologie	archéologie
lisier	suspension
conjonctivite	inflammation
glauconite	minéral
tour	activité
translucidité	clarté
arbitraire	irresponsabilité
plébiscite	vote
équilibre	roue
hexaèdre	polyèdre
cirque	compagnie
noumène	contenu
complication	situation
couvent	cloître
vraisemblance	crédibilité
vertu	bonté
ralentisseur	entrave
dos	position
histamine	amine
refroidisseur	mécanisme
laminoir	aciérie
chaîne	entreprise
accoutrement	accessoire
inhibition	contrôle
annexion	acquisition
vitalité	force
synesthésie	sensation
thuriféraire	acolyte
édition	numéro
rapide	région
cyanogène	gaz
sempervirent	tracheobionta
pycnose	maladie
enzymologie	biochimie
jambe	trancher
zygote	cellule
hétérosexualité	sexe
contorsionniste	acrobate
crabe	aviron
institut	association
frein	contrainte
encorbellement	arc
vanadinite	minéral
lutefisk	plat
complication	complexité
sagesse	intelligence
musée	dépôt
cocaïnomanie	toxicomanie
paupérisation	privation
cavité	structure
jardin	parcelle
tétracycline	antibactérien
onyx	calcédoine
polluant	déchet
craie	calcite
taureau	placentaire
chèvre	fromage
toupie	jouet
galion	voilier
visualisation	image
luthérien	disciple
coussiège	banc
borate	sel
rotin	interrupteur
dollar	symbole
haillon	semaine
période	distance
myxomycota	division
secrétaire	bureau
énormité	atrocité
proton	nucléon
millénaire	anniversaire
péristyle	colonnade
désaccord	conflit
métalepse	métonymie
rôder	marche
omniscience	état
brahmane	hindou
photophobie	douleur
ambassadeur	diplomate
crédit	réalisation
indication	communication
virginité	enfance
volume	publication
topologie	topographie
jouissance	plaisir
achlorhydrie	peine
tragopan	faisan
construction	interprétation
carvi	herbe
propitiatoire	trône
aztréonam	antibiotique
absolutiste	disciple
ostéopathie	traitement
tabi	chaussette
pédophilie	paraphilie
dernier	poids
motard	voyageur
marché	industrie
montgolfière	ballon
surligneur	cosmétique
contrôleur	mécanisme
virure	planche
autoportrait	portrait
bombe	surprise
extorsion	félonie
lumen	cavité
monopole	marché
orthoptie	traitement
basileus	dirigeant
exanthème	éruption
opération	calcul
poule	femelle
entrave	obstacle
magnésium	métal
gentamicine	antibiotique
macro	instruction
savonnier	arbre
éternité	intervalle
hémiplégie	paralysie
intersection	point
brouhaha	fureur
grog	rhum
capsule	péricarpe
isolement	séparation
flotter	action
berceau	abreuvoir
cavalier	voyageur
aggloméré	planche
bauxite	minéral
gaulthérie	baie
séducteur	libertin
gaz	fluide
chlorophylle	pigment
modification	copie
salsifis	racine
farce	mélange
ligue	collusion
anarchisme	idéologie
foie	viscère
pubis	os
mélange	denrée
aoriste	temps
dixie	pot
plume	point
commandant	homme
stabilité	fermeté
copule	verbe
réciproque	inverse
croche	son
bureau	personnel
génomique	génétique
embarras	honte
peroxyde	oxyde
stuc	plâtre
financier	capitaliste
retombée	poussière
hamburger	sandwich
artilleur	homme
civilisation	société
boisseau	panier
bractée	balle
dramatisation	représentation
condition	concession
corythosaurus	hadrosaurus
hypocondrie	anxiété
agitprop	propagande
menace	danger
confetti	papier
pacha	autorité
consonne	lettre
onde	coiffure
gaïac	bois
décideur	personnage
panthéisme	théisme
goût	expérience
baklava	pâtisserie
cobalt	métal
archentéron	cavité
distinction	différence
célibataire	homme
droit	parcelle
paddock	parc
vinyle	groupe
primeur	âge
droit	abstraction
zona	structure
manhattan	cocktail
omentum	péritoine
titane	métal
barre	automatique
rodéo	parc
particule	corps
libéralisme	idéologie
champignon	nuage
avarice	trait
gargouille	bai
lecture	interprétation
anion	ion
comédie	drame
air	gaz
archéologie	anthropologie
baptiste	protestant
goélette	voilier
ossobuco	plat
vol	félonie
enjamber	mouvement
derrick	grue
mutagène	agent
spermophile	écureuil
peinture	application
virga	précipitation
blanchaille	hareng
conciliation	médiation
œnologue	spécialiste
chose	action
cou	locataire
bouleau	bois
litige	procédure
gouverneur	contrôleur
crayon	cosmétique
irradiation	propagation
forme	attribut
hydatide	kyste
raout	défaite
hapax	présent
sevrage	activité
jogger	pression
permanganate	sel
spirale	rotation
poids	pesanteur
carnivore	prédateur
caractérisation	description
mantoue	robe
confrontation	discorde
putain	gréviste
photométrie	mesure
excuser	billette
ventre	région
falafel	plat
fibre	denrée
hormone	sécrétion
circulation	propagation
fresque	peinture
quille	épingle
appendicite	inflammation
tronc	solide
guanine	purine
chansonnette	chanson
étole	écharpe
tête	pression
féminité	trait
cohésion	force
récusation	disqualification
décagone	polygone
aérodynamique	mécanique
pâques	vent
conscience	honte
sourde	consonne
tragédie	drame
sciure	bois
émeraude	vert
rhodonite	minéral
tiercelet	faucon
stratus	nuage
trancher	absence
hier	jour
valeur	idéal
mésocarpe	péricarpe
dernier	activité
encrier	puits
désuétude	vieillesse
omphalocèle	hernie
aubaine	fruit
funérarium	morgue
pratique	activité
hibernation	torpeur
développement	amélioration
néologisme	invention
exposant	intellectuel
ascenseur	transport
écusson	assiette
rhizopus	moisissure
quadrique	courbe
cosmologie	métaphysique
peuplier	bois
prise	action
spéculateur	penseur
contrebasson	basson
orthopédiste	spécialiste
disthène	minéral
observation	mesure
langue	discours
dédicace	fidélité
hypocrisie	fausseté
pouce	pression
blastomère	cellule
aïoli	sauce
arsine	gaz
antithèse	opposition
stylisation	normalisation
brasserie	restaurant
abrasion	érosion
éponge	absorbant
rationalisation	réduction
érable	bois
électrolyse	décomposition
exaction	demande
manubrium	os
cristal	protection
macon	vin
doyen	cardinal
commémoration	cérémonie
glossite	inflammation
toner	eau
contact	interaction
presse	machine
inhibition	abstinence
tissu	vêtement
couvent	communauté
fermeté	trait
hijab	foulard
champ	entreprise
femtochimie	chimie
collectivisme	idéologie
motif	dessin
épaule	trancher
jugement	sagesse
énamine	amine
équilibre	situation
ministère	sacerdoce
intonation	chant
logiciel	code
fente	ouverture
chose	déclaration
marraine	parrain
ischion	os
tibia	trancher
sobriété	abstinence
auxine	phytohormone
affranchissement	frais
rhodium	métal
rotation	mouvement
atrésie	anormalité
légion	force
disparition	événement
ilium	os
latence	intervalle
cérusite	minéral
écharpe	vêtement
royalisme	adhésion
injection	introduction
alocasia	arum
gaufre	gâteau
mascarade	simulation
impérialisme	contrôle
heckelphone	hautbois
spermatogenèse	gamétogenèse
reconstruction	interprétation
centre	position
cacophonie	bruit
gobelet	verre
virion	particule
présence	esprit
micropyle	ouverture
baba	gâteau
palilalie	pathologie
quille	bowling
graine	capsule
émulsion	colloïde
masculinité	trait
adverbe	modificateur
relief	sculpture
barre	obstacle
discina	gyromitre
transcription	imprimer
cire	lipide
sardine	calcédoine
lactation	activité
statique	mécanique
catalogue	livre
fourrure	pilosité
converser	tribunal
quartz	oscillateur
clou	attache
autoneige	motoneige
globetrotteur	cosmopolite
socialisme	idéologie
myélite	inflammation
tremblement	souffler
bizarrerie	étrangeté
séparer	vêtement
commission	taxe
tragicomédie	tragédie
exégèse	interprétation
artériosclérose	sclérose
geste	indication
melon	fruit
pollucite	minéral
parchemin	papier
réversible	vêtement
famille	association
encre	humeur
hématurie	symptôme
perte	dépréciation
anisotropie	propriété
digoxine	digitale
succession	série
cassia	arbre
honnêteté	vertu
inertie	immobilité
cérium	métal
pointeur	pancarte
pervaporation	concentration
plomb	avantage
calandre	machine
cérémonie	activité
cœlome	cavité
satrape	gouverneur
aider	manœuvre
pogonophora	phylum
diamagnétisme	magnétisme
rhô	lettre
misonéisme	haine
race	canal
arsenic	trioxyde
ballet	chorégraphie
menace	déclaration
alésoir	perceuse
crabe	coquillage
nacre	coquille
agresseur	initiateur
hybride	complexe
élision	omission
sixième	grade
anémie	symptôme
poliovirus	entérovirus
névrite	inflammation
diazoxide	vasodilatateur
fossé	excavation
endoparasite	parasite
écran	affichage
centre	parcelle
psychologie	science
prion	particule
pédiculose	infestation
bardot	équin
sérum	humeur
traîneau	véhicule
traiteur	fournisseur
éther	milieu
existentialiste	philosophe
chaîne	unité
abstraction	entité
bentonite	argile
faveur	avantage
chatouiller	toucher
masque	dissimulation
néologisme	mot
septième	grade
précocité	intelligence
brigantine	voilier
hystéroscopie	endoscopie
tourment	harcèlement
indexation	réglementation
fétichisme	paraphilie
dodécaèdre	polyèdre
investissement	actif
inclusion	corps
vapeur	suspension
élément	situation
dronabinol	psychotrope
cinquantième	grade
hésitation	indécision
albâtre	calcite
rectangle	parallélogramme
chasuble	paramentique
romantisme	idéalisme
chute	tournant
sidérose	pneumoconiose
arsénopyrite	minéral
record	nombre
clavicule	os
acajou	bois
hacker	golfeur
carte	carton
pudding	plat
asphyxie	hypoxie
sieste	texture
secteur	parcelle
contorsion	distorsion
plongeon	match
interrogatoire	transmission
scouse	ragoût
foie	entrailles
mariachi	ensemble
kylix	tasse
ostéoporose	pathologie
transfiguration	miracle
insuffisance	incapacité
mémoire	liste
toxicité	morbidité
constance	fidélité
mandragore	racine
mariage	sacrement
augure	expérience
perte	victime
richesse	valeur
clarification	interprétation
synchronisation	coordination
rénovation	amélioration
exhibitionnisme	paraphilie
frangipane	pâtisserie
nationalité	gens
sauveur	bienfaiteur
bout	surface
son	événement
biche	epinephelus
égoïsme	avarice
engourdissement	symptôme
affabilité	bonté
madrilène	consommé
rituel	pratique
trotter	démarche
adobe	brique
hépatomégalie	anormalité
bis	performance
café	restaurant
crier	bruit
séparer	article
déclinaison	inflexion
flou	opacité
diverticule	hernie
radial	pneumatique
cabassous	tatou
noyau	grain
épingle	jambe
ketchup	condiment
commutateur	attache
salut	sécurité
prépondérance	pesanteur
serrurier	forgeron
couche	structure
prix	valeur
iconoclasme	hérésie
hypercholestérolémie	symptôme
nu	lettre
pause	inactivité
boa	écharpe
boite	rectangle
aphérèse	omission
wester	vent
ambroisie	friandise
vulnérabilité	danger
manganite	minéral
dauphin	prince
monodie	musique
cryptogramme	écriture
coccidiose	infestation
âme	incarnation
octave	strophe
canari	jaune
océanographe	scientifique
récepteur	structure
cryptococcose	mycose
préparation	harmonie
erythrina	arbre
trichlorure	chlorure
père	parent
surface	couche
logique	philosophie
résorcine	phénol
pentathlon	athlétisme
lahar	avalanche
court	parcelle
souther	vent
antenne	tentacule
pellicule	pityriasis
exaltation	troupeau
gorge	passage
knout	fouet
calendrier	liste
plantation	colonie
bambou	bois
éosine	fluorescéine
ancien	premier
syllabaire	écriture
influence	causation
galerie	balcon
archiduc	prince
profil	forme
quota	nombre
subfamily	taxon
hochet	bruit
pâté	tourte
symptôme	indication
orgie	rite
onomastique	lexicologie
navigation	direction
convergence	événement
gnose	intuition
gaze	coton
lori	perroquet
sommier	lit
berceuse	chanson
pied	organe
compte	nombre
lente	œuf
haggis	plat
dysplasie	anormalité
pylône	tour
tempura	plat
mosaïque	forme
commotion	blessure
appareil	maçonnerie
axiologie	philosophie
cordiérite	minéral
raifort	racine
intolérance	impatience
cornaline	calcédoine
blessure	accident
musclor	homme
hymnaire	chansonnier
intervalle	distance
désintoxication	traitement
anorexique	malade
auriste	spécialiste
diligence	entraîneur
permutation	opération
donateur	bienfaiteur
gaz	état
pygmée	nain
balayeur	détecteur
horde	communauté
lisseur	texture
anatotitan	hadrosaurus
bolo	cravate
puissance	force
tutelle	protection
gnathostomes	vertébré
haillon	traquenard
thatcher	couvreur
chant	révélation
duff	pudding
confession	pénitence
union	guérison
réactivité	susceptibilité
patrouille	protection
jalon	référence
tabou	inhibition
cuisse	portion
séraphin	ange
apnée	symptôme
hérésie	contenu
malade	gens
cantaloup	melon
lochies	humeur
échalote	oignon
burin	ciseau
profond	océan
géant	entreprise
amorphophallus	arum
huître	coquillage
confrontation	comparaison
prismatoïde	polyèdre
présentation	représentation
cyberguerre	terrorisme
attraction	montrer
zircon	minéral
topographie	forme
hibernation	dormance
pluviomètre	jauge
anglican	protestant
analeptique	stimulant
singulier	forme
guacamole	sauce
icosaèdre	polyèdre
mégalomane	égotiste
dynamisme	trait
crosse	raquette
omelette	plat
cachou	losange
hibernation	retraite
machine	partie
simplicité	naïveté
chose	abstraction
ramasseur	garçon
pénombre	ombre
bestiaire	livre
peptide	amide
hématochézie	défécation
sauce	condiment
accumulateur	registre
subphylum	taxon
actinométrie	mesure
abord	réalisation
redondance	répétitivité
ponctuation	interruption
malachite	minéral
scampi	plat
kinesthésie	proprioception
yole	voilier
raphé	crête
comportement	activité
inondation	marée
grésil	précipitation
encre	liquide
riz	céréale
approvisionnement	activité
intensif	modificateur
tête	structure
trioxyde	oxyde
image	représentation
zibeline	écharpe
grisou	gaz
production	présentation
stabulation	hébergement
aveugle	gens
version	interprétation
ectopie	position
équitation	sport
banditisme	pillage
chiliaste	optimiste
réduplication	syllabe
chanoine	liste
source	formation
trombone	laiton
colloïde	mélange
constipation	symptôme
babeurre	lait
validité	légalité
millet	céréale
constipation	dégradation
tulle	réseau
hétéronyme	mot
pékinois	jouet
menace	avertissement
scapulaire	plume
rôdeur	chasseur
éclectique	philosophe
ligne	formation
réactivité	sensibilité
réincarnation	naissance
prison	situation
polypropylène	plastique
atomisme	théorie
obstruction	obstacle
forum	installation
menuisier	membre
èthos	attribut
œillet	rose
travail	activité
agriculture	culture
explosion	balançoire
phonéticien	linguiste
appelé	homme
modération	sagesse
maskinongé	brochet
canal	chaîne
transposition	réarrangement
chanteuse	chanteur
géotropisme	tropisme
point	caractéristique
communication	abstraction
extrémisme	idéologie
id	instinct
affirmation	déclaration
matériel	équipement
acouphène	symptôme
sexe	activité
tonsure	raser
armée	foule
unisson	son
aspartame	édulcorant
voile	paramentique
tendinite	inflammation
simoun	vent
dégustation	alimentation
schnorchel	respirateur
tribunal	déclaration
entonnoir	cheminée
concentration	propriété
choucroute	plat
efféminement	féminité
papavérine	myorelaxant
député	agent
bugle	laiton
psi	lettre
prédicat	terme
rubrique	instruction
kiosque	cabine
plume	rotation
fortification	défense
remise	abandon
starlette	actrice
perpétuité	permanence
mimétisme	imitation
mémorandum	note
critique	professionnel
tarsien	os
catéchisme	livre
panier	nombre
aporie	problème
probité	intégrité
modernisation	amélioration
plan	forme
fiche	feuille
suavité	affabilité
cathode	électrode
préparation	activité
euthanasie	tuer
trou	jeu
tchad	papier
mirador	tour
cephalochordata	phylum
lécher	toucher
entreprise	secteur
charlotte	dessert
souffle	son
touche	clavier
asphyxie	tuer
abbaye	couvent
séduction	tentation
pyrite	sulfure
radiateur	mécanisme
harmonisation	harmonie
stalactite	cylindre
dessin	représentation
kaolinite	minéral
homéostasie	équilibre
squat	mouvement
omnibus	anthologie
dissimilitude	différence
yuppie	professionnel
balanite	inflammation
brome	herbe
molybdénite	minéral
folliculite	inflammation
bécher	tasse
origine	intersection
plasma	état
modernisme	genre
centralisme	politique
oculiste	spécialiste
atopie	allergie
daiquiri	cocktail
décodeur	intellectuel
couloir	passage
intoxication	excitation
roulette	roue
fielding	manipulation
adsorption	sorption
créneau	réceptacle
veine	formation
kirk	église
afro	coiffure
électromagnétisme	magnétisme
carriérisme	pratique
querelle	flèche
microprocesseur	micropuce
aster	structure
parapet	fortification
gamelle	chute
squelette	minimum
glossolalie	pathologie
cuivre	sépia
protista	division
dioxine	hydrocarbure
alizarine	pigment
shiatsu	traitement
cake	gâteau
millième	grade
improvisation	création
tracheophyta	division
déraper	glisser
biréfringence	réfraction
tribunal	hôtel
terrain	parcelle
aliénation	action
diapositive	transparence
force	propriété
plaideur	partie
dentine	os
disquette	disque
instruction	code
flaviens	dynastie
groupe	équipage
plomb	angle
garçon	homme
régence	règle
croquette	plat
commando	homme
capodastre	chef
hécatombe	sacrifice
proscenium	mur
ozone	gaz
banteng	bœuf
timidité	nervosité
chaldéen	occultiste
khi	lettre
pourboire	prix
microbiologie	biologie
vent	influence
aile	hockeyeur
bioterrorisme	terrorisme
propreté	trait
brahmanisme	hindouisme
chanvre	corde
copie	texte
alexandrite	chrysobéryl
républicanisme	idéologie
racket	bruit
hippeastrum	amaryllis
manganèse	métal
python	boa
plâtre	pansement
weka	rail
prothorax	thorax
laisser	service
solférino	rose
brouette	voiturette
tribu	taxon
dapsone	antibactérien
lycopène	caroténoïde
vilebrequin	arbre
aulne	arbre
secrétaire	intime
mésentère	péritoine
classificateur	penseur
épigraphie	paléographie
irrigation	approvisionnement
aphrodisiaque	stimulant
manucure	esthéticien
tamarinier	fruit
agrologie	science
cobaltite	minéral
déclamation	oratoire
naturalisation	procédure
lévitation	phénomène
enveloppe	sac
serment	engagement
moi	conscience
onction	application
malgré	mépris
verso	page
vaisselier	vitrine
intégrité	honnêteté
carrefour	intersection
producteur	créateur
répresseur	agent
kernite	minéral
disjoncteur	police
agrypnie	montre
glutamate	sel
progression	série
baie	fruit
intonation	musique
spermaceti	cire
inclusion	augmentation
fixation	sauvegarde
musicien	artiste
mezzanine	balcon
hexamètre	vers
physiologie	biologie
samech	lettre
bruit	son
cyanose	symptôme
leiostomus	symptôme
odontoceti	baleine
ambidextrie	chiralité
tunique	membrane
cinquième	grade
lycosidae	araignée
éducation	contenu
préférence	avantage
coq	poulet
sérénade	chanson
spécification	description
athérosclérose	artériosclérose
cholécystite	inflammation
polytonalité	musique
faim	besoin
nœud	bois
toupet	perruque
gamelan	ensemble
croisement	voyage
centrisme	idéologie
chaleur	température
implosion	effondrement
opérateur	opportuniste
tripoli	calcaire
glorification	admiration
platane	arbre
tache	couleur
stratosphère	couche
cénobite	religieux
impossible	impossibilité
poulet	volaille
tête	avers
numérateur	dividende
sulfonate	sel
protection	sécurité
représentation	activité
propanol	alcool
pigeonner	organe
lésion	pathologie
sociobiologie	biologie
corral	parc
orme	arbre
sénescence	vieillesse
macis	épice
anode	électrode
vendeuse	vendeur
glaïeul	os
minimum	limite
œil	boucle
seuil	début
programme	système
aquarelle	pigment
chalet	maison
opportunisme	égoïsme
vancomycine	antibiotique
noyau	tore
hier	passé
disqualification	prévention
courir	flux
chaîne	ligament
delft	poterie
polynévrite	névrite
variété	taxon
levis	jean
pêche	entreprise
accusateur	controversiste
gauchiste	socialiste
réélection	élection
altocumulus	cumulus
crématorium	morgue
preuve	argument
câble	télégramme
graisse	huile
attaque	tour
cynisme	philosophe
geyser	source
magnétoscope	magnétophone
négation	déclaration
figuier	arbre
sujet	terme
tourbillonner	rotation
harangue	déclamation
topologie	anatomie
chaîne	passage
éphéméride	durée
érythromycine	antibiotique
fenouil	herbe
hyperacousie	surdité
artérite	inflammation
pyramide	polyèdre
empattement	distance
sesbania	légume
prescience	capacité
roulette	courbe
salle	bloc
sublimer	gaz
minoterie	moulin
teint	nature
chérubin	ange
fenêtre	affichage
péristaltisme	activité
piège	difficulté
fil	ligament
interface	intersection
ruche	coiffure
oiseau	vertébré
sodomie	perversion
acrocyanose	cyanose
maturité	état
paléontologue	scientifique
acrobatie	gymnastique
ion	particule
gynécologue	spécialiste
orthogonalité	opposition
classique	artiste
trafic	communication
propriété	attribut
multiplicité	nombre
musique	activité
raciste	bigot
bouleau	arbre
cumulus	nuage
nonagone	polygone
imperfection	état
scutellaire	os
prise	cavité
député	législateur
collectionneur	électrode
circoncision	rite
succulente	tracheobionta
peintre	artiste
amygdalite	inflammation
feuillet	estomac
chimiluminescence	luminescence
torticolis	anormalité
mécaniste	philosophe
vasodilatation	dilatation
shetland	poney
tique	son
écrevisse	coquillage
fanatisme	intolérance
coyote	contrebandier
amarante	grain
environnement	situation
tripes	entrailles
silique	capsule
infection	illégalité
croûton	pain
arbovirus	virus
bondage	sexe
coir	fibre
speakeasy	bar
paella	plat
propension	tendance
polyphonie	musique
présentation	cérémonie
barbarisation	dégradation
rang	ligne
masochisme	volupté
barde	poète
troïka	triumvirat
propulsion	force
cirrostratus	nuage
darse	queue
epsilon	lettre
nez	symbole
sucre	édulcorant
union	événement
marathon	course
fasciolose	infestation
ilménite	minéral
armature	bobine
ponton	flotteur
zibeline	brosse
paléoclimatologie	archéologie
bâtard	variation
standard	valeur
escalade	augmentation
polonaise	robe
géophyte	tracheobionta
cycliophora	phylum
banquier	financier
stylo	cygne
kimono	robe
bouffée	recommandation
duplex	maison
hybride	mot
hypocycloïde	roulette
aspirant	cadet
géante	géant
général	chef
pharmacogénétique	génétique
banque	réserve
risotto	plat
dysurie	peine
son	sensation
élitisme	idéologie
onction	hypocrisie
solide	forme
scrupule	principe
lingam	symbole
récession	procession
militance	agressivité
concentration	augmentation
résonance	affinité
variation	danse
aigrette	héron
autocratie	idéologie
imprévisibilité	inconstance
brassage	production
poche	fonds
ultramontanisme	politique
dernier	grade
beefalo	bœuf
hyperventilation	respiration
poudre	solide
charron	wright
hyperacidité	acidité
pour	argument
ombre	protection
croissant	courbe
capacité	production
section	segment
agenda	livre
bienfaiteur	ange
resquilleur	tricheur
crumpet	pain
civière	portée
intersection	représentation
attaché	spécialiste
ara	perroquet
deltaplane	cavalier
entrailles	viscère
fétuque	herbe
thym	herbe
sol	colloïde
absentéisme	absence
volontaire	solo
orpiment	minéral
verglas	glace
priorité	précocité
tétanie	syndrome
fusilier	fantassin
pont	paquet
gélatine	membrane
lobe	boucle
père	chef
lasso	corde
entrailles	viande
courbure	forme
silo	tour
pus	humeur
épistolier	journaliste
tungstate	sel
sarcomère	segment
pression	propulsion
acronyme	forme
gland	fruit
apposition	modification
onzième	grade
perchaude	perche
utilité	métrique
caractéristique	propriété
seuil	sensation
cristobalite	minéral
méthodiste	protestant
défense	protection
diabétique	malade
troie	poids
comptoir	table
ethnologie	anthropologie
génération	production
ragoût	plat
tête	gréviste
sabayon	dessert
barbecue	plat
conversion	nombre
diminutif	mot
tridymite	minéral
transposition	anormalité
parenthèse	ponctuation
sorbet	glace
cocooning	isolement
pentaèdre	polyèdre
miniane	quorum
négociation	activité
synode	conseil
plastique	solide
balayer	mouvement
réalisation	vente
cabanas	tente
sukiyaki	plat
zayin	lettre
taxonomiste	biologiste
tambour	son
harmonie	musique
brique	ange
endurance	équitation
dinde	volaille
pore	trou
penne	plume
balayer	nettoyeur
acanthite	minéral
intérêt	curiosité
massage	traitement
primitif	mot
arséniate	sel
cathédrale	église
modération	vraisemblance
récitation	session
microbrasserie	brasserie
phonétique	acoustique
explosion	augmentation
kinésithérapeute	thérapeute
chromoplaste	plaste
son	fibre
antistrophe	strophe
siffler	bruit
dividende	nombre
zona	herpès
tondre	déformation
culture	production
minoxidil	vasodilatateur
attitude	position
laver	aquarelle
combinaison	opération
neurohormone	hormone
ouverture	mouvement
diamètre	longueur
cinabre	minéral
tracteur	camion
différenciation	opération
férule	interrupteur
parler	conférence
sinuosité	courbe
élevage	production
ruth	compassion
véhicule	transport
empalement	cruauté
effondrement	événement
larme	activité
chapitre	épisode
turbot	flet
tête	mot
infinitif	verbe
vierge	innocent
macrotus	phyllostomidae
fondue	plat
occasion	événement
ocytocine	hormone
orbite	cavité
butanone	cétone
accès	droit
chinoiserie	genre
jeter	jeu
prostatite	inflammation
kyste	pathologie
statique	critique
investisseur	capitaliste
échalier	vertical
huile	lipide
langue	gréviste
iguanodon	dinosaure
solvatation	association
bisexualité	sexe
papyrus	papier
saccharine	édulcorant
phylum	taxon
crédit	actif
mélèze	bois
cautionnement	lien
burlesque	montrer
chromophore	groupe
lectorat	audience
ferromagnétisme	magnétisme
carbonate	sel
contumace	insubordination
couscous	plat
résolveur	penseur
albizia	arbre
tau	lepton
rizière	champ
alcane	aliphatique
incontestabilité	certitude
mamie	aïeule
nécrophagie	alimentation
dictaphone	magnétophone
phototropisme	tropisme
diverticulose	pathologie
poule	poulet
communauté	propriété
courir	liberté
aneuploïdie	anormalité
pragmatique	linguistique
tyran	dirigeant
structuralisme	linguistique
primitivisme	genre
ischémie	anémie
éclampsie	toxémie
spondylolisthésis	luxation
stop	contrainte
pernambouc	bois
nettoyage	position
agressivité	dynamisme
scout	recruteur
ballade	poème
monazite	minéral
physiologiste	biologiste
syntaxe	grammaire
redingote	manteau
personnification	incarnation
parapsychologue	psychologue
endoplasme	cytoplasme
maille	douleur
gencive	arbre
séminaire	conférence
courir	nombre
combustion	oxydation
rhodochrosite	minéral
ectoprocta	phylum
variabilité	irrégularité
présupposé	hypothèse
sabreur	coq
pouls	légume
patriarcat	juridiction
resh	lettre
stoïque	adulte
galérien	esclave
aqualung	respirateur
pèlerin	croyant
enveloppe	courbe
assurance	engagement
constance	perception
potentiel	possibilité
mère	levure
talc	minéral
tresse	passementerie
voyelle	lettre
inclinaison	angle
strophe	texte
attraper	toucher
apostrophe	ponctuation
romantique	idéaliste
antigel	liquide
poterie	atelier
neuvième	grade
poche	gens
cachemire	laine
baleine	cétacé
urgence	nécessité
solubilité	propriété
isolation	protection
platane	bois
arrowsmith	forgeron
incurable	malade
jambe	membre
homophonie	prononciation
talonneur	golfeur
fourreau	robe
genêt	balai
mustang	poney
structuralisme	théorie
providence	tutelle
désobéissance	insubordination
saut	propulsion
glycosurie	symptôme
perversion	courbe
secrétaire	chef
topographie	géographie
maître	employeur
cheval	destrier
pastille	losange
étiquette	description
éblouir	brillance
holonyme	mot
hypopnée	respiration
gibbsite	minéral
cumulonimbus	nuage
trait	article
brosse	contact
mine	défense
sarcolemme	membrane
espace	type
épitaxie	culture
percolation	filtration
épilogue	conclusion
infection	corruption
teint	mélange
fibrose	pathologie
ellipse	trancher
inexpérience	ignorance
corruption	immoralité
vidéo	enregistrement
scorbut	avitaminose
corréler	variable
fossile	reste
plaisir	activité
contradiction	négation
insubordination	résistance
radeau	flotteur
gâteau	plat
solidité	force
intimidation	agression
anthropométrie	mesure
affirmation	engagement
chevreuil	frai
antihéros	protagoniste
absolu	abstraction
attache	contrainte
tapisserie	complexité
anémomètre	jauge
sprat	hareng
busard	faucon
blackwater	maladie
denier	controversiste
wulfénite	minéral
gargarisme	son
étambot	bois
aigle	nombre
coleslaw	salade
tarentule	araignée
embellissement	décoration
auberge	maison
albacore	thon
internationaliste	socialiste
neuroanatomie	anatomie
myriapode	arthropode
péroraison	oraison
cabestan	winch
permanent	onde
biologie	vie
spinelle	minéral
dextrocardie	anormalité
gibbérelline	phytohormone
atrazine	herbicide
quatrain	strophe
cou	trancher
banquet	chose
coma	nuage
anormalité	étrangeté
chardonnay	vigne
agneau	viande
élection	vote
hypoglycémie	symptôme
resquilleur	emprunteur
bôme	prospérité
casquette	protection
discipline	trait
bâche	toile
cornichon	concombre
hallebarde	brochet
mission	travail
oméga	lettre
gymnastique	sport
sténopé	piqûre
quart	orientation
émulation	imitation
fouet	dessert
écriture	imprimer
transcendantalisme	philosophie
amabilité	action
personnel	force
nymphette	femme
désavantage	responsabilité
centrosome	cytoplasme
démanger	désir
phare	lumière
réalgar	minéral
cryptophyta	phylum
circumnavigation	voyage
psychophysiologie	psychologie
décentralisation	propagation
milieu	communication
jubilé	anniversaire
hème	pigment
binôme	quantité
lac	pigment
guise	lettre
pentlandite	minéral
complication	maladie
position	rôle
rouleau	roue
tilde	diacritique
inséparable	perroquet
cyanure	sel
caramel	sucre
restriction	contrôle
amitié	paix
service	couvert
cogner	nez
bittacidae	famille
jambalaya	plat
épisode	événement
carotène	caroténoïde
topiaire	jardin
lévirat	institution
califat	juridiction
double	multiple
ensemble	exercice
infarctus	pathologie
activation	activité
thortveitite	minéral
monarchie	autocratie
loculus	cavité
incidence	fréquence
paroisse	juridiction
commissaire	membre
campus	champ
grêlon	glace
lit	dépression
globine	holoprotéine
charlatan	tricheur
portique	porche
antiferromagnétisme	magnétisme
hôte	adulte
rubéole	rougeole
liberté	état
urbanisme	architecture
pigment	couleur
heptagone	polygone
perroquet	oiseau
perte	expérience
présentation	position
belliciste	adulte
épitaphe	commémoration
bulle	globule
pitié	compassion
ombre	présence
polytétrafluoroéthylène	plastique
esclavage	pratique
protoavis	oiseau
pinçon	ampoule
carte	correspondance
dixième	grade
moustiquaire	cache
camail	capuchon
vitrine	meuble
gauche	parcelle
cèdre	bois
neurolinguistique	linguistique
silhouette	dessin
sylvanite	minéral
chenille	courroie
aurochs	bœuf
intercepter	point
creuser	tache
trafic	échangeur
mademoiselle	tambour
misanthropie	haine
névralgie	douleur
expérience	événement
réparation	amélioration
millettia	arbre
généralisation	transfert
gréement	formation
proboscidien	placentaire
règle	instruction
lymphe	humeur
gallium	métal
chalemie	hautbois
extradition	capitulation
goitre	maladie
ennui	insatisfaction
balayer	rame
brochet	point
vent	rotation
cyclopia	anormalité
promenade	marche
rébus	problème
analogie	inférence
parade	succession
piétiner	son
bornite	minéral
hypokaliémie	symptôme
ribavirine	antiviral
tarentule	lycosidae
frugalité	prudence
isoniazide	antibactérien
calebasse	bouteille
burettes	bouteille
ordre	taxon
métaconnaissance	contenu
improvisation	performance
désespéré	infortuné
aléoute	communauté
radiobiologie	biologie
fétiche	dévouement
suivi	activité
allemande	sauce
peau	surface
gigantisme	hypertrophie
veuf	homme
tétanos	infection
flotter	présentation
augite	minéral
toxémie	maladie
vecteur	variable
concessionnaire	entreprise
hypothèse	conjecture
kinésiologie	physiologie
magnétohydrodynamique	hydrodynamique
figurine	figure
décapitation	tuer
antre	cavité
méronyme	mot
ablation	érosion
botanique	biologie
relooking	reconstruction
polythéisme	théisme
tambouriner	son
corail	chevreuil
altostratus	stratus
idylle	épisode
œil	jugement
absorption	sorption
forme	mot
mammalogie	zoologie
chrysanthème	fleur
recherche	essai
hypernatrémie	symptôme
communisme	idéologie
réductionnisme	théorie
pacanier	bois
retour	arrivée
titre	écriture
endosquelette	squelette
fortification	enrichissement
portée	transport
classification	restriction
orchite	inflammation
soja	haricot
transfusion	action
entracte	démonstration
apraxie	encéphalopathie
paléographie	archéologie
marxisme	communisme
ceinture	accessoire
milieu	moment
syncope	musique
échangeur	interaction
altérité	différence
attribut	abstraction
nid	meuble
citation	pratique
paix	ordre
vérité	déclaration
livèche	herbe
lest	attribut
métallurgiste	ingénieur
alumine	corindon
prédictibilité	certitude
création	activité
homuncule	nain
radiotéléphone	téléphone
minium	oxyde
hypsomètre	altimètre
monarchiste	droitier
multiplicande	nombre
décision	fermeté
corolle	haut
teinte	emblème
chromite	minéral
initiation	sagesse
aussière	corde
argus	faisan
modificateur	modérateur
prise	réceptacle
iris	membrane
chaume	coiffure
tiramisu	dessert
pas	mouvement
mousson	vent
charme	attractivité
œuf	denrée
économie	frugalité
pinard	vin
anomie	immoralité
décollage	départ
bourgeon	pousse
bœuf	bovin
python	esprit
cohorte	compagnie
géochimie	chimie
zoologie	biologie
niobium	métal
péristome	structure
étendre	mouvement
diphtongue	voyelle
cyborg	machine
pâte	composition
reste	nombre
audiogramme	représentation
profondeur	sagesse
oncologue	spécialiste
oligarque	dirigeant
régent	dirigeant
numérisation	conversion
gigoter	agitation
bouleau	interrupteur
rachitisme	avitaminose
perron	inclinaison
damnation	état
mémoire	représentation
ascite	pathologie
gadolinium	métal
végétation	dormance
éosinophilie	symptôme
gésier	poche
écart	erreur
direction	tendance
cirrocumulus	nuage
codex	manuscrit
midi	heure
commercialisation	exploitation
ptérygion	conjonctive
animé	copal
ouverture	régulateur
stupéfaction	inconscience
cantine	restaurant
paramagnétisme	magnétisme
gel	colloïde
ensemble	représentation
corollaire	conséquence
aplasie	dysplasie
inversion	variation
tenseur	muscle
arboriste	spécialiste
cabas	sac
carte	papier
plat	plongeon
totémisme	emblème
pendragon	chef
succotash	plat
hypodermique	seringue
principe	valeur
saṃsāra	cycle
blaireau	brosse
cresson	salade
style	instruction
flan	dessert
testudo	protection
action	mécanisme
immigration	migration
boite	coup
inflexion	discours
inventaire	liste
conciliation	soulagement
vésuvianite	minéral
palliatif	remède
arène	terrain
tromperie	malhonnêteté
quark	fromage
attention	attitude
mèche	corde
butor	héron
monopolisation	domination
apatite	minéral
mal	immoralité
tique	matelas
diagonale	ensemble
chenille	larve
plagiat	écriture
déraper	planche
génétique	biologie
tournant	occasion
pointe	ligne
cinématique	mécanique
grossiste	distributeur
aponévrose	fascia
thermique	vent
mine	excavation
morbidité	incidence
exhortation	communication
photolithographie	lithographie
endospore	spore
tectonique	science
clone	copie
discorde	désaccord
dissuasion	communication
cardioïde	épicycloïde
solo	activité
inflorescence	fleur
groupe	unité
diurèse	symptôme
ivraie	herbe
personnage	adulte
coltan	minéral
affinité	force
prébendier	chanoine
vanne	restriction
étinceler	brillance
suggestibilité	susceptibilité
dentiste	docteur
célébrité	personnage
cation	ion
scrotum	poche
constituant	syntagme
lithiase	pathologie
immanence	présence
monographie	traité
cage	contrainte
landgrave	comte
tissu	papier
royal	voile
peignoir	robe
étincelle	flash
virtuose	musicien
aine	région
lymphadénite	inflammation
pédiatre	spécialiste
iridium	métal
herse	cultivateur
infamie	discréditer
luxation	perturbation
empathie	compassion
électrification	exploitation
sibérien	russe
couture	artisanat
négation	démenti
atmosphère	gaz
dépôt	installation
crâne	os
intersection	ensemble
immortel	célébrité
reconnaissance	intelligence
lob	retour
crumpet	gâteau
contrôle	activité
osmia	abeille
tourisme	entreprise
centre	hockeyeur
phoronida	phylum
nécrologie	liste
coup	manœuvre
psychotrope	drogue
palestre	terrain
osmose	diffusion
dualité	interchangeabilité
péplos	vêtement
antédiluvien	patriarche
assurance	protection
chiffre	symbole
ultrason	son
parité	bit
électronégativité	tendance
érythrite	minéral
métonyme	mot
radicalisme	idéologie
casser	nombre
rêverie	abstraction
café	arbre
base	bas
pèlerin	voyageur
abbatiat	juridiction
sang	gens
chiton	tunique
streptomycine	antibiotique
corps	masse
sorcière	occultiste
fusion	vue
anthropoïde	singe
buis	bois
gland	structure
jambage	vertical
compatibilité	caractéristique
traverse	pyjama
subordination	dépendance
kwashiorkor	malnutrition
date	jour
espionnage	intelligence
lithographie	gravure
recto	page
oxalate	sel
génération	gens
surréaliste	artiste
berline	portée
ralenti	film
horst	croûte
interface	surface
diplomatie	sagesse
rotor	barre
négociant	financier
pédoncule	vertical
cornée	membrane
yodel	chant
exosphère	couche
droit	titre
dialectique	contradiction
strangulation	peine
sépia	pigment
perspective	potentiel
dialectique	principe
gabardine	combinaison
sigma	lettre
coercition	causation
infrarouge	fréquence
anesthésiste	spécialiste
pin	bois
opéra	théâtre
tricot	artisanat
fraîcheur	primeur
canne	interrupteur
ferblantier	forgeron
ouzbek	turcique
bouffée	pâtisserie
coprophagie	alimentation
presbytérien	protestant
phycoérythrine	pigment
hydrométrie	mesure
contradiction	opposition
honoraires	récompenser
fusion	combinaison
villa	maison
baryton	laiton
arrosage	activité
jupe	vêtement
panique	anxiété
cache	protection
uranium	métal
rubidium	métal
discorde	affirmation
phénomène	développement
parthénocarpie	apomixie
surproduction	production
taureau	investisseur
vrille	perceuse
acérola	baie
pâte	condiment
mouton	viande
mu	lettre
heptane	alcane
hochet	jouet
kappa	lettre
cigarillo	cigare
stockage	entreprise
sternum	os
consoler	table
cornu	structure
bai	ouverture
flèche	projectile
phosphate	sel
entracte	pause
columbium	niobium
consultation	conférence
incompatibilité	caractéristique
leadership	activité
éditeur	professionnel
zoroastrien	disciple
détonation	explosion
tnt	tumbler
feuille	papier
acariose	infestation
sprat	sardine
roseraie	jardin
béryl	minéral
lobotomie	psychochirurgie
respirateur	masque
minéralogie	géologie
hydrocèle	peine
ballet	musique
molécule	unité
lecture	mesure
émetteur	électrode
eucalyptus	gencive
escadron	cavalerie
deutéron	particule
anaconda	boa
toboggan	jouet
extraversion	sociabilité
reconstruction	réparation
lombes	région
libéral	adulte
brouillon	régulateur
greffier	vendeur
blessé	gens
tautologie	répétitivité
muezzin	annonceur
estomac	viscère
glaçon	glace
perle	sphère
psychédélique	psychotrope
stéatorrhée	symptôme
persil	herbe
naphtalène	hydrocarbure
frai	œuf
cuprite	minéral
étable	fonctionnement
majorité	nombre
interrupteur	perruque
tolérance	endurance
iota	lettre
asana	position
logique	principe
amphithéâtre	galerie
chevalerie	principe
opérande	quantité
déflation	érosion
aviron	sport
mécontentement	désir
létalité	morbidité
piété	vertu
consul	diplomate
osmose	pression
hauteur	pas
dent	saillie
technétium	métal
doublement	multiplication
octane	hydrocarbure
base	nombre
reprise	enregistrement
iris	diaphragme
tutu	jupe
concentrer	denrée
passé	temps
soif	besoin
compost	composition
consommation	ouverture
saponine	glucoside
camouflage	couverture
samarium	métal
bey	homme
ordre	état
hibiscus	mauve
éjection	propulsion
aphte	ulcère
attribution	subvention
tibia	lettre
premier	grade
soprano	pas
chalazion	loupe
maïs	noyau
visiteur	voyageur
échinococcose	infestation
redoute	fortification
rhétorique	aberration
chauffeur	golfeur
homard	coquillage
volupté	plaisir
oraison	oratoire
cardan	arbre
godet	sang
tendresse	compassion
hamartome	excroissance
exécution	action
émir	dirigeant
minimaliste	artiste
projecteur	lumière
chimiste	scientifique
sincérité	gravité
pétrification	fossilisation
leucorrhée	mucus
rappel	expérience
malheur	esprit
tetranychidae	acarien
promiscuité	sexe
hydraulique	mécanique
étoupe	fibre
mallee	eucalyptus
théoricien	intellectuel
septum	partition
redéploiement	déploiement
fumée	dissimulation
perturbation	activité
lit	surface
centième	grade
aérien	passage
consoler	parenthèse
soutien	place
union	emblème
pleurnicher	plainte
péroraison	conclusion
spéléologie	géologie
drisse	corde
ligature	ligament
dopamine	monoamine
omnipotence	état
énanthème	éruption
antinomie	contradiction
apiculture	culture
accumulation	augmentation
poids	métrique
original	création
couvert	marchandise
agence	état
quadruple	multiple
migration	gens
dysménorrhée	douleur
parapet	mur
douleur	symptôme
grimoire	manuel
copie	représentation
cursorius	chasseur
ukulélé	guitare
automatisation	équipement
acromégalie	hypertrophie
dualité	propriété
métaphysique	philosophie
bouc	chèvre
fabrication	falsification
supériorité	avantage
rizière	riz
pancréatine	extrait
formule	déclaration
tablier	robe
trachéite	inflammation
blanchaille	alevin
pérégrination	voyage
varicocèle	dilatation
maille	couture
solo	vol
assiette	illustration
amplificateur	attention
coercition	exécution
imprimer	communication
alpaga	laine
antitoxine	anticorps
triennal	anniversaire
noma	ulcère
photojournalisme	journalisme
dissidence	désaccord
abstème	abstinence
biome	communauté
crépitement	bruit
faucon	belliciste
corrélation	réciprocité
équivalence	égalité
chiralité	asymétrie
épine	rune
bassinoire	poêle
plasma	calcédoine
lob	propulsion
robinet	régulateur
fouet	législateur
profond	milieu
dépression	formation
chahut	jeu
sarcophage	cercueil
circonférence	longueur
imitateur	tricheur
salut	sauvetage
zirconium	métal
commande	activité
carrosse	mécanisme
cinq	équipe
mignon	beauté
yearling	placentaire
ensemble	abstraction
anima	moi
déshydratation	soif
carrière	progression
sagesse	contenu
loupe	kyste
hexachlorophène	antibactérien
variété	papier
rond	roue
réimpression	publication
contraire	opposition
subordination	domination
salivation	sécrétion
électrification	activation
contumace	désobéissance
robe	vêtement
encéphalite	inflammation
parfumerie	établissement
moule	coquillage
uvéite	inflammation
clusia	arbre
espadrille	sandale
étincelle	fragment
schnitzel	plat
manipulation	toucher
diamant	parcelle
sociabilité	socialité
scribe	journaliste
diffusion	propagation
référence	indicateur
favus	mycose
rotor	armature
bouton	attache
premier	honneurs
académie	école
ovogenèse	gamétogenèse
tranchée	fossé
commando	force
abord	taxe
muon	lepton
vendetta	inimitié
sacrifice	tuer
prélude	musique
nébuleuse	symptôme
barite	minéral
corniche	saillie
accréditation	certification
informatisation	automatisation
redondance	configuration
misologie	haine
mycologie	botanique
tentation	désir
adverbial	adverbe
colophon	emblème
vieillesse	âge
transcription	enregistrement
pellagre	avitaminose
réductionnisme	analyse
transposition	mutation
huitième	grade
hyperboloïde	quadrique
paresthésie	symptôme
électroménager	appareil
bioluminescence	luminescence
puits	excavation
photoémission	émission
doxorubicine	antibiotique
chantage	extorsion
argument	preuve
côte	trancher
béatification	action
divergence	série
cervicite	inflammation
bulbe	structure
droit	justice
diaphragme	disque
proportionnel	quantité
maximum	limite
confirmation	sacrement
compteur	registre
guérison	activité
plaisir	sexe
thymine	pyrimidine
hochet	queue
idéaliste	peintre
plomb	métal
ignorance	contenu
embarras	esprit
charogne	corps
paspalum	herbe
milieu	psychique
paramètre	quantité
manne	lymphe
atrocité	cruauté
bey	gouverneur
écusson	protection
impureté	déchet
légion	association
lobbyiste	persuader
archiduchesse	princesse
désunion	désaccord
sitcom	comédie
thatchérisme	politique
pacifiste	adulte
tétrafluoroéthylène	fluorocarbone
aneth	herbe
représentation	création
décharge	événement
monologue	langage
tisane	thé
condensation	compression
toxoplasmose	infection
chansonnier	livre
entrée	arrivée
jabberwocky	aberration
silice	oxyde
sublime	noblesse
basilic	canon
bistre	pigment
gingembre	épice
vanadium	métal
victime	infortuné
poilu	ragoût
moulage	copie
conservation	amélioration
teriyaki	plat
astrométrie	astronomie
irradiation	généralisation
extrait	solution
expédition	départ
masque	protection
transparence	clarté
enrichissement	amélioration
barquette	panier
fourrure	vêtement
impressionniste	peintre
occulte	pratique
romarin	herbe
divan	anthologie
émission	flux
soumission	discorde
stimulant	drogue
mako	lamniformes
sarcelle	vert
artisan	professionnel
pogrom	persécution
bracelet	bijou
lueur	flash
capture	félonie
acoustique	remède
inversion	anormalité
micromètre	étrier
ennemi	force
ptosis	prolapsus
endotoxine	toxine
mème	culture
garantie	collatéral
bioclimatologie	climatologie
multiplicateur	nombre
razzmatazz	jeu
mantisse	fraction
ver	invertébré
bénédictin	religieux
paramètre	facteur
assiette	anode
hypertrophie	dysplasie
moka	café
spa	hôtel
fart	cire
biochimiste	chimiste
genou	articulation
sens	faculté
analogie	comparaison
tamandua	fourmilier
circoncision	fête
exclusion	situation
nucléosynthèse	synthèse
farine	denrée
octogone	polygone
matraque	massue
ostéopathe	thérapeute
emballage	entreprise
dette	obligation
araméen	sémite
péripétie	surprise
cliqueter	son
macrobiotique	végétarisme
ceinture	souffler
praséodyme	métal
sémantique	linguistique
spodumène	minéral
icône	symbole
adénopathie	pathologie
coup	son
malope	mauve
cryptorchidie	anormalité
garniérite	minéral
électrisation	réflexe
bailliage	juridiction
imparfait	temps
sarriette	herbe
lymphe	solution
pousser	progression
levier	barre
morphologie	grammaire
clairon	perle
oasis	parcelle
turc	turcique
sociométrie	sociologie
toxémie	septicémie
ingéniosité	supériorité
casuarina	arbre
pentagone	polygone
acanthocéphale	ver
métencéphale	rhombencéphale
creuser	toucher
gaucher	lanceur
kilométrage	distance
loyauté	amour
perfection	état
moment	force
similigravure	photographie
rond	golf
supination	rotation
catatonie	tonus
haïku	poème
claque	danse
endodontie	passage
loggia	colonnade
photojournaliste	journaliste
doxycycline	antibiotique
acquisition	obtention
inculcation	endoctrinement
schnauzer	terrier
sororité	association
amour	émotion
panoplie	tableau
rétine	membrane
inviter	invitation
impatience	gigoter
sclérote	mycélium
immersion	disparition
baïonnette	couteau
entrenœud	segment
polysémie	ambiguïté
cracher	broche
lecanora	lichen
embrayage	couver
robustesse	force
strontianite	minéral
excentricité	circularité
tragicomédie	comédie
latence	potentiel
verre	solide
shiva	semaine
crédit	argent
monarchisme	idéologie
biologiste	scientifique
lemme	tribunal
vibrato	son
surmoi	conscience
ermite	religieux
pemmican	viande
cryostat	thermostat
reptile	vertébré
guerre	action
herpétologie	zoologie
épigénèse	métamorphisme
tularémie	zoonose
coq	oiseau
fowler	chasseur
serment	promesse
tradition	contenu
acétylation	acylation
vacuole	cavité
soupir	son
linguiste	scientifique
fournisseur	bienfaiteur
radiation	syndrome
terme	constituant
reliure	artisanat
modalité	traitement
théorie	explication
suspension	mélange
corindon	minéral
assyrien	araméen
tasseau	symptôme
prisme	polyèdre
âge	propriété
mangoustan	fruit
morve	zoonose
corollaire	inférence
obéissance	soumission
marabout	plume
syntaxe	structure
ambroisie	dessert
lyre	harpe
entonnoir	cône
papaye	fruit
observation	attention
flexibilité	adaptabilité
méritocratie	idéologie
crise	occasion
chorégraphe	créateur
danse	activité
gérontologue	spécialiste
symphonie	sonate
ambroisie	composition
cilié	protozoaire
photosphère	surface
duramen	bois
interruption	événement
marquise	baldaquin
publication	communication
acajou	arbre
émigration	migration
furosémide	diurétique
toner	solution
agronomie	science
dissolution	liquéfaction
paroisse	communauté
verrou	barre
défaut	service
épileptique	malade
utopie	état
provocation	encouragement
univers	contenu
téléportation	transport
rond	portion
distance	moment
boucher	incompétent
aura	symptôme
paille	jaune
dermatologue	spécialiste
pénologie	criminologie
zinkénite	minéral
papier	article
exposition	interprétation
brunch	repas
thyroïdite	inflammation
impérialisme	idéologie
convoi	procession
rhénium	métal
empiriste	philosophe
répression	contrôle
dessiner	ravine
zoophilie	paraphilie
arthropode	invertébré
perpendiculaire	face
manteau	couche
hyponatrémie	symptôme
collectif	entreprise
mesure	activité
védisme	hindouisme
aile	organe
suture	fil
chapon	poulet
schizogonie	fission
théosophie	système
embryologie	biologie
kilt	jupe
aube	paramentique
chaldéen	sémite
recco	reconnaissance
adoration	admiration
antidiamant	polyèdre
virilité	masculinité
sapin	bois
onze	équipe
mousquetaire	fantassin
organisation	activité
imprimerie	écriture
adobe	argile
vertébré	cordés
lion	célébrité
neige	précipitation
gliricidia	arbre
explosion	bruit
prémonition	avertissement
scandium	métal
inclinaison	mouvement
néodyme	métal
oued	ravine
deltaplane	planeur
mélasse	sirop
électrocution	tuer
bacitracine	antibiotique
pudding	dessert
scalaire	variable
biologie	bioscience
polymyxines	antibiotique
composition	création
ébène	arbre
cytosquelette	structure
bactériologiste	biologiste
goélette	verre
stridulation	bruit
transposition	calcul
jabot	estomac
scellage	protection
déflagration	combustion
mouchoir	tissu
pied	bas
hasard	morphologie
batterie	équipe
peu	élite
millionième	grade
balle	projectile
moussaka	plat
colocase	arum
monothéiste	croyant
saumure	solution
bluff	banque
infixe	affixe
chêne	arbre
inaptitude	incapacité
protéomique	génétique
contreculture	culture
embouchure	ouverture
état	attribut
socialité	nature
centralisation	intégration
lanceur	position
explosion	effusion
liquidation	vente
dichlorure	chlorure
précession	mouvement
production	exposition
horaire	liste
espace	ouverture
flamant	graveur
synthétiseur	intellectuel
cytoplasme	protoplasme
enregistrement	arrivée
hébéphrénie	schizophrénie
dysprosium	métal
crapette	patience
éviction	coercition
neuropathie	pathologie
macrocéphalie	anormalité
variable	quantité
enosis	union
mélancolie	humeur
goutter	flux
descendant	parent
exotoxine	toxine
paire	unité
rodéo	exposition
avènement	arrivée
corruption	malhonnêteté
pomologie	botanique
musique	son
trancher	canal
joie	plaisir
absent	voyageur
photosensibilité	sensibilité
magnésite	minéral
jeûne	abstinence
terrain	position
fulminer	sel
anormalité	méfait
caméléon	lézard
nu	nudité
solution	mélange
chalcopyrite	minéral
modalité	sens
négation	tribunal
morphologie	structure
ytterbium	métal
lobe	saillie
technophobie	antipathie
humiliation	embarras
pinard	bruit
baudrier	ceinture
cassitérite	minéral
spathe	bractée
méat	passage
élaboration	complexité
mélange	ingrédient
éclaircissage	dilution
embonpoint	obésité
ectrodactylie	anormalité
déficit	ouverture
fascisme	idéologie
lecture	imprimer
perle	bijou
pont	porche
animiste	disciple
ennemi	gens
indicateur	couleur
sinus	cavité
abajoue	poche
léiomyome	myome
centre	formation
langage	faculté
balançoire	coup
opération	activité
octaèdre	polyèdre
expectoration	activité
dépendance	état
organon	système
situation	état
conflit	ambivalence
trancher	coup
eucalyptus	bois
cirque	arène
protohistoire	archéologie
balbriggan	tricoter
globuline	holoprotéine
quatorzième	grade
commotion	souffler
huître	portion
illumination	éducation
zoysia	herbe
joug	oppression
zircone	oxyde
kakemono	pendaison
hypoxie	besoin
maître	tête
arrivée	action
tact	considération
estivation	dormance
upsilon	lettre
critique	écriture
flash	brillance
infrastructure	structure
quotient	nombre
généralissime	commandant
malvoisie	vigne
stridor	symptôme
décolleté	région
cirage	polir
érosion	diminution
restauration	alimentation
nucléon	baryon
début	moment
sève	sang
haut	allégresse
contrariété	opposition
paléogéographie	archéologie
intégration	combinaison
palourde	coquillage
sensibilité	susceptibilité
soupçon	suggestion
description	déclaration
bicarbonate	carbonate
camaraderie	sociabilité
amblygonite	minéral
déstabilisation	action
marteau	coup
alchimiste	intellectuel
hérésie	orientation
papisme	pratique
fonds	actif
compatibilité	compassion
marsupium	poche
ellipticité	arrondissement
protection	activité
tome	livre
arbitrage	médiation
matriarche	femme
population	gens
morpion	pédiculose
phalange	os
panais	racine
haine	émotion
néflier	fruit
ombelle	inflorescence
minéralogiste	scientifique
brucellose	zoonose
pion	méson
porte	passage
biosynthèse	synthèse
gué	croisement
fragilité	vulnérabilité
didascalie	instruction
cytosine	pyrimidine
timon	barre
fraternisation	association
carré	trancher
héroïne	femme
voile	vêtement
direction	contrôle
eutectique	mélange
vol	troupeau
géostratégie	géopolitique
couverture	dissimulation
adultère	libertin
coude	articulation
cirrus	nuage
sang	humeur
moteur	machine
inversion	mouvement
immortalité	permanence
occupation	activité
garage	dépendance
génie	intelligence
vingtième	grade
perruche	perroquet
transmission	communication
appeler	demande
tuile	dalle
plèvre	cavité
flash	événement
montre	rite
pouce	doigt
antenne	sensibilité
primordium	organe
kshatriya	hindou
sommet	intersection
soutane	paramentique
cyclone	atmosphère
opalescence	brillance
règle	durée
coin	triangle
circulation	compte
linguistique	science
décoction	extraction
mitre	surface
révisionniste	communiste
béribéri	avitaminose
prononciation	langage
disciple	partisan
vesce	légume
pyrex	verre
crédulité	naïveté
fatigue	ennui
sporotrichose	mycose
quattrocento	siècle
propagation	extension
syndrome	complexe
stabilisation	amélioration
cholestérol	stérol
copilote	pilote
strontium	métal
dédicace	cérémonie
mutilation	blessure
marteau	gréviste
hiérarchie	série
phosphorescence	fluorescence
acrylamide	amide
hydrodynamique	hydraulique
harmonisation	chant
gargote	restaurant
micocoulier	arbre
arpège	accord
possible	possibilité
tandoor	four
lien	instruction
herse	porte
contraction	mot
puritain	protestant
felouque	voilier
vinaigre	condiment
trentième	grade
thymol	phénol
cas	fait
perfection	amélioration
rentier	investisseur
gril	restaurant
conservation	principe
biomasse	masse
gencive	bois
déshabiller	nudité
code	imprimer
superclass	taxon
vis	attache
expression	communication
narcose	inconscience
antipode	opposition
manteau	symbole
yoga	hindouisme
lame	structure
bibliothécaire	professionnel
espièglerie	mal
éruption	symptôme
héraldique	emblème
hébraïsant	linguiste
ovoïde	solide
force	prospérité
vache	placentaire
combustion	tumulte
blastocèle	cavité
empoisonnement	tuer
électrolyte	solution
pardessus	revêtement
éléphantiasis	hypertrophie
perroquet	voile
romantique	artiste
devise	prévalence
épissage	conjonction
exostose	excroissance
histoire	passé
formalité	cérémonie
balane	balanus
métallurgie	science
contrebande	importation
déploiement	préparation
cryobiologie	biologie
palimpseste	manuscrit
page	feuille
propriété	état
collodion	solution
butène	gaz
métempsycose	phénomène
pyromorphite	minéral
automobilisme	conduite
érythropoïétine	glycoprotéine
arbuste	arbre
vieillard	homme
pasteurisation	stérilisation
anatomie	morphologie
compatriote	sujet
étiologie	philosophie
étirement	exercice
pesanteur	poids
rire	activité
paraphilie	perversion
héliotrope	calcédoine
périnée	région
paraphrénie	schizophrénie
doucher	seringue
penalty	désavantage
périoste	membrane
péritonite	inflammation
wallaby	kangourou
clairon	cornettiste
sarriette	friandise
thermométrie	mesure
thermosphère	couche
négritude	idéologie
store	protection
pause	intervalle
maharani	princesse
attention	faculté
quantificateur	mot
brouillon	texte
alcali	sel
coupole	dôme
malade	infortuné
hexagone	polygone
plastination	sauvegarde
duo	danse
capacité	susceptibilité
lampe	meuble
hyperkaliémie	symptôme
nymphe	larve
migrant	voyageur
électrochimie	chimie
jérémiade	plainte
punaise	clou
neutrino	lepton
phalange	foule
lot	parcelle
alors	moment
fragmentation	division
gigantisme	grandeur
humilité	trait
conjugaison	inflexion
cathèdre	trône
injection	solution
immolation	sacrifice
futon	matelas
anonymat	obscurité
preuve	indication
ani	coucou
quarantième	grade
plasmaphérèse	aphérèse
processeur	entreprise
régulateur	contrôleur
bobbysocks	chaussette
zinc	métal
adénite	inflammation
langue	entrailles
zèbre	équin
voir	siège
acris	rainette
duplex	appartement
axiome	tribunal
précarité	dangerosité
ancienneté	vieillesse
hauteur	dimension
basilique	église
dévouement	amour
élixir	liquide
modélisme	sculpture
suggestion	persuasion
esquisse	description
dame	bélier
chèque	brouillon
confusion	combinaison
arc	courbe
stratification	forme
crédit	titre
minaret	tour
broche	épingle
gutturale	consonne
survivant	infortuné
youpi	amusement
kimberlite	péridotite
glorification	adoration
colonialisme	exploitation
pneumothorax	anormalité
ballon	planeur
écologie	environnement
demande	activité
idéalisme	noblesse
perfectibilité	capacité
maltais	jouet
bobine	réacteur
stratège	organisateur
autisme	syndrome
numen	esprit
intrusion	entrée
rubrique	catégorie
respiration	activité
délivrance	placenta
lilliputien	nain
limite	extrémité
pizza	plat
bouilloire	pot
membre	partenaire
sécrétion	humeur
chéilite	inflammation
durcissement	symptôme
réduplication	mot
clairière	parcelle
néodarwinisme	darwinisme
micropaléontologie	paléontologie
collant	tuyau
animation	activité
plaisir	choix
uca	crabe
chêne	bois
théocratie	idéologie
brosse	toucher
arête	structure
incitation	encouragement
perte	diminution
préfixe	affixe
cochlée	tube
paupiette	plat
torpille	armement
manteau	épiderme
diarthrose	articulation
yardie	gangster
wollastonite	minéral
académie	établissement
liquide	fluide
programmation	planification
chômage	état
cartouche	balle
sourcier	prophète
purification	cérémonie
oscillateur	générateur
vanne	régulateur
lifting	rénovation
braquage	vol
harmattan	vent
chorégraphie	notation
aquifère	formation
pardon	amabilité
sylvinite	minéral
réglementation	contrôle
équitation	voyage
culture	contenu
latéral	passage
ornithologie	zoologie
flash	expérience
roux	mélange
fil	corde
représentation	droit
fossette	tchad
passage	structure
caviar	chevreuil
alpha	lettre
postillonner	bruit
déclaration	témoignage
source	installation
patrouille	force
élocution	discours
fantasmagorie	représentation
satisfaction	esprit
toxicomanie	dépendance
tétramètre	vers
tympan	membrane
tesselle	tuile
pyrogravure	dessin
gifle	souffler
sensibilité	sens
initiale	lettre
égyptologue	archéologue
incident	événement
brume	aérosol
dame	femme
crête	limite
drapeau	queue
philistin	plébéien
foi	secret
asthme	dyspnée
exotisme	étrangeté
cube	nombre
laboratoire	région
orthoptiste	spécialiste
pancarte	communication
diplodocus	dinosaure
phagocytose	activité
procrastination	lenteur
rhinorrhée	symptôme
intestin	viscère
surplis	paramentique
grenier	mur
aspect	caractéristique
viscère	organe
sourd	gens
spermatide	gamète
tapenade	pâte
neutropénie	leucopénie
pédagogue	spécialiste
épice	conservateur
mastoïdite	inflammation
chinook	vent
côte	os
barre	levier
commutateur	instruction
amine	alcane
tournevis	cocktail
élégie	poème
stabilisation	normalisation
criminologie	sociologie
tropopause	couche
récepteur	ensemble
journal	presse
esprit	émotion
agape	amour
marquage	décoration
abreuvoir	dépression
autobiographe	biographe
ogre	géant
pigeonner	buveur
chrome	métal
radioastronomie	astronomie
objection	procédure
santal	bois
empire	monarchie
tuberculine	liquide
esprit	observation
distributeur	fournisseur
percuteur	gréviste
pluralité	état
démenti	affirmation
cambriolage	félonie
abbaye	église
menhir	mégalithe
rue	environnement
mélodrame	comédie
bigos	ragoût
professionnel	adulte
éthologie	zoologie
relation	état
nexus	série
misogynie	haine
dysphagie	peine
frère	membre
fellah	paysan
détection	perception
orangeade	ade
arnaqueur	tricheur
commission	opération
table	meuble
théiste	croyant
vinyle	plastique
vicomte	pair
alto	pas
agrégat	somme
suture	articulation
notation	écriture
flux	pathologie
dévastation	ruine
cornichon	relish
superfamily	taxon
dauphin	odontoceti
boulimie	faim
trancher	viande
chose	situation
coronaire	artère
biscuit	texte
classique	création
précession	activité
bêta	lettre
endurance	force
démantèlement	activité
équarrissage	revêtement
milliardième	grade
édition	écriture
redéfinition	définition
ecosoc	conseil
acacia	arbre
effraction	cambriolage
impulsion	force
titre	droit
graphologue	spécialiste
lambda	lettre
mucus	sécrétion
singularité	étrangeté
nucléoplasme	protoplasme
catalogue	liste
division	phylum
fond	surface
chemin	distance
viennoiserie	pâtisserie
pavillon	tente
épinette	clavecin
conidie	spore
libation	portion
manioc	racine
polyèdre	solide
aveugle	couverture
botaniste	biologiste
erbium	métal
micocoulier	baie
dioxyde	oxyde
treizième	grade
séparation	état
glace	cristal
désordre	agitation
tête	occasion
clergé	sacerdoce
amylose	maladie
matrice	tableau
tête	bobine
pyromètre	thermomètre
sarcoplasme	cytoplasme
claquer	bruit
greenway	ceinture
génocide	tuer
ligotage	arrivée
hypothèse	inférence
chromosome	corps
ugli	fruit
persuasion	communication
écho	réflexion
base	ingrédient
couille	poulie
duc	pair
famille	taxon
sensation	perception
chyle	humeur
chancelier	tête
galène	minéral
oscillogramme	enregistrement
hippocampe	syngnathus
taxinomie	hiérarchie
nymphe	femme
cédille	diacritique
componction	regret
aquarelliste	peintre
progéria	anormalité
droitier	lanceur
trapèze	balançoire
charité	fondation
obole	poids
multimédia	transmission
prédation	pillage
bureau	table
triangle	forme
sacrifice	perte
galactose	saccharose
cadre	noyau
thermostat	régulateur
hydrosphère	couche
collectionneur	cratère
cladogramme	arbre
élytre	aile
carrosserie	corps
relish	condiment
réminiscence	mémoire
rigide	homme
type	symbole
bas	tuyau
badianier	arbre
restitution	réparation
conflit	état
autohypnose	hypnose
cendre	fragment
étriper	dévaluation
vertical	orientation
erreur	événement
accessoire	bobine
casuistique	argumentation
criminologiste	spécialiste
yoga	exercice
expérience	contenu
pyrite	minéral
disparition	départ
issue	activité
abattage	tuer
risque	probabilité
pensionnat	maison
hamac	lit
planétaire	planétarium
barbotine	poterie
bas	approvisionnement
croûte	couche
colocataire	locataire
chaumard	poulie
psilocybine	psychédélique
galerie	passage
brachiopodes	invertébré
légalité	licéité
pandémie	épidémie
olivine	minéral
substrat	surface
fin	événement
représentation	contenu
aspirateur	électroménager
chicorée	racine
phlebotomus	maladie
lipogramme	texte
écho	réponse
chute	descente
hypochlorite	sel
hunier	voile
adonis	homme
masse	marteau
machisme	masculinité
économiseur	dessin
cohorte	gens
bizarrerie	excentricité
tu	stylo
outremer	pigment
hymne	chanson
champignon	agaric
araméen	écriture
chasseresse	chasseur
gauchisme	idéologie
épine	point
parésie	paralysie
découverte	révélation
investissement	promotion
fève	haricot
tabouret	tronçon
tricorne	bicorne
œillère	store
scheelite	minéral
coton	fil
colombier	nichoir
newtonien	partisan
funambule	acrobate
magnétisme	attraction
méandre	courbe
illustration	représentation
obscurantisme	politique
peau	vie
caducée	insigne
inconnu	variable
châlit	meuble
gurney	civière
sclérose	pathologie
poids	avantage
adjectif	modificateur
mucor	moisissure
duratif	aspect
liquide	consonne
excentricité	étrangeté
discontinuité	séparation
aliénation	antipathie
alcool	liquide
personnalité	célébrité
khan	dirigeant
acétonémie	symptôme
edmontosaurus	hadrosaurus
ocre	safran
faïence	poterie
obscurantiste	tricheur
somnambule	traverse
gérondif	déverbal
drame	épisode
râle	plainte
musc	sécrétion
participant	partenaire
choriocentèse	biopsie
bandana	mouchoir
calorimétrie	mesure
sushi	plat
chanson	son
phimosis	anormalité
marchander	chipotage
sphinx	statue
néoplatonicien	disciple
aa	lave
miracle	événement
cirque	démonstration
manifestant	vendeur
césure	inflexion
seigle	grain
fantassin	domestique
catafalque	cercueil
haha	fossé
avalanche	événement
marche	procession
disjonction	séparation
antimoine	métal
photocathode	cathode
codex	liste
glissant	lisseur
crinoline	jupe
perversité	mal
onchocercose	infestation
chevreuil	œuf
délinquance	culpabilité
antibiotique	antibactérien
plage	formation
parité	équivalence
spécial	plat
prétoire	tente
paroxyton	mot
paraquat	herbicide
catatonie	schizophrénie
vasoconstricteur	agent
pollen	spore
dominatrice	femme
agrément	compatibilité
espèce	taxon
héliotropisme	tropisme
tacticien	organisateur
vélin	parchemin
solide	état
horizontal	orientation
chlorhexidine	antiseptique
psychothérapeute	thérapeute
cratère	dépression
nutrition	science
éponge	invertébré
anticyclone	atmosphère
biogéographie	biologie
programme	performance
lipide	macromolécule
œsophagite	inflammation
sandre	perche
dissimulation	activité
amusement	joie
série	ordre
monoamine	amine
aleph	lettre
crampon	partisan
noir	obscurité
ligature	fil
résistance	action
temporalité	spiritualité
strapontin	siège
animation	activation
dialectique	philosophie
idiolecte	langage
zinfandel	vigne
insémination	activité
recruteur	fournisseur
fumigation	application
thunderbird	esprit
modéliste	créateur
drapeau	liste
limitation	désavantage
dangerosité	caractéristique
principe	explication
précipitation	accélération
lancement	propulsion
cosmographe	scientifique
phalange	force
rose	vin
dent	structure
margousier	arbre
luxure	sexe
cartographe	géographe
express	courrier
misogyne	misanthrope
rutabaga	navet
aulne	bois
hydromel	brasser
intégration	opération
babu	homme
cadran	face
intervention	procédure
marasme	malnutrition
pinocytose	activité
coprolalie	pathologie
écotourisme	tourisme
levure	levain
expérience	éducation
ségrégation	séparation
omicron	lettre
raifort	condiment
myrtille	baie
marinade	condiment
pachyderme	placentaire
pirouette	tourbillonner
pe	lettre
gardon	coiffure
pityriasis	dermatose
thb	baccalauréat
artiste	créateur
têtard	larve
ronronnement	son
estragon	herbe
doucher	irrigation
diurétique	drogue
fleuron	fleur
trait	attribut
vers	ligne
shipchandler	distributeur
ingrédient	denrée
basilic	herbe
distorsion	forme
composition	mélange
virus	agence
pénitence	sacrement
ascaridiose	infestation
coma	inconscience
arthralgie	douleur
canon	coup
ressource	actif
sphalérite	minéral
transport	entreprise
carrière	excavation
prosélytisme	conversion
étinceler	flash
myologie	physiologie
tramail	contrainte
université	établissement
punk	briquet
ulcère	lésion
houblon	saut
ethnographie	anthropologie
kaon	méson
vestibule	cavité
témoin	signataire
volet	store
amazone	femme
anatomie	analyse
ficelle	corde
galerie	audience
saturnisme	maladie
voracité	gourmandise
cristallisation	construction
blépharite	inflammation
antiproton	nucléon
en	blessure
téléconférence	conférence
antineutron	nucléon
lectine	glycoprotéine
ultimatum	demande
oubli	obscurité
extorsion	exaction
bénévolence	amour
émulsion	revêtement
neurotoxine	toxine
cavalcade	procession
tiroir	artiste
charivari	sérénade
rationalisation	explication
roccella	lichen
course	sport
atélectasie	pathologie
vigilance	attention
sénilité	vieillesse
nébuleuse	nuage
asthénosphère	couche
banque	dépôt
pentamètre	vers
tentation	influence
sonnerie	son
pavage	décoration
asthme	symptôme
astrophysique	astronomie
miel	édulcorant
oie	volaille
conciliation	paix
marché	activité
collectivisme	communisme
carotte	récompenser
honte	conscience
shorthorn	bœuf
ex	femme
douzième	grade
débit	production
équarrissage	dessin
transe	inconscience
galère	cuisine
baronnie	grade
arboriculture	agriculture
galanterie	politesse
perversion	sexe
impétuosité	impulsivité
réforme	amélioration
ambassadrice	ambassadeur
arrivant	voyageur
pagination	nombre
vue	perception
croix	emblème
communiste	socialiste
acidose	pathologie
occupation	obtention
pyrotechnie	génie
réaction	force
planification	préparation
bossoir	grue
visibilité	clarté
directive	déclaration
faiblesse	impuissance
assertivité	positivité
brasseur	nageur
artériole	artère
glacière	maison
distillation	liquide
symphonie	orchestre
boutre	voilier
charlatanisme	malhonnêteté
blimp	réactionnaire
mouvement	état
lisibilité	clarté
liquidambar	gencive
toison	laine
tête	membrane
safran	jaune
plomb	tour
akinésie	paralysie
emblème	dessin
kiwi	fruit
cyclisme	sport
schéma	représentation
mulot	souris
minocycline	tétracycline
laudanum	opiacé
morse	pinnipède
banque	crête
bourdaine	nerprun
tau	lettre
filière	marketing
tympan	cavité
casserole	plat
acétate	sel
traité	écriture
cyclohexanol	alcool
rasta	disciple
contrepoint	polyphonie
aisselle	cavité
exacerbation	exaspération
krach	événement
penseur	intellectuel
gamma	lettre
vérité	réalité
câble	corde
substantif	mot
ultracentrifugation	centrifugation
voix	musique
