reperto	prova
requisizione	richiesta
salvavita	fusibile
età	proprietà
corridore	atleta
fanatismo	intolleranza
anaconda	boa
tovagliato	biancheria
puntasecca	incisione
silo	torre
fiammingo	olandese
crocchetta	piatto
acculturazione	educazione
problema	questione
asintoto	retta
giusto	giustizia
consistenza	proprietà
tubercolina	liquido
bizzarria	singolarità
codirosso	tordo
lancia	arma
corsa	sport
retina	membrana
muscolatura	sistema
boicottaggio	protesta
stenosi	patologia
tsuga	conifera
volpe	canide
ministro	diplomatico
monorotaia	ferrovia
espansività	comunicativa
malgascio	africano
impatto	influenza
cavalleria	principio
lobulo	lobo
facchino	manovale
lusso	debolezza
fioretto	punta
concubina	mantenuta
indotto	bobina
babilonese	cuneiforme
spesa	shopping
alfiere	scacco
soda	sale
sveglia	orologio
freschezza	novità
fitta	dolore
nappa	addobbo
probabilità	qualità
utopia	stato
intagliatore	falegname
mano	estremità
popolarità	qualità
sublimato	gas
quadrica	curva
astrusità	saggezza
assillo	mosca
uranio	metallo
scudiero	inserviente
caricatore	borghese
caramella	dolciumi
angiopatia	patologia
sabina	ginepro
samurai	guerriero
attacco	critica
velista	marinaio
fognatura	sistema
specchietto	specchio
lessicologia	filologia
elettromagnetismo	fisica
ossidrile	radicale
gravità	serietà
ileo	tenue
arco	arma
flagello	processo
lacca	gomma
kuwaitiano	asiatico
corindone	minerale
listello	legname
testata	lastra
moltiplicatore	numero
geofisica	geologia
voce	espressione
insensibilità	incoscienza
keniota	africano
tradimento	disonestà
amenorrea	sintomo
ectoplasma	emanazione
tortura	sevizie
zenzero	aroma
autogamia	autofecondazione
terra	elemento
calamo	penna
cannone	artiglieria
arcivescovo	vescovo
ittiologo	zoologo
egiziano	africano
nuora	affine
georgiano	russo
uragano	ciclone
armeno	indoeuropeo
parapsicologo	psicologo
feluca	veliero
apparato	sistema
egoista	antipatico
fermata	interruzione
mongolo	orientale
nitrito	radicale
attribuzione	classificazione
scomunica	proscrizione
debolezza	impotenza
crisalide	pupa
funicolare	ferrovia
serpentaria	vite
estinzione	morte
scrittore	alfabeta
dolce	dolciumi
rarefazione	concentrazione
plasma	stato
laguna	lago
maharani	principessa
alamaro	addobbo
conflitto	ambivalenza
moderatismo	ideologia
ribassista	investitore
oscurità	semioscurità
canguro	marsupiale
israeliano	asiatico
visto	sanzione
radioastronomia	astronomia
armamento	mobilitazione
cielo	atmosfera
apostolo	credente
incontinenza	escrezione
prefisso	affisso
pellegrinaggio	viaggio
mandato	sessione
elica	curva
sifone	cannello
odontotecnico	tecnico
litio	metallo
bagno	abluzione
solitario	individualista
imbottitura	artefatto
ritrattistica	figurazione
micrometro	calibro
taglio	moda
grafica	arte
campanile	torre
inibizione	controllo
ornitologia	zoologia
osmosi	diffusione
cupezza	valore
classicista	umanista
anidride	composto
adolescenza	età
dinamica	meccanica
geroglifico	scrittura
popolamento	colonizzazione
inerzia	tratto
rossetta	pipistrello
infrarosso	frequenza
machete	coltello
robinia	albero
confezione	attività
papaina	enzima
caramello	caramella
malinconia	depressione
uremia	patologia
base	basso
impero	durata
neocolonialismo	colonialismo
fioretto	fiore
acero	legno
antieroe	protagonista
dato	informazione
nucleo	centro
rito	funzione
plenipotenziario	diplomatico
croato	slavo
fresa	punta
primavera	stagione
molare	dente
labirintite	otite
cacciatrice	cacciatore
calvinismo	protestantesimo
sbadiglio	riflesso
panchina	sedile
mole	massa
eritromicina	antibiotico
ecatombe	sacrificio
controllo	disciplina
dattiloscritto	materiale
minaccia	dichiarazione
muscovite	mica
terza	ingranaggio
bilateralità	simmetria
vertice	incontro
costante	numero
zircone	minerale
gene	sequenza
scavatore	manovale
disciplina	tratto
antropoide	primate
dimostrativo	pronome
impianto	protesi
classicista	artista
poliandria	poligamia
ordine	disposizione
levità	frivolezza
topazio	quarzo
archetto	bastone
gelosia	invidia
museo	deposito
pericardio	sierosa
cabotaggio	navigazione
shopping	acquisto
disarmonia	dissonanza
chemiluminescenza	luminescenza
cantico	inno
alcalosi	patologia
cenere	rimanente
cresima	sacramento
emersione	apparizione
figura	modello
lucciola	maggiolino
importatore	borghese
redine	controllo
clementina	mandarino
babilonese	semita
cucchiaia	cucchiaio
ieri	passato
base	elettrodo
mulo	equino
circonferenza	perimetro
cipresso	conifera
corrosivo	composto
parata	prevenzione
riedizione	pubblicazione
siriano	asiatico
ponte	piattaforma
malese	asiatico
pane	blocco
idrodinamica	idraulica
ottica	fisica
cittadino	residente
sottosistema	sistema
precipitato	solido
antenna	sensibilità
calceolaria	fiore
capannone	dependance
asprezza	odore
mito	storia
ucraino	europeo
depositario	confidente
catechismo	libro
peperoncino	capsico
terra	luogo
embriologia	biologia
tifone	ciclone
sudafricano	africano
olografia	ottica
participio	verbo
esteriorizzazione	oggettivazione
socialismo	ideologia
miocardite	cardite
musicista	artista
violoncello	archi
pressione	spinta
erba	aroma
isomero	composto
giapponese	asiatico
scoppio	suono
minatore	manovale
brigantino	veliero
sardonica	onice
felino	carnivoro
persiano	agnello
giacobinismo	radicalismo
salvezza	soccorso
carbonato	sale
zonizzazione	divisione
carbossile	radicale
aratro	attrezzo
candore	franchezza
sloveno	europeo
omografo	omonimo
inseguitore	viaggiatore
metacarpo	ossatura
bunker	fortificazione
analisi	ragionamento
scansione	metro
imperialista	credente
equitazione	sport
catetere	cannello
berillo	minerale
stabilità	ordine
cereale	erba
pedone	scacco
cianogeno	gas
commestibilità	proprietà
falangista	marsupiale
cratere	avvallamento
budget	fondo
chimico	scienziato
dannazione	stato
titolo	intestazione
grisou	gas
libero	cittadino
zebra	equino
binario	artefatto
veneziano	italiano
baracca	rifugio
periodico	pubblicazione
vaniglia	orchidea
stilizzazione	unificazione
zucchetta	vite
campanaro	segnalatore
sperone	pungolo
teak	albero
cacofonia	dissonanza
gomma	granuloma
quadruplo	multiplo
iena	canide
penitenza	sacramento
tasso	conifera
frenatore	ferroviere
trampolino	rampa
entusiasmo	esuberanza
mobilità	qualità
zambiano	africano
polipropilene	plastica
insalubrità	qualità
entusiasmo	interesse
artiglieria	armamento
atomistica	fisica
smeriglio	minerale
geroglifico	ortografia
rilettura	interpretazione
fallibilità	inaffidabilità
moralità	qualità
mediocrità	ordinarietà
amo	uncino
costrizione	forza
compensato	laminato
intelaiatura	macchina
investimento	finanza
arricchimento	estrazione
tuberosa	fiore
apnea	sintomo
sfarfallamento	infedeltà
rullio	suono
iperemia	congestione
feto	vertebrato
specializzazione	vocazione
liquidatore	investigatore
gnomone	indicatore
nebulosità	atmosfera
maturità	stato
locomozione	mobilità
cronometro	orologio
cassa	banco
falco	rapace
provino	audizione
esportatore	borghese
molibdenite	minerale
fattorizzazione	risoluzione
omnibus	tram
acciaio	lega
pipa	cannello
stracotto	stufato
calce	ossido
idealizzazione	apprezzamento
scatto	suono
oggettività	intuito
colorito	interesse
microcosmo	modello
macchinista	artigiano
scorta	protezione
icosaedro	poliedro
stafilococco	cocco
ottavino	flauto
commozione	lesione
gallinaccio	agarico
sigma	colon
humour	qualità
astrattismo	rappresentazione
spazio	attributo
attrazione	intrattenitore
acido	composto
spiegazione	pensiero
prataiolo	agarico
santificazione	funzione
tensore	muscolo
riproduzione	copiatura
macedonia	insalata
arancio	agrume
mammona	ricchezza
alizarina	pigmento
nuotatore	viaggiatore
lupo	canide
ecologia	biologia
veglione	ballo
arsenale	armamento
tallio	metallo
monitoraggio	osservazione
odissea	viaggio
endocardio	sierosa
teucrio	suffrutice
modiglione	mensola
crucco	tedesco
vibrato	suono
demografo	sociologo
liberalismo	ideologia
assorbitore	assorbente
fischiettio	musica
clono	convulsione
coscienza	moralità
betoniera	macchina
finanziamento	finanza
musica	attività
begonia	fiore
ripetizione	risposta
sirenide	salamandra
miologia	fisiologia
prelazione	diritto
baldacchino	ricovero
camice	paramenti
motivo	disegno
visconte	pari
yogi	filosofo
cintola	regione
scalo	porto
mascherina	protezione
disoccupazione	stato
lanciasiluri	cannello
desinenza	morfema
portasapone	affisso
divertimento	attività
elitismo	ideologia
iperglicemia	sintomo
sigaretta	sigaro
dravida	indiano
elemento	ambiente
slovacco	slavo
spallina	addobbo
raspa	lima
decozione	estrazione
riporto	cucito
carattere	tratto
luccio	perciforme
istituzione	organizzazione
carminio	rosso
tagliacarte	coltello
caracca	galeone
autodifesa	protezione
menisco	cartilagine
ragionamento	pensiero
prodromo	sintomo
piede	organo
destra	fazione
belga	europeo
cortigiano	inserviente
erpetologia	zoologia
canonizzazione	santificazione
inchiostro	liquido
linfa	soluzione
liquida	consonante
vinificatore	fabbro
stanca	marea
prescienza	capacità
ibisco	malva
esemplificazione	dimostrazione
gadolinio	metallo
spiedino	piatto
facsimile	copia
ricevitore	auricolare
streptomicina	antibiotico
bocchetta	protezione
idrologia	geofisica
sci	guida
educazione	acculturazione
predicato	espressione
maschile	genere
escrezione	espulsione
snob	antipatico
millepiedi	artropodi
astrometria	astronomia
accesso	diritto
fotografia	processo
neurobiologia	biologia
berillio	metallo
modello	rappresentazione
falsità	irrealtà
insolubilità	qualità
esodo	fuga
acidosi	patologia
cammino	viaggio
esagono	poligono
padrino	inserviente
galantina	piatto
torretta	torre
porridge	piatto
ciclone	atmosfera
singolarità	qualità
timpano	membrana
elettrificazione	sfruttamento
istrionismo	manifestazione
mammalogia	zoologia
sorellastra	sorella
creazione	artefatto
veronica	fiore
salinità	salsedine
crostata	pasticcio
testosterone	androgeno
pettinata	pettinatura
bomba	sorpresa
mastoide	processo
incudine	blocco
liquidazione	fine
campana	protezione
addizionatrice	calcolatrice
nitrato	composto
mare	acqua
posto	punto
trittico	arte
cronometro	contaminuti
integrazione	operazione
emarginato	individualista
riso	cereale
escatologia	teologia
coda	processo
falciata	spazio
prospettore	minatore
apparizione	arrivo
gazzella	antilope
yiddish	tedesco
prussiano	tedesco
mantelletto	rifugio
gambale	copertura
scopolamina	alcaloide
papero	oca
addendo	numero
greco	indoeuropeo
giudice	autorità
personificazione	incarnazione
piffero	flauto
rostro	naso
ultracentrifugazione	centrifugazione
sloop	veliero
sciatore	atleta
sovranità	autogoverno
sannita	italiano
autografo	firma
coniglietto	coniglio
uniformità	metodicità
ciuffo	cresta
catalizzatore	causa
levitazione	fenomeno
denominatore	divisore
gelata	gelo
potassio	metallo
gulasch	stufato
biofisica	fisica
oasi	rifugio
doppio	volano
romano	italiano
lussemburghese	europeo
arena	stadio
digiuno	tenue
samario	metallo
ratto	roditore
celta	europeo
classificazione	ordinamento
abbandono	rigetto
punto	disco
banderese	cavaliere
sestina	stanza
imbibizione	assorbimento
marcatore	giocatore
senatore	legislatore
palasport	stadio
nausea	sintomo
pompelmo	agrume
coordinata	numero
portoghese	europeo
fortuna	fenomeno
psicoterapia	terapia
coincidenza	trasporto
riconoscimento	approvazione
tatuaggio	disegno
sanguinella	erba
femminile	genere
taglio	apertura
ciliegio	legno
esecuzione	processo
orto	giardino
paleogeografia	archeologia
brocco	centro
glottocronologia	cronologia
stile	comunicazione
scopritore	osservatore
coffa	piattaforma
tramonto	ora
fondale	fondo
fascismo	ideologia
coppella	vaso
nasale	consonante
confidente	amico
bronzo	scultura
portulaca	fiore
oro	giallo
marmo	scultura
ceramica	arte
solfuro	composto
ebanite	caucciù
dissenteria	morbo
risotto	piatto
rutenio	metallo
diapside	rettile
polifonia	musica
aggiornamento	cambiamento
metile	alchile
donnola	mustelide
nigella	fiore
ferro	metallo
forchetta	posata
martora	mustelide
bisante	moneta
catalogo	libro
asplenio	felce
retta	linea
rebus	problema
smegma	sebo
monaco	palo
falange	osso
onniscienza	stato
psicologo	scienziato
rampicante	vite
benedicite	preghiera
madrepora	corallo
propile	radicale
sciolina	cera
implosione	franamento
casa	luogo
biosintesi	sintesi
scetticismo	miscredenza
amadriade	driade
pirite	minerale
indifferenza	apatia
avvento	stagione
frontale	addobbo
massaggiatore	fisioterapista
paralisi	disfunzione
illegalità	qualità
fertilizzazione	arricchimento
ridimensionamento	valutazione
minio	ossido
fienagione	stagione
memorizzazione	apprendimento
borraccia	bottiglia
dissertazione	saggio
gadolinite	minerale
serietà	tratto
morfologia	grammatica
ordine	sacramento
criolite	minerale
schiaccianoci	leveraggio
infiltrato	spia
cruna	buco
salvacondotto	lasciapassare
salsiera	piatto
attivismo	politica
vanadio	metallo
carboncino	disegno
nababbo	ricco
feritoia	buco
protestante	chiesa
monumento	sede
schioppettata	colpo
abete	legno
slittino	sport
idraulica	meccanica
eglefino	pesce
parcheggio	manovra
oreficeria	addobbo
palestinese	arabo
cassero	ponte
re	scacco
legame	attrazione
dolcezza	sapore
coefficiente	costante
dialettica	filosofia
caffeina	alcaloide
capretto	capra
falconiere	cacciatore
bracciante	manovale
fiorentina	bistecca
latinista	classicista
cecoslovacco	europeo
sfinge	statua
alcelafo	antilope
incisione	taglio
tappezzeria	copertura
coccinella	maggiolino
picchiettio	suono
corpulenza	carnosità
aspirapolvere	elettrodomestico
triade	accordo
punto	cucito
cavalleria	truppa
barone	gentiluomo
voluttà	sesso
mezzanotte	ora
galvanizzazione	terapia
indipendente	individualista
irrorazione	applicazione
frangivento	siepe
albanese	europeo
passiflora	vite
modulazione	trasmissione
amalgama	combinazione
texano	americano
rettitudine	moralità
ittiologia	zoologia
naturalista	biologo
termocoppia	termometro
gaggia	acacia
ptosi	prolasso
lampione	palo
anguilla	pesce
fermacapelli	clip
atmosfera	tempo
storia	narrativa
mutilazione	lesione
navigatore	ufficiale
iperplasia	displasia
proprietà	attributo
tossicologia	farmacologia
bulgaro	europeo
ampolla	bottiglia
arco	curva
peso	artefatto
repulsione	forza
scacchista	giocatore
confessione	penitenza
decimale	numero
borgogna	vino
saudita	arabo
fluoruro	alogenuro
cannuccia	cannello
coda	risalto
minoranza	numero
lorica	guaina
moderatore	inibitore
semplificazione	eliminazione
stoccafisso	pesce
marsupio	tasca
emodialisi	dialisi
massa	corpo
morte	stato
proibizionismo	legge
tipografo	fabbro
ipoglicemia	sintomo
tour	viaggio
laudano	oppiaceo
termoelettricità	elettricità
vinile	radicale
mani	custodia
cedro	agrume
natura	tratto
antineutrone	nucleone
autofluorescenza	fluorescenza
principio	valore
martelletto	maglio
sardo	italiano
coronaria	arteria
paranoia	psicosi
zeppa	scarpa
arpia	aquila
campanella	campana
framboesia	morbo
grado	grandezza
cammino	vocazione
socialdemocrazia	ideologia
cementite	composto
borato	sale
alabarda	picca
chinotto	arancio
clavicola	osso
galletto	dado
senegalese	africano
farmaco	agente
assistenza	welfare
tartrato	sale
buca	gioco
fisiologia	biologia
pugno	mano
abacà	banano
spina	buco
arseniato	sale
ilo	scissura
modellino	copia
appendice	processo
editore	professionista
alabardiere	guardia
nuotatore	atleta
intima	membrana
pace	ordine
transumanza	trasporto
speleologia	geologia
genzianella	genziana
opossum	marsupiale
vescica	sacco
indio	metallo
piorrea	patologia
speleologo	esploratore
estratto	articolo
copia	sosia
napello	aconito
aspersione	battesimo
ebano	legno
codino	treccia
capovolgimento	inversione
collaborazionista	traditore
plasma	calcedonio
sterno	osso
riso	attività
libanese	asiatico
sloveno	slavo
tè	bevanda
bistro	pigmento
bobina	reattore
schnauzer	terrier
anarchismo	ideologia
oppressione	persecuzione
dolore	sensazione
identità	monotonia
pezzo	articolo
saldatore	artigiano
ortografia	scrittura
mezzo	ambiente
interregno	interim
ritaglio	taglio
operatore	borsista
pimenta	capsico
carota	campione
linea	formazione
pentaedro	poliedro
abortivo	farmaco
delega	procura
ipocicloide	roulette
finanza	attività
piazzola	postazione
mulattiere	manovale
simbolista	artista
caratteristica	qualità
graduale	antifona
tetraciclina	antibatterico
autoscontro	veicolo
essenza	olio
autocrazia	ideologia
estate	stagione
visone	mustelide
etnologo	antropologo
radiometro	contatore
alcali	sale
bottiglia	vaso
psicrometro	igrometro
infedeltà	qualità
festuca	erba
collettivismo	ideologia
ingiustizia	particolarismo
parigino	francese
fiordaliso	stemma
basilico	erba
sensazione	percezione
individualità	tratto
tantalio	metallo
impressionabilità	sensibilità
formicolio	sensazione
ovopositore	organo
efflorescenza	cristallizzazione
costituzionalismo	ideologia
metatarso	ossatura
sinantropo	ominide
scacco	pezzo
comunicativa	tratto
investitore	capitalista
sorella	suora
sociometria	sociologia
atrio	corridoio
sepsi	infezione
finitezza	qualità
tardigrado	artropodi
astrolabio	sestante
zoologia	biologia
propaganda	informazione
periodo	intervallo
ossidazione	reazione
anabattismo	protestantesimo
corollario	conseguenza
astrofisica	astronomia
palco	piattaforma
carbonaio	fattorino
galbano	gomma
tentazione	desiderio
cotta	paramenti
acceleratore	pedale
semolino	farina
chiusura	fine
apatite	minerale
windsurf	tavola
verticale	acrobazia
caldaia	vaso
sintesi	ragionamento
psichiatra	specialista
flussometro	contatore
bario	metallo
egoismo	tratto
larice	conifera
margravio	gentiluomo
contraente	parte
premeditazione	pianificazione
periostio	membrana
neutrino	leptone
misogino	misantropo
interesse	curiosità
tonsura	rasatura
cileno	sudamericano
pluralista	filosofo
genziana	fiore
mangano	asciugatrice
albedo	rapporto
fenomeno	sviluppo
nucleotide	estere
immobilità	qualità
genio	spirito
granaio	piano
orice	antilope
sparo	colpo
connivenza	approvazione
ala	organo
doccia	abluzione
divano	gabinetto
carpello	pistillo
promozione	cambiamento
resto	moneta
conte	pari
crogiolo	vaso
pastoia	catena
semplicità	qualità
cineraria	fiore
fisiologo	biologo
coscienza	vergogna
conservazione	protezione
fine	stato
maschera	protezione
finlandese	europeo
mortaio	vaso
ambasciatore	diplomatico
tea	rosa
radiochimica	chimica
arbitraggio	investimento
lontra	mustelide
sci	sport
grandine	precipitazione
sommelier	cameriere
pascià	autorità
labiale	consonante
paramenti	toga
classico	creazione
edificazione	lume
chemioterapia	terapia
peschereccio	bastimento
endocardite	cardite
igiene	tratto
passività	inerzia
cannoncino	piega
frassino	legno
malachite	minerale
longobardo	europeo
carambola	colpo
antonomo	maggiolino
canino	dente
cavallina	cavallo
confidenza	amicizia
trinchetto	albero
marzapane	caramella
legume	baccello
ciclotrone	acceleratore
tantalo	cicogna
glicine	vite
corno	processo
cecilia	anfibio
mora	bacca
mononucleosi	morbo
anagogia	interpretazione
esteriorizzazione	attribuzione
spondeo	piede
zingaresco	sanscrito
spinta	forza
goletta	veliero
pelliccia	cappotto
pianerottolo	piattaforma
bicchierino	bicchiere
assetto	positura
kitsch	arte
immunopatologia	immunologia
catione	ione
fuoco	elemento
mustelide	carnivoro
margherita	ruota
banchiere	finanziere
sparatore	fucile
anemia	sintomo
canonista	specialista
scozzese	europeo
cesura	inflessione
incontro	punto
torio	metallo
raddoppio	rilancio
preludio	musica
fonetica	acustica
dimostratore	venditore
formattazione	informazione
fenicio	semita
bitume	idrocarburo
tricorno	feluca
alchile	radicale
acrobata	ginnasta
specialità	concentrazione
attaccante	atleta
levigatezza	consistenza
introiezione	interiorizzazione
albero	asta
interdizione	estromissione
legalismo	conformismo
catechismo	interrogatorio
posto	spazio
anca	groppa
genero	affine
acrilato	sale
rutilo	minerale
okay	sanzione
apposizione	qualificazione
saltatore	atleta
ampiezza	spostamento
volume	pubblicazione
basilica	chiesa
moralista	filosofo
marocchino	africano
distributore	fornitore
stormo	formazione
circo	stadio
patibolo	piattaforma
circoncisione	recisione
stima	giudizio
ominide	primate
autorità	potere
pluralista	liberale
scotch	whisky
labro	perciforme
cooptazione	elezione
capriola	acrobazia
battistrada	contatto
occhiello	chiusura
dichiarazione	deposizione
tirapugni	arma
inammissibilità	inaccettabilità
allontanamento	isolamento
piolo	palo
rampone	chiodo
diuretico	farmaco
epigrafe	citazione
comando	attività
anfibraco	piede
giordano	asiatico
pepsina	enzima
guado	acqua
forcone	attrezzo
ginepro	cipresso
classico	artista
radiofrequenza	frequenza
tenda	rifugio
storia	passato
silicato	sale
cameriera	cameriere
offertorio	obolo
intarsio	otturazione
editoria	attività
dodecaedro	poliedro
calore	energia
deriva	lastra
polo	camicia
onomastica	lessicologia
francescano	frate
bacione	bacio
biologo	scienziato
fiancata	armamento
pari	gentiluomo
bulgaro	slavo
malore	incoscienza
secondo	ufficiale
mediomassimo	lottatore
picca	arma
meccanica	fisica
diffusione	procreazione
betulla	albero
isolamento	separazione
edilizia	attività
giacinto	zircone
set	gioco
controproposta	proposta
mammifero	vertebrato
neuroanatomia	anatomia
sortita	azione
baricentro	centro
paresi	paralisi
dodecagono	poligono
ballatoio	gruccia
anfora	barattolo
seminario	corso
copra	cocco
hawaiano	americano
torello	corso
scudo	protezione
pirometro	termometro
battitore	giocatore
onice	calcedonio
granduchessa	duchessa
francio	metallo
nettare	secrezione
serialismo	musica
contumace	assente
sudanese	africano
qualità	attributo
fregola	desiderio
ko	colpo
fonte	origine
spirito	carattere
canzoniere	libro
comunicazione	trasmissione
couture	confezione
ottano	idrocarburo
cianosi	sintomo
deputato	legislatore
inasprimento	infelicità
perca	perciforme
portoricano	americano
cromite	minerale
castagno	albero
organo	periodico
illustratore	artista
farsa	commedia
aggressione	attentato
ballerina	scarpa
anchilosi	patologia
bitta	palo
bicloruro	cloruro
figura	illustrazione
benessere	prosperità
orzaiolo	infezione
molibdeno	metallo
nirvana	beatitudine
pestello	macchina
spia	traditore
ideologia	teorizzazione
lebbra	morbo
rodio	metallo
sacramento	funzione
calla	fiore
sportivo	atleta
ceppo	blocco
infarto	patologia
città	municipalità
graduazione	quantificazione
melissa	erba
perdita	declino
intorpidimento	sintomo
visione	esperienza
cocker	epagneul
punto	luogo
autunno	stagione
conquistador	esploratore
amorevolezza	affettuosità
manubrio	osso
alibi	discarico
opportunista	egoista
visitatore	viaggiatore
igname	vite
considerazione	pensiero
restauro	miglioramento
argentite	minerale
rosmarino	erba
canopo	barattolo
frustata	colpo
teatralità	artificialità
archivista	collezionista
relazione	stato
zanna	dente
linotype	compositrice
tomo	libro
precipitazione	tempo
idroelettricità	elettricità
bismuto	metallo
ottativo	modo
polvere	solido
sterpaglia	legno
atrio	camera
buttafuori	guardia
fante	figura
economia	efficienza
inaugurazione	insediamento
internazionalista	socialista
nottambulo	individualista
carnivoro	predatore
leggenda	storia
cursore	indicatore
resistenza	azione
cote	pietra
giostra	lotta
battesimo	sacramento
lunula	regione
aura	sintomo
tulio	metallo
matassa	voluta
immunofluorescenza	tecnica
astragalo	osso
dramma	episodio
scuola	educazione
donchisciotte	idealista
fianco	formazione
armaiolo	magnano
futuro	tempo
disistima	onta
piede	metro
assalto	briga
espressionista	artista
giambo	piede
eliotropio	calcedonio
puntasecca	ago
celtico	indoeuropeo
torrione	timoniera
basco	europeo
coroide	membrana
studio	apprendimento
circoncisione	rito
rombo	suono
edificio	sistema
anfibio	vertebrato
base	luogo
mormonismo	protestantesimo
orecchino	oreficeria
navigabilità	qualità
canna	sigaretta
liana	vite
fettina	bistecca
macedone	slavo
yemenita	arabo
diffusore	deflettore
legnaia	capannone
forca	forcone
compositrice	stampatrice
quarzo	minerale
variazione	attività
spedizione	campagna
silice	ossido
piroga	canoa
veglia	rito
collimatore	cannocchiale
cambogiano	asiatico
decagono	poligono
platano	albero
cumino	erba
attributo	astrazione
irregolarità	qualità
siberiano	russo
cuore	viscere
dittico	arte
fattore	numero
malacia	patologia
miliardo	bilione
acino	sacco
ostacolista	atleta
batteriofago	virus
acquedotto	condotto
biscotto	torta
ghetta	gambale
concentrazione	attenzione
termodinamica	fisica
sottotitolo	titolo
areola	regione
matricida	parricida
chemiosintesi	sintesi
salmone	pesce
botanico	biologo
santità	qualità
contatto	interazione
entremets	piatto
autolisi	lisi
languidezza	apatia
naftalina	idrocarburo
wolframite	minerale
servo	nero
centurione	guerriero
dado	aroma
esoticità	singolarità
quadro	nucleo
indostano	hindi
curry	piatto
controllo	attività
pianificazione	pensiero
prometeo	metallo
calco	solido
citoplasma	protoplasma
tantalo	ibis
interiorizzazione	apprendimento
monotype	compositrice
gora	condotto
nocciolo	legno
provetta	cannello
frenaggio	freno
fegato	viscere
glicerile	radicale
immersione	bagnata
eterosessualità	sesso
cubia	buco
canale	acqua
nespola	colpo
presina	imbottitura
cedro	conifera
persiano	iranico
limone	agrume
baleno	luminosità
tedesco	europeo
curvatura	derivata
gente	famiglia
unità	identità
fascista	destrorso
intuito	tratto
quattrino	moneta
ombelico	punto
cubo	numero
emulsione	colloide
geomorfologia	geofisica
gaelico	celtico
incidenza	frequenza
timone	comando
conte	gentiluomo
iride	membrana
fase	stato
fanone	corno
ortopedico	specialista
gallio	metallo
villo	processo
ciambella	salvagente
granduca	principe
tessitore	artigiano
lipasi	enzima
imbuto	utensile
origine	punto
anglomania	entusiasmo
etnografia	antropologia
punteggio	numero
sassone	europeo
mineralogia	geologia
fodera	camicia
pappo	calice
osteomalacia	malacia
orecchio	udito
sfollato	migratore
federazione	organizzazione
calamaio	bottiglia
canide	carnivoro
biomassa	massa
campo	insieme
dettame	principio
bioclimatologia	climatologia
rosso	vino
sansevieria	agave
alimentatore	macchina
borace	minerale
lanciafiamme	arma
sevizie	persecuzione
ospizio	alloggio
nome	famiglia
galena	minerale
sinovia	secrezione
zend	iranico
celebrazione	rituale
fulminato	sale
complessità	qualità
camomilla	tisana
avventismo	cristianesimo
ungherese	europeo
interpretazione	rappresentazione
cervo	ruminante
vuoto	spazio
arabo	semita
antitossina	anticorpo
cardamomo	aroma
sfilata	processione
attaché	specialista
girino	larva
vegetariano	mangiatore
lago	acqua
radiografia	fotografia
emolisi	lisi
ordine	stato
difesa	azione
correttezza	convenienza
coperchio	copertura
viadotto	ponte
corda	retta
surrealista	artista
armeno	asiatico
amarico	etiope
balzo	aumento
afrikaans	olandese
aoristo	tempo
parcheggio	spazio
bourbon	whisky
scandalo	briga
licenza	libertà
polacco	europeo
ordinarietà	qualità
astrodinamica	astronomia
infinito	verbo
bilancio	documento
coesione	forza
limetta	lima
algebrista	matematico
metagenesi	eterogenesi
frassino	albero
persecuzione	maltrattamento
permanente	ondulazione
fatto	realtà
bicromato	sale
frullino	beccaccino
brivido	eccitazione
razionalizzazione	semplificazione
declinazione	desinenza
oblio	ombra
irlandese	gaelico
agricoltura	attività
inclusione	coinvolgimento
carotide	arteria
timoneria	ingranaggio
para	caucciù
deriva	stabilizzatore
psicanalisi	psicoterapia
ostia	pane
ultracentrifuga	centrifuga
caseggiato	alloggio
macedone	europeo
papista	cattolico
diametro	retta
coccinello	chiusura
geotropismo	tropismo
noce	legno
protezione	attività
asprezza	consistenza
gruppo	insieme
schizofrenia	psicosi
filetto	linea
romanticismo	qualità
passione	concupiscenza
elitra	ala
set	tendenza
sigaro	tabacco
pelo	consistenza
lemure	primate
manilla	carta
palatale	semivocale
combustione	ossidazione
garza	maglia
pilaf	piatto
stratagemma	manovra
bilanciere	ruota
alosa	pesce
beatificazione	santificazione
disfatta	sconfitta
obliquità	spazialità
moscardino	ghiro
ginecologo	specialista
turiferario	accolito
etnocentrismo	particolarismo
puritano	antipatico
lignina	polimero
omogeneità	regolarità
prelatura	clero
borosilicato	sale
botta	colpo
smistamento	operazione
tragopano	fagiano
ineleganza	qualità
arteriosclerosi	sclerosi
caffè	bevanda
radiobussola	radiogoniometro
cono	artefatto
anglosassone	inglese
olandese	europeo
vendemmia	vino
condizionamento	apprendimento
panchina	rifugio
ottimismo	speranza
incarnazione	oggettivazione
libro	documento
procreazione	sesso
eccentricità	rapporto
ricatto	estorsione
paleontologo	scienziato
iodoformio	antisettico
spasticità	irregolarità
gotta	artrite
concepimento	sesso
inedia	fame
olmo	albero
cudù	antilope
cavia	roditore
aborto	fallimento
passo	suono
muschio	secrezione
indicativo	modo
duca	gentiluomo
sessismo	discriminazione
seconda	ingranaggio
rosta	finestra
spagnolo	europeo
aroma	ingrediente
finanziamento	risorsa
disquisizione	saggio
auriga	conducente
simulatore	macchina
serbo	slavo
impresa	organizzazione
sequoia	cipresso
lanterna	lampada
risonanza	vibrazione
casotto	ricovero
estetica	filosofia
poliammide	polimero
proprietà	impressionabilità
immanenza	presenza
aspirata	consonante
pentagono	poligono
calcificazione	callosità
ossido	composto
caraffa	vaso
salotto	salone
indispensabilità	essenzialità
opacità	qualità
discontinuità	separazione
liberiano	africano
appartamentino	appartamento
comunismo	ideologia
soggetto	elemento
acquafortista	artista
pigna	strobilo
intercessione	preghiera
permanganato	sale
coltello	arma
riconoscimento	memoria
ocra	terra
ipotenusa	fianco
impazienza	smania
boliviano	sudamericano
emiplegia	paralisi
pericolo	causa
tursiope	delfino
spastico	paralitico
dente	osso
castagno	legno
chiodo	chiusura
fotochimica	chimica
discarico	giustificazione
inclinazione	angolo
avvistamento	osservazione
tentacolo	processo
ipoderma	strato
carmelitano	frate
skyphos	tazza
impermeabile	cappotto
indonesiano	asiatico
spazialità	proprietà
tasso	mustelide
idromele	bevanda
prosciugamento	estrazione
pergamena	carta
banca	deposito
geodesia	geofisica
repertorio	deposito
filologo	umanista
parte	unità
frequenza	rapporto
infanzia	età
collettivo	impresa
segreto	informazione
polacco	slavo
cromosoma	corpo
arte	creazione
mezzana	albero
piezoelettricità	elettricità
comunione	rituale
occidentalizzazione	integrazione
valore	ideale
echinococco	tenia
clessidra	orologio
targa	lastra
direzione	tendenza
filantropia	aiuto
pompon	addobbo
faggio	legno
tagliere	tavola
potere	causa
affisso	desinenza
radicalismo	ideologia
fusa	suono
ginnasta	atleta
calice	tazza
solennità	serietà
crogiolo	ambiente
tribalismo	stato
stronzio	metallo
prova	informazione
autore	fabbro
laminaria	fuco
orientale	asiatico
calumet	pipa
trinceramento	fortificazione
biotite	mica
bardotto	equino
tossiemia	setticemia
battimento	vibrazione
fototropismo	tropismo
monodia	musica
monotonia	qualità
imperatrice	imperatore
cucchiaino	cucchiaio
tara	contrappeso
isotopo	atomo
deflettore	lastra
ouverture	musica
dattilo	piede
franco	europeo
driade	ninfa
squadrone	cavalleria
intolleranza	impazienza
stoma	buco
romanzo	narrativa
aborto	feto
pince	piega
deformità	danneggiamento
comunista	socialista
radice	numero
alloggiamento	protezione
implorazione	preghiera
grinza	piega
spugna	assorbente
polline	spora
simmetria	equilibrio
cartapesta	carta
neurologo	specialista
ascella	angolo
pinna	scarpa
immobilizzazione	restrizione
giornalismo	professione
brano	creazione
oceanografo	scienziato
differenza	cambiamento
operatore	funzione
momento	coefficiente
carica	tratto
disegno	arte
frivolezza	tratto
mantissa	frazione
vomere	cuneo
sofista	ragionatore
pagoda	tempio
mimesi	imitazione
pino	legno
revisionista	comunista
emulazione	imitazione
carrierista	professionista
toast	pane
particolarizzazione	descrizione
apparizione	illusione
concia	adattamento
lemna	idrofita
valutazione	classificazione
tularemia	zoonosi
anestetico	farmaco
colpa	responsabilità
autoconsapevolezza	autocoscienza
titanio	metallo
catodo	elettrodo
vanadato	sale
pubblico	ente
realtà	attualità
feldmaresciallo	maresciallo
specchio	riflettore
termografo	termometro
esaedro	poliedro
assiro	semita
convolvolo	vite
sensualità	concupiscenza
cartaginese	africano
amilasi	enzima
opalescenza	luminosità
cosa	attributo
sepiolite	minerale
duello	lotta
imminenza	stato
sosta	arresto
cagna	canide
bersaglio	posto
quartina	stanza
tenacità	elasticità
memoria	facoltà
comunicazione	astrazione
educazione	apprendimento
grandezza	proprietà
produzione	presentazione
incubo	sogno
intervista	interrogatorio
record	numero
occupazione	attività
puritanesimo	protestantesimo
bonsai	albero
neodimio	metallo
ateismo	miscredenza
autoipnosi	ipnosi
clorofilla	pigmento
paratifo	morbo
contatto	comunicazione
dipolo	coppia
martini	cocktail
trasporto	circolazione
menù	vitto
zangola	vaso
idoneità	competenza
nunzio	diplomatico
magnetometro	contatore
getto	copia
bocca	mangiatore
gnu	antilope
verbena	fiore
esca	combustibile
radiogoniometro	ricevitore
fotomontaggio	collage
anticiclone	atmosfera
misurabilità	qualità
agata	calcedonio
stampatrice	macchina
ciclo	intervallo
sinfonia	sonata
duodeno	tenue
guaiaco	legno
indiano	asiatico
minigolf	golf
gallo	celta
orchidea	fiore
colera	morbo
materiale	informazione
zingaresco	indiano
radice	forma
sumero	babilonese
idrovia	acqua
arcade	greco
balestruccio	rondine
distanza	punto
abbraccio	inserimento
mascella	osso
cretese	europeo
controfagotto	fagotto
semplificazione	cambiamento
cocktail	stuzzichino
torre	scacco
bignè	sfogliata
marmittone	recluta
sarda	calcedonio
salina	miniera
donna	femmina
genetica	biologia
concentrazione	aumento
autocritica	critica
criminologia	sociologia
trasmissione	comunicazione
archeologia	antropologia
elaborazione	sviluppo
padiglione	tenda
anellino	anello
sicomoro	fico
piacere	attività
maoismo	comunismo
gutturale	consonante
cardinale	vescovo
albanella	falco
cognata	affine
archiviazione	presentazione
gas	fluido
sintassi	struttura
college	complesso
cuccetta	letto
asperula	suffrutice
moloc	potere
quaresima	stagione
cambretta	chiodo
cambusa	cucina
radica	legno
pelago	acqua
astrologia	pseudoscienza
copertura	artefatto
citazione	chiamata
sodomia	pervertimento
vimine	legno
allumina	corindone
cloruro	composto
aracnoide	meninge
rivestimento	applicazione
crescendo	volume
dimenticanza	amnesia
cagna	antipatico
etichetta	descrizione
statica	meccanica
energia	carica
esistenzialista	filosofo
orchessa	orco
osteoporosi	patologia
ideazione	pensiero
zuccheriera	piatto
lamella	membrana
galloccia	chiusura
contesto	eloquio
mazza	martello
ipoclorito	sale
reostato	resistenza
discrezione	libertà
novità	età
mielina	grasso
vertebra	osso
singolare	forma
coccio	pezzo
onorabilità	rettitudine
oospora	spora
corazza	armatura
valeriana	fiore
particolarismo	tendenza
gelo	tempo
bioluminescenza	luminescenza
identità	riconoscimento
falchetta	corso
storta	vaso
clip	chiusura
curcumina	aroma
algerino	africano
vita	esperienza
insalata	piatto
alogenuro	sale
duralluminio	lega
liquidità	stato
machiavellismo	autocrazia
pannocchia	nucleo
caolinite	minerale
leptospirosi	zoonosi
vetraio	artigiano
salvadoregno	sudamericano
bicarbonato	carbonato
sottosegretario	segretario
nazista	fascista
entomologo	zoologo
chiodino	agarico
antiprotone	nucleone
logica	filosofia
kayak	canoa
decodificatore	macchina
bazar	mercato
assonanza	rima
turno	orario
linguetta	copertura
ghiacciolo	ghiaccio
monopolizzazione	dominazione
bordata	fuoco
gallese	europeo
fermo	chiusura
tunica	membrana
aderenza	patologia
sole	tempo
tridente	lancia
pilone	torre
sacculo	sacco
gallo	pollo
trementina	oleoresina
ossicino	osso
americanizzazione	integrazione
affresco	pittura
urologo	specialista
rete	trappola
cartolina	biglietto
espressione	comunicazione
galeotto	schiavo
granito	saldezza
congestione	sintomo
ghisa	ferro
supinazione	rotazione
fibrosi	patologia
interdizione	divieto
alpenstock	bastone
ecologia	ambiente
aquilegia	fiore
concupiscenza	desiderio
cosmologia	astrofisica
plasmodio	citoplasma
interim	intervallo
tigna	micosi
orologiaio	fabbro
fermio	metallo
boomerang	proiettile
creazione	attività
moralista	dittatore
imposta	pietra
cattedrale	chiesa
giavanese	indonesiano
immortale	celebrità
simmetria	spazialità
pattinatore	atleta
romantico	idealista
pathos	stile
micropilo	buco
castoro	roditore
tuia	conifera
stimatore	giudice
nobilitazione	promozione
glutammato	sale
marchese	gentiluomo
massello	legno
trinciante	coltello
gatto	felino
trapezio	altalena
carbonado	diamante
cancan	coreografia
pacciamatura	protezione
peronospora	muffa
normale	retta
scorrettezza	sconvenienza
congiunzione	incontro
molletta	chiusura
apiario	capannone
fusione	unione
orientalista	specialista
angolano	africano
erbio	metallo
protezione	copertura
autoanalisi	psicoterapia
psicolinguistica	cognitivismo
clinch	manovra
cerume	cera
pietà	rettitudine
pollo	vittima
capote	tetto
candeliere	palo
zero	punteggio
laminatura	applicazione
narcosi	anestesia
sebo	secrezione
roulette	curva
aria	gas
adenocarcinoma	carcinoma
calcolo	pianificazione
fermata	posto
salsapariglia	vite
archivio	deposito
lavoro	energia
clorato	sale
reattività	impressionabilità
fondamentalismo	protestantesimo
cannula	cannello
granito	batolite
bozzolina	suffrutice
presentazione	esposizione
ascia	arma
astronomia	fisica
logaritmo	esponente
allografo	firma
angolo	punto
revisione	manutenzione
calcolatrice	macchina
griglia	elettrodo
spumante	vino
inizializzazione	formattazione
antibiotico	antibatterico
arteriola	arteria
islandese	europeo
batteria	attrezzo
evviva	approvazione
grancassa	tamburo
compagnia	amicizia
marmotta	roditore
araucaria	conifera
catatonia	schizofrenia
arciduca	principe
cerio	metallo
dentina	osso
settuagenario	anziano
anello	oreficeria
barattolo	vaso
viscere	organo
endometriosi	patologia
maestro	artista
centro	punto
anione	ione
filodendro	liana
copertura	protezione
matriarcato	edificio
cartella	bagaglio
motilità	mobilità
omologazione	approvazione
atmosfera	gas
colonia	ente
ginnastica	sport
sparide	perciforme
cardiologo	specialista
anglonormanno	francese
canna	cannello
jugoslavo	europeo
onore	rettitudine
protone	nucleone
passato	tempo
spermaceti	cera
enologia	arte
gioventù	età
trinchetto	vela
ilo	punto
continenza	autodisciplina
colombiano	sudamericano
giacobino	terrorista
cicisbeo	inserviente
autodisciplina	disciplina
triage	cernita
tarsio	primate
vergine	innocente
mas	torpediniera
ilmenite	minerale
endotelio	epitelio
carbonaia	capannone
elettronica	fisica
caldana	sintomo
senso	facoltà
welfare	aiuto
cornea	membrana
arpeggio	accordo
ectoplasma	citoplasma
turbopompa	pompa
ipotesi	proposta
aglio	aroma
sodio	metallo
norvegese	europeo
pastorale	osso
verificatore	investigatore
galvanometro	contatore
belladonna	atropina
canasta	ramino
ematologo	specialista
ortofonia	terapia
controcultura	cultura
ritirata	abbandono
prestito	eliminazione
scimitarra	sciabola
contatore	calcolatrice
fisico	scienziato
padre	maschio
stato	attributo
scommettitore	giocatore
tuberosità	processo
alluminio	metallo
riserva	capitalizzazione
mutuante	investitore
alchimia	pseudoscienza
verro	maiale
barbaglio	luminosità
operazione	attività
mansarda	finestra
vetraio	fabbro
arciduchessa	principessa
agorafobia	fobia
orologiaio	artigiano
curdo	iranico
opalina	vetro
asfalto	minerale
potere	stato
triangolo	poligono
castrismo	comunismo
anapesto	piede
egittologia	archeologia
pino	conifera
talpa	insettivoro
palissandro	legno
acclamazione	approvazione
colesterolo	sterolo
restrizione	controllo
etiope	africano
presente	tempo
tasca	sacco
bozzettista	illustratore
campeggiatore	vacanziere
ghiaccio	cristallo
stufato	piatto
bestialità	sesso
cristallo	vetreria
indice	fatto
armonia	musica
limite	estremità
consiglio	direzione
gloria	onore
dimero	composto
iolla	veliero
arco	durata
perfetto	tempo
alessia	afasia
russo	slavo
puritano	asceta
apologetica	teologia
strato	artefatto
avvoltoio	rapace
contingenza	dipendenza
cherubino	angelo
ideografia	ortografia
centenario	anziano
centrino	biancheria
monossido	ossido
aspiratore	pompa
ferretto	larva
ugonotto	calvinista
finanziere	capitalista
stilo	attrezzo
forchettone	forchetta
contrappunto	polifonia
dissociazione	separazione
internunzio	diplomatico
uadi	canale
rielezione	elezione
motore	macchina
dieta	vitto
separazione	stato
violino	archi
sabra	israeliano
cordone	addobbo
serbocroato	slavo
lira	arpa
champagne	spumante
carragenina	gomma
attenzione	facoltà
aquila	rapace
liberto	libero
stagflazione	inflazione
zanna	canino
verde	semaforo
coppia	famiglia
strappamento	ferita
ornitologo	zoologo
quadricipite	estensore
acacia	albero
dado	blocco
volta	tetto
filetto	bistecca
amputazione	redazione
abete	conifera
caravanserraglio	locanda
terrina	piatto
arrangiatore	musicista
astigmatismo	ametropia
accento	inflessione
kamikaze	caccia
californiano	americano
incenso	composto
autoimmunità	patologia
sottotenente	tenente
monolito	pietra
rigidità	anelasticità
teiera	pentola
vetrinista	artigiano
rottame	declino
secante	retta
cassetta	sedile
manifesto	dichiarazione
granata	bomba
neutro	genere
marabù	cicogna
camaleonte	lucertola
invalidità	illogicità
delineazione	disegno
microbiologia	biologia
cuffia	ricevitore
pregnanza	significato
alveolo	sacco
pattugliamento	protezione
cinese	asiatico
ippodromo	stadio
rubidio	metallo
fontanella	fontana
guerrigliero	guerriero
indelicatezza	sconvenienza
artropodi	invertebrato
incongruenza	contraddittorietà
ischio	osso
fumo	aerosol
sincrotrone	ciclotrone
campanello	pulsante
ventricolo	camera
uria	alca
migratore	viaggiatore
osmio	metallo
coriandolo	erba
rosa	buco
ghiro	roditore
campagna	gara
erpetologo	zoologo
ipertrofia	displasia
macchia	vegetazione
razzismo	discriminazione
creolo	americano
elaboratezza	complessità
spaccata	acrobazia
tantalite	minerale
statua	scultura
adorazione	apprezzamento
colonialista	credente
elettrone	leptone
piastra	scudo
mammut	elefante
pentametro	verso
contribuente	pagatore
trocheo	piede
tacheometro	teodolite
dissuasione	comunicazione
nitrificazione	ossidazione
stagno	metallo
incurabilità	inalterabilità
tetracloruro	composto
salamoia	soluzione
espresso	caffè
bocchino	cannello
orlo	limite
batteriologo	biologo
dabbenaggine	semplicità
reattività	sensibilità
adattamento	cambiamento
alabastro	gesso
glomerulo	capillare
intimità	appartenenza
modernista	artista
corso	strato
canto	suono
utilitario	moralista
trombosi	obliterazione
spartano	greco
latticello	latte
salvietta	asciugamano
racket	impresa
piramide	poliedro
guerra	azione
salsedine	proprietà
biglietto	cartone
bromuro	alogenuro
radioattività	proprietà
cognitivismo	psicologia
palizzata	fortificazione
polimero	composto
scalogno	cipolla
cerbottana	cannello
requiem	messa
campione	distribuzione
geodetica	linea
karakiri	suicidio
pericardite	cardite
serrata	resistenza
continenza	controllo
napoletano	italiano
amalgama	lega
tortina	crostata
euforbio	gomma
mesenchima	mesoderma
insieme	astrazione
crostino	pane
riconsiderazione	ripensamento
bergamotto	arancio
diavolo	esclamazione
demografia	sociologia
neuropsicologia	psicologia
immortalità	permanenza
salice	albero
padella	vaso
gomma	essudato
ereditiera	erede
termoionica	elettronica
radiocarbonio	carbonio
aorta	arteria
perclorato	sale
preparato	composto
indonesiano	malese
satiriasi	concupiscenza
sincizio	citoplasma
professionista	atleta
protele	iena
crauti	piatto
tritone	salamandra
fondue	piatto
impopolarità	qualità
verità	attualità
fatto	informazione
infrastruttura	struttura
effettore	organo
gastrula	embrione
trance	incoscienza
delfino	principe
cappone	pollo
dissodamento	coltura
giallo	storia
teratologia	embriologia
ambasciatrice	ambasciatore
anabolismo	assimilazione
console	diplomatico
monetarista	economista
disfunzione	patologia
moroso	debitore
colono	migratore
coclearia	nasturzio
dragoncello	erba
proscrizione	rigetto
valutazione	giudizio
dugongo	sirene
austriaco	europeo
ossalato	sale
spezzatino	stufato
cerussite	minerale
biochimico	chimico
minareto	torre
pitone	boa
barriera	meccanismo
piantaggine	banano
papilla	processo
italiano	europeo
cobalto	metallo
contadina	paesano
anfiteatro	stadio
candela	lampada
croupier	giocatore
zoologo	biologo
arancio	pigmento
esacerbazione	esasperazione
bronzina	ottone
sarcoplasma	citoplasma
faggio	albero
nibbio	falco
focalizzazione	intensificazione
astronomo	fisico
onnipotenza	stato
tastiera	listello
inventario	elencazione
meningite	morbo
eccentricità	singolarità
birmano	asiatico
ninfea	idrofita
anglofobia	antipatia
pizza	piatto
coordinatore	organizzatore
esametro	verso
maiuscoletto	maiuscolo
virga	precipitazione
elettrochimica	chimica
ebanista	falegname
acetato	sale
datore	buono
benedizione	preghiera
terbio	metallo
arminianesimo	protestantesimo
matrimonio	sacramento
silhouette	disegno
ugandese	africano
penicillina	antibiotico
ghinea	moneta
statistica	dato
scavo	sede
sudamericano	americano
surfista	nuotatore
ovazione	riconoscimento
argentino	sudamericano
incrocio	punto
dardo	proiettile
patriarcato	edificio
ptialina	amilasi
recinto	spazio
abbandono	eliminazione
baule	bagaglio
polonio	metallo
piaga	infezione
svedese	europeo
unità	organizzazione
americano	inglese
palladio	metallo
borghese	capitalista
suffisso	morfema
cortina	protezione
eruzione	scarica
doppione	copia
figurino	tavola
coma	incoscienza
peduccio	zampa
bordone	piffero
papavero	fiore
orientamento	senso
straordinarietà	qualità
pubertà	età
carbonile	composto
enologo	specialista
agora	mercato
obelisco	colonna
preziosità	valore
oracolo	profezia
calcopirite	minerale
palato	superficie
nominativo	caso
sgombero	trasporto
reologia	fisica
tovaglia	tovagliato
droga	farmaco
balistica	dinamica
caduta	fallimento
fiuto	percezione
serie	polinomio
controrivoluzione	rivoluzione
internato	residente
segatura	legno
catenaria	curva
esoftalmo	sintomo
fabianesimo	socialismo
psicofarmacologia	farmacologia
proiettile	arma
pioniere	colono
inghiottitoio	avvallamento
orgasmo	consumazione
antracite	carbone
dalmata	europeo
attrazione	forza
climatologia	meteorologia
teoria	spiegazione
pressione	forza
commesso	venditore
golfo	acqua
concentrazione	proprietà
spugna	invertebrato
catalano	spagnolo
antenna	tentacolo
assiriologia	archeologia
plurale	forma
albanese	indoeuropeo
sidro	bevanda
idrolisi	reazione
imboschimento	adattamento
bureau	banco
cinabro	minerale
edizione	tiratura
difterite	contagio
lantanio	metallo
stasi	patologia
disinformazione	informazione
cifra	cifrario
cece	legume
recrudescenza	scoppio
superficie	artefatto
tamia	scoiattolo
peltro	lega
combinazione	sequenza
detenzione	restrizione
illogicità	qualità
mustacchi	baffo
arsenopirite	minerale
acinesia	paralisi
eufuismo	prosa
manganite	minerale
magnesio	metallo
solfato	sale
convalida	informazione
tavolozza	tavola
chelazione	processo
polpetta	piatto
vertebrato	cordato
boma	asta
pallio	paramenti
ateniese	greco
coniglietta	cameriera
cartellino	etichetta
galvanismo	elettricità
cinematica	meccanica
elementi	tempo
francese	europeo
fotoelettrone	elettrone
narcisista	egoista
critico	professionista
interno	scenario
trapianto	circolazione
freccia	segno
zafferano	croco
metodicità	qualità
moscovita	russo
tappezzeria	carta
arcangelo	angelo
garza	medicazione
contentino	concessione
vetriolo	acido
manganato	sale
imitazione	copiatura
autoclave	vaso
neutralizzazione	annullamento
muratore	artigiano
paraorecchie	linguetta
ottaedro	poliedro
incontro	convergenza
etologo	zoologo
allucinazione	mania
quercia	albero
angolo	spazio
barbacane	torre
cadmio	metallo
putridume	insalubrità
immolazione	sacrificio
topografia	geografia
costola	osso
divisore	numero
arenaria	fiore
luna	satellite
estradosso	curva
bambù	legno
focena	delfino
bilabiale	labiale
calcio	metallo
sarcolemma	membrana
osteosarcoma	sarcoma
crema	piatto
cilindro	solido
scoiattolo	roditore
filaria	ascaride
britannico	europeo
liturgia	rito
semiprofessionista	professionista
sinapsi	giuntura
deismo	razionalismo
disturbo	disagio
sanzione	approvazione
istante	presente
industrializzazione	industria
trovata	manovra
distico	stanza
cartellone	superficie
microelettronica	elettronica
ministro	dirigente
dentale	consonante
narcosi	incoscienza
indicativo	cifrario
viscere	centro
purista	pedante
tassametro	contatore
riflusso	marea
governo	controllo
pervinca	suffrutice
tiglio	albero
sfintere	muscolo
entomologia	zoologia
ricovero	protezione
nume	spirito
peonia	fiore
razionalizzazione	spiegazione
mungitrice	macchina
tunisino	africano
semiconduttore	conduttore
finta	manovra
mola	ruota
ritorno	arrivo
decoro	convenienza
perimetro	linea
raggio	retta
ricercatore	scienziato
razione	vitto
controinterrogatorio	interrogatorio
formazione	disposizione
interpretazione	spiegazione
petunia	fiore
estuario	acqua
bisessualità	sesso
franchigia	concessione
cannello	condotto
autobomba	bomba
moltiplicando	numero
caprifico	albero
fenomeno	processo
natura	causa
varano	lucertola
contrappeso	peso
meteorologo	specialista
filatore	fabbro
tombacco	lega
gancio	curva
aderenza	attrito
osteomielite	osteite
aritmia	cardiopatia
plastica	solido
barba	tomento
statistico	matematico
gas	stato
gessetto	calcite
galeone	veliero
industria	attività
fico	albero
chiave	spiegazione
fantasmagoria	rappresentazione
realista	filosofo
berlinese	tedesco
freno	restrizione
bottone	chiusura
ozono	gas
miopia	ametropia
ioduro	alogenuro
materialista	capitalista
tetraggine	atmosfera
gabbia	vela
paradigma	desinenza
disinvestimento	prelievo
falegname	artigiano
baionetta	coltello
larice	legno
faccia	superficie
madre	femmina
calcocite	minerale
posta	comunicazione
effetto	sintomo
fosfato	sale
genoma	ordine
cresta	processo
posatore	esibizionista
tetraplegia	paralisi
camminamento	trincea
muschio	odore
libro	pubblicazione
somalo	africano
cetriolino	cetriolo
autoanalisi	introspezione
polinomio	funzione
evaso	latitante
cipresso	legno
manganese	metallo
insistenza	richiesta
ostensorio	vaso
nodo	fatto
tartaro	mongolo
avvocatura	classe
stagnatura	applicazione
mandarino	agrume
banco	fondo
fondo	avvallamento
quadrato	numero
schermo	superficie
proteo	salamandra
carovana	processione
liquido	fluido
vetro	solido
pervertimento	sesso
oscillografo	registratore
indennità	ricompensa
salamandra	anfibio
sfenoide	osso
addolcimento	condimento
nasello	pesce
greco	europeo
peritoneo	sierosa
massimo	limite
aritmetico	matematico
affisso	artefatto
memoriale	autobiografia
dragona	nappa
curva	linea
congolese	africano
romantico	artista
veliero	bastimento
neutrone	nucleone
marmitta	pentola
acqua	elemento
animalità	natura
mirtillo	bacca
pectina	cellulosa
appartamento	alloggio
feticcio	portafortuna
batteria	artiglieria
mezzana	vela
attrito	resistenza
stabilizzazione	unificazione
libertà	stato
rastrello	attrezzo
fosgene	gas
saluto	riconoscimento
menta	caramella
circonvenzione	evasione
prima	ingranaggio
tornado	ciclone
sfigmomanometro	manometro
balestra	arco
saponificazione	reazione
sensibilizzazione	immunizzazione
nigeriano	africano
ingrassatore	pompa
vinco	salice
aliquota	divisore
radiologo	specialista
spratto	aringa
mercurio	metallo
sale	composto
cristallo	solido
otaria	foca
epoca	data
costanza	percezione
normanno	francese
cruscotto	protezione
yuppie	professionista
fortificazione	difesa
involucro	copertura
telefonia	telecomunicazioni
coriandolo	aroma
letterato	umanista
dattilologia	alfabeto
imprimatur	sanzione
gel	colloide
patria	origine
cromo	metallo
coccige	osso
pattinaggio	sport
tetto	protezione
zinco	metallo
citostoma	bocca
messa	funzione
copula	verbo
tratto	attributo
psicometria	psicologia
lem	astronave
idrostatica	idraulica
genetista	biologo
intermittenza	irregolarità
mocassino	scarpa
controfirma	firma
cinismo	pessimismo
anfiteatro	ballatoio
barbecue	piatto
grissino	pane
preterito	passato
inibizione	astinenza
dotazione	capitale
cilicio	camicia
elettrometro	contatore
piastrina	protoplasma
improbabilità	incertezza
alabastro	calcite
columbite	minerale
poliedro	solido
cassia	albero
federalismo	ideologia
amperometro	contatore
toscano	italiano
costituzione	legge
anodo	elettrodo
centrosoma	citoplasma
peruviano	sudamericano
diagonale	retta
perineo	regione
onomastico	festa
opportunismo	egoismo
incertezza	qualità
logogramma	ideogramma
narghilè	pipa
ippica	corsa
scinco	lucertola
dragoncello	artemisia
filiale	divisione
dolomite	minerale
girobussola	bussola
tampone	carta
biofisico	fisico
autoerotismo	sesso
guazzo	acquerello
patatine	patata
sociobiologia	biologia
duplicazione	copiatura
sierosa	membrana
gigante	impresa
marionetta	figura
terzuolo	falco
assente	viaggiatore
santo	buono
cedro	legno
birraio	fabbro
spot	lampada
ossidrile	composto
immunizzazione	protezione
libico	africano
plastidio	granulo
modellista	fabbro
grafologo	specialista
soffocazione	prevenzione
endospora	spora
disfattista	pessimista
agglutinina	anticorpo
tulle	maglia
cefalosporina	antibiotico
falconeria	arte
tarso	ossatura
plastica	arte
congelatore	frigo
galattosio	saccarosio
sisal	agave
blocco	artefatto
palazzo	dimora
esposizione	comunicazione
perdita	fallimento
volta	caso
formella	blocco
fornitore	borghese
apologia	discarico
sommergibilista	marinaio
umorista	intrattenitore
ioide	osso
sorso	riflesso
etnografo	antropologo
rete	sistema
zafferano	aroma
ballerina	ballerino
loto	ninfea
inconvertibilità	intercambiabilità
minaccia	pericolo
organizzazione	unità
cronografo	contaminuti
porta	accesso
peristilio	colonnato
agape	funzione
tiratura	pubblicazione
liquirizia	caramella
cesio	metallo
vermouth	vino
lucciola	accompagnatore
babà	torta
portiere	guardia
mogano	legno
cerambice	maggiolino
acagiù	albero
cisterna	sacco
mecca	posto
avena	cereale
insegnamento	professione
ciondolo	addobbo
caporale	sottufficiale
vicecomandante	coadiutore
elefantiasi	ipertrofia
armeno	alfabeto
pagella	informazione
voce	suono
cupola	tetto
barra	banco
grappino	ancora
colpo	suono
hindi	sanscrito
veronal	barbiturico
lato	superficie
organizzazione	amministrazione
libido	concupiscenza
miglio	cereale
lucido	preparato
precipitante	agente
base	contenimento
sionismo	politica
europeizzazione	integrazione
fotografo	artista
babordo	lato
yankee	americano
maglio	martello
pogrom	persecuzione
domenicano	frate
circolazione	cambiamento
ritmo	ciclicità
etnologia	antropologia
imprecisione	inesattezza
dermatologo	specialista
brasiliano	sudamericano
leprotto	lepre
impotenza	qualità
escara	crosta
cloruro	alogenuro
possesso	controllo
micropaleontologia	paleontologia
anfibologia	ambiguità
rettile	vertebrato
eiaculazione	espulsione
incrocio	influenza
durezza	consistenza
condominio	alloggio
distillato	liquido
cavallo	scacco
pioppo	legno
monografia	trattato
fisioterapia	terapia
luppolo	vite
cretinismo	ipotiroidismo
irroratore	manovale
fortificazione	arricchimento
ermeneutica	teologia
passaggio	viaggio
antecedente	referente
modernità	attualità
magnesite	minerale
incisione	scultura
lavanda	irrigazione
artrosi	artrite
lomento	baccello
scarlattina	contagio
protestantesimo	cristianesimo
inquisizione	interrogatorio
contagocce	pipetta
passerella	ponte
diossina	idrocarburo
grembo	coscia
taschino	tasca
telegrafia	telecomunicazioni
munizioni	armamento
fiducia	tratto
pessimista	scettico
brucellosi	zoonosi
eredità	proprietà
fame	pulsione
camicia	involucro
allestimento	produzione
democrazia	ideologia
principio	legge
callosità	sintomo
avifauna	fauna
imperativo	modo
interrogatorio	interrogativo
dalia	fiore
membro	unità
capillare	cannello
primogenitura	eredità
cusco	falangista
stoico	filosofo
radioisotopo	isotopo
digeribilità	commestibilità
etologia	zoologia
anemone	fiore
mischia	lotta
etile	alchile
pleura	sierosa
bozza	tiratura
congregazionalismo	protestantesimo
assottigliamento	abbassamento
ostetrico	specialista
scuola	ente
damigiana	bottiglia
lesbico	greco
dipendenza	stato
murena	anguilla
endoplasma	citoplasma
implicazione	coinvolgimento
numismatico	collezionista
bestiario	libro
confessione	ammissione
europio	metallo
viola	archi
controdado	dado
metodismo	protestantesimo
bosso	legno
cristallografia	fisica
empirista	filosofo
centaurea	fiore
grazia	stato
deposizione	prova
ducato	moneta
crepuscolo	declino
sensibilità	senso
crescione	nasturzio
manubrio	peso
sclerosi	patologia
capitale	sede
balletto	musica
samara	achenio
coreano	asiatico
linearità	coesione
giustizia	giudizio
ebano	albero
nodo	legno
pirosseno	minerale
pedana	piattaforma
zirconio	metallo
resistenza	ritrosia
astensione	autodisciplina
scimmia	primate
parodia	caricatura
turismo	attività
mantenimento	possesso
bruco	larva
mediazione	intervento
californio	metallo
ciclicità	metodicità
ottava	stanza
archeologo	antropologo
troiano	asiatico
antenna	asta
etimo	forma
lampione	lampada
spirale	curva
matematico	scienziato
attendente	inserviente
tabù	inibizione
allofono	fonema
riflessione	considerazione
voce	comunicazione
agitatore	allarmista
nepalese	asiatico
ariete	attrezzo
padre	genitore
tenore	qualità
avvento	arrivo
danese	europeo
barografo	barometro
china	albero
affettatrice	macchina
meninge	membrana
passivo	voce
oggi	presente
flottante	azione
inventario	ridimensionamento
