マネーサプライ	資金
相性	社交
剥奪	取引
偏狭	せっかち
機体	車体
エベンキ	オリエンタル
雛鳥	幼鳥
ドリアン	果物
レボドパ	ジヒドロキシフェニルアラニン
元	王朝
一本調子	無情
級数	多項式
ハハコグサ	ヨモギ
加糖	調味
ラビオリ	パスタ
ヤマノイモ	塊茎
シスチン	アミノ酸
パースニップ	根菜
キャビネット	ハウジング
汗腺	外分泌腺
ムギワラギク	ハハコグサ
特異性	未知
ムラサキマシコ	フィンチ
メキシコマシコ	フィンチ
暗箱	部屋
コサック	スラブ
血清	体液
プラグマティズム	哲理
ディプロドクス	恐竜
アワビ	腹足類
ベルスタ	尺度
バギー	馬車
代赭	シェンナ
棟瓦	瓦
エストリオール	エストロゲン
ハレルヤ	賛美
水掻き	膜
贈与	処分
パドック	檻
カッター	帆船
フィロデンドロン	藤本
裏口	接近
パイ	菓子
アスパラギン	アミノ酸
フレネルレンズ	レンズ
西	西風
ウェッジ	アイアン
軽視	罵倒
農奴	奴隷
スコラ哲学	哲理
タオス	プエブロ
因数分解	決断
セッター	猟犬
枡	単位
栗	クリ
エアライン	ホース
カズー	管楽器
カロチン	カロチノイド
阿仁	カッコウ
オオアオサギ	アオサギ
粘膜	膜
ウォーゲーム	シミュレーション
無音	音無
スブラキ	シシカバブ
リトグラフ	版画
解除	解放
蜃気楼	錯覚
外分泌腺	腺
シアノヒドリン	有機化合物
クリッパー	帆船
造船業	業界
解	集合
墨	体液
マンボウ	淡水魚
カブトガニ	節足動物
不利	傾向
黄褐色	アンバー
歯痛	痛み
アラニン	アミノ酸
右心室	心室
トリマー	コンデンサ
マンゴー	果物
省略	短縮
フィゾスチグミン	アルカロイド
ハンサムキャブ	馬車
民兵	団体
凹レンズ	レンズ
漿膜	膜
トライプ	臓物
キビ	穀類
口答え	即答
気流	流れ
クレオソート	有機化合物
タリアテッレ	パスタ
オアシス	土地
鋸歯	横列
プレッツェル	クラッカー
火車	テンニンギク
マッシュ	懸濁液
鼈	カメ
変換	計算
パーキングメーター	タイマー
アカエイ	エイ
束子	クリーナー
コールタール	タール
ガンギエイ	エイ
月下美人	サボテン
解離	軟化
アルニカ	チンキ
樋	フラット
ジル	シンバル
超自然	不自然
浮上	出現
跳馬	鞍馬
笏	君臨
ストッキング	莫大小
垂れ	覆い
アングロサクソン	英語
加塩	調味
鷲鼻	鼻
バロア	王朝
フィクサー	熟練工
選鉱	抽出
間接	畸形
耽溺	欲求
アロエ	多肉
波羅蜜	果物
ステージ	壇
ゲッケイジュ	ローレル
外典	聖典
ジャック	一片
カップ	パンチ
プラズマ	玉髄
マツバボタン	スベリヒユ
ラサ	テリア
五面体	多面体
毛細血管	血管
ジャイアントモア	モア
ラウンド	ゴルフ
茉莉	ジャスミン
水鳥	水禽
ミディ	ブラウス
脳神経	神経
最小公倍数	倍数
親和性	引力
ロバスタチン	スタチン
ボトムクォーク	クォーク
車線	レーン
司法	裁判
腹膜	漿膜
ゲル	コロイド
凝灰岩	火山岩
トルテッリーニ	パスタ
視話法	音標文字
ゴーラル	カモシカ
ダークマター	物質
切り札	スーツ
ボタンウキクサ	水生植物
血栓症	閉塞
東北東	方角
棘皮動物	門
歓迎	通用
サラブレッド	品種
索具	装備
メタセコイア	針葉樹
太陰暦	暦法
エッグノッグ	パンチ
グラビア	彫刻
ケープ	マント
ウタツグミ	ツグミ
凝乳	乳製品
浅瀬	水体
検閲	削除
スラリー	懸濁液
腺	器官
サイドカー	カクテル
拳	柄
羊水	体液
肺魚	硬骨魚
飛び火	皮膚病
緑内障	眼病
アセタール	有機化合物
養育	躾
ジュゴン	海牛
コード	枡
吸盤	器官
サンセベリア	竜舌蘭
ピスト	コート
瀬部	方角
ポリエチレン	合成樹脂
ヒッコリー	溺水
パリティー	保存
湿疹	皮膚病
ノルゲストレル	プロゲスチン
タウリン	化合物
安閑	良性
輿	担架
サボ	靴
爪	止め
過去分詞	分詞
白樺	樺
花軸	軸
核質	原形質
痙攣	急病
手斧	刃物
道床	路盤
ステロイド	有機化合物
タンポン	栓
ピーマン	パプリカ
エステル	有機化合物
金メッキ	メッキ
息切れ	呼吸困難
ピロティ	水鳥
マスカルポーネ	クリームチーズ
サボテン	多肉
メーン	帆
ドクゼリ	毒草
肺動脈	動脈
鋳物師	熟練工
売掛金	資産
不定詞	動詞
口蓋	卿
眼炎	結膜炎
ニュースキャスター	アナウンサー
スタンダード	枡
ローラースケート	スケート
五位鷺	アオサギ
反論	論拠
悪夢	状況
舵柄	レバー
棒	尺度
有色人種	人種
アデノシン	ヌクレオシド
出芽	無性生殖
孤立	不参加
ウルシ	毒草
渡し守	船頭
コブラー	ハイボール
盲導犬	ワーキングドッグ
ブレトン	フレンチ
内燃	燃焼
リブロース	ロースト
旅団	体
プロピオンアルデヒド	アルデヒド
マイラー	尺度
浸透	拡散
休み	客
ファン	羽根
ビット	単位
ラザーニャ	パスタ
白内障	眼病
栄養失調	欠乏症
エルゴタミン	アルカロイド
七つの海	水体
銀行	資金
牧者	被用者
フジバカマ	コンフリー
鍛工	熟練工
疫痢	胃腸炎
エミッタ	電極
斜辺	側面
アトリ	フィンチ
カラット	単位
胆嚢	気胞
おどけ	冗談
ギンドロ	ポプラ
ナマコ	棘皮動物
オカリナ	管楽器
痺れ	だれ
涙腺	外分泌腺
ストロフルス	護謨
大乗	仏教
赤道	望遠鏡
シリンダ	部屋
白土	石膏
アノミー	孤立
スンナ	道
メチルエチルケトン	ケトン
セーフティ	得点
クラクション	警笛
人造	化合物
下見板	建材
艦隊	戦隊
ホームページ	ウェブページ
鳶	トビ
ナンバープレート	プレート
種馬	牡馬
テリア	猟犬
小潮	満潮
ベンゾフラン	化合物
スケートボーディング	スケート
大赦	免除
後遺症	畸形
再発	勃発
義兄	姻戚
アイライナー	化粧
光景	像
摩擦	マッサージ
精嚢	外分泌腺
エミュー	単位
柿	カキ
二硫化炭素	化合物
タック	帆走
心	灯心
ホイップクリーム	トッピング
ストレンジクォーク	クォーク
簪	ピン
パルサー	中性子星
召還	要求
カシュー	溺水
バニリン	化合物
初段	次数
フィールド	集合
カナスタ	ラム
困難	状況
アイシング	トッピング
グーゴル	カーディナル
十二指腸	小腸
町外れ	地区
国歌	頌歌
プロテイン	分子
竜騎兵	騎兵
視野	像
ヒメレンジャク	レンジャク
イトラン	ユッカ
カヤック	カヌー
フィン	靴
条項	譲歩
反り	物性
ディセンダ	ムーバー
バン	水禽
練兵場	土地
幻灯	幻燈
バイオテクノロジー	分子生物学
ポインター	猟犬
一塁	本塁
遠慮	資産
アプレット	アプリケーション
クレヨン	筆記用具
身長	尺度
アミグダリン	グルコシド
オルニチン	アミノ酸
アンモナイト	化石
ギネス	スタウト
北極光	オーロラ
子爵	卿
逆戻り	逆転
acc	部隊
オキシム	有機化合物
彫刻	プレート
ビート	ストローク
学年	年度
ユッカ	竜舌蘭
プラバスタチン	スタチン
痛風	関節炎
ショート	土地
網膜	膜
ゴミムシダマシ	ゾウムシ
サワー	カクテル
半角	尺度
寄生虫病	侵襲
カラット	斤
結膜	粘膜
湾	水体
ウミシダ	ウミユリ
パパイヤ	果物
ループ	プログラム
内膜	膜
競馬	競走
侵襲	充実
シタビラメ	ヒラメ
アナテマ	苦手
カーゴカルト	崇拝
浣腸	洗浄
スナバシリ	水鳥
マダラ	タラ
胆石	結石
クロモ	水生植物
唯名論	哲理
角膜	膜
前頭葉	葉
昇天	移動
クーエ	サイコセラピスト
サフラン	クロッカス
眼球	カプセル
アカイエカ	蚊
メスカル	サボテン
法務	将校
神格化	礼拝
霙	降水
ウクレレ	ギター
顎下腺	唾液腺
タイツ	莫大小
藻塩草	水生植物
ブタクサ	雑草
宣誓	言質
原基	器官
グリシン	アミノ酸
ショーム	オーボエ
海鳥	水禽
メナジオン	ナフトキノン
白鷺	アオサギ
休日	曜日
からかい	軽口
抱擁	包括
馬丁	被用者
定理	命題
主張	要求
色収差	幻視
幻視	エクスペリエンス
腺癌	癌腫
病巣	巣
グアバ	果物
黄体	内分泌腺
アモキシシリン	ペニシリン
皮下組織	層
同心	円形
騾馬	ウマ
沈下	沈没
下船	上陸
キュー	台詞
教師	観念
負け惜しみ	軽蔑
ティーセット	食器
ポンポン	イサキ
泥灰岩	変成岩
唯物論	哲理
スパイク	放電
音標文字	アルファベット
曹長	軍曹
面積	燕窩
アルギン酸	護謨
角加速度	加速度
ソプラノ	歌声
脳出血	出血
釣り竿	棒
若紫	紫
細管	管
チャームクォーク	クォーク
アルデヒド	有機化合物
求心力	力
ダクロン	ポリエステル
ホログラフィー	光学
sas	コマンド
トラコーマ	眼病
ナギ	針葉樹
稗	キビ
牧夫	被用者
モリツグミ	ツグミ
ジブ	帆
ランチ	モーターボート
ピック	刃物
ディスクパック	組み
硫化物	化合物
レードーム	ハウジング
融合	矯正
死別	エクスペリエンス
管	管楽器
夜尿症	排尿
銀盤	食器
腹一杯	過剰
サポニン	グルコシド
ガチョウ	家禽
ルバート	テンポ
ポンチョ	マント
スリング	ハイボール
元老	ステーツマン
ドーラン	化粧
ホモフォニー	発音
心筋梗塞	梗塞
シオニズム	グループ
連分数	分数
プチブル	ブルジョア
オマキザル	マント
鞭毛	突起
チロシン	アミノ酸
パラアルデヒド	アルデヒド
平行	図形
ベリト	割礼
焼き豚	ロースト
ハチノス	トライプ
アップルパイ	パイ
缶切り	オープナー
ブーシェ	菓子
溶菌	溶解
アーモーラーイーム	ラビ
タイ	スラー
予告	告知
長石	スパー
弓	角膜
サッサフラス	ローレル
輸送	拡散
金貨	貴金属
喧騒	混乱
エストラジオール	エストロゲン
丸のみ	刃物
血統	品種
小腸	腸
弓	ストローク
触手	突起
ルーツ	条件
トロイカ	馬車
温床	土地
サルコシン	アミノ酸
刑務所	虫
子午儀	望遠鏡
アミノ酸	有機化合物
グルタミン酸	アミノ酸
ジアゼパム	ベンゾジアゼピン
東半球	半球
コーラ	溺水
グアナコ	ラマ
シンクロトロン	サイクロトロン
場面	環境
便箋	料紙
プレス	重量挙げ
マリーナ	ドック
燃焼	酸化
イトヨ	トゲウオ
頭痛	痛み
方解石	スパー
不味	不愉快
テスター	天蓋
来襲	不法行為
本省	省
ストラックアウト	アウト
ギヤマン	食器
デニール	単位
花柄	花茎
休憩	中止
だめ	不利
クラック	コカイン
グアニン	プリン
無効	条例
フラン	有機化合物
スペア	得点
アレルゲン	物質
翻訳	パラフレーズ
不可視	物性
証明	論拠
炭化	乾留
高跳び	跳躍
アトラス	円柱
中隊	体
同舟	仲間
跳躍	トラック
キャッチャー	ポジション
アレグロ	テンポ
ウミウシ	腹足類
回転	変換
サイクロイド	ルーレット
楼	東屋
シンバスタチン	スタチン
可決	立法
シトシン	ピリミジン
鏈	尺度
白斑	皮膚病
ドロー	ポーカー
ハクニー	馬車
ドリブル	推進
サンドウェッジ	ウェッジ
マンゴスチン	果物
シナグリ	クリ
メッシュ	尺度
イトスギ	針葉樹
分隊	体
噪音	不一致
チミン	ピリミジン
緑青	錆
舌	臓物
分詞	動詞
ウレタン	エステル
ナイチンゲール	ツグミ
フランス語	ロマンス
アルプラゾラム	ベンゾジアゼピン
多汗症	発汗
灰汁	苛性
クローヌス	痙攣
ボルゾイ	ウルフハウンド
アリエッタ	アリア
キルト	スカート
ヒストグラム	棒グラフ
ロラゼパム	ベンゾジアゼピン
陣痛	苦痛
マスカット	ブドウ
ピロカルピン	アルカロイド
檣楼	壇
ebs	方角
サンバ	カナスタ
ファンタジー	フィクション
キャシー	アカシア
ベンチ	マットレス
少将	軍士
フォワード	ポジション
スナッチ	重量挙げ
バナナ	果物
ウェルウィッチア	裸子植物
無力	依存
絶対	観念
賛美	礼拝
視話法	スペクトログラム
腸	内臓
膵臓	外分泌腺
耳痛	痛み
ドラセナ	竜舌蘭
オイルシェール	頁岩
エレベーター	滑車
都落ち	追放
主題	考え
皿	食器
バトン	棒
流れ	移動
乳香	護謨
トリビューン	アプス
中継	放送
移民	団体
マイル	尺度
翼	突起
猿人	蛮人
センター	ポジション
オオムギ	穀類
マーゲイ	山猫
メヌケ	メバル
火線	第一線
fad	ケトン
ギムレット	カクテル
内分泌腺	腺
セイヨウカノコソウ	カノコソウ
マイクロフィッシュ	マイクロフィルム
エゾマツ	針葉樹
絨毛	突起
ポラック	ポール
エルニーニョ	海流
膀胱	気胞
フサモ	水生植物
切片	点
シコクビエ	キビ
軟体動物	門
サロン	スカート
砂	砂岩
自動詞	動詞
アストロラーベ	六分儀
ケトン	有機化合物
銀本位	基準
リコペン	カロチノイド
プロムナード	行進
脳	臓物
フジ	藤
波面	伝播
ジャロジー	シャッター
アブラムシ	アリマキ
流出	流れ
ナメクジ	腹足類
リーグ	尺度
追跡	発見
論証	証明
メレンゲ	トッピング
アニゼット	リキュール
ジャップ	日本人
燕窩	巣
wbs	方角
遠足	移動
ドルメン	巨石
照度	輝度
コニー	ハタ
閉塞	前線
柿	ピロティ
テラス	横列
虹彩	膜
ヘッド	尺度
夢精	射精
コルダイト	火薬
サラダ油	植物油
木版	エングレービング
シャルトルーズ	リキュール
ダイナマイト	火薬
モダニズム	ジャンル
有機化合物	化合物
禅門	仏教
戦線	第一線
ハダニ	ダニ
ラスト	枡
コマ	雲
メラトニン	ホルモン
耳下腺	唾液腺
毬	ビット
強制	力
ケーソン	部屋
早漏	射精
ドミノ	マント
冠毛	萼
無知	野蛮
バリトン	歌声
マンナ	樹液
浸出	流れ
寒天	護謨
縁石	角
ダイズ	豆
実在	存在
スターター	培養
アレグレット	テンポ
ジヒドロキシフェニルアラニン	アミノ酸
横断	移動
俗物	苦手
キャミソール	下着
大隊	体
細胞質	原形質
ブライア	パイプ
法輪功	グループ
リード	バイブレーター
香油	バルサム
ノンフィクション	散文
仮数	分数
節電	保存
口コミ	ゴシップ
チラミン	アミノ酸
海綿動物	門
セレンディピティ	幸運
分母	除数
メノナイト	アナバプテスト
バガス	パルプ
パイプ	管楽器
吊革	ハンガー
エンタルピー	物性
保健	健全
シオン	アスター
メルロー	赤ワイン
大前提	前提
ハンドレッドウェイト	斤
フグ	河豚
ナマズ	淡水魚
耳たぶ	葉
溶岩	火山岩
対位法	ポリフォニー
離脱	脱退
甕	樽
箱馬車	馬車
カフェイン	アルカロイド
硬度	充実
コイ	淡水魚
アンピシリン	ペニシリン
星雲	雲
漕ぎ手	船頭
イグアノドン	恐竜
ポリエステル	合成樹脂
粘板岩	堆積岩
サルサ	調味料
プット	オプション
マーゲート	イサキ
積分	計算
凸レンズ	レンズ
公倍数	整数
リンク	尺度
クスノキ	ローレル
泥沼	湿原
カナリア	フィンチ
虫けら	苦手
ボクサー	ワーキングドッグ
ブートレッグ	覆い
赤血球	血球
アイシャドウ	化粧
半々	乳製品
伯爵	卿
陰極線	光束
土地	広がり
微量	一片
せっかち	悪性
後味	残像
グリセルアルデヒド	アルデヒド
狼瘡	皮膚病
配管	ユーティリティ
ウミサソリ	節足動物
シャモア	カモシカ
メカジキ	サバ
パリサイ	苦手
有権者	団体
アルカロイド	有機化合物
アオサ	緑藻
トリカブト	毒草
コーンチャウダー	チャウダー
ビショップ	グリューワイン
嘆き	文句
マカダミア	溺水
流氷	氷
スプーン	ウッド
放棄	処分
前立腺	内分泌腺
化石	移行
コンバース	命題
赤松	針葉樹
牛頭	アミガサタケ
先端	テーパー
視神経	脳神経
消化液	液
表	面
運動量	物性
出現	顕現
尊崇	礼拝
雲霞	不徹底
小隊	体
システムプログラム	プログラム
レイシ	果物
移植	移動
ペンフレンド	ペンパル
太陽暦	暦法
フェライト	固溶体
望遠鏡	拡大鏡
エスタゾラム	ベンゾジアゼピン
トチカガミ	水生植物
スパゲッティ	パスタ
輪軸	エレベーター
ストリンガー	支柱
銀盤	メッキ
ベニヒワ	フィンチ
梅	アンズ
火山岩	火成岩
少尉	尉官
クロテン	テン
sse	方角
胸腺	内分泌腺
ヌクレオチド	エステル
チャツネ	調味料
都落ち	中止
芽生	無性生殖
牙	犬歯
肘掛け	台
勘所	行
陰険	有害
ダルシマー	ツィター
リーニュ	尺度
歌姫	歌い手
鋭角	斜角
ウィグワム	小屋
クォーク	素粒子
溶血	溶解
歩兵	体
不明瞭	不透明
中耳炎	耳炎
菱形	平行四辺形
皮膚癌	癌腫
分数	有理数
キャロル	スピリチュアル
槌	撥
モンシロチョウ	紋白蝶
遼	王朝
ポリープ	腫瘤
急所	器官
切断	短縮
プロテスタント	信者
メゾソプラノ	歌声
石仏	弱音器
掌状	複葉
無機化合物	化合物
客引き	悪人
欲張り	苦手
アメリカキバシリ	キバシリ
福音書	聖典
大腸	腸
耳	縁
アスペン	ポプラ
コレステロール	ステロール
アップクォーク	クォーク
パン生地	生地
ロッククライマー	クライマー
政略	社交
アオミドロ	緑藻
ビート	帆走
選り抜き	エリート
一輪車	車
乾癬	皮膚病
アイゴ	キメラ
afl	連盟
ブロイラー	オーブン
シラカバ	樺
地方	環境
溶解	分解
回腸	小腸
自分勝手	苦手
巣	温床
オウバイ	ジャスミン
頸動脈	動脈
閃光	エクスペリエンス
宝探し	ランダムサンプリング
マガジンラック	スタンド
吹鳴	処理
メソジスト	プロテスタント
キュロット	スカート
イチビ	アオイ
マーカー	筆記用具
イチイ	針葉樹
クロロプレン	ブタジエン
アメリカオオバン	オオバン
メペリジン	麻薬
皮	鞘
督促	勧誘
譲与	ハクニー
アラザン	チンキ
アニメ	コーパル
硝化	酸化
お手玉	主張
バクラヴァ	菓子
脊椎動物	門
糠	粗飼料
イヌビエ	キビ
ショルダーバッグ	ハンドバック
リベッタ	熟練工
パラフレーズ	言い換え
ズアオアトリ	フィンチ
角	面
スティンガー	カクテル
ササゲ	豆
ゲットー	地区
マナティー	海牛
スッポン	カメ
方法論	認識論
ショートアイアン	アイアン
パイナップル	果物
フォワグラ	パテ
エノラート	有機化合物
ニトラゼパム	ベンゾジアゼピン
ユキノシタ	雪の下
大鎌	刃物
クリプトコリネ	水生植物
目黒	ナイチンゲール
動脈	血管
割礼	切除
広場	土地
婿	姻戚
安息日	休日
誓約	言質
引力	移動
ブチハイエナ	ハイエナ
左官	熟練工
尺度	単位
満足	通用
放出	出現
グルタミン	アミノ酸
シンナー	薬剤
エボラウイルス	フィロウイルス
話し方	発音
ゲートル	靴
ハットトリック	得点
ティーポット	鍋
玄武岩	火山岩
プルマン	客車
ハツ	ホイスト
敷き布団	マットレス
角柱	多面体
酸漿	ホオズキ
マサ	屑
トリマー	根太
シリンダーヘッド	プレート
牛脂	獣脂
ラクトアルブミン	アルブミン
ベゼル	角
僅差	余裕
グルカゴン	ホルモン
パネル	団体
トレポネーマ	スピロヘータ
真言	聖典
オナモミ	雑草
ダックスフント	猟犬
退潮	流れ
粘液	護謨
消去	広がり
コーヒーポット	鍋
結節	突起
伊吹	ハハコグサ
情欲	衝動
教職員	団体
カワマス	淡水魚
ロブ	推進
ガリアーノ	リキュール
束	尺度
スナネコ	山猫
椎	クリ
曲射	砲火
スマック	帆船
スピーゲル	銑鉄
射精	分泌
ベビーシッター	キーパー
キュンメル	リキュール
散文詩	散文
凸版印刷	印刷
アカザ	アマランス
遊離	解放
コルク	栓
反芻	咀嚼
袖珍	ペーパーバック
ゼアキサンチン	カロチノイド
腸間膜	腹膜
マツノキヒワ	フィンチ
スプリットエンド	エンド
枕木	支柱
腹帯	鞍部
戦列	第一線
穀物	穀類
蟹	漕艇
侯爵	卿
渇き	衝動
ダーツ	タック
アナスチグマート	レンズ
骨膜	膜
溶質	物質
軌跡	集合
外港	港
耳朶	垂れ
進水	推進
気管	細管
ゴマ油	植物油
オウシュウトウヒ	エゾマツ
粉末冶金	冶金
下り物	放射
プロングホーン	反芻動物
管束	自在鉤
メルロー	ブドウ
下落	移動
アポミクシス	無性生殖
次数	指数
裏側	ハタ
知行	権利
爆撃	サボタージュ
クロスオーバー	借用
イエミソサザイ	ミソサザイ
ヘミアセタール	有機化合物
エコツーリズム	観光
地上波	電波
銃後	住民
ブリッグ	帆船
大発見	発見
プロゲステロン	プロゲスチン
帰化	借用
パテ	パイ
羽根車	羽根
スパニエル	猟犬
端くれ	切れ端
バプテスト	プロテスタント
シナリオ	場面
幼鳥	子
ミツガシワ	水生植物
東南東	方角
議席	権利
エフェクツ	動産
鈍角	斜角
フロッグ	フレンチ
ミル	尺度
エドモントニア	アンキロサウルス
頁岩	堆積岩
オートミール	ポリッジ
小惑星	天体
区	町民
大枝	枝
親代わり	後見
アカツメクサ	クローバー
外套	マント
アブサン	リキュール
消化腺	外分泌腺
チョーク	方解石
先入観	考え
周	王朝
ひずみ	デフォルメ
トムソンガゼル	ガゼル
パネル	シート
ピペラシリン	ペニシリン
タイダルベイスン	盆地
膜	シート
外野手	野手
パッチ	プログラム
アルパカ	ラマ
トップ	記事
赤目	ヒメジ
従属	依存
ステラーカイギュウ	海牛
名札	プレート
長波	電波
ネール	尺度
肺葉	葉
ミニ	スカート
工業団地	土地
洗礼	サクラメント
ケリュケイオン	記章
デカダン	悪人
艤装	整備
偏頭痛	頭痛
薄板	プレート
オオノガイ	ハマグリ
副腎	内分泌腺
瀬戸物	食器
水路	道
シノワズリ	ジャンル
オキシトシン	ホルモン
スニーカー	靴
松果体	内分泌腺
弁論	雄弁
ウェット	弱虫
ペダル	レバー
安全ピン	ピン
軽視	軽蔑
ボーリング	ゲーム
素	除数
グリッド	電極
コロンビウム	ニオブ
pom	英語
造園	園芸
触角	触手
係数	整数
砲座	マウンド
sle	狼瘡
ボート	ディンギー
茶筒	缶
主流	思想
シングルス	バドミントン
裏窓	車窓
懐	受け入れ
キーパー	保護者
アラビアゴム	護謨
キュビット	尺度
用語	時点
内皮	上皮
宇宙塵	雲
先端	角
コサギ	白鷺
散文	ジャンル
毬	果皮
インデクサ	熟練工
駒鳥	ツグミ
耳栓	栓
イノシン	ヌクレオシド
セグエ	移行
カーリング	ゲーム
テロリズム	テロ
アメリカオオモズ	モズ
手相	占い
ニーノシュク	ノルウェー
ダブルス	バドミントン
部	動産
アーミッシュ	メノナイト
角	突起
ハタ	スズキ
嫁	姻戚
イスカ	フィンチ
パルティータ	組曲
キスマーク	紅斑
最後通牒	要求
ポリニヤ	水体
系	物質
インテリ	エリート
イリエワニ	クロコダイル
トレモロ	ビブラート
サイホン	器官
板ガラス	シート
高積雲	積雲
パンプス	靴
コックニー	英語
トップクォーク	クォーク
トリアゾラム	ベンゾジアゼピン
コプト	信者
ショッカー	悪人
グリフォン	猟犬
脱水	渇き
乾果	果物
アデニン	プリン
セーラー服	アンサンブル
乳頭	突起
エッチング	エングレービング
ショール	マント
圧縮	濃縮
多神教	有神論
杓文字	ブービー
唾液腺	外分泌腺
ノボロギク	雑草
多幸	花壇
弁髪	ブレイド
打点	得点
サポジラ	果物
缶	ブイ
ミミック	亜流
斜視	畸形
先制	攻撃
火葬	焼却
ヨモギ	ニガヨモギ
カラスムギ	穀類
アンダンテ	テンポ
生殖腺	内分泌腺
背びれ	フィン
追放	撤去
母港	港
バーク	帆船
理想	考え
下院	議院
淋病	性病
軟派	女たらし
ストライク	得点
唯心論	哲理
ジン	ラム
オリーブ油	植物油
ジャーゴン	ジルコン
教会	団体
コンタクトレンズ	レンズ
ゴール	得点
プレート	シート
ゴイサギ	五位鷺
ウェリントン	ブーツ
宇宙論	形而上学
ベルガモット	オレンジ
一神教	有神論
浅蜊	青柳
閉鎖	畸形
受け皿	皿
スパーリング	ボクシング
鼻	一片
陶磁器	瀬戸物
安山岩	火成岩
浸礼	洗礼
ザクロ	果物
ネマトーダ	門
ケトアシドーシス	アシドーシス
スカル	シェル
保証書	誓約
パフ	菓子
資金	資産
七面鳥	家禽
椿	ツバキ
ペプトン	有機化合物
一位	イチイ
印刷	アクセシビリティ
アセンダ	ムーバー
ゲームセンター	アーケード
クラムチャウダー	チャウダー
マキシ	スカート
チップ	カウンター
真言宗	仏教
スループ	帆船
スコットランド	英語
甲状腺	内分泌腺
アワ	エノコログサ
パスティス	リキュール
オレンジエード	エード
エアゾル	ディスペンサー
エナメル	化合物
乳癌	癌腫
アナバプテスト	プロテスタント
害虫	悪人
蔓	ホップ
グアーガム	護謨
カーバイド	無機化合物
メルバトースト	トースト
朴念仁	苦手
ヒトデ	棘皮動物
ダウンクォーク	クォーク
藍色	紫
水酸化物	化合物
凄惨	未知
液	体液
エクルビス	ザリガニ
マントルピース	棚
ロデオ	檻
異常	未知
雲霧	蜃気楼
片麻岩	変成岩
指示	命名
乳腺	外分泌腺
動く	振盪
ヒメシャクナゲ	アセビ
ウミユリ	棘皮動物
基調	考え
ゾウムシ	甲虫
マスカラ	化粧
ピリミジン	有機化合物
秦	王朝
コースター	ムーバー
分割払い	賦払い
環礁	珊瑚礁
六面体	多面体
オセロット	山猫
ウソ	フィンチ
ジョブ	アプリケーション
象皮病	肥大
乾燥	抽出
コケモモ	クランベリー
レインジ	土地
ショット	一片
台詞	行
外皮	皮
スカトロジー	卑猥
アンダーシャツ	下着
大法官	閣僚
散乱	一片
ミダゾラム	ベンゾジアゼピン
内臓	器官
白金	貴金属
テッド	無法者
アキー	果物
ブラッシー	ウッド
カベルネ	赤ワイン
鞍部	装備
タランチュラ	コモリグモ
チャリオット	馬車
塩田	盆地
聖歌	スピリチュアル
カートリッジ	モジュール
雨量計	ゲージ
ラジオ	放送
虎猫	山猫
サンダル	靴
黒曜石	火山岩
活版印刷	印刷
シミュレーション	模型
固有名詞	名詞
投資	傾倒
トクサ	土筆
カルボニル	化合物
少量	一片
ブルー	アモバルビタール
アヒル	家禽
市	自治体
イミド	有機化合物
道教	哲理
離	尺度
反射	物性
結婚	サクラメント
アマランス	穀粒
業界	商社
バスローブ	ガウン
三角柱	角柱
鱗	覆い
日	時点
白雲母	雲母
二の次	追放
フラスコ	壁画
超越	存在
ホッパー	ジャンパー
大動脈	動脈
キャンティ	赤ワイン
マカロニ	パスタ
ボーク	広がり
電鍵	レバー
楊梅	山桃
冠動脈	動脈
引っ込み	中立
フルーツポンチ	パンチ
オプション	デリバティブ
搬送波	電波
鋭さ	難渋
kbo	小惑星
高気圧	気団
ポリスチレン	スチレン
獅子鼻	鼻
中尉	尉官
トコブシ	アワビ
ギグ	馬車
ハドロン	素粒子
腹壁	壁
亭主	恩人
コンデンサ	レンズ
ファゾム	枡
クラゲ	腔腸動物
ウェビング	テープ
羽目板	パネル
輝度	物性
スクーナー	帆船
fet	トランジスター
クリープ	苦手
不便	不適
ケース	気持ち
ミニヤーン	定足数
ボールベアリング	ベアリング
夜勤	シフト
トリプシノーゲン	トリプシン
デッキ	組み
ラスク	トースト
アセトアルデヒド	アルデヒド
鯉	コイ
ピスタチオ	溺水
放電	放出
落花生	塊茎
舷側	面
苛性	化合物
グラビア	版画
アプリケーション	プログラム
短波	電波
カトリック	信者
枕元	パネル
bpm	テンポ
幅跳び	跳躍
チップ	フロート
スキャニング	写真
卒業生	同期生
観念論	哲理
駕篭	担架
リベット	ピン
正多面体	多面体
紹介	ケース
帆桁	スパー
サトウキビ	杖
ガロッシュ	オーバーシューズ
ノコギリエイ	エイ
ガス	ガスバーナー
ケッチ	帆船
ソテツ	裸子植物
極み	究竟
カドリール	スクエアダンス
ブルドッグ	ワーキングドッグ
手術室	病室
循環	移動
美学	哲理
凸	露頭
土管	パイプ
ストライカー	ムーバー
ウラマー	団体
領海	水体
軟派	弱虫
モノローグ	台詞
金本位制	基準
トリプレット	兄弟
ハックルベリー	ブルーベリー
トリビューン	保護者
凝り性	衛生
区間	集合
バーベル	フリーウェイト
種菌	物質
軟化	平和
赤外線	熱線
希薄	濃縮
メチシリン	ペニシリン
エングレービング	版画
引力	力
cio	連盟
公言	断言
メゾチント	版画
文	仏教徒
カツオ	サバ
藩	王朝
欲望	欲求
グレーン	斤
ハジロウミバト	ウミガラス
ブンゼンバーナー	ガスバーナー
電解	コンデンサ
血小板	原形質
リール	スクエアダンス
カラギーナン	護謨
いけず	自分勝手
反訴	告発
弱音器	聾者
ナルシスト	自分勝手
脳血栓	血栓症
トリアージ	ソーティング
独白	台詞
