唯心論	頽廃
扇動	煽動
頽廃	変質
シャンソン	歌曲
ハト	鳩
ファッキン	転ばす
子細	内幕
感触	気配
生爪	ネール
羊皮紙	羊皮
困窮	不自由
チュートリアル	指導
配管	導管
愚行	痴態
斤	学生
有象無象	群れ
三十路	三十
感じ	感情
呪法	幻術
セミコンダクタ	半導体
仁愛	辛抱
エンターテイナー	エンタテイナー
脅威	怖じ気
安楽	安心
間抜け	薄馬鹿
モード	ファッション
花蜜	蜜
夏	夏場
台帳	帳簿
内乱	内戦
ブリザード	吹雪
ファイナンス	金融
背もたれ	裏
縁故	縁続き
皺	地域
卓	机
阻害	子細
三角州	三角洲
ドイツマルク	マルク
インベーダー	侵略者
難儀	苦境
本性	性質
呪い	冒とく
竜胆	ホタルブクロ
輪番	回転
樅	モミ
感度	感覚
プリンシプル	主義
権力	パワー
側	間近
湯沸かし	湯釜
マハトマ	グヤーシュ
パラメータ	パラメーター
綿	コットン
用事	責務
降下	降り
ヒカゲノカズラ	キランソウ
タンガニーカ	ハンドレッドウェイト
ピッチ	ピッチング
鉄砲	銃
紅土	ラテライト
球体	球
青	青信号
震源	震央
急迫	危急
効果	影響
気侭	我欲
卿相	大臣
脛骨	脛
繃帯	包帯
独立	自営
クイーン	女王
領空	空域
勿忘草	忘れな草
カーボン	c
サブジェクト	題目
ホワイト	白人
不平	不服
値	金額
情況	環境
震動	衝撃
線	ライン
聖ニコラス	サンタクロース
連合	継ぎ目
ヴィタミン	ビタミン
しらふ	素面
小鳩	ハト
コラム	エディトリアル
見解	スタンス
向き	方位
アパーチャ	口径
立坑	坑
中立	プラナリア
天上	右派
カフス	折り返し
礼拝	尊崇
売り物	プロダクト
筒先	先端
楡	ニレ
逆立ち	倒立
孔雀	クジャク
模写	模造
ハンデ	ハンディ
ジャンル	種類
砲兵	砲手
拘束	掣肘
性状	性質
シンホニー	交響楽
仕切	間仕切
護衛	侍衛
アカデミー	翰林院
下落	減少
工学	技術
分界	線
通過	通行
ヒューマニズム	ユマニスム
汁液	イスキア
アド	コマーシャル
妙味	得
ポリューション	公害
ヘント	ガン
国会	コングレス
淫乱	弔い
打ち身	あざ
干潮	引潮
把握	把捉
エリア	ラム
滅亡	没落
渡り	ブーム
黒人	ブラック
カット	スイング
便覧	必携
雅号	異称
カボチャ	南瓜
将校	オフィサー
愛	情愛
境目	限り
出来	突発
闖入	侵入
実	真実
種族	部族
歯牙	あめ
通い	通勤
シャチ	鯱
祷り	祈祷
暴力団	シンジケート
欲張り	貪欲
マンション	アパート
ポピー	罌粟
封鎖	包囲
鱗	魚族
貧乏	貧者
奇人	変り者
エデュケイション	教育
虚脱	衰弱
夜曲	セレナーデ
コールド	冷気
双眼鏡	ベーキングパウダー
吸血鬼	蛭
独行	自立
ドラマ	銃身
病歴	既往症
バレーボール	排球
ハート	ストリンガー
必然	定
称呼	外題
お座敷	座敷
捕虜	俘虜
痛苦	傷み
洪水	満潮
熟成	成熟
帳	幕
マグ	カップ
特恵	恩賞
gal	ガロン
剣術	フェンシング
カキ	柿
差	大赦
腔	空洞
骨法	骨
南	南方
ティッシュペーパー	ちり紙
焦慮	焦燥
寸言	寸鉄
無味	一本調子
貧血	貧血症
考え違い	間違い
虹鱒	ニジマス
速球	剛球
バルサザール	バルタザル
制御	コントロール
トリマー	ハジロウミバト
逡巡	優柔不断
復号	解読
球	地球儀
麻	亜麻
上昇	前進
舌	べろ
ハエ	フライ
祝賀	祝辞
完了	満了
気配	暗示
法律	法典
下手	若輩
推理	推測
前進	進展
スチュワード	家扶
底本	起稿
アソシエーション	聯想
事件	事
ダイオウ	大黄
不毛	無菌
ウェハ	ウェハー
若木	苗木
隅々	隅
曲	一篇
書	巻き
証跡	証左
位置	場所
知力	智力
言いなり	恭順
片棒	傍
ループ	繰り返し
ウェヌス	ウーラニアー
過程	プロセス
ハエ	蝿
ラバ	騾馬
ファシリティ	設備
熱情	血気
ミスター	檀那
拡散	伝播
楽堂	コンサートホール
宿酔	二日酔
列	配列
ベース	低音
チョソン	朝鮮
歓び	慶び
浮木	ラフト
気象	気
災い	弊害
藻	藻類
ピント	フォーカス
三極管	白旗
剣士	剣客
無駄	無益
アローカシア	アロカシア
生命力	生気
浄	掃除
エッセンス	精油
実例	先例
子宮	胎
竪穴	坑
竹	タケ
翼賛	助
商売	コマーシャリズム
払込	支弁
ガチョウ	鵞鳥
ラジオ	ラディオ
程度	度合い
ヤク	おしゃべり
滓	澱
謝礼	報酬
釣銭	釣り
あめ	キャンディ
糞虫	スカラベ
アパルトヘイト	人種隔離
絶頂	頂点
レベル	度合い
悔しさ	屈辱
湖水	レーク
遅滞	後れ
鉾	鎗
雛形	ひな型
便意	排便
停車場	駅
体現	権化
表題	見出し
発見	感知
王さま	レックス
蚋	ブユ
取舵	左舷
ヘシオドス	膨張
屍骸	屍体
ビーンタウン	ボストン
認知	認容
献金	供物
抑揚	訛
凍み	寒さ
大筒	火砲
うす茶	解説
転変	転回
小屋	納屋
カウンセラー	輔佐
剛性	硬直
声調	律呂
情	念
嫌疑	懐疑
半	ハーフ
詭弁	屁理屈
ビワ	枇杷
素質	遅滞
乗艦	乗船
目隠し	アイマスク
点描	小品文
痛み	悲哀
解決	ソリューション
ショックアブソーバ	緩衝器
転換	変換
弁償	損害賠償
不具	障碍
センター	中堅
活字	型
外傷	怪我
シュリンプ	蛯
讒言	中傷
兆	兆し
蛇蝎	スネーク
試み	差支え
纏	総括
管束	医科
破裂	不成立
信心	熱愛
憂愁	悲哀
歯牙	歯
構築	製作
鍛錬	凝
トランペット	喇叭
シェイド	写生
ティー	しっくり
パトロールカー	パトカー
蓄積	群
医業	医
撃墜	撃沈
相似	類似
ハッカ	薄荷
鎖	脈
羽虫	ハムシ
鞦韆	ブランコ
ニケ	ニーケー
膨張	展開
首	ネック
反抗	抵抗
ミシガン	ミ
釣合	平衡
フェアー	フェア
癖	習わし
万古	永久
結晶	所産
検視	検死
協奏曲	コンチェルト
戯れ	戯
ライム	菩提樹
広場	ピアッツァ
頭取	会頭
求め	求
頭文字	イニシアル
鳥	禽鳥
冒涜	不敬
探険	出師
コウノトリ	シュバシコウ
爪牙	手先
ホタルブクロ	竜胆
ぐる	共犯
銀河	天の河
やけど	火傷
メディア	手段
インキュバス	殺生
外側	外
廃止	アポストロフィ
方面	フィールド
判事	裁判官
メイヤー	同僚
馬	牡馬
間	時間
出生	分娩
蜷局	渦巻き
エルガー	目下
補償	報償
峡谷	峡
ワッチ	ウォッチ
お産	出産
サイド	側
ホイル	フォイル
不調	紛糾
吉祥天	女神
虚偽	欺騙
休憩	休養
ファンタジー	幻想
コーン	玉蜀黍
胃潰瘍	ミュンヒハウゼン
バイアー	買手
歳	一年
佝僂	傴僂
海胆	雲丹
感じ	心証
界	王国
詩歌	バース
甲羅	革
手腕	才能
篭	籠
ティーパーティー	ティー
ボーカル	詠唱
カフェ	茶寮
一考	考慮
雰囲気	気分
チェイン	脈
森	林
解説	註解
伸長	伸展
産	生産
武者	戦士
大皿	皿
連	仲間
親密	入魂
押さえ	防備
小粒	粒子
親戚	サービス
歌詞	詞
金蔵	公庫
跡	足跡
競争	競合
楼	コラム
彫像	偶像
スイレン	睡蓮
分野	方面
覚醒	寝起き
粒子	粒
粉砕	圧縮
脱獄	脱走
フレッシュマン	一年生
淡彩	パステル
排泄	排泄物
鈴	鐘
スニード	マフィア
数	件数
アクセラレーター	アクセル
ストック	ソース
マイクロホン	マイク
発射	起動
不誠実	気まぐれ
分野	不一致
遺漏	怠慢
常識	センス
拾	テン
拾いもの	大当り
チューバ	スーザフォン
帽子	被り物
縁故	親族
ハイブラウ	知識人
不穏	激動
カッティング	カット
妖女	魔法使い
遵守	遵奉
佇	風格
豚	ブタ
類人猿	サル
照明	ライティング
生命	生物
スポットライト	スポット
スコリア	鉱滓
媒体	媒質
行列	行進
嬰児	乳児
小麦	麦
千鳥	チドリ
密輸	ほぞ
一塁	ファースト
屈辱	不名誉
貧困	貧弱
飽食	健啖
インタープリタ	インタプリタ
半身像	上半身
ケット	毛布
審議	評議
フライト	航空
操縦	水先案内
表決	投票
敏速	敏捷
帳簿	名簿
隙間	隙
仮定	前提
サイバネティックス	サイバネティクス
芥子	辛子
いなか	田野
ルーメン	lm
画像	フォト
戦線	前部
程度	度合
外洋	公海
熟練	熟達
集中	傾注
熊	クマ
公債	ボンド
折損	骨折
山嶺	山峰
防衛	守
ノー	否
最悪	最低
格納	書き込み
邪教	異教
範囲	フィールド
プログラム	プロ
萵苣	レタス
移り気	気まぐれ
正鵠	斑点
意見	主張
弾丸	弾
復職	復帰
雷鳥	ライチョウ
アンジェラス	条令
韻律	音律
女王	クイーン
主人	先生
事業部	割り算
侵蝕	浸蝕
扁桃	アーモンド
威力	権能
シークェンス	シーケンス
金剛石	金剛
天眼	イーエスピー
イメージ	イマージュ
エレヴェーター	リフト
ポリプ	ポリープ
現場	現地
ストゥッコ	スタッコ
生姜	ショウガ
ライブラリ	ライブラリー
ボーイ	男の子
ヨガ	瑜伽
位置	地点
オウム	鸚鵡
ストレス	アクセント
殖民	植民
不祝儀	不予
反発	数
事象	事
読み物	読物
満場一致	同心
材料	素材
不死	不死身
隠語	ジャーゴン
巨人	ジャイアント
お開き	御開
計り	実測
蔽	覆い
創作	ワーク
メモリ	物覚え
石	石材
組成	成立
良心	本心
潅木	低木
フェデレーション	聯邦
仕儀	作用
乳首	乳頭
ディナー	午餐
好意	慈心
信天翁	アホウドリ
ストック	蓄積
踵	ヒール
太刀魚	タチウオ
管制	掣肘
役者	キャスト
颶風	颱風
発散	分岐
緩和	魅力
変態	変貌
行事	催し物
血管	脈
植物	草木
ジャイアント	巨人
仲介	仲人
中ごろ	中程
探究	探求
公務員	公職
ゲッツー	ダブルプレイ
進捗	発展
倉	庫
風見	吹き流し
捌き	テネシー
ペナルティ	罰金
中毒	毒殺
俳句	十七文字
偏り	傾向
スペキュレーション	ベンチャー
左翼	レフト
趣	色
空虚	空
レジスタ	レジスター
主教	司教
慣用語	作風
衛生	養生
整合性	一貫
時間	時刻
予選	指名
毒	毒気
首都	首府
代弁	椎
ランナー	走者
字母	アルファベット
九天	スカイ
懐胎	妊娠
ウォーター	水
胸郭	接近
外交官	外交使節
モルタル	擂り鉢
累加	加速
癲狂	瘋癲
一団	中隊
ライオン	獅子
祭事	セレモニー
野望	アンビション
哀愁	ペーソス
栄誉	栄光
考慮	熟考
コバルト	証人
クライアント	ゲスト
賛辞	表敬
贋造	偽り
埋立	埋め立て
だんまり	黙り
後葉	末流
うねり	大波
驢馬	兎馬
優等	良質
上蓋	キャップ
元締め	親分
大臣	牧師
医学	刀圭
所	場所
別個	悪役
マートン	パラ
笞	策
部局	学部
腺癌	運転
流浪	歩き
解像度	解像力
敵対	反目
名	名義
命	ライフ
宮廷	公方
ガソリンスタンド	サービスステーション
シラミ	千手観音
アムラン	ハーメルン
抗議	プロテスト
輔助	扶助
負け犬	シュート
旅客	パスカル
懐抱	抱擁
短所	欠陥
重力	引力
守衛	ガード
付け根	股
棒	バー
整合	一致
小子	門人
浴客	スイマー
上告	上訴
骨組	枠組み
電波	電磁波
モビール	可動
感度	腔
無花果	イチジク
コメント	意見
面目	信用
傭兵	風雲児
手品	グレーン
団	隊
莨	タバコ
拘置	留置
節酒	節制
没収	罰金
編輯	編集
犠牲	生け贄
死者	仏
婆	老婦
売り子	店員
検束	拘留
大立て者	大物
左利き	プロパノール
灰塵	芥
消費	消耗
サンザシ	山査子
インプット	入力
朴念仁	不機嫌
勾欄	手摺
合計	サム
薄荷	ハッカ
筒	銃身
減	減退
キーウィ	キウイ
ヒシ	ジョンソン
桝	桟敷
ヒキガエル	蟇
号	ナンバー
佳話	笑い話
衆望	人気
タンポポ	蒲公英
看板	表札
落ち着き	平静
侮	蔑
マチエール	原材料
紅茶	茶
訓練	教練
影法師	シャドウ
算盤	十露盤
片雲	雲
隼	鷹
舵取り	操舵
鱗	銀鱗
家来	家臣
オリエンテーション	標定
肛門	アヌス
王	王様
マンサール	トースト
トラクタ	トラクター
躁病	水槽
尊敬	敬
後援	支持
cm	サンチ
觜	喙
大使	使節
分派	派閥
出頭	出廷
細工	クラフト
活動	アクティビティー
装飾	飾り
ネッカチーフ	ブライアン
十字路	四つ辻
移動	移民
接続	ユニオン
ナンバーワン	最初
仇	荒廃
内径	口径
原因	ダンケルク
検討	考査
関連	参照
ポテトチップ	ポテチ
草	草本
画像	偶像
問い	質問
服従	恭順
トス	送球
マーブル	大理石
辟	罪過
十七	セヴンティーン
拝借	借り
等高線	等深線
青虫	紋白蝶
スエット	スウェット
海草	海藻
隅	端
赭土	赤土
合鴨	アヒル
方法	モード
ボックス	箱
ムーサ	ミューズ
協力	共同
孔雀石	胎動
軌道	鉄路
恭敬	シラカバ
王室	王様
ワイラー	ポンド
ユダ	猶太
火縄銃	種子島
売却	売り込み
フェノメノン	現象
チョーク	歯止め
決断	決心
必至	不可避
解釈	叙説
バッファ	バッファー
唐獅子	ライオン
自制	克己
五感	感覚
トルティーヤ	ケレス
紅鮭	ベニザケ
匂い	薫り
山岳	牟礼
愛顧	引き立て
狒狒	ヒヒ
頭字	大文字
ディフェンス	病巣
ボール	ボール紙
万有引力	重力
柔道	前髪
ビーム	梁
風情	体
語	ワード
不道徳	悪
配列	体系
ピューマ	プーマ
ハード	ハードウェア
級	クラス
ピック	爪
コーティング	塗装
苦渋	疾苦
バック	後
むかつき	吐き気
後裔	子孫
三角洲	三角州
血統	系図
ハミング	鼻歌
ドーム	学寮
ペナント	シュリー
分水嶺	転機
フォーク	ホーク
青玉	ヒヤシンス
気力	冗談
原理	原則
星	エトワール
借り手	借主
隆起	突出
種類	品種
ゼミ	セミナー
半夜	零時
演繹	演繹法
教派	角速度
源	水源
限度	限り
サロン	パーラー
ヴォーカル	歌唱
清浄	潔白
琉璃	玻璃
離乳	乳離れ
物	もの
福引	福引き
カラシナ	芥子
総合	ジンテーゼ
公務員	吏員
利他	利他主義
幽閉	監禁
不振	沈滞
穴	ホール
火打石	火打ち石
喧嘩	論争
単科大学	大学
ひだ	襞
パンダ	ジャイアントパンダ
コムギ	麦
デンプシー	オオアワガエリ
がせ	偽造品
所得	儲け
比類	比べ
根本	ベイス
枢機卿	カージナル
天然	自然
用地	土地
薄荷	侵略
息吹き	息
内包	コノテーション
前栽	植込み
企業	商
肺癌	肺がん
カーソル	ポインター
差支え	秘書
耳朶	耳
約束	準則
秒	セカンド
極	極点
カット	ショット
カメラ	キャメラ
解析	分析
減損	縮減
皿	ばち指
吟味	チェック
コンシューマー	消費者
分娩	監禁
ブート	トランク
要素	成分
デュエット	デュオ
軍船	艨艟
皮肉	シニシズム
書き置き	遺書
バリエーション	変動
誘導	誘い
調べ	検察
被子植物	顕花植物
ワッペン	紋章
レンタル	賃貸
師団	艦隊
乳汁	乳
人参	ニンジン
禁欲主義	鈍感
慰み	関心事
脈管	岩瀬
剥脱	キング
オレンジ	スイートオレンジ
規格	規準
召集	集会
区間	行程
席	行事
謝辞	感謝
コットン	ワタ
創造力	創造性
敗北	敗走
買い出し	買い物
睡眠	眠り
ビチューメン	瀝青
リアクション	ヴォルテール
緩和	軽減
悪逆	酷薄
神託	霧笛
タイプ	型
オオアナコンダ	アナコンダ
週	ウィーク
指	手指
下手	下
忘れな草	勿忘草
カンファレンス	同盟
下地	ダイズ
切線	タンジェント
恭順	服従
組織	ストラクチャ
ニックネーム	愛称
連邦	語尾
合羽	レインコート
束髪	ポンパドゥール
パーラメント	国会
トラブル	心配
リラ	ドライブ
ラザニア	ラザーニャ
母	お母さん
門	部門
チョッキ	ベスト
警報器	アラーム
十二	ダース
サービス	労務
詐欺	騙り
包装	梱
隠	孤立
行動	不幸せ
出航	出帆
真菌	菌類
斧	薪割り
活気	英気
板目	木地
無情	非人情
鳥目	夜盲症
ヨーロッパアオゲラ	アオゲラ
道筋	賛同
感想	印刷
西紀	解法
仮寝	昼寝
鼠色	灰色
単位	ユニット
オニイトマキエイ	イトマキエイ
手	行動
派手	華
国土	領土
志士	国士
ハエジゴク	ムシトリナデシコ
祝祭	祭り
城廓	館
開始	誘発
確信	過信
教育	薫陶
許諾	裁可
賭	賭け
フィーチャ	顔立ち
設備	施設
衣装	衣裳
ロバ	穴
徳義	道義
協議	trna
真菌類	菌類
公使	牧師
見え	気取り
g	グラム
アルトア	オーム
腹痛	胃痛
事	こと
弁駁	歪曲
寡言	無口
抽出	引出
部分	一片
再生	代謝
無鉄砲	軽はずみ
刀自	婦人
幽谷	山峡
ボディス	身頃
範囲	領域
上限	リミット
目まい	めまい
コントラスト	対比
二人称	対称
代理	代理人
工夫	考案
極端	末端
自動	オートマチック
アーケード	吹き抜け
寒気	悪寒
指環	指輪
取引	取り引き
フェイズ	段階
端くれ	砕片
下部	僕
内親王	お姫様
ジャガイモ	じゃが芋
無駄	真空
救い	救済
五徳	三脚架
雲雀	ヒバリ
ドル	ダラー
芋虫	毛虫
鮨	寿司
似顔	画像
群れ	一群
不参	欠席
補欠	代役
警護	護衛
正直	本気
律令	法令
プレステージ	箔
進み	進出
役儀	職務
因	因子
センシビリティー	感性
牙城	本陣
イヌ	ドッグ
斉一	一律
ジャーナリズム	報道
ミラー	鏡
橋	ブリッジ
肩	ショルダー
情婦	情人
谷間	峡谷
葛	クズ
赤字	欠損
気化	蒸散
顔料	ピグメント
防衛	防御
援助	利益
小鳥	バード
キャラメル	カラメル
脳	頭脳
箱馬車	保険
君主制	君主政体
導管	水路
餌食	犠牲
キャラバン	パンジャビ
写し	複写
不自由	不都合
禁欲	禁欲主義
標高	上昇
キャット	猫
突貫	フランス
足元	足もと
天井	ルーフ
茄	ナス
カラエ	ヒマ
ラテン	ラテン語
パトローネ	マガジン
前駆	先駆け
胸膜	肋膜
聖女	聖人
教徒	信者
アメリカ	米
描出	奏法
吟遊詩人	伶人
無用	冗
雑種	変り種
厄払い	厄落とし
停止	終止
齟齬	矛盾
フォークソング	民謡
疎開	退避
解体	解剖
議決	決
魔力	巫術
水兵	海兵
チャンス	時節
貸方	併合
じゅうたん	絨毯
贈賄	不徳
世界	グローブ
通過	パス
餌	飼料
聖書	バイブル
真珠貝	クロチョウガイ
狩猟	狩
犀	サイ
手袋	グローブ
回生	甦生
麒麟	キリン
公式	儀式
渦動	渦巻
メタノール	メチルアルコール
混乱	暴動
町	タウン
積乱雲	雷雲
政変	クーデター
損耗	消費
格	ケイス
構図	図解
ウィークエンド	土日
マスタ	校長
タマネギ	玉葱
中立	ニュートラル
コントローラ	コントローラー
瀬戸物	陶器
判断	決心
コスメチック	チック
鍵	手がかり
凝り	鍛練
保存	管理
雀	スズメ
削除	切り傷
生まれ	出所
ダニ	高等裁判所
サーバー	モカ
土地	農耕
密売	エラスチン
軌道	飛行
高射砲	円形
活力	力
地下室	セラー
花婿	別当
納得	範囲
動機	動因
ギミック	仕掛
評価	アセスメント
炸裂	破裂
戸	ドア
コメット	帚星
相似	酷似
衛士	ビーフィーター
楽器	インストゥルメント
希望	可能性
アースクェイク	地震
口コミ	ユング
守備	警備
交渉	交流
倒産	沈没
知能	智恵
バンコマイシン	チェリャビンスク
キリン	麒麟
欠陥	バグ
錦木	楼
卒中	脳卒中
投球	ピッチング
看守	牢番
孤独	孤立
街路	表通り
誤審	球茎
原作	台本
固化	勃起
訴	訴え
回旋	ターン
神聖	聖
クロマチック	半音階
ジャック	手玉
徒党	バンド
荷電	充電
番頭	マネージャー
口外	開示
サイエントロジー	痕跡
カブ	蕪
人道主義	ヒューマニズム
点火	燃焼
トーチ	松明
自主	自立
上滑り	滑走
オートバイ	モーターサイクル
無道	暴虐
スポーク	輻
省略	逸脱
絹	ジッダ
ライブラリ	図書館
重罪	重犯
ブロック	枢軸
潜望鏡	ペリスコープ
消しゴム	消ゴム
火難	火事
謙譲	謙遜
茶目	楽しみ
習慣	慣例
屎	糞
組み立て	組立
用語	競馬
煙硝	放棄
キリスト教	基督教
メモリ	メモリー
大将	元締
ストロフルス	デスク
分泌物	分泌
屈辱	侮辱
ヘミアセタール	香
切り傷	切口
学生	生徒
逸脱	変針
想像	空想
播種機	卓
店頭	店先
鎖	鎹
伝播	普及
有名	有名人
衝撃	打撃
猩猩	猩々
熟慮	熟考
交付	上り
式典	儀式
イラクサ	蕁麻
樹木	パーゴラ
揺籃	揺りかご
強直	剛性
ゴボウ	牛蒡
降誕	出生
小波	細波
異臭	臭気
時代	世
門外漢	素人
貨物	載荷
囲	囲い
ラスクルーセス	トレントン
器械	マシーン
不潔	汚れ
自暴	自暴自棄
穀粉	粉
意味	主旨
霊感	発想
感銘	印象
居場所	置き場
鉢	器
訴え	訴
カウル	ボネット
公差	余白
アポストロフィー	アポストロフィ
馬具	ハーネス
憑依	モノマニア
データファイル	ファイル
二番	秒
ヒグマ	クマ
崖	岸
本部	司令部
党	公党
強襲	急襲
方法	手続
大便	排泄物
服	アパレル
ゴブレット	杯
目論見	目論み
パーマ	パーマネント
債務	負債
文体	体裁
倒錯	変態
先駆	ヘラルド
包帯	品種
報告	ルポ
台	土台
免責	免訴
変わり目	推移
ストラクチャー	機構
仕舞い	終了
融通	調節
あべこべ	裏表
エンジェル	天使
除虫菊	逆光
橋台	橋脚
公僕	官吏
上演	発表
銀色	銀鼠
ユーティリティー	ユーティリティ
訳	道理
盗取	盗
聡明	鋭敏
噴霧器	スプレー
背景	バックグラウンド
水流	流水
山葵	ワサビ
鈍感	無神経
我儘	我侭
伶人	吟遊詩人
カイコ	ビーズ
汚染	汚濁
落差	揚程
番組	プログラム
¥	円
リスク	恐れ
便器	おまる
含意	内含
文明	文教
特性	特質
三塁	サード
湧き出る	小人
進化	エボリューション
一躍	一足飛び
チェイン	連環
ちゃん	お父ちゃん
無常	短命
花環	花冠
本文	本論
金髪	ブロンド
タイ	鯛
中耳炎	振舞
悪たれ	乱暴
包含	含み
マシーン	機械
荷物	積荷
岐路	岐
ベクタ	ベクトル
セックス	性行為
カンダハル	アクリル
プレイヤー	蓄音機
鋸	のこぎり
反発	反動
ギャラリー	画廊
国歌	頌歌
炎	焔
盛栄	殷富
専務	常務
事実	実態
指針	鋳型
トウガラシ	ピーマン
羽毛	羽根
常数	コンスタント
明言	言明
主義	ドクトリン
寄合	寄り合い
紛争	確執
楽	ミュージック
ボンネット	フード
アクィナス	セントトマス
フィギュア	図形
体臭	腋臭
貴社	人中
繁殖	生殖
縦列	カラム
ヤンキー	坂
不注意	命知らず
合一	組合
仏の座	ホトケノザ
クモの巣	網
クォータ	割当
裏付け	保障
反り	彎曲
マウンド	ピッチャー
念願	望
食堂	カフェテリア
居所	住まい
返済	償還
反発	反撥
海象	セイウチ
統制	調整
魔神	魔王
幻滅	覚醒
柄	シャフト
フェンス	格子
打棒	打
影響	影響力
濃縮	凝集
対応	照応
横着	怠慢
疑惑	疑い
アリ	蟻
子	お子様
叛逆	反抗
ボリシェヴィキ	ボリシェビキ
ブロッキング	ブロック
ウルフ	オオカミ
アンパイア	審判
聴覚	オーディション
シート	腰掛け
芝居	演劇
音調	声調
小野	土地
ツキ	ラック
アバカ	マニラ麻
表彰状	賞状
迫間	矢間
世紀	センチュリー
案件	課題
奈落	地獄
表意文字	ヒエログリフ
照会	調査
苧環	糸繰り
タッチ	接触
義母	姑
水虫	ミズムシ
挿話	エピソード
メーメル	クライペダ
面影	イメージ
ベクトル	ベクタ
クロカビ	クモノスカビ
山猫	リンクス
脈	望み
狐	黄褐色
団	一行
病棟	病舎
ベニザケ	紅鮭
改変	変革
牧草地	草原
論文	リポート
廊下	廻廊
急騰	急上昇
匣	桟敷
賞品	賞金
別名	通称
波乗り	サーフィン
傍証	立証
わき道	脇
ニンジン	人参
極点	極端
ヒル	蛭
造園	ちんぴら
偏愛	依怙贔屓
自由化	緩和
チーズ	ゼニアオイ
胸章	月桂冠
関心	心遣い
関心	興味
コショウ	胡椒
歌笛	横笛
鷲	ワシ
行進曲	マーチ
収斂	萎縮
品性	質
焦げ目	チン
ペイブメント	歩道
放逐	村八分
短絡	漏電
区画	エリア
裾	裳裾
鉢合わせ	巡り合い
管	導管
通報	会報
根絶	撲滅
土地	用地
目途	狙
規律	紀律
クランケ	患者
黴菌	細菌
お祭	挙行
判断	観点
農業	農林
無関心	平気
最善	ベスト
内殿	聖堂
日暮れ	薄明
集結	蒐集
原動機	モータ
鰈	鮃
水仙	スイセン
パンノキ	パンの木
プロジェクター	映写機
ワースト	最低
マゾヒスト	マゾ
中程	真ん中
腸詰	ソーセージ
黙り	黙劇
網	ネット
ベロア	ベルベット
宦官	去勢
行き先	行先
筋	プロット
カラス	烏
徒	暴力団
ホーン	クラクション
水嵩	水位
祝儀	祝賀
噴出	噴火
攻撃	攻
スコポラミン	ヒヨスチン
眉間	ニカイア
釈明	弁解
円形	円
徴用	接収
挿し木	挿木
合同	合併
bar	小節
ニジマス	虹鱒
入場	進入
慶福	恩恵
療法	療治
維持	確保
瓦礫	砕片
ブチック	ブティック
乳液	ラテックス
含み	緯度
静物	静物画
前部	フロント
コレクタ	コレクター
光	明かり
キヅタ	蔦
レディ	レディー
合流	聯合
白昼夢	白日夢
効果	エフェクト
砂嵐	シロッコ
周章	アジテーション
バックボーン	背骨
帰国	帰り
吹き上げ	噴水
障害	欠陥
病人	病者
大統領	プレジデント
転換	ガイガー
本能	インスティンクト
桟橋	波止場
倹約	節約
ペパーミント	ミント
節	セクション
ゼムクリップ	クリップ
詳細	細部
失敬	非礼
放逸	放恣
邪悪	悪行
歯磨き	歯みがき
ココナッツ	ココナツ
アナコンダ	オオアナコンダ
ファミリー	一門
独占	寡占
ひげ	髭
リング	土俵
前かがみ	前屈み
バーレスク	解釈
天文	天文学
性	体臭
排泄	排出
中核	要義
ゴシップ	トレードオフ
津波	海嘯
小粒	顆粒
キーボード	鍵盤
分団	分会
敬意	畏敬
庭	園地
渇望	熱望
不参	欠場
泰平	安泰
安穏	安泰
動物	生物
金剛石	ダイア
バイオグラフィー	一代記
ティフリス	トビリシ
レビュー	雑誌
組版	構図
突風	陣風
雌牛	牛
ブドウ糖	葡萄糖
口	同化
就眠	睡眠
煮炊き	炊事
min	分
ビルジ	淦
発展	進歩
流行	通用
黄銅	真鍮
ダイムラー	ワーカー
香港	ホンコン
発端	最初
情景	場景
世代	ジェネレーション
目	眼識
都落ち	ちんぴら
逃げ	扉
マーケット	市場
山男	アルピニスト
着発	撃発
ちり紙	トイレットペーパー
燈台	灯台
サンチェス	サリム
キャノン	加農砲
ブチレン	ブテン
任	職務
風信子	ヒヤシンス
不遜	不敬
カラマツ	落葉松
禁忌	青貝
小学	小学校
武士	武者
セメント	セメン
囲碁	碁
密売	密輸
ソ	町外れ
夢	夢路
構内	校庭
病気	悪癖
ポトス	オウゴンカズラ
デモンストレーション	示威
セキセイインコ	バッジー
打ち切り	中断
夢現	夢うつつ
比べ	比
推測	推察
辰星	エトワール
優美	直し
インスブルック	自治体
明るみ	周知
砂ぼこり	塵埃
チョウセンニンジン	人参
中	まん中
出産	供出
麹	酵母
類型	型
頭脳	心
敷金	保証金
枠組	前置詞
催眠術	証拠
ノーフォーク	キメラ
濃度	密度
マツ	松
制禦	制御
指標	指数
匈	大騒ぎ
トレードマーク	銘柄
鮭	サケ
罪過	罪悪
ベイス	コントラバス
トウモロコシ	蜀黍
砲弾	砲丸
重み	ウェイト
涅槃	悟り
シーエム	コマーシャル
病気	疾病
型	タイプ
卓子	テーブル
キロ	キログラム
ブレーク	休憩
足癖	足下
詞	辞
ダイアログ	ダイアローグ
予期	予見
双書	シリーズ
滅亡	衰亡
アキュムレータ	蓄電池
憶病	気弱
照準	狙
奉公人	下郎
波浪	大波
公職	公務員
トーチカ	印篭
局員	書記官
茶	お茶
音声	音
極点	窮まり
紀要	リポート
脚本	ドラマ
中流	労苦
分会	分団
洪水	出水
問責	責め
世界	現実
時間	時
横梁	横木
技量	技
形成	構成
大自然	言い換え
砂丘	沙丘
下面	ボトム
入れ歯	義歯
凄腕	やり手
気だて	資質
情況	景況
川船	河船
景	景色
幼稚	幼年
霞	霧
演算	オペレーション
苛性カリ	カリ
アベレージ	打率
信頼	確信
芽胞	胞子
国民	ネーション
誘導	感応
聯邦	国
利息	利子
魚網	漁網
世界	社会
股	腿
間違い	失態
具合い	工合
黒人	アフロアメリカン
内訳	区分け
倍	メニンガー
ヒツジ	緬羊
悲劇	トラジディー
育ち	躾
頂	天辺
富豪	金持ち
硫黄列島	火山列島
公証	認証
朗読	復唱
杭	ピロティ
保養	楽しみ
女主人	女将
牽制	小切手
ラッカー	漆
ヒマワリ	向日葵
仕上げ	完成
荷電	電荷
逸話	アネクドート
ノッチ	刻み
外耳	耳
メロン	瓜
国民	人民
志	意地
空母	航空母艦
ボックス	打席
信頼	信任
巣箱	鳥小屋
クジャク	孔雀
理智	悟性
露台	バルコン
邪宗	魔道
戸惑い	当惑
執刀	オペ
暴虐	残酷
廻航	巡航
被覆	覆い
即応	順応
ノギ	懸念
飛翔	航空
ポスト	郵便
賭け	冒険
フェンダー	ウィング
西部	西側
廃止	撤廃
摩擦	もめ事
周回	周囲
摩滅	磨滅
歳	齢
級	度
嘴	くちばし
所蔵	保有
空き	シンクロ
東側	東部
混迷	当惑
菜種油	アブラナ
結果	余波
寸劇	マフグ
食卓	食膳
ネル	フラノ
燃焼	オペル
せせらぎ	細流
混成	変わり種
現地	ビエンチャン
クォータ	クォーター
満月	望月
足音	靴音
韻	脚韻
チャイルドケア	託児
夢中	エグジット
ルビジウム	rb
ニュアンス	含み
図書	書冊
ひと言	一言
信実	信義
不恰好	不格好
腎盂	骨盤
再起	恢復
器量	力量
サボ	下駄
中核	焦点
目論み	腹積もり
プリンタ	プリンター
非難	批難
読み手	リーダー
認識	洞察力
莟	蕾
イチジク	無花果
傍若無人	不遜
嫌悪	憎しみ
テンジクネズミ	モルモット
鍵	スパナ
覿面	敏速
スワーミー	スワミ
棟	棟木
創出	設立
消毒	断種
プラウ	犂
論	所見
木の実	堅果
コバンザメ	小判鮫
パーツ	部分
眷属	類縁
退化	変質
崇高	気品
人	ヒト
幼稚	幼年時代
間柱	角材
キャット	キャタピラ
土壌	土
カプサイシン	浣腸
中枢	柱石
区画	区域
ロマンチシズム	ロマンティシズム
効験	実効
クワ	桑
オラクル	託宣
脚	四肢
底盤	バソリス
欣幸	悦楽
提供	入札
ファインダ	ファインダー
頃合	中道
出発	スタートライン
禁止	抑制
鉱脈	脈
作物	青果
写実	ミメーシス
願望	欲求
コーク	ゼロックス
防御	遮蔽物
バック	裏
鍔	鐔
融合	合併
フットボール	蹴球
邦	国
部員	顔触れ
コース	方角
竜眼	リュウガン
断念	見切り
禁止	禁制
参画	参与
碑文	墓碑銘
坑道	隧道
ゼロ	絶無
宗教	教会
学会	アカデミー
偉業	装甲車
市制	自治体
学	訓蒙
言及	引喩
棄却	拒否
羊	ヒツジ
抑圧	圧制
産	生み
探究	捜査
釣針	釣り針
セラピスト	ヒーラー
麻	アサ
筆箱	膵臓
浮氷	氷原
山岸	崖
羮	ポタージュ
本塁打	ホーマー
第六感	洞察力
衝動	衝撃
グラブ	グローブ
異例	特例
バスターミナル	乗場
行旅	旅人
茂み	棘
見掛け	見かけ
幼児	ベビー
夷人	蛮人
雉	キジ
通行	一節
パワー	力
儀式	形式
運命	天命
位置付け	声価
レゾリューション	解像度
ポルノグラフィー	春画
労り	サービス
祝福	恩恵
摂取	取り込み
ウィンドウ	窓
液体	液
放射線	匙
苔	蘚苔
現場	アリーナ
宙返り	ループ
爬虫類	爬虫
任命	指示
低周波	lf
分立	別居
グリコール	ジオール
商人	ディーラー
任命	ノミネーション
講説	講演
号泣	うめき声
増殖	賞牌
分岐	直角
フライ	漂白
水	ウォーター
沫	泡
垂れ	グレービー
ウォッチング	観察
不快	不安
タイプ	種類
汽車	列車
塊	ブロック
ヴァイラス	ウィルス
認定	認可
指図	命令
痛覚	苦痛
サード	三塁
腰掛け	腰掛
宝庫	金鉱
原生動物	原虫
分団	支部
手練	熟練
カボチャ	スカッシュ
確認	傍証
弔	送葬
チョコ	チョコレート
駐車	パーキング
音声	発声
跡	形跡
割当	持分
近東	中東
階	フロア
ジーメンス	モー
フィンチ	キャベツ
概念	観念
変動	差異
資格	能力
プラットフォーム	状態
明かり	ライト
保証書	免状
響き	音響
ウッド	材
オリジナル	原型
声	声音
ラクダ	キャメル
捕手	キャッチャー
キンケイ	錦鶏
プディング	ジギタリス
善	善心
応化	適応
王者	覇者
アナルセックス	ソドミー
ヤーン	紡糸
逃げ道	逃走
わだち	軌
虚	洞
境	境界
飛込み	ジャンプ
バック	背後
腐敗	汚職
ケーオー	ノックアウト
中身	目次
全体	総合
異常	番外
縫	編目
兄ちゃん	若男
援助	加勢
等価	同等
防止	阻止
ステップ	踏み段
消しゴム	護謨
カラス	足
別墅	ビラ
ナイトメア	悪夢
掛算	掛け算
著作	著作物
機密	秘
説教	談義
台紙	厚紙
危険	危殆
セイジ	サルビア
渓谷	谷間
古鉄	くず鉄
タイプライタ	タイプ
要請	要求
負担	突貫
継目	付け根
殆	大方
汚れ	不浄
ノウハウ	技術
突貫	突撃
壱	ワン
展開	拡張
コメディ	コメディー
大道	善心
コーナ	角
破れ	破れ目
包装	包み
ジーンズ	デニム
ペーパー	紙
掛時計	柱時計
区分	分野
ベニハシガラス	ブリッグ
瓶	甕
煎剤	煎じ薬
途方	工程
柱廊	守衛
歯止め	ブレーキ
塩酸	マトン
革命	レボリューション
挫折感	挫折
鞏固	恒心
擬宝珠	ギボウシ
開拓	開発
クリスタル	結晶
懇親	親密
塚	塙
カルチャー	文化
山道	峠
定理	学説
伝染病	疫病
ルーフ	屋根
表示	提示
右舷	面舵
アイデンティティ	アイデンティティー
文化	カルチャー
合歓	ネムノキ
評価	級数
ect	鉱油
扶助	助け
供給	給与
悦	歓喜
球場	ダイアモンド
延び	伸び
公民	国人
自衛	保身
血気	血の気
タロイモ	里芋
ブレンド	混合物
告知	貼紙
工業	加工
遊戯	遊び
上衣	チュニック
タンク	戦車
硬化	テンポ
聖人	聖者
反落	ペーソス
道程	行程
ディフェンス	警備
防御	ガード
薄命	御難
レインボー	虹
カット	挿図
敵対	対立
氷結	凝結
レール	軌跡
会社	カンパニー
オルガスム	絶頂
量	嵩
理論	ひな型
鑑賞	賞味
スクラップブック	アルバム
部門	セクター
並置	同格
眩惑	混迷
ドラッグ	薬物
動転	逆上
世評	評判
腐朽	腐食
ときの声	鯨波
カード	凝乳
フィート	フート
過ち	過誤
記帳	下宿
読者	読本
魚つり	魚釣り
ヤマアラシ	蝟
アンタルヤ	アダリア
反応	リアクション
アクシデント	事故
岩礁	リーフ
源泉	源
ユッカ	歌手
急迫	火急
南部	南方
待ちぶせ	要撃
適法	合法
霧雨	ロルフ
幾何	ジオメトリー
守	防衛
海洋	夜遊び
龍馬	竜馬
変種	品種
凸	出鼻
趣向	技巧
中宮	后
恩賞	報酬
零余子	珠芽
奨励	助長
配列	次序
オーク	樫
縁	際
スプロケット	歯
乱暴	乱行
瓦	タイル
奸	悪人
大騒ぎ	騒ぎ
シトラス	柑橘類
エアポート	レオ
惑乱	混濁
松	マツ
寛容	トレランス
盲目	盲
フィロソフィー	フィロソフィ
ビエンヌ	職員
借主	借り主
抵抗	レジスタンス
荷	積載
オルガン	風琴
意中	想念
論点	核心
天狗	内弁慶
セット	背景
防腐	保護
証明	真理
主張	論点
損害	痛み
カタクリ	片栗
おしっこ	尿
神童	鳶
塵	芥
見込み	見込
魅力	引力
典礼	栄典
孤	一人ぼっち
ポルト	オポルト
翰林院	アカデミー
座標	コーディネイト
仲間	片方
結果	成果
船板	板材
休み	リラクセーション
動画	画像
キメラ	キマイラ
交流	ヘパリン
サーモン	サケ
空爆	爆撃
蟹	カニ
岸	斜面
ボード	掲示板
先輩	上席
離反	疎外
クノッソス	謝儀
頂上	頂
パス	送球
アイス	アイスクリーム
マルティーニ	マティーニ
ハウスキーパー	管理人
打毀し	打ち壊し
伯	伯爵
激化	強化
聯絡	連絡
ひずみ	コラーゲン
ベジタブル	パラチオン
貯蔵	備え
食材	成分
マス	鱒
ファクター	因数
サイ	犀
護送	コンボイ
静脈	脈
喝采	歓声
波動	波
苦痛	苦悶
作品	ワーク
ツキノワグマ	クロクマ
ファンド	基金
麦	小麦
反逆	悪逆
イタリック	シュノーケル
忘我	熱意
エンサイクロペディア	百科
闘諍	闘い
スポーツカー	内装
圧力	重圧
判子	スタンプ
橿	楢
ローラー	ロール
プロテスト	抗議
人物	名士
見通し	予後
練習	エクササイズ
ジャンパ	ジャンパー
干草	枯れ草
青山	奥津城
磁極	極
校閲	インスペクション
広間	ホール
兵団	軍団
ベル	呼び鈴
努力	苦労
活動	エクラン
不義	密通
二元論	デュアリズム
砥石	磨石
七面鳥	シチメンチョウ
出処	出所
確認	確証
芸子	芸者
変数	変量
バス	ベイス
入寇	侵蝕
ゼスチャー	ジェスチャー
薬味	香辛料
解説	説明
パラチフス	タンポポ
厄介	配慮
底面	底辺
ジレンマ	苦境
不払い	不納
醋酸	酢酸
悪知恵	狡知
シャッター	汁もの
皇子	王子
時季	時期
振子	振り子
戯れ	コケットリー
公準	仮定
中華民国	台湾
ニッケル	流れ
バスト	乳
牛	雄
激励	煽動
モテル	モーテル
無為	ぐうたら
物品	品物
一致	同意
希望	願い事
一派	一流
結構	建築
苺	イチゴ
品	貫禄
テスト	テスティング
ケース	ショーケース
平服	背広
兆候	合図
克服	征服
コンタクト	接触
初演	開幕
分け前	割振り
樹幹	幹
ジッパー	ファスナー
鹿肉	鹿
批評	クリティック
意味	意義
兇賊	悪漢
部門	分科
デリカシー	佳肴
開祖	発起人
支柱	柱
コーナー	隈
染み	汚点
デモ	デモンストレーション
流れ	流
制禦	節度
牧羊犬	シェパード
沈静	平静
ホッチキス	ステープラー
前足	前肢
豪奢	贅沢
シスチン	果物
人員	職員
患者	クランケ
プルオーバー	セーター
威儀	栄華
市民	住人
侵入	蚕食
恭敬	崇拝
コバラミン	シアノコバラミン
蚤	ノミ
回答	答え
アメリカオオバン	チャング
サルーン	セダン
審理	公判
熱情	熱意
客体	対象
バター	バタ
芥	塵
改善	改良
サウンドトラック	サントラ
債券	折戸
妨碍	障害
不十分	不足
専売	独占
隔たり	時間
稲子	イナゴ
ag	ａ
紫外線	シンコペーション
ジャイアントパンダ	パンダ
ビーフステーキ	ステーキ
薇	ゼンマイ
トレードマーク	特徴
両棲類	両生類
巨漢	巨人
暁星	特異性
タンバリン	太鼓
鰻	ウナギ
鉢	椀
クラッカー	爆竹
英名	声価
忠勤	誠忠
猫柳	カワヤナギ
コード	記号
腰部	腰
切符	チケット
気温	熱度
荒くれ者	暴漢
譲渡	委譲
砂	サンド
オジギソウ	鳳仙花
蛇口	栓
内気	羞恥
容疑	負担
出頭	面前
山査子	サンザシ
直観	勘
鯱	シャチ
不能	不可能
毀損	危害
州	洲
放送	番組
一緒	集まり
勃発	突発
容赦	寛大
低音	ベース
モモ	桃
プレス	圧し
雇用	労働
想像力	イマジネイション
恩恵	仁心
はやり	流行
西蔵	チベット
殻	さや
錦鶏	キンケイ
深淵	深遠
in	インチ
繰り返し	反復
仰天	驚き
陶器	陶芸
検分	調べ
マッシュルーム	茸
候補	候補者
財貨	富
リューマチ	リウマチ
農園	農場
混合物	混合
注意	警告
拍子	リズム
向き	方針
修正	改正
停戦	休戦
ネーション	民
着陸	降下
並	列
ラズベリー	引っ込み
ギア	トレーン
エレール	標識
殻	卵殻
冷静	沈着
開花	展開
草原	ステップ
とんま	あほ
軽蔑	侮辱
所産	産物
カミガヤツリ	パピルス
穴	痴人
パイ	パリア
知識	智識
軟体動物	貝
ブユ	蚋
反転	逆転
特権	特典
符丁	符号
ノイズ	ハム
ハラン	葉蘭
お玉杓子	オタマジャクシ
傾	性癖
背広	スーツ
プリンセス	妃殿下
緩み	緩和
ハナバチ	蜜蜂
雨	天水
荷揚げ	ブリキ
海峡	チャネル
地区	街
横隔膜	ペッサリー
歯牙	乳歯
硝石	硝酸カリウム
赤	コミュニズム
力量	能力
柄	茎
後援	後ろ楯
固執	傾倒
神経	ディスコ
釣り針	釣針
テニス	ローンテニス
赤恥	慙愧
ソサエティ	団体
利権	権益
不信心	懐疑
コットン	綿
相棒	仲間
親方	頭首
農耕	農
ピアノ	ピアニッシモ
ファンファーレ	誇示
ソーティング	ソート
死亡	死亡率
樹脂	脂
効能	効力
財宝	宝物
飛行	フライト
インヴェストメント	インベストメント
戦い	弓箭
右半球	右脳
花芽	蕾
合体	統一
ショック	衝撃
羽根	翼
会話	対話
ダンチヒ	グダニスク
不善	悪弊
脱水	乾燥
注射	インジェクション
リヴァース	逆さ
胆力	意気
弁膜	弁
凡庸	凡愚
辞任	退職
邪魔	障碍
ホロコースト	パイプ役
コデイン	インベストメント
中心	センタ
切取り	泥棒
工業団地	イリジウム
バスーン	ファゴット
援護	擁護
力	ミズーリ
ダイダイ	橙
物覚え	メモリー
緊張	神経質
野ざらし	されこうべ
腐敗	分解
蒸し風呂	トルコ風呂
衣裳	クレー
水沫	キャピタル
メカ	機構
捲線	巻き
醜悪	醜
兎馬	驢馬
損壊	毀損
ヒール	踵
由来	導出
アジサイ	紫陽花
映写	投影
サンショウウオ	山椒魚
面	マスク
優勝杯	杯
人	人間
芥子	ポピー
通道	足跡
ノース	ノルウェー
上機嫌	ご機嫌
信念	信頼
ツーロン	ハーフ
数列	級数
従兄	いとこ
補助	ヘルプ
黶	痣
ステージ	板
ばい菌	細菌
ライン	運転
バンク	土手
壌土	土壌
魅力	魅了
借り手	借り主
セクタ	主格
スモークサーモン	宿屋
尊敬	尊重
羊	緬羊
ニュース	記事
ニンフ	仙女
中耳	鼓室
欄外	余白
シラキュース	シラクーザ
事項	箇条
セキュリティ	安全
章	チャプター
ゼンマイ	薇
タジキスタン	タジク
ユニホーム	制服
山頂	頂上
ウラン	ウラニウム
カーライル	オウゴンカズラ
石屋	洞
前提	肉
木片	砕片
カセット	テープ
トウ	トゥー
救世主	救い主
うるう年	閏年
虫眼鏡	拡大鏡
地帯	区域
部門	部
新聞紙	新聞
感触	感覚
クレーム	要請
天平	竿秤
フロア	床
レインコート	合羽
アスベスト	石綿
口紅	リップスティック
月	月明かり
マージャン	麻雀
クレーター	火口
喜び	満足
扉	門
助産婦	産婆
煽動	挑発
雌牛	牡牛
年代	世紀
ヴィオラ	アルト
木の実	実
構図	コンポジション
cu	赤金
癇癪	激昂
群論	効用
出費	出金
黒竹	ハチク
特質	性質
方略	対策
義兄	難題
陰鬱	沈鬱
背骨	脊椎
問題	プロブレム
続行	再開
デッドライン	締め切り
官衙	役所
称揚	賞揚
所在地	居所
激論	乱闘
背景	状況
電熱	民事訴訟
鷹	タカ
ガラガラヘビ	がらがら蛇
安全	無事
中央	中心
焦点	フォーカス
カーディナル	カージナル
コスト	代償
分解	分析
浸透	進出
°	度
朱色	緋色
支社	分会
通風	排気
弓弦	絃
杖	松葉杖
支援	サポート
灌木	潅木
正反対	対極
警衛	ガード
割譲	譲渡
欄	節
機甲	武具
バンパイア	吸血鬼
縞馬	シマウマ
忘我	エクスタシー
最前線	先頭
エポレット	肩章
里芋	タロイモ
万引き	収縮
印象	心象
経典	教典
身体	全身
回避	逃避
レイシ	茘枝
赤ん坊	赤ちゃん
自首	明け渡し
玉	ボール
ストラックアウト	雷鳴
蓄積	集積
不渡	空手形
規則	ルール
どす	小刀
余勢	勢
試験	考試
赤道	セビリア
ヤード	yd
風采	外面
ロール	巻き
ニコラス	聖ニコラス
割算	除算
双生児	双子
白蜜	蜂蜜
繊維	フィラメント
堅パン	乾パン
業者	ディーラー
ファミリ	家族
株式	ストック
添付	添
隣保	隣人
形成	造形
軍人	兵
ヴィジョン	空想
出奔	逃げ足
交信	通信
表皮	上皮
青柳	ハマグリ
架	台
匡正	矯正
報道	ルポ
ないがしろ	無視
手当	トリートメント
副作用	シクラメン
概説	選評
絶句	無言
欠乏	払底
ショウガ	ジンジャー
作業場	細工所
梟	フクロウ
顕示	表示
メカニズム	メカ
牧草	草
空白	余白
錠	錠前
診療	医療
収束	収斂
狡知	悪知恵
ヤマノイモ	捕獲
含	含意
中枢	センター
茄子	ナス
軟派	詐欺
感情	気持ち
放出	解放
胃酸	胃液
奇癖	奇行
食い	食
会堂	教会堂
擬人	化身
練習	修錬
肌着	ランジェリー
障礙	難事
王手	チェック
一連	一式
脈管	管
迹	足跡
驚愕	驚き
臍	へそ
ママレード	マーマレード
キャラバン	ヴァン
写生	描写
喝采	拍手
ハムシ	羽虫
装飾	修飾
蟋蟀	コオロギ
違背	違犯
感情	卵黄
後悔	飛跡
強化	補強
トランスポート	搬送
蝗虫	はたはた
反攻	反撃
小熊	超過
先頭	最前線
辛子	カラシナ
アカザ	藜
欠乏	不足
まん中	中頃
玉蜀黍	とうもろこし
槿	木槿
ビネガー	酢
ピザ	ピザパイ
領収	受容
鉱石	原鉱
坩堝	るつぼ
ボウ	洋弓
峡部	地峡
戦士	兵士
公差	許容
フロア	侶
フラスコ	瓶
本棚	書棚
太股	腿
言葉	言辞
景観	山水
三輪車	トライシクル
収賄	腐敗
抽選	抽籤
禁物	タブー
專門	専業
ぽんぽん	太鼓腹
永世	久遠
車輌	カー
齶	顎
面	表面
ウシ	牛
点数	ポイント
嚇	恫喝
毛氈苔	モウセンゴケ
採点	品定め
タイム	折
后妃	妃
球	玉
誤用	悪用
ニシン	鯡
船尾	糞
茄子	茄
巫	神子
コーラス	合唱
食べ物	食物
始祖	ダルマ
パーチ	鱸
檸檬	レモン
所蔵	財産
人身	人体
権	権能
吹出物	吹き出物
生徒	学生
限定	修飾
是認	賛同
確信	保険
後	背後
無意識	人事不省
須要	必要
原動力	駆動
コマーシャル	宣伝
不穏当	不義
フェイス	顔
呑	夢遊病
開闢	スタート
横列	横隊
馭者	運転手
冥途	幽界
スウェデンボルグ	スベドベリ
雪隠	御手水
特徴	特色
他界	絶命
芝生	芝
使い物	供
アンチョビー	カタクチイワシ
お子さん	幼子
不偏	中正
ワイヤー	ワイア
ジストロフィー	筋ジストロフィー
燕尾服	モーニング
手	腕
狐狸	狐
万斛	山積み
栽培	涵養
作戦	事業
誂	用命
人達	衆人
旧派	保守派
詩人	歌人
クライアント	得意
被治者	市民
インフリキシマブ	レミケード
チェイサー	追手
スーパーマーケット	エンポリアム
櫻	桜
プラグマティズム	抵抗
アパッシュ	老齢
交換	双対
草	草書
交通	交流
ゾウ	象
衆人	世人
麦酒	ビア
筒	チューブ
自決	自治
カワセミ	翡翠
フナムシ	船虫
中部	まん中
行程	道程
壊滅	潰滅
光沢	光輝
同感	合致
ディスコ	ディスコティック
選択肢	代わり
兵仗	銃剣
サッカー	フットボール
哺乳	哺乳動物
魔法	天才
情慾	性欲
インデックス	見出し
勘定	代
合併	挿入
迷妄	誤信
ボイス	声
苦	苦しみ
唐辛子	トウガラシ
ミッキー	パディ
結び目	こぶ
入り	発端
守衛	玄関番
鹿	牡鹿
唾液	唾
臍帯	臍の緒
販売	売買
科学	サイエンス
足取り	歩
拍子	カデンツ
精神	オーバチュア
不詳	不明
宝典	入門
スイマー	泳者
結合	合わせ
常識	前提
発話	発声
遊歩道	散歩道
御方	ジェントルマン
マーカ	マーカー
マイル	海里
収差	異状
ワイン	ぶどう酒
簡	書信
王子	皇子
ナイトクラブ	クラブ
粉末	火薬
白黒	モノクローム
音韻	音素
旗艦	主要
合金	アロイ
素姓	発祥
困難	故障
好況	ブーム
負債	借財
出処	出どころ
安泰	無事
ドライバ	ドライヴァー
坐骨	座骨
静穏	康寧
ノギス	ターゲット
身許	素姓
差し押さえ	没収
不同	不等
規準	標準
木炭	チャコール
クラッシュ	衝突
辻	四つ角
脈動	地震
轟	唸り
繁縷	ノミノフスマ
伴侶	ベターハーフ
情調	情感
黒ん坊	ニガー
大金	千金
オオカミ	狼
腰巻	腰布
混同	混合
鴨	カモ
開始	始業
ベース	土台
チャールズ	シャルルマーニュ
就労	職
分裂	割り
衝突	スマッシュ
打順	カード
結腸	大腸
包摂	内包
年	年代
間接	遠回し
描出	写生
反動	反応
番犬	ウォッチドッグ
歌劇	楽劇
養家	里
牡鹿	鹿
熱情	熱烈
団結	合一
一発	当り
ドクター	博
岩	磐
継続	連続
畜類	家畜
自助	自立
短剣	九寸五分
消化	ネルダ
着任	就任
起草	起案
啄木	啄木鳥
調和	コンコルド
タンゴ	内角
光輝	輝き
同感	共鳴
受胎	行進
知らせ	徴候
トリオ	三羽烏
死	亡
糖尿	糖尿病
モチーフ	モティーフ
マイクロコンピュータ	パソコン
業績	功労
期	年代
錬磨	教化
汚濁	贈賄
下品	不体裁
ヒマ	カラエ
ナス	地区
シラブル	防風林
露天	室外
ねじれ	屈曲
悔い	悔
イチョウ	銀杏
先祖	祖
放送	剣術
異常	障害
問題	パルティータ
バタフライ	蝶蝶
ディ	日
開業医	医者
学士	同窓生
炯眼	聡明
補綴	手入れ
中性	知らん顔
セリウム	ce
節	クローズ
腐朽	腐
不定	不安定
因習	因襲
会議	審議
審判員	レフェリー
指針	インデックス
古典	クラシック
懸け橋	掛け橋
表	外面
うわべ	見せ掛け
金本位制	ボンネット
賢者	聖哲
ウマ	馬匹
同僚	仲間
勘定	算定
橙	ヒュウガナツ
尊重	恭敬
僧堂	会館
風穴	洞穴
竿	ポール
弾倉	マガジン
言葉遣い	話し方
ノルウェー	ノース
聖域	聖堂
閉鎖	閉店
緩解	寛解
局面	アスペクト
ボトル	ビン
管理人	専務
お守り	呪物
ジュース	つゆ
ツーピース	背広
苦境	難局
待遇	処遇
押し	押
状態	ニッパ
侵略	侵掠
誇り	自慢
預言	予言
院生	大学院生
容態	有様
ウーロン茶	烏龍茶
暗闇	陰影
車道	ナギイカダ
ディスク	円盤
ヒラメ	柱頭
恵沢	福利
御法度	禁断
成員	会員
数字	数
一周	一巡り
兎	ウサギ
点	停電
誕生	生誕
真面	前部
指示	指図
ならず者	腕白
紅花	ベニバナ
極大	マクロ
界	がれ
飛行機	燕
物言い	異議
カンダハル	カンダハール
報い	罰
メガバイト	mib
マグロ	鮪
フランクフォート	歩む
和	諧調
才	タレント
仕草	仕方
砕片	欠け
聴取	聴力
幻視	エコー
偽造	捏造
ネット	罔
私有地	土地
予言	預言
杓	柄杓
探勝	観光
甘露	ネクター
一族	家世
標本	対照
大鍋	鍋
高木	木
ブラウザ	ウェブブラウザー
山芋	ヤマノイモ
センタ	スナッパー
イネ	舎利
活気	快哉
日射病	霍乱
魅力	魅惑
魔女	魔法使い
碗	ボウル
不浄	汚れ
テラス	トリオ
周囲	外縁
鵠	スワン
恢復	再起
ウスンブラ	ブジュンブラ
配役	キャスト
見掛け	上辺
gimp	跛行
欺瞞	虚偽
ぼろ	穴
精神分裂病	精神分裂症
マニラアサ	アバカ
障害	閉塞
告訴	問罪
モンスーン	季節風
身振り	身ぶり
次席	同僚
白日夢	夢想
手すり	勾欄
葵	アオイ
気管	喉笛
臨終	末期
敵	仇
植生	フロラ
イリュージョン	奇術
ケツァール	カンザス
イルカ	ドルフィン
岬	端
システム	体系
鶺鴒	セキレイ
典型	モデル
交差点	横断
底面	底
スラム	ゲットー
斜面	坂
貴金属	拠点
アプリ	適用
泥	汚泥
包装	梱包
忿怒	勧誘
鮪	マグロ
隠微	機微
身代金	身の代金
ツンドラ	凍原
トラベル	周遊
南洋	南海
審判	アンパイア
権威	力
描写	描出
文教	エジュケーション
上顎骨	上顎
地帯	地域
下見板	下見
殿さま	領主
オメガ	ゼロ
足	足元
ゴート	手先
マスタ	キャプテン
中道	頃合
題	問
デフィニション	定義
合意	一致
文体	風格
マサチューセッツ	大陸
アネモネ	スピリチュアル
市	市場
桶	バケツ
業	生業
引く手	サポーター
精髄	エキス
尊厳	威容
保険	インシュアランス
治療	療治
藕	芙蓉
旧名	旧姓
フェスティバル	祝祭
反感	敵意
一世	命数
リュージュ	軒
研究者	研究員
販売	セール
普請	構成
本拠	基盤
織物	巣
設計	構想
くじ引き	宝くじ
区分	区別
デマンド	需要
アズキ	小豆
サンプル	試料
壮観	光景
低下	下落
車輪	ホイール
構築	建造
本望	喜び
射撃	発砲
時代	代
タックル	降水
薫り	薫香
最近	時代
信憑	信用
難	厄
毒液	毒
脣	唇
ガイドライン	指針
阿羅漢	羅漢
濃緑	翠
必需	必要
独立	自立
編纂	編輯
無理強い	強奪
停留所	ターミナル
口銭	歩合
揶揄	冷笑
バラエティ	バラエティショー
黒ん坊	黒人
定常	常連
敵手	対敵
水泡	水沫
バスケット	篭球
始祖	開山
ベタ	ベータ
鼠	ネズミ
標高	海抜
提唱	代言
佇	佇まい
海豹	アザラシ
種	種子
女児	子女
挑戦	チャレンジ
召喚	喚問
ロバ	驢馬
朋友	仲間
蠍	サソリ
群	群集
森林	林地
希望	冀望
円柱	納屋
エプロン	ジャンパー
茶色	赤銅
服役	兵役
要求	要用
ワシ	鷲
独占	専売
リテラチャー	詞章
休止	ストップ
監獄	ヘルダー
元本	元金
役務	奉公
多勢	大勢
ロジスティクス	ロジスティックス
感受性	感性
誓約	約束
ヤンゴン	ラングーン
赤痢	赤腹
湿気	水気
カウンタ	酒場
アナロジー	相似
修整	整理
鱶	フカ
挫折	蹉跌
笛	フルート
マスティフ	マスチフ
声援	応援
百日草	ヒャクニチソウ
風変り	粋狂
撹拌	煽動
傷	害悪
急場	焦眉
魑魅	妖魔
祈り	感謝
でぶ	太っちょ
バーテン	バーテンダー
昔	過去
ファンクション	関数
バラ	薔薇
伝説	故事
益荒男	干城
裁定	裁断
急ぎ	大急ぎ
版	エディション
舷灯	側面
エタネルセプト	エンブレル
自制	潔白
カテコラミン	カテコールアミン
序数詞	第
情報	諜報
別	異同
トップ	ブラウス
エボラ	エボラ出血熱
手直し	カウンタ
背後	裏
償金	賠償
シンビジウム	不満足
メンバー	成員
黄白	贈収賄
胸	ハート
信義	誠
拒絶	拒否
航海	旅
能率	効率
浸透	滲透
反駁	弁駁
信用	信頼
抗争	反対
辛酸	傷み
自尊	自尊心
倒産	破産
裁決	物心
