บทความ	สารคดี
เหว	หุบเขา
ดาวเทียม	อุปกรณ์
กรรมการ	สมาชิก
บาร์	อุปกรณ์
สหพันธ์	องค์การ
ขุมทรัพย์	สมบัติ
โดโลไมต์	หิน
ปลาย	เครื่องหมาย
กรรเชียง	พาย
ช่วง	จำนวน
พระโอษฐ์	รู
คณะ	กลุ่ม
ซีพียู	ฮาร์ดแวร์
ชิฟต์	คีย์
หลอดอาหาร	ช่อง
นินจา	ชนชั้น
กระโปรง	เสื้อผ้า
เหมือง	หลุม
ทอง	เหลือง
ระบบ	วิธี
โจว	ราชวงศ์
เน็ตเวิร์ก	ระบบ
ช่างไม้	ช่าง
ตัวเลข	จำนวนเต็ม
ฟอยล์	อุปกรณ์
ผู้ใหญ่	คน
สุลต่าน	อุโมงค์
ฮอล	ห้อง
มาร์ตินี	ค็อกเทล
เซนต์	เทพ
เลน	ทาง
ครอบครัว	สมาคม
ฝ่ามือ	ส่วน
อาณาจักร	อาณาเขต
คำถาม	ประโยค
ปราชญ์	บุคคล
ใจกลาง	เขต
แป้ง	ของแข็ง
ตรา	ชนิด
โอกาส	เวลา
กุลี	เลเบอร์
ฐาน	ส่วน
สาร	วัตถุ
ฟอง	วัตถุ
มหาอุปรากร	อุปรากร
ของเหลว	วัตถุ
ก้าน	อุปกรณ์
วงจรปิด	วงจร
ก้น	ด้าน
เอทิลแอลกอฮอล์	แอลกอฮอล์
พระเอก	บท
เซอร์วิส	งาน
หน่วย	สิ่ง
การ์ด	กองทัพ
สาวก	สมุน
โทรภาพ	ภาพ
จุดเยือกแข็ง	อุณหภูมิ
ดอกจัน	อักษร
เอช	อักษร
ท่าเรือ	ท่า
อนุภาค	บอดี้
ท่อน	บทคัดย่อ
อนาคตกาล	กาล
รายการ	โชว์
เน็ตเวิร์ค	ระบบ
ลักษณะ	คุณภาพ
คุก	ทัณฑสถาน
เสือ	บุคคล
บารอน	เพียร์
ท่าทาง	มารยาท
หุ้น	ทรัพย์สิน
ปล้อง	ส่วน
เบ้า	ช่อง
พัสดุไปรษณีย์	เมล์
เซ็นเตอร์	อาคาร
ผู้ร้าย	บท
ลูกปลา	ปลา
ชาน	พื้นที่
รัฐธรรมนูญ	กฎ
จุดบอด	จุด
แมกกาซีน	ผลผลิต
จีนัส	ประเภท
ไม้	ก้าน
ของแข็ง	วัตถุ
แลนทานัม	โลหะ
แอกทิเนียม	ธาตุ
อุปมา	ภาพพจน์
แม่แรง	ทูล
โมเลกุล	วัตถุ
จำนวนเต็ม	จำนวน
จุดเดือด	อุณหภูมิ
คู่ขา	เพื่อน
ซัลเฟต	เกลือ
เพลา	ลำ
ขอบ	ขอบเขต
แว็ค	อิสตรี
เฉลย	ข้อความ
โพรมีเทียม	โลหะ
โค้ก	โคเคน
สหภาพ	องค์การ
โปรแกรม	ประกาศ
อุตสาหกรรม	กิจการ
ไฟเบอร์	ผ้า
ฐาน	เชิง
เครื่อง	อุปกรณ์
เมีย	คู่
จิตวิทยา	ศาสตร์
ไซนัส	ช่อง
ไวร์เลส	โทรคมนาคม
กษัตริย์	วรรณะ
เปลญวน	ที่นอน
เคลือบฟัน	สารประกอบ
ฝีเย็บ	บริเวณ
ทิศทาง	ตำแหน่ง
น้ำมนต์	น้ำ
สถาบัน	องค์กร
ไบโอไทต์	ไมก้า
โซลูชั่น	วิธี
สลิป	ชีต
ออร์คิส	กล้วยไม้
สถาปัตยกรรมศาสตร์	ศาสตร์
แปรง	อุปกรณ์
ขี้มูก	เมือก
รูเล็ตต์	ล้อ
เซอร์คอน	แร่
แฮกเกอร์	โปรแกรมเมอร์
๒	ตัวเลข
จิ้งจอก	สุนัข
ไปรษณียบัตร	การ์ด
เอกภพ	สาระ
อะไมเลส	เอนไซม์
ขนาด	คุณสมบัติ
วาระ	เทอม
โหมด	สภาพ
บอแรกซ์	แร่
สังคมวิทยา	สังคมศาสตร์
บิชอป	พระ
แอลกอฮอล์	ของเหลว
ซามูไร	นักรบ
สันกำแพง	อิฐ
ขอบเขต	ของ
ประวัติศาสตร์	อดีต
ความถี่	อัตรา
สนามรบ	ภูมิภาค
มอลโทส	ไดแซ็กคาไรด์
มุม	ส่วน
t	อักษร
บาป	กิจกรรม
บทเพลง	ดนตรี
จักรวรรดิ	อาณาเขต
ชาติพันธุ์วิทยา	มานุษยวิทยา
คอนกรีตเสริมเหล็ก	คอนกรีต
กล้วยไม้	ดอก
เอลฟ์	นางฟ้า
ปริมาณ	จำนวน
แส้	ด้าม
แก่น	กลาง
เป้	ถุง
โลหะ	ธาตุ
อารยธรรม	สังคม
บริษัท	องค์กร
เสาเอก	หิน
กวางชะมด	กวาง
ยา	โอสถ
การ์ด	ท่า
เปลือก	ปลอก
หมวก	บทบาท
พยาน	บุคคล
ย่าทวด	ทวด
แท่น	ก้น
ใจกลาง	ภูมิภาค
พลัง	คุณภาพ
แถลงการณ์	ข้อความ
ไอโซโทป	อะตอม
ค่า	คุณภาพ
ห้า	ตัวเลข
ภาษาศาสตร์	ศาสตร์
ด้วง	แมง
แพลเลเดียม	โลหะ
คาลาไมน์	โลชั่น
รากฐาน	สมมติฐาน
ออกซิเจน	ก๊าซ
ตุ๊กแก	กะปอม
ประวัติศาสตร์	มนุษยศาสตร์
ตะกอน	วัตถุ
กิ่ง	ก้าน
บริษัท	สถาบัน
ประกาศ	ป้าย
ท่าเรือ	โครงสร้าง
ยุทธศาสตร์	ศาสตร์
มุม	สเปซ
กอง	บอดี้
บอดี้	โครงสร้าง
รัฐ	รัฐบาล
คะแนน	จำนวน
รายงาน	บันทึก
เลนส์นูน	เลนส์
ฝาย	รั้ว
พฤติกรรม	กิจกรรม
วัสดุ	อุปกรณ์
ลมทะเล	ลม
เศษ	จำนวน
พี่	ผู้ใหญ่
อนุมูล	อักษร
กางเกง	เสื้อผ้า
สายลม	อิทธิพล
ฝัน	จินตนาการ
อาณาจักร	หมู่
เกรด	คุณสมบัติ
เก้ง	กวาง
พิต	พื้นที่
ราชนิกุล	ราชสกุล
คณบดี	อธิการบดี
ฉาก	ภาพถ่าย
จำนวนอตรรกยะ	จำนวนจริง
ดอกจิก	ไพ่
ผักชี	สมุนไพร
สำเนา	ก็อปปี้
มาร์ควิส	เลดี้
แวดวง	เนื้อหา
วัตถุ	สาร
ทรัพยากร	ค่า
โมเลกุล	หน่วย
ภาค	ตอน
ปืน	อาวุธ
เปลือก	กาบ
โดม	หลังคา
ประพจน์	ข้อความ
จลนศาสตร์	กลศาสตร์
หัว	วัตถุ
แผ่น	โล่
หลักสูตร	ข้อมูล
แอมฟิโบล	แร่
ลำนำ	เพลง
เศษส่วน	จำนวนตรรกยะ
หน้าต่าง	ช่อง
พะยูน	หมูน้ำ
จุด	ตำแหน่ง
ขอบเขต	พื้นที่
กรรมวิธี	กิจกรรม
รอด	คาน
บรรทัดฐาน	อุดมคติ
พีเรียด	ส่วน
กำแพง	วัตถุ
มาตุภูมิ	ประเทศ
ผลผลิต	เอาต์พุต
พรรค	องค์การ
คิว	แถว
โมเดล	สมมุติฐาน
แตงกวา	ผัก
ปฐมนิเทศ	หลักสูตร
สงฆ์	สาวก
แถบบันทึกเสียง	เทป
นาย	ผู้ชาย
ที	หมุด
ลีก	สมาคม
คณาจารย์	กลุ่ม
คิ้ว	ขน
อิหม่าม	ผู้นำ
โฟกัส	จุด
หินหนืด	หิน
ไพ่	การ์ด
เหยือก	ขวด
ปมด้อย	ปม
เครื่องปั้นดินเผา	ศิลปะ
มรณกรรม	จุดจบ
บรรยากาศ	คุณภาพ
เมรุ	เตา
พุดดิ้ง	กับข้าว
คอ	ช่อง
แร่	สินแร่
ทูต	โฆษก
ลูกเห็บ	ของ
เชิงกราน	กระดูก
เอฟ	ระดับ
บ่อ	หลุม
ลักษณะ	ผู้ใหญ่
เวลลิงตัน	บูท
ระเบิด	อาวุธ
ก๊าซเฉื่อย	ก๊าซ
กิจการ	บริษัท
ธง	สัญลักษณ์
หิน	วัตถุ
ขวด	กระปุก
ปั้นจั่น	เครน
เกม	กิจกรรม
ยศ	ขั้น
ไข่มุก	เปลือก
เทมปุระ	จาน
กาฝาก	ปรสิต
ทะเล	มหาสมุทร
กลอน	บาร์
เกษตรกรรม	อาชีพ
ไม้ยาว	อุปกรณ์
พู่กัน	แปรง
ปรัชญา	มนุษยศาสตร์
สมมติฐาน	สมมุติฐาน
สายรุ้ง	แนว
ทรัฟเฟิล	พุดดิ้ง
มาร์เก็ต	กิจกรรม
นักเรียน	บุคคล
ตำรา	หนังสือ
สต๊าฟ	ลูกจ้าง
หอก	อาวุธ
อุตสาหกรรมศิลป์	คอร์ส
หน้าอก	ทรวงอก
แอสทาทีน	ธาตุ
ตำแหน่ง	อาชีพ
แปรงสีฟัน	แปรง
กีฏวิทยา	สัตววิทยา
ก๊าซ	ของเหลว
คำ	ภาษา
ศูนย์วิจัย	เซ็นเตอร์
น้ำ	ของเหลว
วีรสตรี	อิสตรี
ราคา	ค่า
มาเฟีย	หมู่
ช่อง	แผ่น
จุดน้ำค้าง	อุณหภูมิ
นวัตกรรม	งาน
เมกะเฮิรตซ์	อัตรา
เกาะ	พื้น
จิตเวชศาสตร์	อายุรศาสตร์
ห้องน้ำ	รูม
แฟร์	โชว์
แผนการ	กลยุทธ์
ลามะ	พระ
สาขา	ชมรม
จั่ว	ฝา
อาทิตย์	ดวงดาว
ศัพทมูลวิทยา	ภาษาศาสตร์
ฝัก	ลูกไม้
คอรัส	มิวสิค
แพะ	เหยื่อ
แอโนด	ขั้ว
แผงลอย	ตำแหน่ง
สมุด	ตอน
เสา	ไม้ยาว
เมนู	บิล
มารยาท	ลักษณะ
แถว	ชั้น
เซต	นามธรรม
คุก	สถานการณ์
โบกี้	คะแนน
ปฏิทิน	บัญชี
คนกลาง	ตัวแทน
นครรัฐ	ประเทศ
ชาตินิยม	ลัทธิ
หม้อ	ภาชนะ
สถิติ	ข้อมูล
ฉายา	ชื่อ
รีเนียม	โลหะ
ธนาณัติ	ดราฟท์
ทวน	อาวุธ
เครื่องพิมพ์	เครื่องกล
กุฏิ	ห้อง
จอบ	ทูล
เหตุการณ์	เรื่อง
สหพันธ์	สหภาพ
ระบบ	กลุ่ม
ขีปนาวุธ	อาวุธ
ฝ่าเท้า	บริเวณ
กระท่อม	เรือน
กรวด	หิน
จิตไร้สำนึก	หัวคิด
พวง	ลูกไม้
หนวด	ขน
โรแมนติค	คุณภาพ
เพชร	บุคคล
ไซโล	หอคอย
คหกรรมศาสตร์	สังคมศาสตร์
ผง	วัตถุ
รัฐศาสตร์	สังคมศาสตร์
มื้อ	โอกาส
เบียร์	เหล้า
มัคคุเทศก์	ลีดเดอร์
พิธีการ	วาระ
ปาก	รู
เปอร์เซนต์	อักขระ
สุรา	น้ำเมา
มูลนิธิ	สถาบัน
โมเมนตัม	แรง
สภาพ	สถานการณ์
แก้ว	ของแข็ง
ก้อน	ส่วน
ชั้น	ลีก
เปลือก	วัตถุ
ตาราง	อาร์เรย์
เซอร์	ชาย
มะเดื่อ	ผลาผล
หนังสือ	ผลผลิต
ของเหลว	ของไหล
คณิตศาสตร์	ศาสตร์
งวง	จมูก
พิซซ่า	จาน
ยาย	น้า
เคหสถาน	ที่ดิน
สิทธิ	นามธรรม
นาที	ระยะ
ตัวแปร	จำนวน
บ้าน	ขอบเขต
รังนก	รัง
เวเฟอร์	ขนมปัง
ไฟ	พลังงาน
แคลเซียม	โลหะ
โมเมนต์	แรง
แรงดึงดูด	แรง
โลน	หมัด
ชนิด	แบบ
ฝีพาย	ทีม
คอนดักเตอร์	อุปกรณ์
มิว	อักษร
ภูมิรัฐศาสตร์	รัฐศาสตร์
ประตู	แต้ม
แขก	อาคันตุกะ
อสังหาริมทรัพย์	ทรัพย์สิน
ฉลาม	นักกีฬา
หน้าตา	ตำแหน่ง
ราก	จำนวน
แครอท	ราก
ยานัตถุ์	ยาสูบ
เวฟ	อิตถี
เลว	คุณภาพ
แร่ใยหิน	แอมฟิโบล
คีม	อุปกรณ์
กราฟฟิก	ภาพ
ลีค	ผัก
ขอบเขต	ขนาด
สวน	พืชพันธุ์
เด็ก	ปัจเจกบุคคล
กะบัง	แผ่น
เอกราช	เสรีภาพ
ความเร็ว	อัตรา
หมึก	ของเหลว
วอ	พาหนะ
อากาศ	ก๊าซ
สเปกตรัม	อาร์เรย์
โซเดียมคาร์บอเนต	เกลือ
เส้น	ทรง
แส้ม้า	แส้
ชีวเคมี	เคมีอินทรีย์
s	อักษร
ชาม	ภาชนะ
กรม	ภาค
เพลง	บทเพลง
ตีน	เชิง
โรคจิตเภท	โรคจิต
ตัวอย่าง	หัวหน้า
พิกัด	จำนวน
มรดก	ลักษณะ
หมัด	แมง
แฮมเบอร์เกอร์	แซนด์วิช
เสลด	มูก
มูลนิธิ	ไฟแนนซ์
ตรอก	ถนน
ช่องไฟ	อักขระ
ชีวิต	เป็น
โคลน	ดิน
ฮอล	อาคาร
ปะการัง	กะละปังหา
ชุมนุม	สมาคม
โซเดียมซัลเฟต	ซัลเฟต
ขั้น	สถานะ
จำนวน	แนวคิด
อัตโนมัติ	สภาพ
แผ่น	ส่วน
สี	ตรา
ลูกพี่	ผู้นำ
โยคี	ปราชญ์
ช่างเหล็ก	ช่าง
กำแพง	รั้ว
นกต่อ	สาย
มุม	ตำแหน่ง
ตีนนก	ตีน
อายุ	คุณสมบัติ
หูด	รอย
บทบาท	กิจกรรม
การ์ด	กระดาษ
ซิลิกา	ออกไซด์
ภิกษุณี	พระ
โปรแกรมเมอร์	วิศวกร
หีบห่อ	ชุด
วิจารณญาณ	ปัญญา
ตรรกะ	ระบบ
ไคม์	อาหาร
แหลน	ทวน
มงกุฎ	รางวัล
ลอน	ขน
ปลวก	แมง
วัฒนธรรม	เนื้อหา
สคูล	หมู่
เคิร์ฟ	เส้น
ภาวะฉุกเฉิน	วิกฤต
อินทรี	ตรา
คาร์บอเนต	เกลือ
เข็ม	อุปกรณ์
นิสัย	อารมณ์
สันนิบาต	สหพันธ์
ผาล	ลิ่ม
กฎหมาย	ปรัชญา
พ่อตา	พ่อ
สลิง	อาวุธ
บุคลาธิษฐาน	ภาพพจน์
รู	หลุม
ประโยชน์	สวัสดิการ
พันธุกรรม	สมบัติ
พารามิเตอร์	ค่า
ราง	บาร์
สถาปัตยกรรมศาสตร์	วิชา
สะเอว	บริเวณ
โอโซน	ก๊าซ
โชว์	งาน
ปัญญา	เนื้อหา
กล้วย	ผลาผล
ถั่วดำ	ถั่ว
รู	ช่อง
เพียร์	ลอร์ด
เงี่ยง	ปลาย
ตาข่าย	โกล
บริเวณ	จุด
นักเลง	ผู้ชาย
ตึก	โครงสร้าง
หุ้น	ใบหุ้น
ความเฉื่อย	บุคลิกลักษณะ
วอลเปเปอร์	กระดาษ
มงกุฎ	สัญลักษณ์
อดีต	กาล
แว่นตา	เลนส์
พวก	นามธรรม
ตระกูล	ผู้คน
ไดรฟ์	อุปกรณ์
แคด	ซอฟต์แวร์
ที่ดิน	อสังหาริมทรัพย์
กำหนดการ	แผน
อ่าง	ภาชนะ
กระสอบ	ถุง
รุ้งกินน้ำ	โค้ง
หมอผี	พระ
หยิน	กฎ
บั่ว	ริ้น
น้ำ	อาหาร
สนาม	แปลง
เกี้ยว	วอ
แถว	อาร์เรย์
หิมะ	ชั้น
ตัวประกอบ	บท
ดี	ถุง
แกง	เมนู
โซ่	หน่วย
คำถาม	ปัญหา
ลูกปัด	อัญมณี
ประกาศนียบัตร	เอกสาร
นิสัย	คุณสมบัติ
ไพ่	ชุด
ขนมปัง	ขนมอบ
ไปรษณีย์	ชุด
เฟร็ต	บาร์
บทนำ	ตอน
เทววิทยา	ระบบ
ขนาด	สมบัติ
มองซิเออร์	ผู้ชาย
กลยุทธ์	แผนการ
มูส	เมนู
มูลค่า	ปริมาณ
ตะไคร้	หญ้า
ขอบ	ด้าน
ลอการิทึม	กำลัง
เกอิชา	สตรี
เสรีภาพ	สภาพ
โรเดียม	โลหะ
ตัวกลาง	สาร
บัคเตรี	จุลินทรีย์
โครงสร้าง	สิ่งของ
ลัทธิ	ปรัชญา
เพลง	เสียง
หลุม	รู
แสงจันทร์	รังสี
ปอนด์	สัญลักษณ์
แบบ	ฟอร์ม
สัปเหร่อ	เลเบอร์
กำไล	อัญมณี
โครงการ	ระบบ
อ่างอาบน้ำ	ภาชนะ
ฟอสฟอรัส	ธาตุ
ผิวหนัง	ชีวิต
นโยบาย	แผนการ
หลุม	โพรง
โครไมต์	แร่
หมา	สุนัข
คอนโทรลเลอร์	เครื่อง
ป้อม	หอคอย
ผล	จำนวน
ดิน	วัตถุ
หนุ่ม	บุรุษ
พีช	ผลาหาร
ซีเซียม	โลหะ
รูทีเนียม	โลหะ
เกล็ด	ปลอก
กระดาษ	วัตถุ
ตะกั่วแดง	ออกไซด์
มอลต์	ธัญพืช
แฮร์	บุรุษ
คอห่าน	โค้ง
พลัม	ผลาหาร
ระดับ	ขนาด
ไพธอน	วิญญาณ
ยูโด	กีฬา
ต่อม	อวัยวะ
เยื่อ	เซลลูโลส
แนว	ประเภท
ขอทาน	ยาจก
รอม	เมมโมรี่
เลิฟ	แต้ม
ธรรมชาติ	บุคลิกลักษณะ
หอมแดง	หอม
กุญแจมือ	พันธนาการ
สะดือ	จุด
จำนวนจริง	จำนวน
กริ่ง	ปุ่ม
ซอมบี้	วิญญาณ
อวิชชา	สาระ
บึง	ทะเลสาบ
นายจ้าง	หัวหน้า
พื้นที่	ขอบเขต
ช่องเขา	ขอบเขต
นายทุน	คน
ตำนาน	เรื่อง
พาร์	คะแนน
เครื่องหมาย	สัญลักษณ์
เป้า	ส่วน
คุณภาพ	เกรด
ครีษมายัน	อายัน
เงา	ร่ม
คฤหาสน์	เรือน
ล็อค	ทะเลสาบ
เซ็นเตอร์	ตำแหน่ง
หวาย	ไม้
ชาร์ต	แผนที่
เมือง	เทศบาล
ไนโตรเจน	ก๊าซ
วารสาร	สมุด
บาร์บีคิว	เมนู
แฟรนเซียม	โลหะ
โควตา	จำนวน
กราม	กระดูก
ลมกรด	นักกีฬา
อุทกศาสตร์	สมุทรศาสตร์
คีย์	กิโล
ตัวอย่าง	ข้อมูล
พลศาสตร์	กลศาสตร์
หมาจิ้งจอก	สุนัข
ฮีโร่	ลีดเดอร์
พัดลม	พัด
ชาติพันธุ์	คน
ทราย	ดิน
กันชน	อุปกรณ์
เศษ	ชิ้น
ความยาวคลื่น	ระยะ
เซลล์ปฐมภูมิ	เซลล์
ต้น	ก้าน
เทียน	ตะเกียง
ทำนอง	บทเพลง
สาคู	แป้ง
อารมณ์	ธรรมชาติ
กิริยา	กิจกรรม
สถาบัน	สมาคม
กระบี่	อาวุธ
ประกาศ	ข้อความ
ยาง	ห่วง
ตำแหน่ง	จุด
เน็ตเวิร์ค	ซิสเต็ม
สังขาร	ตัว
หีบห่อ	ห่อ
เพื่อน	ปัจเจกบุคคล
ตัวแปร	สิ่ง
ราว	บาร์
กงสุล	ทูต
สิ่ง	ลักษณะ
อุปทูต	ทูต
วัตถุ	สิ่ง
รังดุม	รู
ไพโรป	โกเมน
วัฒนธรรม	ทรรศนะ
หมอน	นวม
แคชเชียร์	ปัจเจกบุคคล
ตรา	สัญลักษณ์
กรด	สารประกอบ
มนต์	คำขวัญ
ชนิด	ฟอร์ม
รายงาน	เอกสาร
ปราชญ์	นักศึกษา
ปัจเจกบุคคล	คน
เธน	ลอร์ด
กัปตัน	ผู้นำ
ไหล่	ขอบ
น้ำวน	สาย
นามธรรม	เอกลักษณ์
รังสี	พลังงาน
ทำไม	เหตุผล
บ่อน้ำ	บ่อ
กองทุน	ทุน
เนื้อ	กัญชา
ปากช่อง	ช่อง
ขี้นก	ขี้
ฝูง	กลุ่ม
หีบ	กล่อง
หมาป่า	วูลฟ์
บุคลิก	ลักษณะ
กระทรวง	กรม
กิจกรรม	สภาพ
ตะกรับ	เฟรม
ประโยชน์	คุณภาพ
กางเกง	ชุด
มานุษยวิทยา	สังคมศาสตร์
มูลค่า	คุณภาพ
ขั้วลบ	ขั้ว
พิธีการ	งาน
สาเก	ผลาหาร
รัฐมนตรี	เฮด
ปาก	ช่อง
ผู้นำ	หัวหน้า
สไตล์	ชนิด
ข้าราชการ	พนักงาน
ตาราง	ทรง
ชีวิต	คน
ของไหล	สาร
โลโก้	เครื่องหมายการค้า
สิทธิ์	สิทธิ
ซีโอไลต์	แร่
ธงชาติ	ธง
คดี	ปัญหา
สามง่าม	ทวน
สามขา	ฐาน
ภูมิศาสตร์เศรษฐกิจ	ภูมิศาสตร์
บาร์	เคาน์เตอร์
มะขาม	ผลาหาร
ปรปักษ์	บุคคล
ห่วง	โครง
ศาลโลก	ศาล
ทิศทาง	ทาง
ทุน	ทรัพย์สิน
นามปากกา	ชื่อ
นวม	เบาะ
ประชากรศาสตร์	สังคมวิทยา
หนุมาน	ค่าง
สเกล	มาตรฐาน
เมนทอล	สารประกอบ
กสิกร	ชาวนา
เหยื่อ	ปัจเจกบุคคล
วัน	เวลา
ท่าเรือ	แท่น
หยาง	กฎ
มะพร้าว	ภัตตาหาร
ภริยา	ภรรยา
หัวหน้า	ลีดเดอร์
เอซ	ไพ่
ทรัพยากร	ทรัพย์สิน
นาย	นายจ้าง
ขีปนาวุธนำวิถี	อากาศยาน
เคส	คน
ระบบ	แผนการ
กระจกตา	เนื้อเยื่อ
คณะ	หมู่
เพศ	คลาส
ปีงบประมาณ	พรรษา
ศาล	ชุมนุม
จุด	เซต
จำนวนจริง	จำนวนจินตภาพ
ศีรษะ	หัว
เคอร์ฟิว	ซิก
แอนติเจน	สาร
รังสี	แสง
โกรกธาร	เหว
ชิลี	จาน
อกรรมกริยา	กริยา
ผงฟู	เชื้อหมัก
บอดี้	มวล
จมูก	นาสิก
หิ่งห้อย	ด้วง
อนุภรรยา	กิ๊ก
ครั้ง	กรณี
ตัวนำ	วัตถุ
คอคอด	เนื้อเยื่อ
ผ้าแถบ	ธง
ทายาท	ผู้รับ
แผ่น	จุด
ไส้กรอก	ขนมอบ
สังเวียน	แท่น
อวกาศ	ตำแหน่ง
ที่รัก	คู่รัก
นิติเวชศาสตร์	อายุรศาสตร์
วง	วงรี
โครโมโซม	บอดี้
ลัง	กล่อง
อี	อักษร
วนศาสตร์	ชีววิทยา
ลูกดอก	ขีปนาวุธ
ไฟต์	มวย
ง้าว	เลื่อย
ดอลลาร์	แบงค์
สรีรวิทยา	ชีวะ
เส้นใย	เซลล์
เฟรม	ส่วน
แมวป่า	แมว
กาบ	ปลอก
กลิ่น	คุณสมบัติ
ทูเลียม	โลหะ
นิวเคลียส	กลุ่ม
ธัญพืช	หญ้า
ลูกจ้าง	แรงงาน
จำนวน	ขนาด
ส่วน	สิ่ง
รากฝอย	ราก
คางหมู	สี่เหลี่ยม
แท็บ	คีย์
สูตรเคมี	ข้อความ
สกี	กีฬา
พลาสติก	ของแข็ง
นรีเวชวิทยา	อายุรศาสตร์
อัญมณี	คริสตัล
เมมโมรี่	ฮาร์ดแวร์
แห	ตาข่าย
แจกัน	กระปุก
ไฟ	อุปกรณ์
แคช	บัฟเฟอร์
ไม้ไผ่	ไม้
เวที	แท่น
ซูชิ	กับข้าว
พฤกษศาสตร์	วิทยาศาสตร์ชีวภาพ
เบอร์	ขนาด
ม็อบ	ฝูง
คบไฟ	ไฟ
ข้าศึก	ปรปักษ์
ชั้น	แท่น
บทกลอน	ประเภท
ไอออน	อนุภาค
นมผง	นม
กิตติศัพท์	เกียรติ
สตู	จาน
เผือก	ราก
นักรบ	คน
สิ่ง	สถานการณ์
ถั่วพู	ถั่ว
ขี้เทา	อาจม
เจล	คอลลอยด์
ลำไย	ผลาผล
พยัญชนะ	อักษร
สถูป	ศาล
ประสบการณ์	เนื้อหา
แส้	อุปกรณ์
ค่าตัว	ต้นทุน
ชุด	พวก
ญาณวิทยา	ปรัชญา
ทรัพยากรธรรมชาติ	ทรัพยากร
คู่	ชุด
หัวข้อ	ตอน
แมชชีน	อุปกรณ์
คลอง	ช่องแคบ
เพรซีโอดิเมียม	โลหะ
อัตตา	หัว
เต้าหู้	เคิร์ด
เสบียง	อุปกรณ์
กลีบ	ส่วน
แนว	ทาง
ปอย	เมนู
นวนิยาย	สมุด
รูบิเดียม	โลหะ
บท	ตอน
ศูนย์	เลข
ใบหน้า	หน้า
แหลม	พื้น
ปรอท	อุณหภูมิ
สภา	ชุมนุม
แมลง	แมง
เฉด	สี
หัวหน้า	บุคคล
ใต้	ทิศทาง
เลเวล	สถานะ
ข้าวโพด	ธัญพืช
ตัวอย่าง	เหตุการณ์
ภูมิภาค	ตำแหน่ง
สัญชาติ	สถานะ
ฮี	อักษร
มัชฌิม	เฉลี่ย
น้ำตา	หยด
เสมียน	ลูกจ้าง
สถานะ	สภาพ
วิกฤต	สถานการณ์
ขึ้นฉ่าย	ผัก
เบ็ด	ตะขอ
ธำมรงค์	อัญมณี
มนุษยศาสตร์	ศาสตร์
โลก	ตำแหน่ง
สติ๊กเกอร์	ฉลาก
ก้อน	วัตถุ
พิมพ์เขียว	ภาพถ่าย
หมู่บ้าน	ชุมชน
มือ	หัว
เฟือง	ล้อ
เท้า	อวัยวะ
กระติก	ขวด
แกน	ตัวอย่าง
น้ำแข็งแห้ง	ของแข็ง
ดิน	ธาตุ
หัว	ยอด
โรล	ขนมปัง
ลำไส้เล็ก	ลำไส้
เอิร์น	หม้อ
หมอก	ละออง
ไอพ่น	เครื่อง
ไฟฟ้ากระแส	ไฟฟ้า
วงรี	ภาคตัดกรวย
แคมปัส	แปลง
เก้า	เลข
ผู้ชาย	บุรุษ
อวนลาก	แห
ฉมวก	อุปกรณ์
นิทรรศการ	ชุด
เนื้อ	ของกิน
ภูเขาไฟ	ภูเขา
หุ้น	ทุน
คอร์ด	โน้ต
ปริศนา	ปัญหา
วาล์ว	อุปกรณ์
วัตถุ	เนื้อหา
อาณานิคม	หมู่
แกะดำ	แกะ
ทาร์ซาน	บุรุษ
กีบ	ตีน
เศษ	วัตถุ
นิมิต	ประสบการณ์
เครื่องหมาย	ลักษณะ
โจทย์	ปัญหา
เลน	ถนน
อำนาจ	สภาพ
เครื่องจักร	อุปกรณ์
ตัวแทน	ผู้รับ
นิเสธ	ประพจน์
นามธรรม	แนวคิด
เทววิทยา	ศาสตร์
ประชากร	จำนวนเต็ม
โมเดล	ประเภท
อะตอม	สาร
ดักแด้	แมง
แม่สี	สี
แสงจันทร์	แสง
ไดอารี่	วารสาร
โค้ช	หัวหน้า
เบย์	ผู้ชาย
โดเมน	เซต
สันนิบาต	สหภาพ
บรรทัดฐาน	มาตรฐาน
ทับทิม	ผลาผล
จำนวนตรรกยะ	จำนวนจริง
ไอคอน	สัญลักษณ์
ภาค	รายการ
ธรรมชาติ	คุณภาพ
ฐานนิยม	เฉลี่ย
ตัวแปร	สัญลักษณ์
คลื่นสั้น	คลื่นวิทยุ
ครู	นามธรรม
เจ๊	นายจ้าง
บุรุษ	ผู้ใหญ่
ไดรเวอร์	ยูทิลิตี้
โบว์ลิ่ง	เกม
สามเหลี่ยม	ทรง
บ่อน้ำ	ทะเลสาบ
เกย์	บุคคล
สาขา	แผนก
พิธีกรรม	ขนบธรรมเนียม
ราก	ปริมาณ
ดรรชนี	บัญชี
กำ	หีบห่อ
คอร์ต	สนาม
มหานคร	เทศบาล
โสม	ราก
ปราสาท	คฤหาสน์
คณะ	องค์การ
สัญลักษณ์	ซิก
ฉลาก	สัญลักษณ์
ประตู	สิทธิ์
ฝ่าย	แผนก
จำนวนจินตภาพ	จำนวน
ฮอส	เบี้ย
กฎ	แนวคิด
คุรุ	ผู้นำ
เกรด	ขั้น
พลเรือน	ประชาชาติ
เรือน	อาคาร
โลก	ส่วน
วรรณะ	ชนชั้น
มะกรูด	ส้ม
ควาย	กระบือ
ปรากฏการณ์	กระบวนการ
หมาป่า	สุนัข
สุขภาพ	สภาวะ
สัจพจน์	ประพจน์
เภสัชศาสตร์	อายุรศาสตร์
วสันตวิษุวัต	วิษุวัต
มิติ	ขนาด
ฟ้าหลัว	ละออง
เส้นใย	วัตถุ
ตู้	เฟอร์
ชาติพันธุ์วรรณนา	มานุษยวิทยา
อายุรเวช	อายุรศาสตร์
กลศาสตร์	ฟิสิกส์
ระเบิดไฮโดรเจน	นิวเคลียร์
โฮมเพจ	เว็บเพจ
เกาะ	เขต
หมอ	หนุ่ม
ยูโทเปีย	สภาพ
มัสโคไวต์	ไมก้า
อันตราย	สภาพ
สี	ฟอร์ม
แคดเมียม	โลหะ
ซุป	สถานการณ์
รังสีคอสมิก	รังสี
เครื่องควบแน่น	อุปกรณ์
นิรุกติศาสตร์	มนุษยศาสตร์
มาร์ควิส	ลอร์ด
เครือจักรภพ	มลรัฐ
เคาน์เตอร์	โต๊ะ
วัตถุดิบ	วัตถุ
เพดาน	ปลอก
สูติศาสตร์	อายุรศาสตร์
หน้าที่	งาน
งา	ฟัน
ตำแหน่ง	สภาพ
ซ่อง	อาคาร
เทอม	คำ
กระเป๋า	ถุง
สนุกเกอร์	พูล
อัตชีวประวัติ	ชีวประวัติ
รางวัล	สัญลักษณ์
นิเวศวิทยา	ชีวะ
ประชากร	กลุ่ม
งาน	หน้าที่
คู่หู	เพื่อน
คำถาม	มาลา
ชีต	กระดาษ
หินแปร	หิน
ฟุตบาท	ทาง
เสี้ยน	เศษ
อดีตกาล	กาล
คู	หลุม
บ่วง	เชือก
โชค	ปรากฏการณ์
สลัด	จาน
ตำแหน่ง	หน้าที่
ซับใน	บ่วง
เซ็นเซอร์	คน
โทรคมนาคม	สื่อ
มาด	ท่วงท่า
โรง	ตึก
แมวดาว	แมวป่า
ตาข่าย	ผ้า
รันเวย์	แท่น
ข้าว	ธัญพืช
แก้วตา	อวัยวะ
เทป	แถบ
สารหนู	ยา
ขากบ	เมนู
มงกุฎ	หรีด
ปี	ขวบ
ศูนย์สัมบูรณ์	อุณหภูมิ
สถานการณ์	สภาพ
แก่น	ลักษณะ
เส้น	รอย
ไดรฟ์	เครื่อง
เผ่า	ชาติ
มาร์ควิส	เพียร์
พิธีการ	กิจกรรม
ตอน	เหตุการณ์
การ์ด	ทหาร
อากาศยาน	ยาน
ปั๊ก	หมา
โสร่ง	กระโปรง
ลำไส้ใหญ่	ลำไส้
ขันที	บุรุษ
เม็ด	ผล
โปรไฟล์	ชีวประวัติ
ฉนวน	วัตถุ
กามเทพ	ตรา
มนุษยชาติ	กลุ่ม
บทบาท	หน้าที่
บารอน	ลอร์ด
อิทธิพล	พลัง
ไข่ปลา	ไข่
ถัง	ภาชนะ
เครื่องพิมพ์	เครื่อง
ตะกอน	ของแข็ง
กาฝาก	สมุน
ขวด	ภาชนะ
หนึ่ง	เลข
ของกิน	อาหาร
อิมัลชัน	คอลลอยด์
ค่า	มูลค่า
เฟรส	ระบำ
จำนวนนับ	จำนวน
ตาทวด	ทวด
เฉลี่ย	สถิติ
ประทัด	พลุ
โพรง	ช่อง
นาง	นิ้ว
ปีก	แบ็ก
กระปุก	ภาชนะ
หลุม	สิ่งของ
น้ำพุ	น้ำ
สุนทรียศาสตร์	ปรัชญา
อึก	คำ
ชาติ	สหพันธ์
ฟอสเฟต	เกลือ
ชมพู่	ผลาผล
เซอร์	ลอร์ด
อาณาเขต	ภูมิภาค
สังคมศาสตร์	ศาสตร์
ป่าช้า	ทำเล
ราชินี	แมลง
ธาตุ	สาร
ทั่ง	บล็อก
บัพ	จุด
คริสตัล	ของแข็ง
สมาคม	องค์กร
เหนือ	ทิศทาง
รัฐ	จังหวัด
เตี่ย	บิดา
ข่าวดี	ข่าวสาร
สิ่ง	เอกลักษณ์
หินอัคนี	หิน
ละมั่ง	เลียงผา
เชื้อหมัก	สาร
ตัวประกอบ	จำนวน
พลาซ่า	จัตุรัส
ล็อก	ทะเลสาบ
เชลย	นักโทษ
สถานะ	ลักษณะ
เขียง	แผ่น
กระดานโต้คลื่น	กระดาน
นมวัว	นม
คลื่นยาว	คลื่นวิทยุ
ศัตรู	ผู้คน
ศิวลึงค์	สัญลักษณ์
สัตววิทยา	ชีววิทยา
จะงอย	โอษฐ์
นางไม้	นิมฟ์
โรเตอร์	บาร์
หู	คัน
มนุษยธรรม	คุณภาพ
ผี	วิญญาณ
ชนชั้น	ผู้คน
นาย	ผู้นำ
เหา	แมลง
อึ	มูล
อาหาร	ของแข็ง
อาวุธ	อุปกรณ์
