假发	服装
被子植物	乔木
疏忽	错误
籽	果子
晴雨表	仪表
穿刺	野蛮
小虫	昆虫
不孕症	不孕
关闭	行动
液态氧	氧
板材	组织
职员	劳工
用具	仪器
射手	专家
比例	商
半导体	导体
手榴弹	枪榴弹
财富	集会
单位	客体
灯	家具
兵营	军营
蚤	虫子
骚动	暴乱
滑梯	玩具
急转弯	弯曲
堡垒	兵营
调查员	专家
权威	能手
刹那	片刻
斧柄	把手
绞索	绳子
闭塞	患病
蓝宝石	宝石
砷酸盐	盐
痉挛	发作
尽力	事业
缺乏	不足
色度计	仪器
配偶	成人
最后	地位
童年	未成熟
驳船	小船
硬铝	合金
情节	假定
行囊	背包
柔和	成熟
废物	失物
旗子	标志
解放	自由
财产	地产
修饰	装饰
偏爱	情势
利益	收入
场合	机会
兄弟	修士
暴力	喧嚣
辈	人们
黄铁矿	矿物
歪头	反常
处理	指导
丙烯腈	腈
瘤	形势
子囊菌	菌类
序列	节目
流通	伸出
修剪	珠宝
带	环
分割	划分
气垫船	飞艇
开胃酒	醇
变化	形势
损害	变化
担心	恐怖
弧度	角度
期限	期
半衰期	时代
情况	状态
检验	尽力
单体	化合物
象皮病	肥大
舒适	形势
不动	静止
车轮	轮
规模	状态
经商	买卖
贮水池	湖泊
铀	金属
攻击	罪
削弱	缩小
幸福	幸运
价钱	代价
小羊	羊羔
四分之一	分数
同意	认可
喧嚣	动荡
事实	信息
冰块	晶体
苯	芳烃
镭	金属
平底锅	炊具
铜板	雕刻
切断	缩短
包裹	集会
资助	股份
外皮	壳
架	支持
黄蜂	胡蜂
剪报	摘录
斧头	利器
手	前蹄
自燃	点火
盈余	款项
绞索	线
缩写	缩短
提灯	灯
木炭	碳
倍数	整数
方式	模式
谷氨酸	氨基酸
清白	状况
开关	控制器
会堂	屋子
财力	资产
翅	翼
烦恼	苛待
镄	金属
高帽	帽子
十字架	组织
实在	存在
间隔	字形
边沿	边缘
辅酶	分子
还原	反应
勒索	敲诈
白額鸌	海燕
砹	元素
金雀花	灌木
打结	变形
聚合物	化合物
氯化钾	氯化物
丙酮	溶剂
管理人	首脑
鞘翅	翼
钍	金属
宠物	动物
布袋	口袋
双生子	晶体
放射	发射
血统	亲属关系
弓弦	绳
中规中矩	路
保险	保障
小坡	突起
红霉素	抗生素
刻痕	砍
舞池	地板
第九	排列
滑石粉	滑石
变数	数量
加强	增大
矢量	变数
体系	物质
率	常量
长石	晶石
龙骨	横梁
高手	能手
过道	场
裸子植物	树
毒性	定量
丹尼尔	硬币
更衣室	房间
布丁	甜食
阵痛	疼
议程	公告
荔枝	果树
救助	安全
赌场	建筑
子孙	家属
因数	数
焦虑	热望
岩屑	原料
扩散	增大
首领	个人
流量	率
罚金	罚款
苦恼	逆境
仓库	农舍
强心苷	类固醇
样本	例证
喜悦	情感
撞球	球
涵洞	排水管
恢复	康复
谢礼	报酬
珠子	珠宝
开销	花费
悲哀	伤心
放大	增大
印花税	税
骚动	扰乱
材料	设备
窑	火炉
连接	联合
铅	金属
牛尾	尾巴
高潮	增加
膳宿	住宅
弊病	状况
驯鹿	鹿
尿毒症	病理
竞走	直尺
充气	扩大
一代	时代
表格	公文
斜坡	倾斜
身份	人格
减少	缩小
熊蜂	蜂
变化	情况
夜间	阶段
威望	名望
境况	状况
解脱	分离
氪	元素
弹珠	球
钩	工具
方面	特色
天佑	宿命
衰落	谦卑
台阶	楼梯
睡袋	寝具
受理	形势
金叶	金箔
砧板	厚板
正多面体	多面体
锅	器皿
长靴	鞋
刺痛	苦痛
火	元素
透射	率
优越	情势
假面具	面罩
帽章	装饰
电报	导体
意图	意思
敌手	灵魂
发生	存在
骹	骨
平手	平局
墨水瓶	瓶子
牛脂	油脂
氯酸盐	盐
停顿	间歇
激烈	心智
翼	器官
寻觅	尽力
聚焦	强化
光源	盒子
焦煤	燃料
发展	增值
同谋	罪状
姿势	移动
裂口	印痕
火化	焚化
听觉	感悟
切线	直线
歪曲	痛苦
中伤	抨击
振动	活动
共栖	发生
人质	俘虏
交流	对话
行为	活动
尘埃	物料
红色	健康
女朋友	女人
碗	盘
自救	帮
共犯	罪状
药店	商店
邮箱	箱
主人	成人
二	数字
直角三角形	三角
梯度	更换
庇护	合并
转移	拐弯
石盐	氯化钠
痛苦	疼
出发	动作
费用	成本
栉	鳃
固体	物质
义务	债务
肺活量	容量
恋爱	关系
灭绝	破坏
铕	金属
失败	宿命
白鹭	苍鹭
混乱	错误
粉煤	碎片
储备	贮藏
闺房	住宅
多肽	肽
芽生	无性生殖
填塞	妨碍
格言	措辞
解除	愉快
必需品	东西
博士	学者
偏离	越轨
测试	尽力
绺	头发
剪断	削减
美玉	首饰
瓦砾	废物
烤面包	面包
停滞	懒惰
整流器	开关
暗影	阴影
内容	东西
仪器	仪表
混合物	成份
腐蚀	退化
瘟疫	流行病
首脑	首领
缩减	减少
神经炎	发炎
法庭	屋子
请求	要求
鞭子	仪器
民族自治	独立
直角	角
监禁	束缚
保存	状态
辐射	情况
海胆	棘皮动物
术语	词
软化	病理
根本	假定
气体	流体
极端	度数
液	溶液
钪	金属
联盟	团体
不便	不适
棍	器具
皂化	反应
凸角	角
加薪	增量
卧室	屋子
立足点	支撑
脱党	拒绝
复写纸	拷贝
吊床	床
国籍	职务
生物	单位
剩余	要素
体形	模拟
细胞	生物
略微	微量
手段	成就
木马	玩具
走廊	甬道
地牢	牢房
手球	球
定额	数
阳历	历
同僚	合伙人
代理人	代表
同轴电缆	电报
铂	贵金属
礼仪	一致
资格	才能
夜	暮色
代理人	组织
迎接	感谢
凶兆	危险
服装	衣服
困境	地位
舌头	凸出
弩	弓
十边形	多角形
切除	消除
隐蔽	隔离
生活	存在
登陆艇	飞艇
负担	负载
挣扎	逆境
印象	外表
走廊	阳台
链子	纽带
弯曲	扭曲
女演员	艺人
肖像	照片
丧钟	钟
充血	症状
磁道	航线
黄疸	症状
饰物	衣服
氯霉素	抗生素
通用	受理
大楼	房屋
缩短	降低
领导	职位
柴油	燃料
温和	平稳
牛肉	肉食
皇族	贵族
事变	骚乱
狂暴	暴力
关键时刻	点钟
短袜	袜子
瞳孔	孔
消除	排除
老公	夫妻
心力衰竭	衰弱
树	木本植物
球茎	树干
幻觉	妄想
被除数	数
切除	隔离
群岛	地面
夏天	季节
紫穗槐	灌木
经济	制度
整数	数
谴责	状况
褶裙	裙
李树	果树
缺陷	不完全
弯曲	状态
色	模样
踵	底面
气泡	泡沫
吉普	汽车
八	数字
升起	坡度
后者	第二
竞技	竞赛
烟	烟雾
侵蚀	恶化
无罪	无辜
丢脸	羞耻
尺度	标准
紧急	紧迫
骚乱	动乱
干冰	固体
耳鸣	症状
千分之一	分数
蠓	蚊
可能性	存在
脱水	口渴
机遇	机会
立方	数
衰落	减小
不安	烦恼
学校	房屋
角柱	多面体
牢房	大楼
资本	资产
失望	状态
底面	侧面
小树	乔木
飞鱼	硬骨鱼
报告	新闻
事业	贸易
客厅	屋子
产业	事业
领域	环境
实数	复数
成分	混合物
注重	专心
卡车	货车
士气	性情
制止	隶属
烦恼	忿怒
个人	生物
尸僵	僵化
评注	阐述
活性炭	碳
过多	充满
出庭	参加
昨日	过去
顺序	排列
引爆	爆炸
扁豆	四季豆
麝香	分泌物
类别	一套
坚果	籽
聚四氟乙烯	塑胶
流动	移动
腐朽	衰变
不名誉	地位
详情	局部
属性	概念
喉炎	炎症
报酬	付款
地板	水平面
碱金属	金属
活力	势力
痉挛	患病
吊杆	吊车
压抑	征服
木薯	淀粉
山茶	灌木
逆境	困境
基准	规范
点燃	燃烧
精力	健康
壁垒	障碍
得分	单位
模板	模具
友爱	亲属关系
户	室
冬季	季节
离间	孤立
白蚁	虫子
菝葜	藤
李	李树
显示	运作
期货	单据
熔合	合并
浮世绘	流派
和风	风
偏离	反常
内角	角
稀释	削弱
周末	时代
阶段	期间
五角形	多角形
范围	方面
墓地	位置
乙醛	醛
束	包裹
锈菌	菌类
纷乱	骚乱
内在	出席
岛屿	陆地
剪短	缩短
曲解	失误
声望	重视
沉积	增长
血缘	亲属关系
南瓜	蔬菜
酢浆草	酸模
酒吧	房间
赞美	赞许
才智	知识
马厩	农舍
生产	作为
隶属	亲属关系
证券	单据
协力	模式
瞭望台	组织
连贯	凝聚
衣柜	家具
静脉炎	发炎
冰箱	电冰箱
炎症	症状
功能	状况
壁橱	家具
纯粹	情势
晶石	矿物
黄檗	树
后肢	下肢
耕地	状态
剪	开放
驯兽师	领导
根源	状况
奴隶	某人
海棠	木瓜
扭伤	创伤
显著	身份
运气	状况
樗	被子植物
压碎	压缩
喷气机	飞机
魔术	演奏
课堂	室
一套	集
溶解	液化
肱	分叉
提供	帮助
樱桃	核果
钟楼	屋子
获得	转让
腹泻	痢疾
芦笋	蔬菜
图	绘图
澡盆	器皿
麻袋	袋
涂料	粘土
背包	包袱
假设	意见
遍在	出席
家畜	生物
磷灰石	矿物
抗毒素	抗体
第十	排列
完美	圆满
拥护	赞成
重叠	沉积
圣坛	组织
僵局	停留
楝	乔木
军舰	船舶
胳臂	翼
边	圆形
咯血	症状
脚镣	手铐
屈光度	单位
大教堂	教会
危急	危机
一触即发	危险
挖泥船	驳船
领子	带
疾病	生病
缓冲液	化合物
训诫	忠告
撒尿	排尿
磨难	苦恼
不纯	状态
拱形	曲线
薄暮	白天
网络	组织
棺材	箱
相称	副本
气泡	毛病
打破	失望
经验	学识
衰微	状况
旅社	宾馆
发展	成长
前夜	期
消化不良	症状
钒	金属
资源	优点
复核	逗留
惯例	过程
季节	期间
成年	年龄
纳入	新陈代谢
显著	权势
病房	大楼
加入	联系
缓和	和平
六面体	平行六面体
私生子	职位
篱笆	障碍
铷	金属
宽裕	富裕
猎物	畜生
太太	妇女
套房	套间
定量	提成
建立	组织
安慰	舒适
文字	字形
枷锁	桎梏
永生	生活
瘤	凸出
低血糖	症状
后桅	船桅
硬碟	磁碟
锡	金属
箭矢	飞弹
飞艇	车辆
赤字	款项
红利	利益
缺点	短处
重病	生病
冷	症状
泥土	东西
泛滥	病状
屈服	绝望
商品	货物
运气	现象
头巾	手帕
妊娠	受孕
半身像	雕塑
吊桶	容器
野心	模式
绪言	课本
束缚	压抑
修整	削减
膨胀	扩张
扭曲	变形
邻居	灵魂
颤动	震动
重水	慢化剂
运动	休养
磷酸酶	酶
案板	板材
基因	序列
郁闷	忧郁
干净	习惯
热病	症状
大公	王子
语言	通讯
弓箭	武装
争吵	争端
指望	展望
租期	期
不健康	有病
度数	角度
食物中毒	疾病
痛	疼痛
困难	困境
大锤	榔头
灭绝	死亡
铜	金属
齿鲸	鲸
不适	病痛
砂金	金
期限	关头
手斧	利器
标志	通讯
键盘	装置
武装	仪表
痔	痛苦
坩埚	容器
氰化物	盐
牌子	结构
核分裂	核反应
檀香	树
恼怒	烦恼
证据	根据
广告	事业
木屐	鞋
制服	衣服
左面	转弯
产卵	分娩
审讯	机会
赦罪	慈悲
家宅	住宅
鼻血	出血
围墙	区
磁条	磁带
门钉	钉子
骏马	战马
钥匙	装置
目的	目标
把柄	附件
瓦解	杂乱
一对	夫妇
娱乐	消遣
刺	器官
姿势	假装
模型	模子
服务	帮忙
行业	工作
偏航	漂流
瓢虫	甲虫
氯化铵	盐
革新	改进
蓝图	相片
手袋	钱包
钕	金属
环	立体
白斑	眼病
罪状	状态
核心	中心
盆	器皿
包裹	形势
栽培	完美
灯笼	提灯
尖峰	地点
震动	行动
股权	资产
背囊	包
黑管	单簧管
桃花心木	树
悲哀	抑郁
度量	映射
科学	主题
分离	分开
护目镜	眼镜
射精	排出
核酸	聚合物
份额	资产
方位	定向
迎角	入射角
象	棋子
舌头	器官
淋病	花柳病
票房	毛利
挫折	烦恼
刻痕	凹痕
耳痛	痛
食指	手指
狂犬病	病
胎动	阶段
下降	退化
城堡	堡垒
五	数字
孕妇	妊娠
斥责	批评
泥土	土地
乙烯	烯
醋酸	羧酸
比分	数
吸毒者	个人
兔毛	皮
氨	氮
祖先	家属
祸患	困难
马鞭	鞭
钼	金属
地震	骚乱
改善	改正
大概	不完全
前者	第一
延伸	扩展
补偿	改正
定义	解释
隆冬	时代
渐近线	直线
蝼蛄	蟋蟀
铬	金属
意志消沉	骚动
对白	讲话
缓和	缩减
镜头	相片
爆发	行动
自助餐	餐
圆珠笔	钢笔
樱桃树	果树
逃避现实	休养
残酷	滥用
压抑	残害
六	数字
后果	现象
康复	新陈代谢
水龙头	龙头
丧失	损失
梗塞	病状
失禁	排泄
腰包	皮带
四	数字
氘	同位素
公牛	牛
巧合	偶然
废墟	房屋
疟蚊	蚊子
量杯	仪表
歌曲	音乐
愿望	欲望
麝	鹿
水分	湿润
衬衫	衣服
轿子	轿
针	工具
添加	详述
倾斜	边缘
野猪	猪
霉菌	真菌
钱财	钱
雇主	领导
副教授	老师
干旱	干燥
靠背	支撑
头晕	症状
十字架	标志
真空	空地
干燥	提取
客房	房屋
水流	河流
卡宾枪	来福枪
钝角三角形	三角形
月季花	蔷薇
锌	金属
第二	排列
植物	生物
袭击	斗争
氰	汽油
变换	变形
夜晚	时期
分子	被除数
干扰	虐待
平静	一致
氟	毒气
阻塞	妨碍
赛马	马
拆开	纤维
舌苔	症状
水	液体
血红素	颜料
模范	首领
疥癣	感染
门锁	锁
路基	基础
散播	伸出
分裂	分隔
马粪	粪
家属	灵魂
状态	情况
结束	终止
生锈	氧化
西谷米	淀粉
理由	形势
自由化	减轻
和睦	保卫
令	定量
扩散	疾病
氢原子	原子
败血症	传染
茧	硬化
机床	机器
电表	仪表
铍	金属
津贴	付款
健忘	入神
混乱	骚乱
佣金	费
下疳	伤口
界限	结束
一致	协调
更衣室	室
福利	景气
蛋白酶	酶
正义	正直
恶臭	气体
秋天	季
方面	看法
鼓掌	赞成
联合	合并
石刀	利器
鼻炎	发炎
对准	调整
贿赂	行贿
军械库	军火
将来	今后
先决条件	前提
驿马	马
位置	态度
广播	演出
境	边缘
气候	状态
相像	亲属关系
叉	分离
折磨	煎熬
变动	修改
楔子	硬块
高椅	椅子
股份	资产
编队	排列
任期	期限
空气	气体
啤酒瓶	瓶
头顶	顶点
偏执狂	精神病
混战	斗争
土地	泥土
立方体	正多面体
采矿	萃取
雌黄	矿物
僵持	懒惰
货币	通货
奖学金	奖金
提取	排除
高山	山
滑石	矿物
政党	团体
衰败	毁坏
马铃薯	藤
皮鞭	鞭子
毛利	收入
提炼	处理
温床	情势
超速	速率
丹尼尔	单位
津贴	报酬
排泄	排出
隔离	分离
萎缩	症状
休克	病倒
骗局	欺骗
井水	水
肉桂	乔木
梯形	四角形
谎话	谎言
阻塞	增长
潜伏	潜力
增值	增加
主机	硬件
特写镜头	照片
梅花鹿	鹿
议事厅	室
刺刀	刀
淤泥	泥土
轴承	支持
引燃	燃烧
会期	大会
佣金	行贿
仪表	仪器
助长	形势
熔炉	火炉
弥漫	扩散
空白	缝隙
立方体	硬块
中止	结束
篮球	球
边缘	界限
蚊	蚊子
豹皮	毛皮
真空泵	唧筒
解药	治疗
斜坡	角
心	怀疑
近似值	说法
改进	状况
碳化硅	碳化物
在此	出席
补角	角
津贴	补偿
雪花膏	面霜
手提包	衣箱
梗概	摘要
操场	境况
滑雪	竞技
母羊	绵羊
防波堤	障碍
六角形	多角形
单峰驼	骆驼
理解	观念
注意力	吸引力
五分钱	硬币
输入	零件
包括	增大
攻击	为人
暴利	纯利
要素	尽力
紧身裤	衣服
劈开	扯
研究院	设立
矢量	直线
刑警	警官
周期	间隔
渴	冲动
崇拜	赞赏
袜带	箍
浆果	果实
气囊	袋
一分	硬币
骚动	暴力
鞣酸	酚
补充	装满
碳化硅	磨料
阻挡	障碍
准则	规则
气	生命力
割破	扯
酬金	费用
留存	生存
大便	排泄物
旋转	移动
视角	角
先兆	症状
衰弱	不适
破坏	结局
平行六面体	棱柱
耙子	工具
铁笼子	囚笼
结晶	固体
尖晶石	矿物
百年	阶段
狐	狐狸
分裂	破坏
牙线	纱线
离异	分离
玉髓	石英
搜索	运转
好运	情况
设备	仪器
弦	直线
交往	友爱
痛苦	症状
蠼螋	虫子
山猫	家猫
烂泥	物质
下垂	印记
原木	木材
墓	坟墓
王冠	御宝
雕刻刀	凿子
灯塔	塔
结合	挽
重晶石	矿物
榜样	典型
免疫	状态
笼子	围墙
娱乐	休养
挥手致意	移动
平衡	结构
脱离	分开
前科	列表
补偿	报酬
钜	金属
成就感	可能
粉碎	破坏
鬼魂	精神
形势	事态
习惯	习俗
分母	除数
纱线	绳
煤油	燃料
年	一年
炉子	装置
蚕	毛虫
掠夺者	野兽
行业	职务
毛毯	寝具
生根	不动
艺术	创造
并吞	结合
二醇	醇
概念	思想
押金	付款
便秘	症状
诗人	作者
发芽	生长
关联	连结
活性	能力
菜单	列表
王妃	贵族
敌军	敌手
抱负	动力
欢迎	迎接
硅藻土	泥土
套装	衣服
不在	没有
合金	混合物
果树	被子植物
满足	受理
任性	欲望
裨益	状况
尊敬	荣誉
恶作剧	休养
灰皿	容器
横梁	一片
废气	废物
溶化	分裂
衰弱	不健康
电缆	电报
盛筵	饭
参与	情势
炮弹	军火
贵族	领导
刑期	期限
部分	分摊
〇	数字
周	期
冻结	停顿
同位素	原子
节	凸面
传动装置	机械
考验	折磨
床架	家具
空虚	形势
密室	房间
乐观	脾气
碱土金属	金属
至上	统治
还原酶	酶
小柱	柱形
崽	野兽
配件	附加
一周	时期
弄脏	不纯
寄生	相关
态度	风度
期限	期间
草拟	摘要
硬化	病状
同谋	罪犯
安全帽	头盔
丙烷	燃料
和解	解决
材料	实质
煎煮	萃取
助手	合伙人
分娩	作为
关键时刻	刹那
龙头	棒
生根	生长
蛹	昆虫
电炉	火炉
外角	结构
蒙羞	羞耻
谦卑	丢脸
助理	劳工
楼梯	支撑
乙酸乙酯	酯
氢气	毒气
回廊	院子
汗	分泌
任命	工作
地下室	层
龙涎香	畜产品
炼钢	生产
水土流失	腐蚀
污水	垃圾
干燥机	器具
铝	金属
约会	承诺
中暑	虚脱
铝箔	箔
糠醛	乙醛
复写纸	纸
死亡	修改
阴极	电极
虹	弧
地带	地点
证实	证据
分	角度
奶	饮料
火把	火炬
书包	袋子
眼药水	点滴
百姓	民
苯酚	溶剂
疤	症状
钴	金属
包子	面包
灵魂	自我
衣帽间	屋子
脊髓炎	炎症
国王	卓越
碳酸	酸
特技	体操
胸怀	隐蔽
海星	棘皮动物
扶手椅	椅子
紫藤	藤
中耳炎	发炎
盟国	国土
白熊	熊
商	数
结果	结束
变形	转变
贬值	减少
逐鹿	猪
冲积土	泥土
锕	元素
备份	复制
空腹	渴望
公物	地产
钾	金属
丙烯	汽油
爱慕	慈爱
过氧化氢酶	酶
套装	打扮
统治	主权
股份	好处
溴化钾	盐
蜉蝣	昆虫
桶	容器
保龄球	球
方向	意向
情报	信息
元素	本旨
不完全	完全
苹果	梨果
闪光	补丁
玩耍	休养
叶脉	维管束
奴役	征服
蜡烛	灯
淡水	水
机缘	现象
腹膜炎	发炎
病倒	疾病
累积	加大
凹透镜	镜头
热心	热情
梭鱼	梭子鱼
干净	清洁
雨水	淡水
图案	设计
葡萄胎	反常
平静	阶层
爬虫	野兽
陈设	家具
球体	圆形
铽	金属
溶血	溶化
交通	集会
崩落	衰变
加值	利润
干净	整洁
氘	氢气
早熟	未成熟
住宅	住址
远景	相片
全新	机会
健壮	健康
募捐	请愿
仓促	紧迫
处理	管理
嫌犯	个体
古代史	编年史
附加	元件
怒气	感情
紧缩	缩减
马蹄	蹄
轻视	衰微
花茎	树干
草地	院子
口疮	溃疡
呕吐物	排泄物
吐痰	新陈代谢
安逸	领域
分解	反应
指示器	装置
糠	荚
自我	意识
起重机	吊车
二律背反	矛盾
贝	甲壳
玉米	谷物
虐待	侮辱
残酷	情势
特色	属性
散播	推广
投票箱	箱
电解	分解
纵火	燃烧
佩剑	剑
癌	癌症
奢华	安逸
奖金	款项
碎片	片
既得利益	利润
肝炎	肝病
锶	金属
磁盘	装置
对称	均衡
胃痛	痛
蔗糖	碳水化合物
添加	增大
大腿	翼
添加	增量
当归	芳草
牺牲	苦难
劫机	盗窃
渡船	船
寒冷	温度
烧焦	烧伤
毛毡	衣料
肉牛	牛
中风	患病
碗	容器
态度	认知
硬化	肝病
一看	全景
酸	化合物
需要	情况
空袭	突袭
水壶	烧瓶
顺应	适应
金	贵金属
生命	生物
女帽	帽子
底面	下面
支线	行程
反面	对立
现金	现款
火焰	火舌
心理	态度
连枷	用具
腰痛	背痛
欢迎	感谢
发掘	位置
见解	位置
合计	集会
坚信	相信
铁架	架子
草莓	莓
蚕豆	豆类
警戒	觉醒
篮子	球门
端粒酶	酶
增长	增大
团	聚结
暗室	房间
酒精	乙醇
中止	迟延
蛹	幼虫
虚拟语气	语气
大桶	容器
曲棍球	球
无辜	无罪
放气	降低
曲木	木
代价	支出
发芽	无性生殖
剑	兵器
人寿保险	保险
宽度	尺寸
运输	事业
软体	编码
尾	末期
牛皮	皮革
野猫	猫
寄生虫	昆虫
镱	金属
孀妇	妇女
瓶子	器皿
圣像	图画
估价	计算
信念	信条
梨树	果树
木槌	木杵
毛布	台布
缠绕	转动
团聚	联合
出汗	新陈代谢
微粒	物质
分针	针
钙	金属
空袭警报	时代
枕头	垫子
同情	禀性
橡皮	工具
陶瓷	仪表
豹猫	野猫
膝盖	关节
传记	经历
舒适	愉快
六分之一	分数
虚弱	恶化
孩子	子孙
比赛	竞争
纵列	排队
镉	金属
原子	本旨
抢劫	盗窃
当代	当今
裁定	评价
突出	显著
认可	受理
住所	房屋
住院	情势
零钱	硬币
苦味酸	酸
鸡眼	胼胝
渴望	觉醒
煤气	燃料
原材料	东西
斗争	尽力
全体	完全
扫描	照相
广播	短信
计程车	车
泡沫	东西
扶手	把手
模型	理论
结合	合并
火箭	车辆
人	人类
大怒	愤怒
火山	山
氧	气
导体	装置
宣传	信息
对偶	对立
结算	报酬
肩胛骨	羽毛
哑	情势
金鸡纳树	乔木
拳击场	站台
幻听	幻觉
西方狍	鹿
钢铁	合金
伙伴	某人
线条	凹槽
葛粉	淀粉
鹿砦	防线
孑孓	幼虫
渔船	船
幽灵	幻想
旁白	台词
防洪	管理
自主	自在
纠缠	烦恼
调整	报酬
缺乏	需要
残疾	不健康
壳	果皮
碰碰车	车辆
偏见	观点
棉布	衣料
平角	角度
职业	工作
镶嵌	装饰
影响	效果
床单	寝具
密室	设施
脑海	知识
钬	金属
战旗	旗帜
皮艇	独木舟
和平	规则
著名	显著
习俗	惯例
丁醇	醇
麂	鹿
沟	印痕
噪声	情况
小木屋	房屋
无烟煤	煤
发炎	反常
神像	神
等级	尺度
回顾	操练
膝部	股
共享	相关
会厌	炎症
鱼钩	钩
费用	转让
开端	阶段
甘油酯	酯
订婚戒指	戒指
专员	专家
贿赂	成本
清晨	点钟
假定	论
时期	时代
等级	身份
环境	情况
火车	机车
幼年	未成熟
秒	角度
印花布	衣料
擦	损伤
收据	证券
脓	症状
绳梯	梯子
雌豹	豹
后期	期
寂静	情况
遗赠	礼物
脑出血	出血
液体	流体
腐败	不纯
支架	机构
新闻	信息
证人	灵魂
畸形	折磨
小便	排泄
渴望	欲望
塑胶	固体
一团	球
份额	津贴
兑换	现款
演讲	谈话
贴现率	利率
退款	报酬
可能性	抉择
技艺	才智
入射角	角
衰变	核反应
发烧	症状
不足	弱点
聚结	集会
餐馆	饭馆
议程	列表
打扮	衣服
裸露	赤裸裸
邮票	标志
耗费	减少
因子	整数
基数	数
称号	名称
变质	降低
室	场
防空壕	工事
音信	通讯
打	捶打
检修	维持
拘留所	监禁
宫廷	政权
采纳	批准
午餐	饭
运费	费用
标志	设计
削减	缩减
船舶	飞机
瘤胃	胃
舱门	入口
贫穷	贫乏
七	数字
氯	气体
帆布	台布
痱子	皮疹
魔法	模式
缓和	减轻
新装	衣服
纸	原料
快板	速度
刺激	唤起
来福枪	火器
花	被子植物
孵卵	出生
臼	容器
凹处	空间
腺癌	癌
征兆	线索
光缆	电报
最少	最小值
运动	职业
杏树	果树
看望	集会
例外	例证
列	排列
粉蝶	蝴蝶
禁令	法令
长颈鹿	反刍动物
军火	原料
瓦罐	罐
下肢	翼
一年生植物	植物
暴行	凶恶
痛苦	苦痛
收缩	缩短
矛盾	对立
阳台	结构
潜伏	时期
檀香	木
本能	天赋
雪泥	水
颚	骨
轻视	漠视
大牌	成功
鹿皮	皮
恐慌	担心
消耗	缩小
眼病	症
关心	热望
经费	财源
钻石	玉石
尾巴	尾
脸盆	水槽
飞蝗	蝗虫
腋	角
老年人	年龄层
二氧化硫	汽油
普通	状况
频率	比例
虐待	模式
双人床	床
海狮	海狗
玩笑	休养
摇曳	动作
月桂	被子植物
羽饰	标志
零食	餐
代号	信号
毛织物	衣料
纵火犯	罪犯
水痘	皮疹
惩罚	罚款
叉	餐具
拒绝	形势
平方根	根
盐水	水
焦虑	渴望
减价	缩减
黄铜	金子
同业公会	会所
狂喜	兴高采烈
光气	毒气
领域	场
石英岩	石头
能手	某人
酒	醇
方舟	船
排泄物	废物
苞	壳
马厩	马棚
投机	投资
曲线	线
案卷	证券
拉伸	延伸
电缆	绞索
鲸须	角质
等距	映射
信天翁	海燕
锥	圆形
佼佼者	单子
化验	检验
飞盘	圆盘
担保	财产
负债	债务
冲力	势力
鸟笼	笼
把手	把柄
放热反应	反应
砂	泥土
现实	真实
弹射器	装置
秋千	玩具
通货	规范
大米	谷物
成虫	虫子
羧化酶	酶
弹药箱	子弹
挑逗	妨害
拓本	副本
火药	炸药
提交	情势
剑柄	把手
偷窃	盗窃
纤维	原料
海军	兵役
晚上	期
拖欠	负债
柱	立方体
丹砂	矿物
活期存款	存款
浴场	库房
冲积层	沉积
服饰	穿衣
下界	界限
造林	转换
驴子	驴
折磨	迫害
镁	金属
坦白	承认
恐怖	感情
美玉	水晶
私刑	模式
瓷漆	油漆
草药	药品
书房	室
立场	状态
作风	情况
共犯	助手
齿轮	轮子
混乱	杂乱
讲座	演说
附表	单子
奶牛	牛
便利	愉快
三重	倍增
皮带	工具
独立	自主
风筝	玩具
补体	酶
启发	状态
租契	合同
感觉	知觉
淡季	季节
帆布	织物
硬币	货币
孔	开口
栓塞	闭塞
钻井	水井
频数	基数
生还者	个人
奖金	礼物
三个月	期间
黑暗	亮度
春天	季
否认	主张
帮助	帮
尝试	力图
冷藏	保存
被加数	数
摘录	一段
保障	保卫
供给	财力
遗精	射精
锑	金属
蠕动	新陈代谢
滤纸	纸
猎犬	犬
餐桌	家具
断言	公告
猫	家猫
权利	利润
伤口	传染
雪球	灌木
抽搐	抽筋
陶土	粘土
杏	杏树
单轨	铁路
尖端	凸面
擦伤	磨损
屎	粪
脂肪酸	羧酸
格式化	信息
整洁	整齐
酒吧	柜台
箍	带
小说	虚构
本垒	垒
神学	领域
中断	暂停
虫子	节肢动物
不幸	命运
合并	联合
书店	店铺
碎片	断片
骨灰	灰烬
器械	装置
怀疑	敌视
珍珠	美玉
称呼	名字
范畴	观念
滞留	静止
领域	区域
满足	心情
一代	阶段
恐怖	害怕
充满	状态
浴室	室
万年青	灌木
桃树	果树
休息室	起居室
银	导体
名望	职务
扶手	棒
报道	新闻
消费	需求
夹克	外衣
古代	时代
旅游	事业
成人	个体
鞋带	索
玛瑙	玉髓
改变	变化
尿布	衣服
一刀	定量
对角线	直线
区域	位置
间隔	率
街角	交叉
一对	二
混合物	本旨
必需品	必要
诸侯	贵族
污物	垃圾
二等舱	住处
靛青	染色剂
爪子	脚
任务	义务
引证	摘录
闷热	潮湿
联系	相互作用
表姊	亲属
蛱蝶	蝴蝶
猛犸	大象
赞同	赞成
呃逆	症状
工时	钟头
丁香油	香精油
美洲豹	野猫
意义	意味
串联	连结
甲虫	虫子
天井	场地
欣快	得意洋洋
尿崩症	糖尿病
纸币	货币
评价	行为
干燥	状态
气氛	环境
抽筋	症状
股份	股本
卷	出版物
抽水机	泵
炮弹	炸弹
瘾君子	吸毒者
退休	职务
碳	元素
散光	情势
学费	小费
垃圾箱	箱子
蒸发	汽化
破伤风	传染
曼陀罗	图案
进军	力图
诺言	承诺
振动	震动
水泥	建材
计划	组织
样子	模样
赦免	免除
鍅	金属
警报	信号
花椒	乔木
特征	立体
瞭望台	凉亭
瓷砖	厚片
许可	赞许
会员	合伙人
推理	解释
灌木	木本植物
发展	改进
盟友	合伙人
模特	帮手
混合	化合
褥疮	溃疡
热气	空气
缺乏	贫穷
斗争	竞赛
手镯	珠宝
角膜炎	发炎
流血	凶杀
神	肖像
数量	概念
腮腺炎	炎症
联络	连结
焦虑	反目
痢疾	症状
浓缩	压缩
笛鸻	千鸟
混合	组合
涨潮	期间
健康	福利
世人	人类
任务	方案
便服	衣服
品质	程度
奢华	富裕
狂喜	心情
最小值	极值
边际效应	效用
卷尺	仪器
污水	废物
钱	通货
控制	克制
培植	发育
死亡率	率
面罩	衣服
复数	数
短尾	尾
氯酸	酸
盗窃	赃物
水壶	壶
汤	菜
震音	颤动
锄	工具
一匹	卷
孤立	隔开
拱门	门口
三分之一	分数
粘土	黏土
焚烧	燃烧
削减	降低
土葬	葬礼
指控	主张
高利	利率
生产	分娩
顺序	地位
导体	原料
季节	时期
部分	津贴
地衣	真菌
密度计	仪表
鹿皮	皮革
波浪形	曲线
讲座	教育
不均衡	失调
球面	圆形
结果	级
幻象	想象力
均衡	排列
主题	曲调
肋骨	骨架
要点	境况
驯服	顺应
毛坯	灰泥
滴管	仪表
留兰香	薄荷
款项	资产
评估	鉴定
沙龙	店铺
硫化物	化合物
横木	横梁
头等	地位
弓	武装
第七	排列
锯齿形	形势
加农炮	大炮
阵雨	降雨
硼	元素
美元	块
笼	圈套
结霜	凝固
第五	排列
凶恶	残酷
天平	秤
石蟹	蟹
枯干	干燥
半	分数
驴	驴子
磁体	装置
证据	论据
花蜜	分泌
雄蜂	蜂
零件	配件
西方	位置
阶梯	级
赦免	情势
超氧化物歧化酶	酶
安培计	仪表
酗酒	醉
潮湿	湿润
潜力	可能
角锥	多面体
吹气	处理
沙拉	菜
轮机舱	屋子
铋	金属
肝病	病症
弯曲	变形
非难	拒绝
硫	元素
茶树	灌木
大意	摘要
弯曲	部分
倒错	曲线
瘤子	增殖
赞赏	认可
刀	武器
炮弹	飞弹
独身	形势
千年	教条
汇款	付款
实弹	子弹
包含	事态
编年史	经历
起点	境遇
槐	乔木
无力	衰弱
己二酸	羧酸
甲醇	燃料
打折扣	缩减
裸体	赤裸裸
止泻药	药品
万花筒	玩具
胼胝	伤痕
脸颊	容貌
水闸	堤坝
开	单位
丙醇	醇
湿	潮湿
野马	马
选择	杂录
龌龊	不纯
分别	分开
发光体	燃料
坑	圈套
手推车	货车
高贵	身份
摩擦	抵触
起重机	工具
卷	圆形
酵母	菌类
单独	隔离
外角	角
赤字	负债
电灯	灯
困扰	渴望
鳀	鱼
天花	痘
圆桶	容器
目录	书
硬化	症状
金橘	金桔
大年初一	国定假日
面罩	口罩
八角	乔木
楼层	组织
空气	毒气
取出	切除
文明	社会
疑云	嫌疑
数字	整数
关系	连结
舌炎	炎症
乐曲	音乐
村民	住户
账册	案卷
质数	数
比赛	赛
伤害	痛
急需	请求
棉纸	纸
蒿	灌木
豹	美洲豹
牢房	室
增殖	成长
陀螺	玩具
蹄	足
狸	野狼
分割	切断
权杖	代号
硬骨鱼	鱼
朋友	个人
鸡冠石	矿物
禁欲主义	主义
农舍	房屋
册	书籍
收敛剂	药物
硼砂	矿物
早老	反常
分开	分离
斜角	角
方法	物力
鸟爪	脚
协会	机构
宝石	钻石
砷	元素
传播	扩展
钳	钳子
裤子	衣服
沙眼	眼病
梦想	完美
图纸	纸
毒素	毒药
公羊	绵羊
赶出	切除
名片	问候
代谢率	率
地面	目标
堆肥	成分
混乱	纷乱
大道	马路
螽斯	蚱蜢
索引	单子
多数	数字
议员	代表
恶梦	梦
香炉	器皿
上肢	翼
无助	依赖
梦	想象力
断断续续	分离
繁忙	行动
半径	直线
咖啡杯	杯子
中耳炎	耳炎
锭	硬块
牙痛	痛
煤矿	采掘
分叉	叉
笞刑	棍棒
纪元	时期
关系	身份
野味	畜生
设计	装饰
生病	不健康
纹章	标志
支	树干
成体	动物
和谐	阶层
容量	容积
期货	商品
厨房	房间
肺结核	结核
英雄	会长
牛皮	皮
前座	包厢
改变	更换
黑暗	阴暗
锝	金属
背景	观点
空袭警报	警报
附加	合并
触角	触手
冬眠	麻木
丁烯	汽油
团队	人群
苯甲酸	羧酸
小猫	家猫
折磨	不健康
狮子狗	狗
国定假日	节日
正餐	饮食
更衣室	建筑
法院	库房
金丸	果树
外形	身体
家蝇	苍蝇
盐	化合物
信号	通讯
恢复	动作
三分之二	分数
彩釉	陶器
豆类	籽
增加	加大
短路	接触
服装	穿衣
泰然自若	平衡
俏皮话	发言
壕沟	工事
引证	论据
峻岭	山脊
尺寸	尺度
工蚁	虫子
锅炉	器皿
书签	标记
联结	关联
签字	名
右边	转动
布景	舞台
手电筒	电灯
假说	观念
奖金	薪水
排练	演练
学年	岁
切肉刀	刀
黑熊	熊
超越	存在
效率	比例
自始至终	无穷
免疫	情势
用语	词
枳	树
副作用	效果
溃烂	腐烂
轰动	兴奋
轮廓	图片
预选	选举
回车	显示
脱毛	状况
姿态	运动
母牛	牛
砖窑	窑
决斗	战斗
基层	基础
特权阶级	团体
模	整数
表面	前面
二硫化碳	化合物
借口	例子
餐桌	饭桌
一节	章节
用具	家具
挡泥板	障碍
萎靡不振	衰弱
住宅	组织
接待	问候
帽	帽子
石雕	雕塑
遗产	富裕
证书	文件
青春期	未成熟
大拇指	手指
患病	折磨
平分	平等
卷曲	变形
槭树	被子植物
蜿蜒	曲线
秤	仪表
速率	率
斗争	活动
历	组织
接触	连结
游泳	娱乐
纪念	赞同
暴行	动乱
前蹄	爪子
旺季	季节
腊肠	肉
倒闭	失败
财源	资产
石蕊	地衣
头巾	箍
等腰三角形	三角形
弧	曲线
流汗	新陈代谢
蠓	蚋
距离	间隙
替代品	商品
虚脱	中暑
地基	床
下降	减小
居民	凡人
核准	支持
计划	理念
囤积	储藏
年头	时代
清洁	清白
一致	和谐
空闲	空虚
红宝石	玉石
代表	代言人
旋转	转动
洗衣店	职场
积木	建材
田径	体育
差	数
信任	友爱
丙烯醛	乙醛
野鼠	老鼠
毁坏	退化
折磨	烦恼
缺乏	空虚
罪行	犯罪
人们	人类
起诉	诉讼
腐败	不名誉
缺乏	时代
相反	对立
耳饰	首饰
恐惧	沮丧
农场	职场
腐烂	衰变
疏忽	苛待
贿赂	付款
瓷土	粘土
怒火	愤怒
虎猫	野猫
玻璃	固体
承认	收受
照明弹	装置
荣誉	地位
商	比例
肩章	饰物
国体	阶级
蹲坐	运动
可燃物	燃料
辉石	矿物
帝国	君主政体
息肉	增殖
一份	份额
反应	答复
无性生殖	生殖
幸福	情绪
混乱	合并
装备	仪器
天井	地区
四分之三	分数
困境	状况
存放	集结
肺癌	癌
工蜂	工蚁
武士	某人
赞成	赞同
槌球	球
立方根	根
粘菌	菌类
均衡	形势
病毒	代表
病痛	情势
变小	变化
生铁	铁
垄断	俯视
船屋	平底船
一天	阶段
零分	比分
饮料	食物
衰减	减少
联合	组合
添加物	客体
黑铅	碳
铰链	接合处
公债	借款
减轻	缓和
血糖	葡萄糖
进口	途径
聚丙烯	塑料
症状	根据
邮件	短信
燧石	二氧化硅
授爵	形势
保险	状态
秩序	状况
虱子	虱
火把	光源
方形	长方形
塑像	雕刻
肝癌	癌
飞弹	武装
麻痹	症状
睡觉	睡眠
手段	仪表
混杂	集会
岸	坡
展开	加大
离别	离开
鼎盛时期	阶段
奖品	礼物
空白	空虚
接待室	屋子
宿醉	病痛
分娩	生产
桥	组织
立方体	立体
库房	房屋
刷子	器具
盟邦	同盟
氯苯	溶剂
回旋	圆形
饭厅	屋子
幼稚	未成熟
场	结构
美术课	课程
控制器	机械
剂	药品
脉搏	率
诚实	现实
减轻	缩小
大豆	豆类
溴	元素
灯火管制	阴暗
浸透	填充
梨果	果子
黑马	赛马
顶点	程度
角度	单位
孵化	出生
酸酐	化合物
黏膜炎	炎症
纯净	纯粹
灼痛	痛苦
翻筋斗	杂技
欠款	债务
规划	图样
质谱仪	分光计
从属	依赖
本金	债务
海豚	齿鲸
好莱坞	心情
永存	存在
红利	红包
冲积层	增多
微恙	生病
绳索	绳子
一群	聚结
忧虑	期望
九	数字
温床	苗圃
合生	增大
农学	科学
发票	致謝
人口	整数
锇	金属
六面体	多面体
节奏	率
阳历	太阳历
上升	增加
颂词	赞许
旱灾	干燥
繁荣	景气
入寂	幸福
去污	消除
同感	亲密关系
车身	组织
便服	情势
幻想	外表
齿冠	假牙
接待室	房间
砾石	碎石
度	顺序
数学	科学
背景	围绕
头状花序	水果
压迫	逆境
基座	支撑
库存	产品
脑炎	发炎
白球	撞球
长期	期
奴役	拘禁
动机	状况
府	家
小屋	住宅
圆屋顶	屋顶
凉亭	架构
带	装饰
变酸	损耗
识别	状态
下面	表面
折射率	比例
射线	矢量
捐款	捐赠
鳎	比目鱼
面纱	面罩
房顶	屋顶
周率	率
飞船	武装
茶	饮料
饱和	渗入
锄头	工具
疲劳	短处
重担	负荷
出生率	率
火柴盒	箱子
岁	时代
探照灯	光源
意向	态度
错误	问题
罚款	罚金
午后	白天
公猪	猪
装扮	衣服
加速度	率
门口	通道
凹槽	沟
除数	数
烟	蒸发
循环	重复
排出	新陈代谢
嫁接	附加
名声	名誉
厂家	工厂
脚	支持
废物	垃圾
断开	分开
基建	储存
焊料	合金
愤怒	恼火
橡树	树
积累	累积
流泪	新陈代谢
白鲸	海豚
不幸	苦难
书籍	出版物
防毒面具	口罩
文化	态度
盆栽	乔木
肉瘤	癌症
支票	汇票
水晶球	球
捐款	捐助
镇痛剂	药品
凉鞋	鞋
方式	情势
黑鲸	海豚
叮	创伤
胸痛	痛
连结	联系
鹅卵石	砾石
零钱	现款
期中	关头
砷	毒气
延迟	中止
合流	混合
按钮	开关
镤	金属
眉毛	头发
闺房	卧室
辐射	松开
挑战	情势
野猫	家猫
清白	形势
赤潮	盐水
正极	电极
珠饰	装潢
二氧化氮	汽油
衰减	减小
固醇	醇
空军	兵役
纸张	纸
全神贯注	注意
脱发	新陈代谢
语录	摘录
腹水	病理
鹿	反刍动物
反胃	有病
吵闹	紊乱
台词	课文
冲突	对立
锦缎	布
纸牌	纸
承认	致謝
核果	水果
象鼻虫	甲虫
深夜	点钟
使用者	灵魂
中断	间隙
貂皮大衣	皮大衣
当局	灵魂
缓解	缩减
弹簧	发条
椰子	棕榈
监狱	监牢
花苞	蕾
胡萝卜	根
暴露	裸体
十面体	多面体
看板	牌
延长	长短
隅	地方
机会	可能性
女帽	兜帽
醌	化合物
门闩	钩子
歉意	感谢
萎缩	缩减
蛴	幼虫
时代	纪元
特长	优点
历年	一年
背痛	痛
兴旺	成长
凝固	冷却
前足	足
闹事	骚乱
家	住处
耳炎	发炎
工作	义务
爬山虎	藤
存款	钱
贷款	债务
阴历	历法
磁带	唱片
天赋	能力
皮炎	湿疹
熊皮	毛皮
刺痛	疼痛
花店	店
葫芦	瓶
花栗鼠	灰鼠
煤气灯	灯
影响	症状
装置	设备
事宜	生意
停止	暂停
一节课	教授
延期	延迟
免罪	状况
怪病	症
幻影	出现
星系	集会
雨季	季节
住宅	房屋
助手	副官
年鉴	年刊
靶	棋盘
色盲	盲
自豪	满足
恶心	症状
泪水	点滴
欠款	负债
三	数字
储藏	存放
卑鄙	状态
版税	报酬
范围	阶段
深水炸弹	炸弹
贵金属	金属
隔离	孤立
折磨	疼
弯曲	曲线
咳	症状
内燃	燃烧
蕾	幼芽
中	关头
客机	飞机
鹿茸	犄角
期望	信心
热望	感情
避雷针	导体
室内装潢	装饰
水禽	禽
引用	注解
先生	男人
被动语态	语态
聚集	总数
凿子	利器
标志	符号
损失	失物
刀刃	刀片
二分	分开
早泄	射精
婚礼	仪式
方位角	角
技师	灵魂
貂皮	毛皮
水生植物	植物
硼酸	酸
成功	景气
来电显示	指示器
扇	章节
喙	鼻子
丁烷	汽油
夸大	增加
国库	经费
刀子	利器
母羊	山羊
轮胎	箍
羞愧	难堪
浪花	水沫
扳机	杠杆
骰子	立方体
木槌	锤子
赤裸裸	情势
核准	赞成
剪发	剪短
客栈	招待所
燃烧	氧化
凝结	硬化
葬礼	式
保护	保卫
妄想	错觉
主题	想法
钢筋混凝土	混凝土
角	空间
机密	信息
闹钟	时钟
后桅	桅杆
宵禁	限期
吸收	亲属关系
认识	亲属关系
栅栏	障碍
仇人	人们
象征	模式
钋	金属
部分	不完全
排泄	撒尿
病态	失调
酚醛塑料	塑胶
球场	设施
航道	小道
冰袋	袋子
丝	织物
位置	存在
轴	机械
紧握	影响
寂寞	孤立
乐器	装置
着重	重点
惊奇	修改
美德	善行
对立	矛盾
烧	痛苦
刻薄	伤心
第四	地位
翻滚	特技
昔日	过去
苹果酱	一道菜
职责	范围
干洗店	店铺
早餐	餐
暴虐	残暴
和弦	音符
摆脱	免除
减少	变小
水闸	围墙
院子	野外
停顿	暂停
坟墓	地点
拥挤	情况
铼	金属
咖啡	饮料
灶火	暖炉
弓形	弯
要塞	宫殿
草稿	原文
世界末日	惨案
久病	有病
潮湿	情势
先令	硬币
画面	照片
紧迫	必需品
绒毛	物料
螺旋形	曲线
坝	障碍
运输	扩散
潜伏期	间隙
水晶	石英
胃炎	炎症
卖方	商人
汽油	燃料
海狗	海豹
方铅矿	矿物
命令	条例
干劲	特点
键	杠杆
教科书	书
分数	有理数
蹦蹦跳	玩具
放大	扩张
上弦月	月牙
腹痛	苦痛
蓝宝石	刚玉
忍冬	灌木
感谢	致謝
冷遇	不名誉
威胁	情况
弹药箱	箱
枯萎	毁坏
年终	结束
尿布	织物
牦牛	野牛
凸透镜	透镜
耗损	恶化
奋斗	尝试
粪	屎
战争	敌对
联系	亲属关系
脓疱	伤口
羞辱	不名誉
辉煌	荣誉
钡	金属
自力更生	自主
闭路电视	电视
边缘	边界
养鸡场	农场
晴天	天气
罴	熊
整理	干净
血栓症	梗塞
牙	骨头
枪榴弹	炸弹
狭窄	病状
家	住所
碲	元素
脚踏板	站台
拒绝	行为
收成	成品
爪	鸟爪
屠刀	刀
论点	摘要
暂停	中断
病理	不健康
杓	器皿
扩展	展开
犯罪	盗窃
大小	尺度
钛	金属
辩护	声称
漆黑	黑暗
第一	序数
仪式	惯例
阴影	阴暗
消去	排除
军装	制服
窗帘	家具
早期	期间
杠杆	棒
垃圾	物料
拳头	前足
皮带	饰物
接种	疤痕
被告	嫌疑犯
工具	器具
玩偶	玩具
船首	前面
激怒	攻击
窘迫	心情
贮水池	组织
王	帝王
分枝	分支
名誉	荣誉
戒指	珠宝
磁棒	磁体
钩针	针
野生植物	生物
鞭炮	烟花
直径	直线
通知	公告
毁谤	耻
把手	支架
印模	盖印
利益	福利
绝望	困境
被告席	围墙
白内障	眼病
成份	部件
内向	反常
甲醛	气
股份	凭证
钶	铌
汞	金属
惯例	概念
付款	花费
野战炮	火炮
管	管道
尿	排泄物
磨损	减轻
蒸汽	水蒸气
首饰	装饰
拨款	货币
任务	计划
信件	证件
淀粉酶	酶
粘土	泥土
荣誉	赞许
投机	事业
母鸡	鸡
分期付款	报酬
头盔	盔
厚片	硬块
分裂	分解
位置	对象
水溶液	溶液
动乱	骚乱
企图	尝试
流体	物质
球鞋	鞋
扭曲	创伤
毛利	纯利
蝌蚪	幼虫
气流	天气
复原	情势
双峰驼	骆驼
作文	杂文
奶瓶	容器
许多	集合
场合	环境
签	客体
枣树	灌木
心不在焉	入神
再生	成长
杯	餐具
狂热	激动
切除	手术
刚玉	矿物
地方自治	自治
麋鹿	鹿
胶带	带子
冷战	敌对
减缓	悠闲
码头	组织
餐厅	大厦
根	数
剧团	组织
绷带	敷料
摇曳	挥动
胶囊	药丸
胆囊炎	发炎
富裕	富有
写照	情势
损伤	有病
刀刃	边缘
食堂	饭厅
绳结	结
孔雀石	矿物
狂热	渴望
子弹	弹药
直线	线
生计	财力
消防栓	水龙头
辅币	纸币
白金	合金
谴责	批评
对照	对立
天灾	悲剧
有理数	实数
平稳	亲善
解法	手续
碱	化合物
土	元素
甲板	平台
门铃	按钮
园	植被
藏青色	蓝色
行政官	领袖
梅毒	性病
射箭	体育
货运	运输
疑惑	怀疑
古柯	灌木
